(i__main__
DataSet
p0
(dp1
S'par_S3'
p2
I1540
sS'par_S2'
p3
I1550
sS'par_S1'
p4
I1500
sS'dist'
p5
cnumpy.core.multiarray
_reconstruct
p6
(cnumpy
ndarray
p7
(I0
tp8
S'b'
p9
tp10
Rp11
(I1
(I316
tp12
cnumpy
dtype
p13
(S'f8'
p14
I0
I1
tp15
Rp16
(I3
S'<'
p17
NNNI-1
I-1
I0
tp18
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xa4p=\n\xd7\xa3\x02@\xa4p=\n\xd7\xa3\x12@\xf6(\\\x8f\xc2\xf5\x1b@\xa4p=\n\xd7\xa3"@\xcd\xcc\xcc\xcc\xccL\'@\xf6(\\\x8f\xc2\xf5+@\x90\xc2\xf5(\\O0@\xa4p=\n\xd7\xa32@\xb8\x1e\x85\xebQ\xf84@\xcd\xcc\xcc\xcc\xccL7@\xe2z\x14\xaeG\xa19@\xf6(\\\x8f\xc2\xf5;@\n\xd7\xa3p=J>@\x90\xc2\xf5(\\O@@\x9a\x99\x99\x99\x99yA@\xa4p=\n\xd7\xa3B@\xaeG\xe1z\x14\xceC@\xb8\x1e\x85\xebQ\xf8D@\xc3\xf5(\\\x8f"F@\xcd\xcc\xcc\xcc\xccLG@\xd7\xa3p=\nwH@\xe2z\x14\xaeG\xa1I@\xecQ\xb8\x1e\x85\xcbJ@\xf6(\\\x8f\xc2\xf5K@\x00\x00\x00\x00\x00 M@\n\xd7\xa3p=JN@\x15\xaeG\xe1ztO@\x90\xc2\xf5(\\OP@\x15\xaeG\xe1z\xe4P@\x9a\x99\x99\x99\x99yQ@\x1f\x85\xebQ\xb8\x0eR@\xa4p=\n\xd7\xa3R@)\\\x8f\xc2\xf58S@\xaeG\xe1z\x14\xceS@33333cT@\xb8\x1e\x85\xebQ\xf8T@>\n\xd7\xa3p\x8dU@\xc3\xf5(\\\x8f"V@H\xe1z\x14\xae\xb7V@\xcd\xcc\xcc\xcc\xccLW@R\xb8\x1e\x85\xeb\xe1W@\xd7\xa3p=\nwX@\\\x8f\xc2\xf5(\x0cY@\xe2z\x14\xaeG\xa1Y@gffff6Z@\xecQ\xb8\x1e\x85\xcbZ@q=\n\xd7\xa3`[@\xf6(\\\x8f\xc2\xf5[@{\x14\xaeG\xe1\x8a\\@\x00\x00\x00\x00\x00 ]@\x85\xebQ\xb8\x1e\xb5]@\n\xd7\xa3p=J^@\x90\xc2\xf5(\\\xdf^@\x15\xaeG\xe1zt_@\xcd\xcc\xcc\xcc\xcc\x04`@\x90\xc2\xf5(\\O`@R\xb8\x1e\x85\xeb\x99`@\x15\xaeG\xe1z\xe4`@\xd7\xa3p=\n/a@\x9a\x99\x99\x99\x99ya@\\\x8f\xc2\xf5(\xc4a@\x1f\x85\xebQ\xb8\x0eb@\xe1z\x14\xaeGYb@\xa4p=\n\xd7\xa3b@gffff\xeeb@)\\\x8f\xc2\xf58c@\xecQ\xb8\x1e\x85\x83c@\xaeG\xe1z\x14\xcec@q=\n\xd7\xa3\x18d@33333cd@\xf6(\\\x8f\xc2\xadd@\xb8\x1e\x85\xebQ\xf8d@{\x14\xaeG\xe1Be@>\n\xd7\xa3p\x8de@\x00\x00\x00\x00\x00\xd8e@\xc3\xf5(\\\x8f"f@\x85\xebQ\xb8\x1emf@H\xe1z\x14\xae\xb7f@\n\xd7\xa3p=\x02g@\xcd\xcc\xcc\xcc\xccLg@\x90\xc2\xf5(\\\x97g@R\xb8\x1e\x85\xeb\xe1g@\x15\xaeG\xe1z,h@\xd7\xa3p=\nwh@\x9a\x99\x99\x99\x99\xc1h@\\\x8f\xc2\xf5(\x0ci@\x1f\x85\xebQ\xb8Vi@\xe2z\x14\xaeG\xa1i@\xa4p=\n\xd7\xebi@gffff6j@)\\\x8f\xc2\xf5\x80j@\xecQ\xb8\x1e\x85\xcbj@\xaeG\xe1z\x14\x16k@q=\n\xd7\xa3`k@33333\xabk@\xf6(\\\x8f\xc2\xf5k@\xb9\x1e\x85\xebQ@l@{\x14\xaeG\xe1\x8al@>\n\xd7\xa3p\xd5l@\x00\x00\x00\x00\x00 m@\xc3\xf5(\\\x8fjm@\x85\xebQ\xb8\x1e\xb5m@H\xe1z\x14\xae\xffm@\n\xd7\xa3p=Jn@\xcd\xcc\xcc\xcc\xcc\x94n@\x90\xc2\xf5(\\\xdfn@R\xb8\x1e\x85\xeb)o@\x15\xaeG\xe1zto@\xd7\xa3p=\n\xbfo@\xcd\xcc\xcc\xcc\xcc\x04p@\xaeG\xe1z\x14*p@\x90\xc2\xf5(\\Op@q=\n\xd7\xa3tp@R\xb8\x1e\x85\xeb\x99p@33333\xbfp@\x15\xaeG\xe1z\xe4p@\xf6(\\\x8f\xc2\tq@\xd7\xa3p=\n/q@\xb8\x1e\x85\xebQTq@\x9a\x99\x99\x99\x99yq@{\x14\xaeG\xe1\x9eq@\\\x8f\xc2\xf5(\xc4q@>\n\xd7\xa3p\xe9q@\x1f\x85\xebQ\xb8\x0er@\x00\x00\x00\x00\x004r@\xe1z\x14\xaeGYr@\xc3\xf5(\\\x8f~r@\xa4p=\n\xd7\xa3r@\x85\xebQ\xb8\x1e\xc9r@gffff\xeer@H\xe1z\x14\xae\x13s@)\\\x8f\xc2\xf58s@\n\xd7\xa3p=^s@\xecQ\xb8\x1e\x85\x83s@\xcd\xcc\xcc\xcc\xcc\xa8s@\xaeG\xe1z\x14\xces@\x90\xc2\xf5(\\\xf3s@q=\n\xd7\xa3\x18t@R\xb8\x1e\x85\xeb=t@33333ct@\x15\xaeG\xe1z\x88t@\xf6(\\\x8f\xc2\xadt@\xd7\xa3p=\n\xd3t@\xb8\x1e\x85\xebQ\xf8t@\x9a\x99\x99\x99\x99\x1du@{\x14\xaeG\xe1Bu@\\\x8f\xc2\xf5(hu@>\n\xd7\xa3p\x8du@\x1f\x85\xebQ\xb8\xb2u@\x00\x00\x00\x00\x00\xd8u@\xe1z\x14\xaeG\xfdu@\xc3\xf5(\\\x8f"v@\xa4p=\n\xd7Gv@\x85\xebQ\xb8\x1emv@gffff\x92v@H\xe1z\x14\xae\xb7v@)\\\x8f\xc2\xf5\xdcv@\n\xd7\xa3p=\x02w@\xecQ\xb8\x1e\x85\'w@\xcd\xcc\xcc\xcc\xccLw@\xaeG\xe1z\x14rw@\x90\xc2\xf5(\\\x97w@q=\n\xd7\xa3\xbcw@R\xb8\x1e\x85\xeb\xe1w@33333\x07x@\x15\xaeG\xe1z,x@\xf6(\\\x8f\xc2Qx@\xd7\xa3p=\nwx@\xb9\x1e\x85\xebQ\x9cx@\x9a\x99\x99\x99\x99\xc1x@{\x14\xaeG\xe1\xe6x@\\\x8f\xc2\xf5(\x0cy@>\n\xd7\xa3p1y@\x1f\x85\xebQ\xb8Vy@\x00\x00\x00\x00\x00|y@\xe2z\x14\xaeG\xa1y@\xc3\xf5(\\\x8f\xc6y@\xa4p=\n\xd7\xeby@\x85\xebQ\xb8\x1e\x11z@gffff6z@H\xe1z\x14\xae[z@)\\\x8f\xc2\xf5\x80z@\n\xd7\xa3p=\xa6z@\xecQ\xb8\x1e\x85\xcbz@\xcd\xcc\xcc\xcc\xcc\xf0z@\xaeG\xe1z\x14\x16{@\x90\xc2\xf5(\\;{@q=\n\xd7\xa3`{@R\xb8\x1e\x85\xeb\x85{@33333\xab{@\x15\xaeG\xe1z\xd0{@\xf6(\\\x8f\xc2\xf5{@\xd7\xa3p=\n\x1b|@\xb9\x1e\x85\xebQ@|@\x9a\x99\x99\x99\x99e|@{\x14\xaeG\xe1\x8a|@\\\x8f\xc2\xf5(\xb0|@>\n\xd7\xa3p\xd5|@\x1f\x85\xebQ\xb8\xfa|@\x00\x00\x00\x00\x00 }@\xe2z\x14\xaeGE}@\xc3\xf5(\\\x8fj}@\xa4p=\n\xd7\x8f}@\x85\xebQ\xb8\x1e\xb5}@gffff\xda}@H\xe1z\x14\xae\xff}@)\\\x8f\xc2\xf5$~@\n\xd7\xa3p=J~@\xecQ\xb8\x1e\x85o~@\xcd\xcc\xcc\xcc\xcc\x94~@\xaeG\xe1z\x14\xba~@\x90\xc2\xf5(\\\xdf~@q=\n\xd7\xa3\x04\x7f@R\xb8\x1e\x85\xeb)\x7f@33333O\x7f@\x15\xaeG\xe1zt\x7f@\xf6(\\\x8f\xc2\x99\x7f@\xd7\xa3p=\n\xbf\x7f@\xb9\x1e\x85\xebQ\xe4\x7f@\xcd\xcc\xcc\xcc\xcc\x04\x80@>\n\xd7\xa3p\x17\x80@\xaeG\xe1z\x14*\x80@\x1f\x85\xebQ\xb8<\x80@\x90\xc2\xf5(\\O\x80@\x00\x00\x00\x00\x00b\x80@q=\n\xd7\xa3t\x80@\xe1z\x14\xaeG\x87\x80@R\xb8\x1e\x85\xeb\x99\x80@\xc3\xf5(\\\x8f\xac\x80@33333\xbf\x80@\xa4p=\n\xd7\xd1\x80@\x15\xaeG\xe1z\xe4\x80@\x85\xebQ\xb8\x1e\xf7\x80@\xf6(\\\x8f\xc2\t\x81@gffff\x1c\x81@\xd7\xa3p=\n/\x81@H\xe1z\x14\xaeA\x81@\xb8\x1e\x85\xebQT\x81@)\\\x8f\xc2\xf5f\x81@\x9a\x99\x99\x99\x99y\x81@\n\xd7\xa3p=\x8c\x81@{\x14\xaeG\xe1\x9e\x81@\xecQ\xb8\x1e\x85\xb1\x81@\\\x8f\xc2\xf5(\xc4\x81@\xcd\xcc\xcc\xcc\xcc\xd6\x81@>\n\xd7\xa3p\xe9\x81@\xaeG\xe1z\x14\xfc\x81@\x1f\x85\xebQ\xb8\x0e\x82@\x90\xc2\xf5(\\!\x82@\x00\x00\x00\x00\x004\x82@q=\n\xd7\xa3F\x82@\xe1z\x14\xaeGY\x82@R\xb8\x1e\x85\xebk\x82@\xc3\xf5(\\\x8f~\x82@33333\x91\x82@\xa4p=\n\xd7\xa3\x82@\x15\xaeG\xe1z\xb6\x82@\x85\xebQ\xb8\x1e\xc9\x82@\xf6(\\\x8f\xc2\xdb\x82@gffff\xee\x82@\xd7\xa3p=\n\x01\x83@H\xe1z\x14\xae\x13\x83@\xb8\x1e\x85\xebQ&\x83@)\\\x8f\xc2\xf58\x83@\x9a\x99\x99\x99\x99K\x83@\n\xd7\xa3p=^\x83@{\x14\xaeG\xe1p\x83@\xecQ\xb8\x1e\x85\x83\x83@\\\x8f\xc2\xf5(\x96\x83@\xcd\xcc\xcc\xcc\xcc\xa8\x83@>\n\xd7\xa3p\xbb\x83@\xaeG\xe1z\x14\xce\x83@\x1f\x85\xebQ\xb8\xe0\x83@\x90\xc2\xf5(\\\xf3\x83@\x00\x00\x00\x00\x00\x06\x84@q=\n\xd7\xa3\x18\x84@\xe1z\x14\xaeG+\x84@R\xb8\x1e\x85\xeb=\x84@\xc3\xf5(\\\x8fP\x84@33333c\x84@\xa4p=\n\xd7u\x84@\x15\xaeG\xe1z\x88\x84@\x85\xebQ\xb8\x1e\x9b\x84@\xf6(\\\x8f\xc2\xad\x84@gffff\xc0\x84@\xd7\xa3p=\n\xd3\x84@H\xe1z\x14\xae\xe5\x84@\xb8\x1e\x85\xebQ\xf8\x84@)\\\x8f\xc2\xf5\n\x85@\x9a\x99\x99\x99\x99\x1d\x85@\n\xd7\xa3p=0\x85@{\x14\xaeG\xe1B\x85@\xecQ\xb8\x1e\x85U\x85@\\\x8f\xc2\xf5(h\x85@\xcd\xcc\xcc\xcc\xccz\x85@>\n\xd7\xa3p\x8d\x85@\xaeG\xe1z\x14\xa0\x85@\x1f\x85\xebQ\xb8\xb2\x85@\x90\xc2\xf5(\\\xc5\x85@\x00\x00\x00\x00\x00\xd8\x85@q=\n\xd7\xa3\xea\x85@\xe1z\x14\xaeG\xfd\x85@R\xb8\x1e\x85\xeb\x0f\x86@\xc3\xf5(\\\x8f"\x86@333335\x86@\xa4p=\n\xd7G\x86@\x15\xaeG\xe1zZ\x86@\x85\xebQ\xb8\x1em\x86@\xf6(\\\x8f\xc2\x7f\x86@gffff\x92\x86@\xd7\xa3p=\n\xa5\x86@H\xe1z\x14\xae\xb7\x86@\xb9\x1e\x85\xebQ\xca\x86@)\\\x8f\xc2\xf5\xdc\x86@\x9a\x99\x99\x99\x99\xef\x86@'
p19
tp20
bsS'par_S4'
p21
I1620
sS'proximity'
p22
g6
(g7
(I0
tp23
g9
tp24
Rp25
(I1
(I316
tp26
g16
I00
S'\x00\x00\x00\x00\x00\x18\x8f@\x00\x00\x00\x00\x00\xf0\x8e@\x00\x00\x00\x00\x00\xd0\x8e@\x00\x00\x00\x00\x00\xa8\x8e@\x00\x00\x00\x00\x00\x80\x8e@\x00\x00\x00\x00\x00`\x8e@\x00\x00\x00\x00\x008\x8e@\x00\x00\x00\x00\x00\x10\x8e@\x00\x00\x00\x00\x00\xf0\x8d@\x00\x00\x00\x00\x00\xc8\x8d@\x00\x00\x00\x00\x00\xa0\x8d@\x00\x00\x00\x00\x00\x80\x8d@\x00\x00\x00\x00\x00X\x8d@\x00\x00\x00\x00\x000\x8d@\x00\x00\x00\x00\x00\x10\x8d@\x00\x00\x00\x00\x00\xe8\x8c@\x00\x00\x00\x00\x00\xc0\x8c@\x00\x00\x00\x00\x00\xa0\x8c@\x00\x00\x00\x00\x00x\x8c@\x00\x00\x00\x00\x00P\x8c@\x00\x00\x00\x00\x000\x8c@\x00\x00\x00\x00\x00\x08\x8c@\x00\x00\x00\x00\x00\xe0\x8b@\x00\x00\x00\x00\x00\xc0\x8b@\x00\x00\x00\x00\x00\x98\x8b@\x00\x00\x00\x00\x00p\x8b@\x00\x00\x00\x00\x00P\x8b@\x00\x00\x00\x00\x00(\x8b@\x00\x00\x00\x00\x00\x00\x8b@\x00\x00\x00\x00\x00\xe0\x8a@\x00\x00\x00\x00\x00\xb8\x8a@\x00\x00\x00\x00\x00\x90\x8a@\x00\x00\x00\x00\x00p\x8a@\x00\x00\x00\x00\x00H\x8a@\x00\x00\x00\x00\x00 \x8a@\x00\x00\x00\x00\x00\x00\x8a@\x00\x00\x00\x00\x00\xd8\x89@\x00\x00\x00\x00\x00\xb0\x89@\x00\x00\x00\x00\x00\x90\x89@\x00\x00\x00\x00\x00h\x89@\x00\x00\x00\x00\x00@\x89@\x00\x00\x00\x00\x00 \x89@\x00\x00\x00\x00\x00\xf8\x88@\x00\x00\x00\x00\x00\xd8\x88@\x00\x00\x00\x00\x00\xb0\x88@\x00\x00\x00\x00\x00\x88\x88@\x00\x00\x00\x00\x00h\x88@\x00\x00\x00\x00\x00@\x88@\x00\x00\x00\x00\x00\x18\x88@\x00\x00\x00\x00\x00\xf8\x87@\x00\x00\x00\x00\x00\xd0\x87@\x00\x00\x00\x00\x00\xa8\x87@\x00\x00\x00\x00\x00\x88\x87@\x00\x00\x00\x00\x00`\x87@\x00\x00\x00\x00\x008\x87@\x00\x00\x00\x00\x00\x18\x87@\x00\x00\x00\x00\x00\xf0\x86@\x00\x00\x00\x00\x00\xc8\x86@\x00\x00\x00\x00\x00\xa8\x86@\x00\x00\x00\x00\x00\x80\x86@\x00\x00\x00\x00\x00X\x86@\x00\x00\x00\x00\x008\x86@\x00\x00\x00\x00\x00\x10\x86@\x00\x00\x00\x00\x00\xe8\x85@\x00\x00\x00\x00\x00\xc8\x85@\x00\x00\x00\x00\x00\xa0\x85@\x00\x00\x00\x00\x00x\x85@\x00\x00\x00\x00\x00X\x85@\x00\x00\x00\x00\x000\x85@\x00\x00\x00\x00\x00\x08\x85@\x00\x00\x00\x00\x00\xe8\x84@\x00\x00\x00\x00\x00\xc0\x84@\x00\x00\x00\x00\x00\x98\x84@\x00\x00\x00\x00\x00x\x84@\x00\x00\x00\x00\x00P\x84@\x00\x00\x00\x00\x00(\x84@\x00\x00\x00\x00\x00\x08\x84@\x00\x00\x00\x00\x00\xe0\x83@\x00\x00\x00\x00\x00\xb8\x83@\x00\x00\x00\x00\x00\x98\x83@\x00\x00\x00\x00\x00p\x83@\x00\x00\x00\x00\x00H\x83@\x00\x00\x00\x00\x00(\x83@\x00\x00\x00\x00\x00\x00\x83@\x00\x00\x00\x00\x00\xd8\x82@\x00\x00\x00\x00\x00\xb8\x82@\x00\x00\x00\x00\x00\x90\x82@\x00\x00\x00\x00\x00h\x82@\x00\x00\x00\x00\x00H\x82@\x00\x00\x00\x00\x00 \x82@\x00\x00\x00\x00\x00\xf8\x81@\x00\x00\x00\x00\x00\xd8\x81@\x00\x00\x00\x00\x00\xb0\x81@\x00\x00\x00\x00\x00\x90\x81@\x00\x00\x00\x00\x00h\x81@\x00\x00\x00\x00\x00@\x81@\x00\x00\x00\x00\x00 \x81@\x00\x00\x00\x00\x00\xf8\x80@\x00\x00\x00\x00\x00\xd0\x80@\x00\x00\x00\x00\x00\xb0\x80@\x00\x00\x00\x00\x00\x88\x80@\x00\x00\x00\x00\x00`\x80@\x00\x00\x00\x00\x00@\x80@\x00\x00\x00\x00\x00\x18\x80@\x00\x00\x00\x00\x00\xe0\x7f@\x00\x00\x00\x00\x00\xa0\x7f@\x00\x00\x00\x00\x00P\x7f@\x00\x00\x00\x00\x00\x00\x7f@\x00\x00\x00\x00\x00\xc0~@\x00\x00\x00\x00\x00p~@\x00\x00\x00\x00\x00 ~@\x00\x00\x00\x00\x00\xe0}@\x00\x00\x00\x00\x00\x90}@\x00\x00\x00\x00\x00@}@\x00\x00\x00\x00\x00\x00}@\x00\x00\x00\x00\x00\xb0|@\x00\x00\x00\x00\x00`|@\x00\x00\x00\x00\x00 |@\x00\x00\x00\x00\x00\xd0{@\x00\x00\x00\x00\x00\x80{@\x00\x00\x00\x00\x00@{@\x00\x00\x00\x00\x00\xf0z@\x00\x00\x00\x00\x00\xa0z@\x00\x00\x00\x00\x00`z@\x00\x00\x00\x00\x00\x10z@\x00\x00\x00\x00\x00\xc0y@\x00\x00\x00\x00\x00\x80y@\x00\x00\x00\x00\x000y@\x00\x00\x00\x00\x00\xe0x@\x00\x00\x00\x00\x00\xa0x@\x00\x00\x00\x00\x00Px@\x00\x00\x00\x00\x00\x00x@\x00\x00\x00\x00\x00\xc0w@\x00\x00\x00\x00\x00pw@\x00\x00\x00\x00\x00 w@\x00\x00\x00\x00\x00\xe0v@\x00\x00\x00\x00\x00\x90v@\x00\x00\x00\x00\x00@v@\x00\x00\x00\x00\x00\x00v@\x00\x00\x00\x00\x00\xb0u@\x00\x00\x00\x00\x00`u@\x00\x00\x00\x00\x00 u@\x00\x00\x00\x00\x00\xd0t@\x00\x00\x00\x00\x00\x90t@\x00\x00\x00\x00\x00@t@\x00\x00\x00\x00\x00\xf0s@\x00\x00\x00\x00\x00\xb0s@\x00\x00\x00\x00\x00`s@\x00\x00\x00\x00\x00\x10s@\x00\x00\x00\x00\x00\xd0r@\x00\x00\x00\x00\x00\x80r@\x00\x00\x00\x00\x000r@\x00\x00\x00\x00\x00\xf0q@\x00\x00\x00\x00\x00\xa0q@\x00\x00\x00\x00\x00Pq@\x00\x00\x00\x00\x00\x10q@\x00\x00\x00\x00\x00\xc0p@\x00\x00\x00\x00\x00pp@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00`m@\x00\x00\x00\x00\x00\xe0l@\x00\x00\x00\x00\x00@l@\x00\x00\x00\x00\x00\xa0k@\x00\x00\x00\x00\x00 k@\x00\x00\x00\x00\x00\x80j@\x00\x00\x00\x00\x00\xe0i@\x00\x00\x00\x00\x00`i@\x00\x00\x00\x00\x00\xc0h@\x00\x00\x00\x00\x00 h@\x00\x00\x00\x00\x00\xa0g@\x00\x00\x00\x00\x00\x00g@\x00\x00\x00\x00\x00`f@\x00\x00\x00\x00\x00\xe0e@\x00\x00\x00\x00\x00@e@\x00\x00\x00\x00\x00\xa0d@\x00\x00\x00\x00\x00 d@\x00\x00\x00\x00\x00\x80c@\x00\x00\x00\x00\x00\xe0b@\x00\x00\x00\x00\x00`b@\x00\x00\x00\x00\x00\xc0a@\x00\x00\x00\x00\x00 a@\x00\x00\x00\x00\x00\xa0`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0]@\x00\x00\x00\x00\x00\x80\\@\x00\x00\x00\x00\x00\x80[@\x00\x00\x00\x00\x00@Z@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00X@\x00\x00\x00\x00\x00\xc0V@\x00\x00\x00\x00\x00\x80U@\x00\x00\x00\x00\x00\x80T@\x00\x00\x00\x00\x00@S@\x00\x00\x00\x00\x00\x00R@\x00\x00\x00\x00\x00\x00Q@\x00\x00\x00\x00\x00`\x8f@\x00\x00\x00\x00\x00`\x8f@\x00\x00\x00\x00\x00`\x8f@\x00\x00\x00\x00\x00`\x8f@\x00\x00\x00\x00\x00`\x8f@\x00\x00\x00\x00\x00X\x8f@\x00\x00\x00\x00\x00X\x8f@\x00\x00\x00\x00\x00P\x8f@\x00\x00\x00\x00\x00P\x8f@\x00\x00\x00\x00\x00H\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x000\x8f@\x00\x00\x00\x00\x00(\x8f@\x00\x00\x00\x00\x00\x18\x8f@\x00\x00\x00\x00\x00\x00\x8f@\x00\x00\x00\x00\x00\xf0\x8e@\x00\x00\x00\x00\x00\xd8\x8e@\x00\x00\x00\x00\x00\xc0\x8e@\x00\x00\x00\x00\x00\xa8\x8e@\x00\x00\x00\x00\x00\x88\x8e@\x00\x00\x00\x00\x00p\x8e@\x00\x00\x00\x00\x00P\x8e@\x00\x00\x00\x00\x000\x8e@\x00\x00\x00\x00\x00\x10\x8e@\x00\x00\x00\x00\x00\xe8\x8d@\x00\x00\x00\x00\x00\xc8\x8d@\x00\x00\x00\x00\x00\xa0\x8d@\x00\x00\x00\x00\x00\x80\x8d@\x00\x00\x00\x00\x00X\x8d@\x00\x00\x00\x00\x000\x8d@\x00\x00\x00\x00\x00\x10\x8d@\x00\x00\x00\x00\x00\xe8\x8c@\x00\x00\x00\x00\x00\xc0\x8c@\x00\x00\x00\x00\x00\xa0\x8c@\x00\x00\x00\x00\x00x\x8c@\x00\x00\x00\x00\x00P\x8c@\x00\x00\x00\x00\x000\x8c@\x00\x00\x00\x00\x00\x08\x8c@\x00\x00\x00\x00\x00\xe8\x8b@\x00\x00\x00\x00\x00\xc0\x8b@\x00\x00\x00\x00\x00\x98\x8b@\x00\x00\x00\x00\x00x\x8b@\x00\x00\x00\x00\x00P\x8b@\x00\x00\x00\x00\x000\x8b@\x00\x00\x00\x00\x00\x08\x8b@\x00\x00\x00\x00\x00\xe8\x8a@\x00\x00\x00\x00\x00\xc0\x8a@\x00\x00\x00\x00\x00\xa0\x8a@\x00\x00\x00\x00\x00x\x8a@\x00\x00\x00\x00\x00P\x8a@\x00\x00\x00\x00\x000\x8a@\x00\x00\x00\x00\x00\x08\x8a@\x00\x00\x00\x00\x00\xe8\x89@\x00\x00\x00\x00\x00\xc0\x89@\x00\x00\x00\x00\x00\x98\x89@\x00\x00\x00\x00\x00x\x89@\x00\x00\x00\x00\x00P\x89@\x00\x00\x00\x00\x000\x89@\x00\x00\x00\x00\x00\x08\x89@\x00\x00\x00\x00\x00\xe0\x88@\x00\x00\x00\x00\x00\xc0\x88@\x00\x00\x00\x00\x00\x98\x88@\x00\x00\x00\x00\x00x\x88@\x00\x00\x00\x00\x00P\x88@\x00\x00\x00\x00\x00(\x88@\x00\x00\x00\x00\x00\x08\x88@\x00\x00\x00\x00\x00\xe0\x87@\x00\x00\x00\x00\x00\xb8\x87@\x00\x00\x00\x00\x00\x98\x87@\x00\x00\x00\x00\x00p\x87@\x00\x00\x00\x00\x00H\x87@\x00\x00\x00\x00\x00(\x87@\x00\x00\x00\x00\x00\x00\x87@\x00\x00\x00\x00\x00\xd8\x86@\x00\x00\x00\x00\x00\xb8\x86@\x00\x00\x00\x00\x00\x90\x86@\x00\x00\x00\x00\x00h\x86@\x00\x00\x00\x00\x00H\x86@\x00\x00\x00\x00\x00 \x86@\x00\x00\x00\x00\x00\xf8\x85@\x00\x00\x00\x00\x00\xd8\x85@\x00\x00\x00\x00\x00\xb0\x85@\x00\x00\x00\x00\x00\x88\x85@\x00\x00\x00\x00\x00h\x85@\x00\x00\x00\x00\x00@\x85@\x00\x00\x00\x00\x00\x18\x85@\x00\x00\x00\x00\x00\xf8\x84@\x00\x00\x00\x00\x00\xd0\x84@\x00\x00\x00\x00\x00\xa8\x84@\x00\x00\x00\x00\x00\x88\x84@\x00\x00\x00\x00\x00`\x84@\x00\x00\x00\x00\x008\x84@\x00\x00\x00\x00\x00\x18\x84@\x00\x00\x00\x00\x00\xf0\x83@\x00\x00\x00\x00\x00\xc8\x83@\x00\x00\x00\x00\x00\xa8\x83@\x00\x00\x00\x00\x00\x80\x83@\x00\x00\x00\x00\x00X\x83@\x00\x00\x00\x00\x008\x83@\x00\x00\x00\x00\x00\x10\x83@\x00\x00\x00\x00\x00\xf0\x82@\x00\x00\x00\x00\x00\xc8\x82@\x00\x00\x00\x00\x00\xa0\x82@\x00\x00\x00\x00\x00\x80\x82@\x00\x00\x00\x00\x00X\x82@\x00\x00\x00\x00\x000\x82@\x00\x00\x00\x00\x00\x10\x82@\x00\x00\x00\x00\x00\xe8\x81@\x00\x00\x00\x00\x00\xc0\x81@\x00\x00\x00\x00\x00\xa0\x81@\x00\x00\x00\x00\x00x\x81@\x00\x00\x00\x00\x00P\x81@\x00\x00\x00\x00\x000\x81@\x00\x00\x00\x00\x00\x08\x81@\x00\x00\x00\x00\x00\xe0\x80@\x00\x00\x00\x00\x00H\x91@'
p27
tp28
bsS'par_WAYPOINT_ACCEPT'
p29
I50
sS'par_GYRO_CAL'
p30
I233300000
sS'par_CLICK_INCHES'
p31
F4.66
sS'par_L4'
p32
I185
sS'speed'
p33
g6
(g7
(I0
tp34
g9
tp35
Rp36
(I1
(I316
tp37
g16
I00
S'{\x14\xaeG\xe1z\x94?\xa4p=\n\xd7\xa3\xfc?\xd7\xa3p=\n\xd7\t@ffffff\x11@\x00\x00\x00\x00\x00\x00\x16@\x9a\x99\x99\x99\x99\x99\x17@\x00\x00\x00\x00\x00\x00\x1a@\xc3\xf5(\\\x8f\xc2\x1a@333333\x1c@\xaeG\xe1z\x14\xae\x1d@333333\x1e@\x9a\x99\x99\x99\x99\x99\x1e@\xf6(\\\x8f\xc2\xf5\x1f@\x14\xaeG\xe1z\x14 @\xc3\xf5(\\\x8fB @\xecQ\xb8\x1e\x85k @\xc3\xf5(\\\x8f\xc2 @\x85\xebQ\xb8\x1e\x05!@q=\n\xd7\xa3\xf0 @\x00\x00\x00\x00\x00\x80!@\n\xd7\xa3p=\x8a!@\\\x8f\xc2\xf5(\xdc!@=\n\xd7\xa3p="@333333"@\xe1z\x14\xaeGa"@\xd7\xa3p=\nW"@\xcd\xcc\xcc\xcc\xcc\xcc"@33333\xb3"@fffff\xe6"@\x8f\xc2\xf5(\\\x0f#@\n\xd7\xa3p=\n#@ffffff#@\x9a\x99\x99\x99\x99\x99#@)\\\x8f\xc2\xf5\xa8#@\xc3\xf5(\\\x8f\xc2#@)\\\x8f\xc2\xf5\xa8#@\\\x8f\xc2\xf5(\xdc#@\x85\xebQ\xb8\x1e\x05$@\xaeG\xe1z\x14.$@\xf6(\\\x8f\xc2u$@\xa4p=\n\xd7#$@\x14\xaeG\xe1z\x94$@\xecQ\xb8\x1e\x85k$@q=\n\xd7\xa3\xf0$@R\xb8\x1e\x85\xeb\xd1$@\xa4p=\n\xd7\xa3$@\x9a\x99\x99\x99\x99\x19%@\xecQ\xb8\x1e\x85\xeb$@\xb8\x1e\x85\xebQ8%@\\\x8f\xc2\xf5(\\%@=\n\xd7\xa3p=%@\\\x8f\xc2\xf5(\\%@\xcd\xcc\xcc\xcc\xccL%@H\xe1z\x14\xae\xc7%@\xf6(\\\x8f\xc2u%@\xcd\xcc\xcc\xcc\xcc\xcc%@H\xe1z\x14\xae\xc7%@\x9a\x99\x99\x99\x99\x99%@\xf6(\\\x8f\xc2\xf5%@H\xe1z\x14\xae\xc7%@\n\xd7\xa3p=\n&@\x1f\x85\xebQ\xb8\x1e&@)\\\x8f\xc2\xf5(&@ffffff&@{\x14\xaeG\xe1\xfa%@R\xb8\x1e\x85\xebQ&@q=\n\xd7\xa3p&@\xc3\xf5(\\\x8fB&@\\\x8f\xc2\xf5(\\&@\x8f\xc2\xf5(\\\x8f&@\xe1z\x14\xaeGa\'@ffffff&@\xcd\xcc\xcc\xcc\xccL&@\x8f\xc2\xf5(\\\x0f\'@\x1f\x85\xebQ\xb8\x1e&@ffffff&@ffffff&@)\\\x8f\xc2\xf5\xa8&@\x85\xebQ\xb8\x1e\x85&@\x85\xebQ\xb8\x1e\x85&@\xecQ\xb8\x1e\x85k&@{\x14\xaeG\xe1z&@\xc3\xf5(\\\x8f\xc2&@)\\\x8f\xc2\xf5\xa8&@ffffff&@q=\n\xd7\xa3\xf0&@\x85\xebQ\xb8\x1e\x85&@)\\\x8f\xc2\xf5\xa8&@\\\x8f\xc2\xf5(\xdc&@\x8f\xc2\xf5(\\\x0f\'@\\\x8f\xc2\xf5(\xdc&@\xcd\xcc\xcc\xcc\xcc\xcc&@\x00\x00\x00\x00\x00\x00\'@\xc3\xf5(\\\x8f\xc2&@333333\'@\xa4p=\n\xd7#\'@=\n\xd7\xa3p\xbd&@=\n\xd7\xa3p=\'@\x8f\xc2\xf5(\\\x0f\'@333333\'@=\n\xd7\xa3p=\'@\xa4p=\n\xd7#\'@=\n\xd7\xa3p=\'@\x9a\x99\x99\x99\x99\x19\'@q=\n\xd7\xa3p\'@\xcd\xcc\xcc\xcc\xccL\'@ffffff\'@\x85\xebQ\xb8\x1e\x85\'@=\n\xd7\xa3p=\'@\xe1z\x14\xaeGa\'@q=\n\xd7\xa3p\'@\x00\x00\x00\x00\x00\x80\'@\x8f\xc2\xf5(\\\x8f\'@q=\n\xd7\xa3p\'@=\n\xd7\xa3p\xbd\'@q=\n\xd7\xa3p\'@H\xe1z\x14\xae\xc7\'@\x14\xaeG\xe1z\x94\'@\x00\x00\x00\x00\x00\x80\'@\x85\xebQ\xb8\x1e\x85\'@fffff\xe6\'@H\xe1z\x14\xae\xc7\'@\x85\xebQ\xb8\x1e\x85\'@fffff\xe6\'@=\n\xd7\xa3p\xbd\'@)\\\x8f\xc2\xf5\xa8\'@\xc3\xf5(\\\x8fB(@)\\\x8f\xc2\xf5\xa8\'@\xd7\xa3p=\n\xd7\'@\x1f\x85\xebQ\xb8\x1e(@\xd7\xa3p=\n\xd7\'@\xf6(\\\x8f\xc2\xf5\'@R\xb8\x1e\x85\xeb\xd1\'@\x8f\xc2\xf5(\\\x0f(@\x85\xebQ\xb8\x1e\x05(@\x14\xaeG\xe1z\x14(@\x00\x00\x00\x00\x00\x00(@\x1f\x85\xebQ\xb8\x9e\'@=\n\xd7\xa3p\xbd\'@\x00\x00\x00\x00\x00\x00(@q=\n\xd7\xa3p(@\x14\xaeG\xe1z\x14(@\x1f\x85\xebQ\xb8\x1e(@\xb8\x1e\x85\xebQ8(@H\xe1z\x14\xaeG(@R\xb8\x1e\x85\xebQ(@\x8f\xc2\xf5(\\\x0f(@R\xb8\x1e\x85\xebQ(@\x8f\xc2\xf5(\\\x0f(@\xe1z\x14\xaeGa(@ffffff(@{\x14\xaeG\xe1z(@\xa4p=\n\xd7\xa3(@\x14\xaeG\xe1z\x94(@=\n\xd7\xa3p=(@\x85\xebQ\xb8\x1e\x85(@{\x14\xaeG\xe1z(@{\x14\xaeG\xe1z(@\n\xd7\xa3p=\x8a(@\xb8\x1e\x85\xebQ8(@q=\n\xd7\xa3p(@\n\xd7\xa3p=\x8a(@33333\xb3(@\xe1z\x14\xaeGa(@\x9a\x99\x99\x99\x99\x99(@33333\xb3(@\\\x8f\xc2\xf5(\\(@\xc3\xf5(\\\x8f\xc2(@\x1f\x85\xebQ\xb8\x9e(@\n\xd7\xa3p=\x8a(@=\n\xd7\xa3p\xbd(@q=\n\xd7\xa3p(@\\\x8f\xc2\xf5(\xdc(@H\xe1z\x14\xae\xc7(@=\n\xd7\xa3p\xbd(@\\\x8f\xc2\xf5(\xdc(@\xf6(\\\x8f\xc2u(@q=\n\xd7\xa3p(@\xa4p=\n\xd7\xa3(@=\n\xd7\xa3p\xbd(@fffff\xe6(@33333\xb3(@\xb8\x1e\x85\xebQ\xb8(@\xcd\xcc\xcc\xcc\xcc\xcc(@\n\xd7\xa3p=\n)@R\xb8\x1e\x85\xeb\xd1(@\n\xd7\xa3p=\n)@\xd7\xa3p=\n\xd7(@\xa4p=\n\xd7\xa3(@\x8f\xc2\xf5(\\\x0f)@\xcd\xcc\xcc\xcc\xcc\xcc(@\x8f\xc2\xf5(\\\x0f)@=\n\xd7\xa3p=)@H\xe1z\x14\xae\xc7(@\x00\x00\x00\x00\x00\x00)@\xd7\xa3p=\n\xd7(@\x14\xaeG\xe1z\x14)@q=\n\xd7\xa3\xf0(@fffff\xe6(@H\xe1z\x14\xae\xc7(@\xd7\xa3p=\n\xd7(@\xe1z\x14\xaeG\xe1(@\xc3\xf5(\\\x8fB(@\xcd\xcc\xcc\xcc\xccL(@\\\x8f\xc2\xf5(\\(@\xecQ\xb8\x1e\x85k(@\x8f\xc2\xf5(\\\x8f(@\x14\xaeG\xe1z\x14(@{\x14\xaeG\xe1\xfa\'@\xd7\xa3p=\n\xd7\'@\xaeG\xe1z\x14\xae\'@\xaeG\xe1z\x14\xae\'@\x14\xaeG\xe1z\x14\'@\xa4p=\n\xd7\xa3&@\xb8\x1e\x85\xebQ\xb8&@\xecQ\xb8\x1e\x85\xeb%@\xcd\xcc\xcc\xcc\xcc\xcc%@\xf6(\\\x8f\xc2u%@\xd7\xa3p=\n\xd7$@=\n\xd7\xa3p=$@\n\xd7\xa3p=\n$@\x9a\x99\x99\x99\x99\x99#@\\\x8f\xc2\xf5(\xdc"@\xcd\xcc\xcc\xcc\xccL"@\\\x8f\xc2\xf5(\xdc!@\\\x8f\xc2\xf5(\\!@\xb8\x1e\x85\xebQ\xb8 @\\\x8f\xc2\xf5(\\ @R\xb8\x1e\x85\xebQ\x1f@R\xb8\x1e\x85\xebQ\x1f@H\xe1z\x14\xaeG\x1e@\x00\x00\x00\x00\x00\x00\x1f@\xaeG\xe1z\x14\xae\x1f@\xd7\xa3p=\n\xd7\x1f@\n\xd7\xa3p=\n @=\n\xd7\xa3p= @\xe1z\x14\xaeGa @\xb8\x1e\x85\xebQ\xb8 @fffff\xe6 @\xa4p=\n\xd7#!@\xe1z\x14\xaeGa!@\n\xd7\xa3p=\x8a!@\xaeG\xe1z\x14\xae!@\xe1z\x14\xaeG\xe1!@\x85\xebQ\xb8\x1e\x05"@\xe1z\x14\xaeGa"@R\xb8\x1e\x85\xebQ"@{\x14\xaeG\xe1z"@=\n\xd7\xa3p\xbd"@\x8f\xc2\xf5(\\\x8f"@\xaeG\xe1z\x14.#@\xaeG\xe1z\x14.#@=\n\xd7\xa3p=#@\x00\x00\x00\x00\x00\x80#@H\xe1z\x14\xaeG#@33333\xb3#@\x9a\x99\x99\x99\x99\x99#@R\xb8\x1e\x85\xeb\xd1#@33333\xb3#@\xa4p=\n\xd7#$@\xaeG\xe1z\x14.$@\xcd\xcc\xcc\xcc\xccL$@ffffff$@ffffff$@{\x14\xaeG\xe1z$@\x1f\x85\xebQ\xb8\x9e$@\xa4p=\n\xd7\xa3$@{\x14\xaeG\xe1\xfa$@\\\x8f\xc2\xf5(\xdc$@fffff\xe6$@)\\\x8f\xc2\xf5(%@\x9a\x99\x99\x99\x99\x19%@\xd7\xa3p=\nW%@\xd7\xa3p=\nW%@ffffff%@\x85\xebQ\xb8\x1e\x85%@\n\xd7\xa3p=\x8a%@)\\\x8f\xc2\xf5\xa8%@)\\\x8f\xc2\xf5\xa8%@=\n\xd7\xa3p\xbd%@\\\x8f\xc2\xf5(\xdc%@{\x14\xaeG\xe1\xfa%@\x9a\x99\x99\x99\x99\x19&@333333&@=\n\xd7\xa3p=&@\x14\xaeG\xe1z\x14&@333333&@=\n\xd7\xa3p\xbd&@\\\x8f\xc2\xf5(\\&@\x85\xebQ\xb8\x1e\x85&@R\xb8\x1e\x85\xebQ&@\n\xd7\xa3p=\x8a&@\x9a\x99\x99\x99\x99\x99&@)\\\x8f\xc2\xf5\xa8&@\x9a\x99\x99\x99\x99\x99&@\x9a\x99\x99\x99\x99\x99&@\xe1z\x14\xaeG\xe1&@33333\xb3&@\xe1z\x14\xaeG\xe1&@\x85\xebQ\xb8\x1e\x05\'@q=\n\xd7\xa3\xf0&@\x85\xebQ\xb8\x1e\x05\'@R\xb8\x1e\x85\xebQ\'@)\\\x8f\xc2\xf5\xa8\'@\x9a\x99\x99\x99\x99\x19\'@\xf6(\\\x8f\xc2\xf5&@\xf6(\\\x8f\xc2u\'@H\xe1z\x14\xaeG\'@R\xb8\x1e\x85\xebQ\'@R\xb8\x1e\x85\xebQ\'@\x9a\x99\x99\x99\x99\x99\'@H\xe1z\x14\xaeG(@\xe1z\x14\xaeGa\'@\xc3\xf5(\\\x8fB\'@\\\x8f\xc2\xf5(\\\xf7?\xb8\x1e\x85\xebQHa@'
p38
tp39
bsS'par_L3'
p40
I50
sS'par_L1'
p41
I10
sS'angle'
p42
g6
(g7
(I0
tp43
g9
tp44
Rp45
(I1
(I316
tp46
g16
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x94?{\x14\xaeG\xe1z\x94?{\x14\xaeG\xe1z\x94?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?{\x14\xaeG\xe1z\x94?{\x14\xaeG\xe1z\x94?{\x14\xaeG\xe1z\x94?{\x14\xaeG\xe1z\x94?{\x14\xaeG\xe1z\x94?{\x14\xaeG\xe1z\x94?{\x14\xaeG\xe1z\x94?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\x84\xbf\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\x84\xbf\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\x84\xbf\x00\x00\x00\x00\x00\x00\x00\x80{\x14\xaeG\xe1z\x84\xbf\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\xa4\xbf{\x14\xaeG\xe1z\xb4\xbf\xb8\x1e\x85\xebQ\xb8\xbe\xbf{\x14\xaeG\xe1z\xc4\xbf)\\\x8f\xc2\xf5(\xcc\xbf\x8f\xc2\xf5(\\\x8f\xd2\xbf\n\xd7\xa3p=\n\xd7\xbf\x85\xebQ\xb8\x1e\x85\xdb\xbf\\\x8f\xc2\xf5(\\\xdf\xbf\xecQ\xb8\x1e\x85\xeb\xe1\xbf)\\\x8f\xc2\xf5(\xe4\xbf\n\xd7\xa3p=\n\xe7\xbfH\xe1z\x14\xaeG\xe9\xbf\xd7\xa3p=\n\xd7\xeb\xbf\x14\xaeG\xe1z\x14\xee\xbfR\xb8\x1e\x85\xebQ\xf0\xbf\x9a\x99\x99\x99\x99\x99\xf1\xbf\x8f\xc2\xf5(\\\x8f\xf2\xbf\xaeG\xe1z\x14\xae\xf3\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xf4\xbf\xc3\xf5(\\\x8f\xc2\xf5\xbf\xe1z\x14\xaeG\xe1\xf6\xbf)\\\x8f\xc2\xf5(\xf8\xbf\x1f\x85\xebQ\xb8\x1e\xf9\xbf\xc3\xf5(\\\x8f\xc2\xf9\xbf=\n\xd7\xa3p=\xfa\xbf\xb8\x1e\x85\xebQ\xb8\xfa\xbf\n\xd7\xa3p=\n\xfb\xbf\\\x8f\xc2\xf5(\\\xfb\xbf\xaeG\xe1z\x14\xae\xfb\xbf\x00\x00\x00\x00\x00\x00\xfc\xbf)\\\x8f\xc2\xf5(\xfc\xbfR\xb8\x1e\x85\xebQ\xfc\xbf{\x14\xaeG\xe1z\xfc\xbf\xa4p=\n\xd7\xa3\xfc\xbf\xa4p=\n\xd7\xa3\xfc\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xfc\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xfc\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xfc\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xfc\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xfc\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xfc\xbf\xa4p=\n\xd7\xa3\xfc\xbf\xa4p=\n\xd7\xa3\xfc\xbf{\x14\xaeG\xe1z\xfc\xbfR\xb8\x1e\x85\xebQ\xfc\xbfR\xb8\x1e\x85\xebQ\xfc\xbf)\\\x8f\xc2\xf5(\xfc\xbf\x00\x00\x00\x00\x00\x00\xfc\xbf\xd7\xa3p=\n\xd7\xfb\xbf\xaeG\xe1z\x14\xae\xfb\xbf\x85\xebQ\xb8\x1e\x85\xfb\xbf\\\x8f\xc2\xf5(\\\xfb\xbf333333\xfb\xbf\n\xd7\xa3p=\n\xfb\xbf\xe1z\x14\xaeG\xe1\xfa\xbf\xb8\x1e\x85\xebQ\xb8\xfa\xbf\x8f\xc2\xf5(\\\x8f\xfa\xbfffffff\xfa\xbf=\n\xd7\xa3p=\xfa\xbf\x14\xaeG\xe1z\x14\xfa\xbf\xecQ\xb8\x1e\x85\xeb\xf9\xbf\xecQ\xb8\x1e\x85\xeb\xf9\xbf\xc3\xf5(\\\x8f\xc2\xf9\xbf\x9a\x99\x99\x99\x99\x99\xf9\xbfq=\n\xd7\xa3p\xf9\xbfq=\n\xd7\xa3p\xf9\xbfH\xe1z\x14\xaeG\xf9\xbfH\xe1z\x14\xaeG\xf9\xbf\x1f\x85\xebQ\xb8\x1e\xf9\xbf\x1f\x85\xebQ\xb8\x1e\xf9\xbf\x1f\x85\xebQ\xb8\x1e\xf9\xbf\x1f\x85\xebQ\xb8\x1e\xf9\xbf\xf6(\\\x8f\xc2\xf5\xf8\xbf\xf6(\\\x8f\xc2\xf5\xf8\xbf\xf6(\\\x8f\xc2\xf5\xf8\xbf\xf6(\\\x8f\xc2\xf5\xf8\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xf8\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xf8\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xf8\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xf8\xbf\xf6(\\\x8f\xc2\xf5\xf8\xbf\xf6(\\\x8f\xc2\xf5\xf8\xbf\xf6(\\\x8f\xc2\xf5\xf8\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xf8\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xf8\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xf8\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xf8\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xf8\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xf8\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xf8\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xf8\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xf8\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xf8\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xf8\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xf8\xbf\xf6(\\\x8f\xc2\xf5\xf8\xbf\xf6(\\\x8f\xc2\xf5\xf8\xbf\xf6(\\\x8f\xc2\xf5\xf8\xbf\xf6(\\\x8f\xc2\xf5\xf8\xbf\xf6(\\\x8f\xc2\xf5\xf8\xbf\xf6(\\\x8f\xc2\xf5\xf8\xbf\xf6(\\\x8f\xc2\xf5\xf8\xbf\xf6(\\\x8f\xc2\xf5\xf8\xbf\xf6(\\\x8f\xc2\xf5\xf8\xbf\x1f\x85\xebQ\xb8\x1e\xf9\xbf\x1f\x85\xebQ\xb8\x1e\xf9\xbf\x1f\x85\xebQ\xb8\x1e\xf9\xbf\xf6(\\\x8f\xc2\xf5\xf8\xbf\xf6(\\\x8f\xc2\xf5\xf8\xbf'
p47
tp48
bsS'par_SERVO_LIM'
p49
I300
sS'par_STEER_ADJUST'
p50
I1425
sS'par_L2'
p51
I27
sS'angle_diff'
p52
g6
(g7
(I0
tp53
g9
tp54
Rp55
(I1
(I316
tp56
g16
I00
S"\xb8\x1e\x85\xebQ\xb8\xae?\n\xd7\xa3p=\n\xb7?\xcd\xcc\xcc\xcc\xcc\xcc\xe4?\\\x8f\xc2\xf5(\\\xef?q=\n\xd7\xa3p\xf5?\xb8\x1e\x85\xebQ\xb8\xfa?{\x14\xaeG\xe1z\xfc?\xecQ\xb8\x1e\x85\xeb\xfd?\xa4p=\n\xd7\xa3\x00@\xaeG\xe1z\x14\xae\x01@\x8f\xc2\xf5(\\\x8f\x02@H\xe1z\x14\xaeG\x03@\xecQ\xb8\x1e\x85\xeb\x03@\xf6(\\\x8f\xc2\xf5\x04@\n\xd7\xa3p=\n\x05@\xa4p=\n\xd7\xa3\x06@333333\x07@\xe1z\x14\xaeG\xe1\x06@333333\x07@\x85\xebQ\xb8\x1e\x85\x07@\xc3\xf5(\\\x8f\xc2\x07@\xa4p=\n\xd7\xa3\x06@{\x14\xaeG\xe1z\x06@)\\\x8f\xc2\xf5(\x06@{\x14\xaeG\xe1z\x06@{\x14\xaeG\xe1z\x06@R\xb8\x1e\x85\xebQ\x06@ffffff\x06@=\n\xd7\xa3p=\x06@{\x14\xaeG\xe1z\x06@R\xb8\x1e\x85\xebQ\x06@\xecQ\xb8\x1e\x85\xeb\x05@\x1f\x85\xebQ\xb8\x1e\x05@\x85\xebQ\xb8\x1e\x85\x05@\x85\xebQ\xb8\x1e\x85\x05@)\\\x8f\xc2\xf5(\x06@=\n\xd7\xa3p=\x06@ffffff\x06@\xb8\x1e\x85\xebQ\xb8\x06@)\\\x8f\xc2\xf5(\x06@=\n\xd7\xa3p=\x06@H\xe1z\x14\xaeG\x05@\x85\xebQ\xb8\x1e\x85\x05@\x1f\x85\xebQ\xb8\x1e\x05@q=\n\xd7\xa3p\x05@\\\x8f\xc2\xf5(\\\x05@\x1f\x85\xebQ\xb8\x1e\x05@H\xe1z\x14\xaeG\x05@\xf6(\\\x8f\xc2\xf5\x04@\\\x8f\xc2\xf5(\\\x05@\xb8\x1e\x85\xebQ\xb8\x04@\xb8\x1e\x85\xebQ\xb8\x04@\x00\x00\x00\x00\x00\x00\x04@\xd7\xa3p=\n\xd7\x03@\xecQ\xb8\x1e\x85\xeb\x03@\xd7\xa3p=\n\xd7\x03@\x85\xebQ\xb8\x1e\x85\x03@q=\n\xd7\xa3p\x03@\x1f\x85\xebQ\xb8\x1e\x03@\xcd\xcc\xcc\xcc\xcc\xcc\x02@{\x14\xaeG\xe1z\x02@R\xb8\x1e\x85\xebQ\x02@\xa4p=\n\xd7\xa3\x02@\xecQ\xb8\x1e\x85\xeb\x01@\x14\xaeG\xe1z\x14\x02@H\xe1z\x14\xaeG\x01@\x1f\x85\xebQ\xb8\x1e\x01@q=\n\xd7\xa3p\x01@ffffff\x02@R\xb8\x1e\x85\xebQ\x04@\x85\xebQ\xb8\x1e\x85\x05@\xa4p=\n\xd7\xa3\x06@\xa4p=\n\xd7\xa3\x08@\xb8\x1e\x85\xebQ\xb8\n@\xcd\xcc\xcc\xcc\xcc\xcc\n@\x1f\x85\xebQ\xb8\x1e\x0b@\x00\x00\x00\x00\x00\x00\n@\x00\x00\x00\x00\x00\x00\n@ffffff\n@H\xe1z\x14\xaeG\x0b@\x9a\x99\x99\x99\x99\x99\x0b@\xd7\xa3p=\n\xd7\x0b@\xaeG\xe1z\x14\xae\x0b@q=\n\xd7\xa3p\x0b@\xd7\xa3p=\n\xd7\x0b@\x9a\x99\x99\x99\x99\x99\x0b@\xf6(\\\x8f\xc2\xf5\n@\n\xd7\xa3p=\n\t@\x14\xaeG\xe1z\x14\x08@\xaeG\xe1z\x14\xae\x07@\x85\xebQ\xb8\x1e\x85\x07@\x9a\x99\x99\x99\x99\x99\x07@\xa4p=\n\xd7\xa3\x06@\xcd\xcc\xcc\xcc\xcc\xcc\x06@\xd7\xa3p=\n\xd7\x05@\xaeG\xe1z\x14\xae\x05@\xf6(\\\x8f\xc2\xf5\x04@R\xb8\x1e\x85\xebQ\x04@\xb8\x1e\x85\xebQ\xb8\x04@{\x14\xaeG\xe1z\x04@\xa4p=\n\xd7\xa3\x04@{\x14\xaeG\xe1z\x04@\xb8\x1e\x85\xebQ\xb8\x04@ffffff\x04@\x14\xaeG\xe1z\x14\x04@\x85\xebQ\xb8\x1e\x85\x03@H\xe1z\x14\xaeG\x03@\xb8\x1e\x85\xebQ\xb8\x02@=\n\xd7\xa3p=\x02@\xaeG\xe1z\x14\xae\x01@q=\n\xd7\xa3p\x01@H\xe1z\x14\xaeG\x01@\xf6(\\\x8f\xc2\xf5\x00@\xcd\xcc\xcc\xcc\xcc\xcc\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\xb8\x1e\x85\xebQ\xb8\xfe?\x85\xebQ\xb8\x1e\x85\xff?333333\xff?\\\x8f\xc2\xf5(\\\xff?\n\xd7\xa3p=\n\xff?ffffff\xfe?ffffff\xfe?H\xe1z\x14\xaeG\xfd?q=\n\xd7\xa3p\xfd?H\xe1z\x14\xaeG\xfd?\xecQ\xb8\x1e\x85\xeb\xfd?\x9a\x99\x99\x99\x99\x99\xfd?\x14\xaeG\xe1z\x14\xfe?\x14\xaeG\xe1z\x14\xfe?\n\xd7\xa3p=\n\xff?\xd7\xa3p=\n\xd7\xff?\n\xd7\xa3p=\n\x01@\xc3\xf5(\\\x8f\xc2\x01@ffffff\x02@=\n\xd7\xa3p=\x02@\\\x8f\xc2\xf5(\\\x01@\x1f\x85\xebQ\xb8\x1e\x01@=\n\xd7\xa3p=\x00@{\x14\xaeG\xe1z\x00@)\\\x8f\xc2\xf5(\x00@\xb8\x1e\x85\xebQ\xb8\x00@\x1f\x85\xebQ\xb8\x1e\x01@\xf6(\\\x8f\xc2\xf5\x00@\x85\xebQ\xb8\x1e\x85\x01@\\\x8f\xc2\xf5(\\\x01@)\\\x8f\xc2\xf5(\x02@333333\x03@\x14\xaeG\xe1z\x14\x04@R\xb8\x1e\x85\xebQ\x04@\x14\xaeG\xe1z\x14\x04@\xc3\xf5(\\\x8f\xc2\x03@\x85\xebQ\xb8\x1e\x85\x03@\xe1z\x14\xaeG\xe1\x02@\n\xd7\xa3p=\n\x03@\xb8\x1e\x85\xebQ\xb8\x02@ffffff\x02@\x00\x00\x00\x00\x00\x00\x02@H\xe1z\x14\xaeG\x01@\x8f\xc2\xf5(\\\x8f\x00@H\xe1z\x14\xaeG\xfd?\\\x8f\xc2\xf5(\\\xfb?\x1f\x85\xebQ\xb8\x1e\xf9?\\\x8f\xc2\xf5(\\\xf7?\xe1z\x14\xaeG\xe1\xf6?ffffff\xf6?=\n\xd7\xa3p=\xf6?q=\n\xd7\xa3p\xf5?\x9a\x99\x99\x99\x99\x99\xf5?\xcd\xcc\xcc\xcc\xcc\xcc\xf4?\xcd\xcc\xcc\xcc\xcc\xcc\xf4?H\xe1z\x14\xaeG\xf5?\xf6(\\\x8f\xc2\xf5\xf4?R\xb8\x1e\x85\xebQ\xf4?\xd7\xa3p=\n\xd7\xf3?\\\x8f\xc2\xf5(\\\xf3?\xa4p=\n\xd7\xa3\xf4?\xf6(\\\x8f\xc2\xf5\xf4?\x14\xaeG\xe1z\x14\xf6?q=\n\xd7\xa3p\xf5?\x8f\xc2\xf5(\\\x8f\xf6?\xaeG\xe1z\x14\xae\xf7?)\\\x8f\xc2\xf5(\xf8?\x14\xaeG\xe1z\x14\xfa?\xe1z\x14\xaeG\xe1\xfa?\xa4p=\n\xd7\xa3\xfc?\x1f\x85\xebQ\xb8\x1e\xfd?\x85\xebQ\xb8\x1e\x85\xff?\x1f\x85\xebQ\xb8\x1e\x01@)\\\x8f\xc2\xf5(\x02@\xa4p=\n\xd7\xa3\x02@=\n\xd7\xa3p=\x02@{\x14\xaeG\xe1z\x02@\\\x8f\xc2\xf5(\\\x03@\\\x8f\xc2\xf5(\\\x03@\\\x8f\xc2\xf5(\\\x03@\x85\xebQ\xb8\x1e\x85\x03@\x85\xebQ\xb8\x1e\x85\x03@\x85\xebQ\xb8\x1e\x85\x03@\xaeG\xe1z\x14\xae\x03@\xe1z\x14\xaeG\x01K@\x14\xaeG\xe1z\x14L@\xd7\xa3p=\n7M@\x1f\x85\xebQ\xb8^N@ffffffO@\x85\xebQ\xb8\x1e\x15P@\xc3\xf5(\\\x8fBP@\xb8\x1e\x85\xebQhP@\xa4p=\n\xd7sP@fffffvP@33333SP@\x00\x00\x00\x00\x000P@\xecQ\xb8\x1e\x85\xcbO@\xb8\x1e\x85\xebQ8O@\xe1z\x14\xaeG\x01O@\xd7\xa3p=\nwN@\xecQ\xb8\x1e\x85\xabM@fffff\x86L@\x8f\xc2\xf5(\\oK@q=\n\xd7\xa3PJ@=\n\xd7\xa3p\x1dI@R\xb8\x1e\x85\xeb\xd1G@\xecQ\xb8\x1e\x85KF@q=\n\xd7\xa3\xf0D@\n\xd7\xa3p=jC@\xaeG\xe1z\x14\xeeA@\\\x8f\xc2\xf5(\\@@{\x14\xaeG\xe1:=@\x85\xebQ\xb8\x1eE9@R\xb8\x1e\x85\xeb\xd15@\xd7\xa3p=\n\x173@q=\n\xd7\xa3\xf00@\x8f\xc2\xf5(\\\x0f.@\xd7\xa3p=\n\xd7*@\xc3\xf5(\\\x8f\xc2'@\xd7\xa3p=\n\xd7$@\xe1z\x14\xaeG\xe1!@\\\x8f\xc2\xf5(\\\x1e@)\\\x8f\xc2\xf5(\x19@\x9a\x99\x99\x99\x99\x99\x14@\x85\xebQ\xb8\x1e\x85\x10@\x1f\x85\xebQ\xb8\x1e\t@\xd7\xa3p=\n\xd7\x01@ffffff\xf6?)\\\x8f\xc2\xf5(\xe4?)\\\x8f\xc2\xf5(\xbc?R\xb8\x1e\x85\xebQ\xe8?R\xb8\x1e\x85\xebQ\xf4?\n\xd7\xa3p=\n\xfb?ffffff\x00@\xb8\x1e\x85\xebQ\xb8\x02@\x85\xebQ\xb8\x1e\x85\x05@\xecQ\xb8\x1e\x85\xeb\x07@333333\t@)\\\x8f\xc2\xf5(\n@R\xb8\x1e\x85\xebQ\n@\xecQ\xb8\x1e\x85\xeb\t@R\xb8\x1e\x85\xebQ\x08@{\x14\xaeG\xe1z\x06@{\x14\xaeG\xe1z\x04@q=\n\xd7\xa3p\x03@\xc3\xf5(\\\x8f\xc2\x01@\x8f\xc2\xf5(\\\x8f\x00@q=\n\xd7\xa3p\xfd?R\xb8\x1e\x85\xebQ\xf8?\\\x8f\xc2\xf5(\\\xf3?\x85\xebQ\xb8\x1e\x85\xeb?{\x14\xaeG\xe1z\xe4?H\xe1z\x14\xaeG\xd1?{\x14\xaeG\xe1z\x84?ffffff\xd6?\x1f\x85\xebQ\xb8\x1e\xe5?\\\x8f\xc2\xf5(\\\xef?{\x14\xaeG\xe1z\xf4?\x1f\x85\xebQ\xb8\x1e\xf9?\xa4p=\n\xd7\xa3\xfc?\x9a\x99\x99\x99\x99\x99\xfd?\x00\x00\x00\x00\x00\x00\x00@\n\xd7\xa3p=\n\x01@R\xb8\x1e\x85\xebQ\x02@\x85\xebQ\xb8\x1e\x85\x03@\xe1z\x14\xaeG\xe1\x04@)\\\x8f\xc2\xf5(\x06@\xecQ\xb8\x1e\x85\xeb\x07@\xf6(\\\x8f\xc2\xf5\x08@\\\x8f\xc2\xf5(\\\t@\xecQ\xb8\x1e\x85\xeb\t@\xf6(\\\x8f\xc2\xf5\x08@\xecQ\xb8\x1e\x85\xeb\t@)\\\x8f\xc2\xf5(\n@\xd7\xa3p=\n\xd7\x0b@\xcd\xcc\xcc\xcc\xcc\xcc\x0c@H\xe1z\x14\xaeG\r@\xaeG\xe1z\x14\xae\r@R\xb8\x1e\x85\xebQ\x0e@\x1f\x85\xebQ\xb8\x1e\x0f@H\xe1z\x14\xaeG\x0f@\xd7\xa3p=\n\xd7\x0f@\x00\x00\x00\x00\x00\x00\x10@\x8f\xc2\xf5(\\\x8f\x10@\xc3\xf5(\\\x8f\xc2\x10@\x00\x00\x00\x00\x00\x00\x11@\x00\x00\x00\x00\x00\x00\x10@\xcd\xcc\xcc\xcc\xcc\xcc\x0e@333333\x0f@\xaeG\xe1z\x14\xae\x0f@\\\x8f\xc2\xf5(\\\x0f@\xf6(\\\x8f\xc2\xf5\x0e@\xe1z\x14\xaeG\xe1\x0e@{\x14\xaeG\xe1z\x0e@)\\\x8f\xc2\xf5(\x0e@R\xb8\x1e\x85\xebQ\x0c@q=\n\xd7\xa3p\x0b@\x1f\x85\xebQ\xb8\x1e\x0b@\xecQ\xb8\x1e\x85\xeb\xb1\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf"
p57
tp58
bsS'par_STEER_GAIN'
p59
F300.0
sS'par_BREAKING_SPEED'
p60
I4000
sS'wpx'
p61
g6
(g7
(I0
tp62
g9
tp63
Rp64
(I1
(I21
tp65
g16
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x8f\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p66
tp67
bsS'wpy'
p68
g6
(g7
(I0
tp69
g9
tp70
Rp71
(I1
(I21
tp72
g16
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p73
tp74
bsS'accel'
p75
g6
(g7
(I0
tp76
g9
tp77
Rp78
(I1
(I316
tp79
g16
I00
S'\x00\x00\x00\x00\x00@y@\x00\x00\x00\x00\x00\xd0\xa6@\x00\x00\x00\x00\x00`\x8f\xc0\x00\x00\x00\x00\x00\xfc\xa1@\x00\x00\x00\x00\x00l\xa8@\x00\x00\x00\x00\x00@\x87@\x00\x00\x00\x00\x00\xa0\xa5@\x00\x00\x00\x00\x00\xe4\xa2@\x00\x00\x00\x00\x00\xf8\xaf@\x00\x00\x00\x00\x00\xc0\x84\xc0\x00\x00\x00\x00\x00x\x9b\xc0\x00\x00\x00\x00\x00\xc0\xb3@\x00\x00\x00\x00\x00\x96\xb6@\x00\x00\x00\x00\x00\x90\xbc@\x00\x00\x00\x00\x00 \x9b@\x00\x00\x00\x00\x00@y\xc0\x00\x00\x00\x00\x00\x98\x9b@\x00\x00\x00\x00\x00\xf8\x9c@\x00\x00\x00\x00\x00 \xac@\x00\x00\x00\x00\x00\x9e\xb1@\x00\x00\x00\x00\x00\x10\x9b@\x00\x00\x00\x00\x00\x04\xa0@\x00\x00\x00\x00\x00\xf0\x86@\x00\x00\x00\x00\x00 t@\x00\x00\x00\x00\x00 \xb5@\x00\x00\x00\x00\x00\x0e\xbb@\x00\x00\x00\x00\x00x\x9e@\x00\x00\x00\x00\x00\\\xa9@\x00\x00\x00\x00\x00<\xa0@\x00\x00\x00\x00\x00h\xb3@\x00\x00\x00\x00\x00\x84\xa3@\x00\x00\x00\x00\x00(\x9c@\x00\x00\x00\x00\x00`\x81@\x00\x00\x00\x00\x00\xd4\xa7@\x00\x00\x00\x00\x00t\xa4@\x00\x00\x00\x00\x00\xc8\x9a@\x00\x00\x00\x00\x00\xb8\x9c@\x00\x00\x00\x00\x00\xb0\x97\xc0\x00\x00\x00\x00\x00\x00\x7f@\x00\x00\x00\x00\x000\x84@\x00\x00\x00\x00\x00\xa0{@\x00\x00\x00\x00\x00`\x86\xc0\x00\x00\x00\x00\x00\x00\x80\xc0\x00\x00\x00\x00\x00\x90\xa2\xc0\x00\x00\x00\x00\x00\xf4\xa1\xc0\x00\x00\x00\x00\x00n\xb2@\x00\x00\x00\x00\x00\xe6\xb1@\x00\x00\x00\x00\x00\xcc\xad@\x00\x00\x00\x00\x00\x8c\xa2\xc0\x00\x00\x00\x00\x00\xf0\x95\xc0\x00\x00\x00\x00\x00,\xb4@\x00\x00\x00\x00\x00\x00\xa6@\x00\x00\x00\x00\x00\x08\x9d@\x00\x00\x00\x00\x00\xf4\xa4@\x00\x00\x00\x00\x00\x90\x87\xc0\x00\x00\x00\x00\x00\xf0\x8d@\x00\x00\x00\x00\x000\x8f@\x00\x00\x00\x00\x00\x80\x93@\x00\x00\x00\x00\x00\xb0\x95@\x00\x00\x00\x00\x00p\x8b@\x00\x00\x00\x00\x00\x10\x8d@\x00\x00\x00\x00\x00\xfc\xa0\xc0\x00\x00\x00\x00\x00\\\xb1@\x00\x00\x00\x00\x00p\x86@\x00\x00\x00\x00\x00@\xb0@\x00\x00\x00\x00\x00\x80\x8f@\x00\x00\x00\x00\x00(\x96\xc0\x00\x00\x00\x00\x00 \x94@\x00\x00\x00\x00\x00r\xb7@\x00\x00\x00\x00\x00P\x88@\x00\x00\x00\x00\x00\xe0\x8b@\x00\x00\x00\x00\x00\xb0\x95@\x00\x00\x00\x00\x00\xf0\xaf@\x00\x00\x00\x00\x00\xc0\x97@\x00\x00\x00\x00\x00:\xb2@\x00\x00\x00\x00\x00\xa8\xbd@\x00\x00\x00\x00\x00<\xab\xc0\x00\x00\x00\x00\x00\xa8\x93@\x00\x00\x00\x00\x00\xcc\xa9\xc0\x00\x00\x00\x00\x00\xc0n\xc0\x00\x00\x00\x00\x00,\xab@\x00\x00\x00\x00\x00D\xa3@\x00\x00\x00\x00\x00\xee\xb3@\x00\x00\x00\x00\x00\x18\x9d\xc0\x00\x00\x00\x00\x00\x9c\xa5@\x00\x00\x00\x00\x00(\xab@\x00\x00\x00\x00\x00(\x92@\x00\x00\x00\x00\x00\xe8\x92@\x00\x00\x00\x00\x00\x00i\xc0\x00\x00\x00\x00\x00<\xaa@\x00\x00\x00\x00\x008\x99\xc0\x00\x00\x00\x00\x00N\xb4@\x00\x00\x00\x00\x00@x@\x00\x00\x00\x00\x000\x97@\x00\x00\x00\x00\x00P\x97@\x00\x00\x00\x00\x00\xd0\x84\xc0\x00\x00\x00\x00\x00\x00c@\x00\x00\x00\x00\x00\x90\xa6@\x00\x00\x00\x00\x00\xa0\x96@\x00\x00\x00\x00\x00@\x82\xc0\x00\x00\x00\x00\x00\x0c\xa0@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\xb0\x89@\x00\x00\x00\x00\x00P\x92@\x00\x00\x00\x00\x00\x08\x94@\x00\x00\x00\x00\x00\x08\x98\xc0\x00\x00\x00\x00\x00\xe0\xa8@\x00\x00\x00\x00\x00x\x93\xc0\x00\x00\x00\x00\x00\x00\xa4@\x00\x00\x00\x00\x00\x80\xa7@\x00\x00\x00\x00\x00@\x94@\x00\x00\x00\x00\x00\x00L\xc0\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00(\x9e@\x00\x00\x00\x00\x00\xa8\x98@\x00\x00\x00\x00\x00\x00v\xc0\x00\x00\x00\x00\x00\x80\x8d@\x00\x00\x00\x00\x00\xfc\xab@\x00\x00\x00\x00\x00\x80s@\x00\x00\x00\x00\x00\x80l@\x00\x00\x00\x00\x00\xc0x\xc0\x00\x00\x00\x00\x00\xb8\x90@\x00\x00\x00\x00\x00\x98\x95\xc0\x00\x00\x00\x00\x004\xa0@\x00\x00\x00\x00\x00\x94\xa9@\x00\x00\x00\x00\x00\x00P\xc0\x00\x00\x00\x00\x00@\x9f@\x00\x00\x00\x00\x00\xc0\x93@\x00\x00\x00\x00\x00\xf8\x99@\x00\x00\x00\x00\x00\xf0\x8c\xc0\x00\x00\x00\x00\x00P\xa6@\x00\x00\x00\x00\x00\xc8\x98@\x00\x00\x00\x00\x00\x00h\xc0\x00\x00\x00\x00\x00\x80R\xc0\x00\x00\x00\x00\x00\x00\x83\xc0\x00\x00\x00\x00\x00\xc0\x99@\x00\x00\x00\x00\x00\x80[@\x00\x00\x00\x00\x00\xa8\x9e@\x00\x00\x00\x00\x00\xd0\x84@\x00\x00\x00\x00\x00\x00\x9b@\x00\x00\x00\x00\x00\xb0\x89@\x00\x00\x00\x00\x00x\xa6@\x00\x00\x00\x00\x00H\x99@\x00\x00\x00\x00\x00\x88\x92@\x00\x00\x00\x00\x00\xc0\x8d@\x00\x00\x00\x00\x00\xf0\x99@\x00\x00\x00\x00\x00\xc4\xa0\xc0\x00\x00\x00\x00\x00\x18\x93@\x00\x00\x00\x00\x00\x98\x9d@\x00\x00\x00\x00\x00 \x81@\x00\x00\x00\x00\x00\xf0\xa8@\x00\x00\x00\x00\x00$\xae@\x00\x00\x00\x00\x000\x8b@\x00\x00\x00\x00\x00\x00~@\x00\x00\x00\x00\x00L\xa2@\x00\x00\x00\x00\x00\xb8\x90@\x00\x00\x00\x00\x00\xac\xa0@\x00\x00\x00\x00\x00\x04\xa0@\x00\x00\x00\x00\x00l\xb0@\x00\x00\x00\x00\x00\xde\xb3@\x00\x00\x00\x00\x00\x0c\xad\xc0\x00\x00\x00\x00\x00\xd8\x93@\x00\x00\x00\x00\x00j\xb5@\x00\x00\x00\x00\x00@\xa7@\x00\x00\x00\x00\x00l\xa5@\x00\x00\x00\x00\x00\xe0\x85@\x00\x00\x00\x00\x00X\xa6@\x00\x00\x00\x00\x00P\x8d@\x00\x00\x00\x00\x00\xa0v@\x00\x00\x00\x00\x00\x00Q@\x00\x00\x00\x00\x00\x96\xb3@\x00\x00\x00\x00\x00P\x86@\x00\x00\x00\x00\x00(\x9b@\x00\x00\x00\x00\x00\xc0v@\x00\x00\x00\x00\x00\xe8\xab@\x00\x00\x00\x00\x00\xa0\x8b\xc0\x00\x00\x00\x00\x00\x14\xa1@\x00\x00\x00\x00\x00\xc0v\xc0\x00\x00\x00\x00\x00\x00\x88@\x00\x00\x00\x00\x00\x00c@\x00\x00\x00\x00\x00\x80]@\x00\x00\x00\x00\x00\xe8\x91@\x00\x00\x00\x00\x00\xe0\x7f\xc0\x00\x00\x00\x00\x00\x9c\xa4@\x00\x00\x00\x00\x00\xa0\x8b@\x00\x00\x00\x00\x00\x98\xaa@\x00\x00\x00\x00\x00\x80\xa2\xc0\x00\x00\x00\x00\x00`\x8a@\x00\x00\x00\x00\x00\x80c\xc0\x00\x00\x00\x00\x00\xa0\x9f\xc0\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00\x00\x8d@\x00\x00\x00\x00\x00b\xc5@\x00\x00\x00\x00\x00@a@\x00\x00\x00\x00\x00\x98\x90\xc0\x00\x00\x00\x00\x00\xd4\xa1@\x00\x00\x00\x00\x00\xcc\xa4@\x00\x00\x00\x00\x00\x14\xa8@\x00\x00\x00\x00\x00 \x81\xc0\x00\x00\x00\x00\x00\x94\xa1@\x00\x00\x00\x00\x00 q\xc0\x00\x00\x00\x00\x00\xc0\x9c@\x00\x00\x00\x00\x00\xf0\x80\xc0\x00\x00\x00\x00\x00\x04\xaf@\x00\x00\x00\x00\x00|\xbb@\x00\x00\x00\x00\x80\xc1\xd0@\x00\x00\x00\x00\x00\xc6\xb8@\x00\x00\x00\x00\x00J\xca@\x00\x00\x00\x00\x00\xe5\xc5@\x00\x00\x00\x00\x80\xe9\xd8@\x00\x00\x00\x00\x80\x83\xd1@\x00\x00\x00\x00\x00\x0e\xde@\x00\x00\x00\x00\x003\xc7@\x00\x00\x00\x00\x00v\xbe@\x00\x00\x00\x00\x80\x08\xdf@\x00\x00\x00\x00\x00\xfb\xc8@\x00\x00\x00\x00\x00-\xd6@\x00\x00\x00\x00\x00\xe5\xd7@\x00\x00\x00\x00\x00\x0c\xd4@\x00\x00\x00\x00\x80\x9b\xd3@\x00\x00\x00\x00\x00\xaa\xd2@\x00\x00\x00\x00\x00\xe3\xcb@\x00\x00\x00\x00\x00\x93\xc9@\x00\x00\x00\x00\x00\x8d\xcf@\x00\x00\x00\x00\x00\xf9\xd7@\x00\x00\x00\x00\x00\xb5\xcb@\x00\x00\x00\x00\x80\xde\xd8@\x00\x00\x00\x00\x80\xa5\xd6@\x00\x00\x00\x00\x00\xb5\xcf@\x00\x00\x00\x00\x80\x12\xd0@\x00\x00\x00\x00\x00\xca\xc8@\x00\x00\x00\x00\x00\x0b\xc8@\x00\x00\x00\x00\x00n\xc4@\x00\x00\x00\x00\x00\x95\xc5@\x00\x00\x00\x00\x00\x08\x9f@\x00\x00\x00\x00\x00\xf4\xb9@\x00\x00\x00\x00\x00\xd2\xb3@\x00\x00\x00\x00\x00\xc4\xa4@\x00\x00\x00\x00\x00F\xb4@\x00\x00\x00\x00\x00\xaa\xb1@\x00\x00\x00\x00\x00\xf8\x9c@\x00\x00\x00\x00\x00>\xb4@\x00\x00\x00\x00\x00V\xb0@\x00\x00\x00\x00\x00\xb8\x9d@\x00\x00\x00\x00\x00\xc0\x81@\x00\x00\x00\x00\x00\x10\x8d\xc0\x00\x00\x00\x00\x00`\x8d@\x00\x00\x00\x00\x00\xa8\xad@\x00\x00\x00\x00\x00\xe0\xac@\x00\x00\x00\x00\x00\xf8\x99\xc0\x00\x00\x00\x00\x00\x98\x99\xc0\x00\x00\x00\x00\x00t\xb7\xc0\x00\x00\x00\x00\x00\xa8\x90\xc0\x00\x00\x00\x00\x00\xa0\x81@\x00\x00\x00\x00\x00\x10\x96\xc0\x00\x00\x00\x00\x00H\x94\xc0\x00\x00\x00\x00\x00\xa2\xb0\xc0\x00\x00\x00\x00\x00H\xa0\xc0\x00\x00\x00\x00\x00@t@\x00\x00\x00\x00\x00`\xac\xc0\x00\x00\x00\x00\x00l\xb6\xc0\x00\x00\x00\x00\x00\xb8\xa1\xc0\x00\x00\x00\x00\x00\x8c\xa2\xc0\x00\x00\x00\x00\x00\xc0\x7f\xc0\x00\x00\x00\x00\x00 \x85@\x00\x00\x00\x00\x00\xd8\xa3\xc0\x00\x00\x00\x00\x00\x88\xa8\xc0\x00\x00\x00\x00\x00X\x97\xc0\x00\x00\x00\x00\x00\xe4\xa0@\x00\x00\x00\x00\x00\x18\x93@\x00\x00\x00\x00\x00 \x94\xc0\x00\x00\x00\x00\x00h\x9a\xc0\x00\x00\x00\x00\x00\xf0\x8c@\x00\x00\x00\x00\x00P\xa3@\x00\x00\x00\x00\x00p\x9c@\x00\x00\x00\x00\x00\x00[@\x00\x00\x00\x00\x00P\x8b@\x00\x00\x00\x00\x00@e@\x00\x00\x00\x00\x00\x00r\xc0\x00\x00\x00\x00\x00 \xa4@\x00\x00\x00\x00\x00\x98\x93@\x00\x00\x00\x00\x00\x08\xa0@\x00\x00\x00\x00\x00\x18\x97\xc0\x00\x00\x00\x00\x00\xfc\xa1@\x00\x00\x00\x00\x00`u\xc0\x00\x00\x00\x00\x00.\xb6\xc0\x00\x00\x00\x00\x00\xeb\xc0@\x00\x00\x00\x00\x00\x00x@\x00\x00\x00\x00\x00\xf2\xba@\x00\x00\x00\x00\x00\x00\x87@\x00\x00\x00\x00\x00\xd0\x8b\xc0\x00\x00\x00\x00\x00P\xa3@\x00\x00\x00\x00\x00\x84\xa3@\x00\x00\x00\x00\x00\x94\xa1@\x00\x00\x00\x00\x00`p@\x00\x00\x00\x00\x00\xf0\x91@\x00\x00\x00\x00\x00\xf4\xa8\xc0\x00\x00\x00\x00\x00\xb0\xa0@\x00\x00\x00\x00\x00\x10\x99\xc0\x00\x00\x00\x00\x00\x02\xb6@\x00\x00\x00\x00\x00p\xab\xc0\x00\x00\x00\x00\x00\xe0\xaa@\x00\x00\x00\x00\x00\xa4\xb3@\x00\x00\x00\x00\x00\x8c\xb0@\x00\x00\x00\x00\x00x\xaf\xc0\x00\x00\x00\x00\x00P\x9a@\x00\x00\x00\x00\x00\x00S\xc0\x00\x00\x00\x00\x00\x9e\xb2@\x00\x00\x00\x00\x00\x18\xa1@\x00\x00\x00\x00\x00\xd4\xb0@\x00\x00\x00\x00\x00\x00\x9e@\x00\x00\x00\x00\x00\x84\xad@\x00\x00\x00\x00\x00\xf4\xa9\xc0\x00\x00\x00\x00\x00i\xc2@\x00\x00\x00\x00\x00\x94\xa3@\x00\x00\x00\x00\x00t\xa2@'
p80
tp81
bsS'par_P2'
p82
I100
sS'par_P3'
p83
I625
sS'par_P1'
p84
I50
sS'par_LOOK_AHEAD'
p85
I80
sS'gyro'
p86
g6
(g7
(I0
tp87
g9
tp88
Rp89
(I1
(I316
tp90
g16
I00
S'\x00\x00\x00\x00\x00\x80[\xc0\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00`o\xc0\x00\x00\x00\x00\x00\x0c\x95\xc0\x00\x00\x00\x00\x00p\x82\xc0\x00\x00\x00\x00\x008\x89\xc0\x00\x00\x00\x00\x00@Y@\x00\x00\x00\x00\x00 e\xc0\x00\x00\x00\x00\x00\x00b@\x00\x00\x00\x00\x00\x80\\\xc0\x00\x00\x00\x00\x00@V@\x00\x00\x00\x00\x00`j@\x00\x00\x00\x00\x00\xf0t\xc0\x00\x00\x00\x00\x00`d@\x00\x00\x00\x00\x00\xe0f@\x00\x00\x00\x00\x00\x08\x81\xc0\x00\x00\x00\x00\x00X\x87@\x00\x00\x00\x00\x00\x00\x7f@\x00\x00\x00\x00\x00h\x8b@\x00\x00\x00\x00\x00\xd0\x82\xc0\x00\x00\x00\x00\x00\xe0\x8d@\x00\x00\x00\x00\x00\x18\x81@\x00\x00\x00\x00\x00\xe0x@\x00\x00\x00\x00\x00\xe0\x88@\x00\x00\x00\x00\x00\x00P\xc0\x00\x00\x00\x00\x00\x00x@\x00\x00\x00\x00\x00`b@\x00\x00\x00\x00\x00pq@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\xf0\x81@\x00\x00\x00\x00\x00Pz@\x00\x00\x00\x00\x00\x00b@\x00\x00\x00\x00\x00\x80W@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\xa0y\xc0\x00\x00\x00\x00\x00\xc8\x85@\x00\x00\x00\x00\x00@w\xc0\x00\x00\x00\x00\x00\xd0x@\x00\x00\x00\x00\x00\xe0b@\x00\x00\x00\x00\x00\x00z@\x00\x00\x00\x00\x00@k@\x00\x00\x00\x00\x00\xc0f\xc0\x00\x00\x00\x00\x00\x10r@\x00\x00\x00\x00\x00@`\xc0\x00\x00\x00\x00\x00\xd0\x89@\x00\x00\x00\x00\x00Pr\xc0\x00\x00\x00\x00\x00 i@\x00\x00\x00\x00\x00\x80Y\xc0\x00\x00\x00\x00\x00\xc0c\xc0\x00\x00\x00\x00\x00\x00\x82@\x00\x00\x00\x00\x00\xc0S@\x00\x00\x00\x00\x00\xa0x@\x00\x00\x00\x00\x00`u\xc0\x00\x00\x00\x00\x00\x80i@\x00\x00\x00\x00\x00\xe0n\xc0\x00\x00\x00\x00\x00\xf0\x84@\x00\x00\x00\x00\x00\x00]\xc0\x00\x00\x00\x00\x00@m@\x00\x00\x00\x00\x00\x10x\xc0\x00\x00\x00\x00\x00`\x7f@\x00\x00\x00\x00\x00\xa0e\xc0\x00\x00\x00\x00\x00@T@\x00\x00\x00\x00\x00\xb0t@\x00\x00\x00\x00\x00\x80h@\x00\x00\x00\x00\x00\xa0\x82@\x00\x00\x00\x00\x00\x005\xc0\x00\x00\x00\x00\x00 a\xc0\x00\x00\x00\x00\x00\x9c\x9d\xc0\x00\x00\x00\x00\x000\x8d\xc0\x00\x00\x00\x00\x00\x90\x85\xc0\x00\x00\x00\x00\x008\x8d\xc0\x00\x00\x00\x00\x00\xd4\xa1\xc0\x00\x00\x00\x00\x00\x80N\xc0\x00\x00\x00\x00\x00\x80\\@\x00\x00\x00\x00\x00`d@\x00\x00\x00\x00\x00$\x90@\x00\x00\x00\x00\x00@T\xc0\x00\x00\x00\x00\x00\xe0n\xc0\x00\x00\x00\x00\x00 f@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00Pv@\x00\x00\x00\x00\x00\x80|\xc0\x00\x00\x00\x00\x00\xc0S\xc0\x00\x00\x00\x00\x00`l@\x00\x00\x00\x00\x00@\x8e@\x00\x00\x00\x00\x00\x88\x93@\x00\x00\x00\x00\x00\x003@\x00\x00\x00\x00\x00P~@\x00\x00\x00\x00\x00\x80B\xc0\x00\x00\x00\x00\x00@z@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\xa0l\xc0\x00\x00\x00\x00\x00 r@\x00\x00\x00\x00\x00\x00A\xc0\x00\x00\x00\x00\x00H\x89@\x00\x00\x00\x00\x00\xc0x\xc0\x00\x00\x00\x00\x00@Y\xc0\x00\x00\x00\x00\x00@g\xc0\x00\x00\x00\x00\x00\x007\xc0\x00\x00\x00\x00\x00\xc0p\xc0\x00\x00\x00\x00\x00\x002\xc0\x00\x00\x00\x00\x00\xa0d@\x00\x00\x00\x00\x00\x00i@\x00\x00\x00\x00\x00Pp@\x00\x00\x00\x00\x00\x004@\x00\x00\x00\x00\x00\xb8\x84@\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00 \x83@\x00\x00\x00\x00\x008\x80\xc0\x00\x00\x00\x00\x00\xc0\x7f@\x00\x00\x00\x00\x00\xf0u\xc0\x00\x00\x00\x00\x00\xa0{@\x00\x00\x00\x00\x00@S\xc0\x00\x00\x00\x00\x00\x80c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x90v\xc0\x00\x00\x00\x00\x00\xf0s@\x00\x00\x00\x00\x00py\xc0\x00\x00\x00\x00\x008\x81@\x00\x00\x00\x00\x00@\x82\xc0\x00\x00\x00\x00\x00@`\xc0\x00\x00\x00\x00\x00\xa0\x81@\x00\x00\x00\x00\x000w\xc0\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00 s\xc0\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x000t\xc0\x00\x00\x00\x00\x00\xe0u\xc0\x00\x00\x00\x00\x00@|\xc0\x00\x00\x00\x00\x00\xc0y\xc0\x00\x00\x00\x00\x00@\x90\xc0\x00\x00\x00\x00\x000~\xc0\x00\x00\x00\x00\x000u\xc0\x00\x00\x00\x00\x00h\x85@\x00\x00\x00\x00\x00`x@\x00\x00\x00\x00\x000}@\x00\x00\x00\x00\x00\xf0t@\x00\x00\x00\x00\x00\x08\x80\xc0\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x08\x89\xc0\x00\x00\x00\x00\x00\xe0q@\x00\x00\x00\x00\x00P\x7f\xc0\x00\x00\x00\x00\x00\x00_\xc0\x00\x00\x00\x00\x00\x00d\xc0\x00\x00\x00\x00\x00\xa8\x8a\xc0\x00\x00\x00\x00\x00\xc8\x83\xc0\x00\x00\x00\x00\x00H\x85\xc0\x00\x00\x00\x00\x00\x90p@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00\xc0z@\x00\x00\x00\x00\x00\xa0w@\x00\x00\x00\x00\x00\xc0q@\x00\x00\x00\x00\x008\x83\xc0\x00\x00\x00\x00\x00\xe0c@\x00\x00\x00\x00\x00\x00e@\x00\x00\x00\x00\x000\x89@\x00\x00\x00\x00\x00\xa0w@\x00\x00\x00\x00\x00$\x91@\x00\x00\x00\x00\x00\x94\x94@\x00\x00\x00\x00\x00`c@\x00\x00\x00\x00\x00`\x87@\x00\x00\x00\x00\x00\xe0j\xc0\x00\x00\x00\x00\x00\x00f@\x00\x00\x00\x00\x00\xf0\x84\xc0\x00\x00\x00\x00\x00\x00`\xc0\x00\x00\x00\x00\x00\xa0k@\x00\x00\x00\x00\x00Pp\xc0\x00\x00\x00\x00\x00\xa0{@\x00\x00\x00\x00\x00\x10\x82\xc0\x00\x00\x00\x00\x00\xa0m\xc0\x00\x00\x00\x00\x00\xe0d\xc0\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x80Z@\x00\x00\x00\x00\x000w\xc0\x00\x00\x00\x00\x00\xf0x\xc0\x00\x00\x00\x00\x00\xc8\x81\xc0\x00\x00\x00\x00\x00@P@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00`\x80\xc0\x00\x00\x00\x00\x00\x80d@\x00\x00\x00\x00\x00\xa0z\xc0\x00\x00\x00\x00\x00\xe0t\xc0\x00\x00\x00\x00\x00\x80j\xc0\x00\x00\x00\x00\x00 \x7f\xc0\x00\x00\x00\x00\x00\x001@\x00\x00\x00\x00\x00(\x8e\xc0\x00\x00\x00\x00\x00`|\xc0\x00\x00\x00\x00\x00\x00\x8a\xc0\x00\x00\x00\x00\x00\xa0l@\x00\x00\x00\x00\x00\xa8\x85@\x00\x00\x00\x00\x00\x88\x8e\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\xa0s@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x80O@\x00\x00\x00\x00\x00\x00\x86\xc0\x00\x00\x00\x00\x00\x00y\xc0\x00\x00\x00\x00\x00 \x83\xc0\x00\x00\x00\x00\x00@\x8a@\x00\x00\x00\x00\x00\xbe\xa5@\x00\x00\x00\x00\x00F\xbf@\x00\x00\x00\x00\x80W\xc7@\x00\x00\x00\x00\x80\x84\xc6@\x00\x00\x00\x00\x80u\xcf@\x00\x00\x00\x00\x807\xd1@\x00\x00\x00\x00\x80\xf5\xd2@\x00\x00\x00\x00\x80\x08\xd5@\x00\x00\x00\x00@\xd3\xd6@\x00\x00\x00\x00\xc0\xba\xd5@\x00\x00\x00\x00\x80\xa9\xd1@\x00\x00\x00\x00@\x86\xd5@\x00\x00\x00\x00\xc0#\xd7@\x00\x00\x00\x00@\x9e\xd6@\x00\x00\x00\x00@\r\xd5@\x00\x00\x00\x00\x80g\xd4@\x00\x00\x00\x00\xc0\xb5\xd1@\x00\x00\x00\x00@\x94\xd3@\x00\x00\x00\x00\x00D\xd2@\x00\x00\x00\x00\x80\xa2\xd3@\x00\x00\x00\x00\x00\xcd\xcf@\x00\x00\x00\x00\x80\xb6\xcf@\x00\x00\x00\x00\x80\x1f\xcf@\x00\x00\x00\x00\x00;\xce@\x00\x00\x00\x00\x80T\xcd@\x00\x00\x00\x00\x80\xdc\xc3@\x00\x00\x00\x00\x00~\xc0@\x00\x00\x00\x00\x00\x90\xbb@\x00\x00\x00\x00\x00\xa3\xb9@\x00\x00\x00\x00\x00\x8c\xaf@\x00\x00\x00\x00\x00\xfa\xaf@\x00\x00\x00\x00\x00\xd0\xab@\x00\x00\x00\x00\x00\\\xaa@\x00\x00\x00\x00\x00\xde\xa8@\x00\x00\x00\x00\x00,\xa8@\x00\x00\x00\x00\x00`\x9c@\x00\x00\x00\x00\x00\xa4\x99@\x00\x00\x00\x00\x000\x8c@\x00\x00\x00\x00\x00\xb0\x8f@\x00\x00\x00\x00\x00\x00b@\x00\x00\x00\x00\x00\xc0t\xc0\x00\x00\x00\x00\x00\xc0Z@\x00\x00\x00\x00\x00\xd0\x87\xc0\x00\x00\x00\x00\x00\xcc\x90\xc0\x00\x00\x00\x00\x00|\x99\xc0\x00\x00\x00\x00\x00H\x99\xc0\x00\x00\x00\x00\x00\xb4\x99\xc0\x00\x00\x00\x00\x00\xf0\x8e\xc0\x00\x00\x00\x00\x00 \x9d\xc0\x00\x00\x00\x00\x00\xa0\xa1\xc0\x00\x00\x00\x00\x00X\xa6\xc0\x00\x00\x00\x00\x00\xc4\xa3\xc0\x00\x00\x00\x00\x00>\xa8\xc0\x00\x00\x00\x00\x00\xae\xa9\xc0\x00\x00\x00\x00\x00:\xab\xc0\x00\x00\x00\x00\x00\xf8\xa6\xc0\x00\x00\x00\x00\x00\x92\xa4\xc0\x00\x00\x00\x00\x00"\xa6\xc0\x00\x00\x00\x00\x00\xac\xa0\xc0\x00\x00\x00\x00\x00\xca\xa7\xc0\x00\x00\x00\x00\x00\x02\xa4\xc0\x00\x00\x00\x00\x00J\xa8\xc0\x00\x00\x00\x00\x00\xb4\xa0\xc0\x00\x00\x00\x00\x00>\xa6\xc0\x00\x00\x00\x00\x008\xa2\xc0\x00\x00\x00\x00\x00\xe2\xa1\xc0\x00\x00\x00\x00\x00\x12\xa3\xc0\x00\x00\x00\x00\x00\xac\x9a\xc0\x00\x00\x00\x00\x00\x1c\xa0\xc0\x00\x00\x00\x00\x00\xd4\x98\xc0\x00\x00\x00\x00\x00$\x97\xc0\x00\x00\x00\x00\x00\xe0m\xc0\x00\x00\x00\x00\x00\xa0\x85\xc0\x00\x00\x00\x00\x00\xc0\x86\xc0\x00\x00\x00\x00\x00 \x8f\xc0\x00\x00\x00\x00\x00\x10\x81\xc0\x00\x00\x00\x00\x00`\x81\xc0\x00\x00\x00\x00\x00\x90\x8c\xc0\x00\x00\x00\x00\x00\xc0g\xc0\x00\x00\x00\x00\x00\xe8\x8b\xc0\x00\x00\x00\x00\x00\xc0c@\x00\x00\x00\x00\x00Pr\xc0\x00\x00\x00\x00\x00p\x8a@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x90r\xc0\x00\x00\x00\x00\x00\x90\x82\xc0\x00\x00\x00\x00\x000\x83\xc0\x00\x00\x00\x00\x00 j@\x00\x00\x00\x00\x00\xc0]\xc0\x00\x00\x00\x00\x00\xc0h@\x00\x00\x00\x00\x00\x98\x80\xc0\x00\x00\x00\x00\x00Ps@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xf8\x87@\x00\x00\x00\x00\x00\xc0d\xc0\x00\x00\x00\x00\x00\x00r\xc0\x00\x00\x00\x00\x00\xe0e\xc0\x00\x00\x00\x00\x00\xb0\x83@\x00\x00\x00\x00\x00\xf4\x95@\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00O\xc0\x00\x00\x00\x00\x00\xf0q@\x00\x00\x00\x00\x00`\x82@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x00\x80|@\x00\x00\x00\x00\x00\x00k@\x00\x00\x00\x00\x00\\\x95@\x00\x00\x00\x00\x00\x0c\x93@\x00\x00\x00\x00\x00\x00E\xc0\x00\x00\x00\x00\x00\x00z\xc0\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00@l@'
p91
tp92
bsS'par_SB'
p93
I1300
sS'par_PATH_FOLLOWING'
p94
I1
sS'y'
p95
g6
(g7
(I0
tp96
g9
tp97
Rp98
(I1
(I316
tp99
g16
I00
S'\xa4p=\n\xd7\xa3\x12@\xa4p=\n\xd7\xa3"@\xf6(\\\x8f\xc2\xf5+@\xa4p=\n\xd7\xa32@\xcd\xcc\xcc\xcc\xccL7@\xf6(\\\x8f\xc2\xf5;@\x8f\xc2\xf5(\\O@@\xc3\xf5(\\\x8f\xa2B@\xd7\xa3p=\n\xf7D@\xecQ\xb8\x1e\x85KG@\x00\x00\x00\x00\x00\xa0I@\x14\xaeG\xe1z\xf4K@H\xe1z\x14\xaeGN@\xaeG\xe1z\x14NP@\xb8\x1e\x85\xebQxQ@\xc3\xf5(\\\x8f\xa2R@\xcd\xcc\xcc\xcc\xcc\xccS@\xd7\xa3p=\n\xf7T@q=\n\xd7\xa3 V@{\x14\xaeG\xe1JW@\x85\xebQ\xb8\x1euX@\x8f\xc2\xf5(\\\x9fY@\x9a\x99\x99\x99\x99\xc9Z@\xa4p=\n\xd7\xf3[@\xaeG\xe1z\x14\x1e]@\xb8\x1e\x85\xebQH^@\xc3\xf5(\\\x8fr_@fffffN`@\xecQ\xb8\x1e\x85\xe3`@q=\n\xd7\xa3xa@\xf6(\\\x8f\xc2\rb@\xc3\xf5(\\\x8f\xa2b@H\xe1z\x14\xae7c@\xcd\xcc\xcc\xcc\xcc\xccc@R\xb8\x1e\x85\xebad@\xd7\xa3p=\n\xf7d@\\\x8f\xc2\xf5(\x8ce@\xe1z\x14\xaeG!f@fffff\xb6f@\xecQ\xb8\x1e\x85Kg@q=\n\xd7\xa3\xe0g@\xf6(\\\x8f\xc2uh@{\x14\xaeG\xe1\ni@\x00\x00\x00\x00\x00\xa0i@\x85\xebQ\xb8\x1e5j@\n\xd7\xa3p=\xcaj@\x8f\xc2\xf5(\\_k@\x14\xaeG\xe1z\xf4k@\x9a\x99\x99\x99\x99\x89l@\x1f\x85\xebQ\xb8\x1em@\xa4p=\n\xd7\xb3m@)\\\x8f\xc2\xf5Hn@\xaeG\xe1z\x14\xden@33333so@\\\x8f\xc2\xf5(\x04p@\x1f\x85\xebQ\xb8Np@\xe1z\x14\xaeG\x99p@\xa4p=\n\xd7\xe3p@fffff.q@)\\\x8f\xc2\xf5xq@\xecQ\xb8\x1e\x85\xc3q@\xaeG\xe1z\x14\x0er@q=\n\xd7\xa3Xr@33333\xa3r@\xf6(\\\x8f\xc2\xedr@\xb8\x1e\x85\xebQ8s@{\x14\xaeG\xe1\x82s@=\n\xd7\xa3p\xcds@\x00\x00\x00\x00\x00\x18t@\xc3\xf5(\\\x8fbt@\x85\xebQ\xb8\x1e\xadt@H\xe1z\x14\xae\xf7t@\n\xd7\xa3p=Bu@\xcd\xcc\xcc\xcc\xcc\x8cu@\x8f\xc2\xf5(\\\xd7u@R\xb8\x1e\x85\xeb!v@\x14\xaeG\xe1zlv@\xd7\xa3p=\n\xb7v@\x9a\x99\x99\x99\x99\x01w@\\\x8f\xc2\xf5(Lw@\x1f\x85\xebQ\xb8\x96w@\xe1z\x14\xaeG\xe1w@\xa4p=\n\xd7+x@fffffvx@)\\\x8f\xc2\xf5\xc0x@\xecQ\xb8\x1e\x85\x0by@\xaeG\xe1z\x14Vy@q=\n\xd7\xa3\xa0y@33333\xeby@\xf6(\\\x8f\xc25z@\xb8\x1e\x85\xebQ\x80z@{\x14\xaeG\xe1\xcaz@=\n\xd7\xa3p\x15{@\x00\x00\x00\x00\x00`{@\xc3\xf5(\\\x8f\xaa{@\x85\xebQ\xb8\x1e\xf5{@H\xe1z\x14\xae?|@\n\xd7\xa3p=\x8a|@\xcd\xcc\xcc\xcc\xcc\xd4|@\x8f\xc2\xf5(\\\x1f}@R\xb8\x1e\x85\xebi}@\x14\xaeG\xe1z\xb4}@\xd7\xa3p=\n\xff}@\x9a\x99\x99\x99\x99I~@\\\x8f\xc2\xf5(\x94~@\x1f\x85\xebQ\xb8\xde~@\xe1z\x14\xaeG)\x7f@\xa4p=\n\xd7s\x7f@fffff\xbe\x7f@\x14\xaeG\xe1z\x04\x80@\xf6(\\\x8f\xc2)\x80@\xd7\xa3p=\nO\x80@\xb8\x1e\x85\xebQt\x80@\x9a\x99\x99\x99\x99\x99\x80@{\x14\xaeG\xe1\xbe\x80@\\\x8f\xc2\xf5(\xe4\x80@=\n\xd7\xa3p\t\x81@\x1f\x85\xebQ\xb8.\x81@\x00\x00\x00\x00\x00T\x81@\xe1z\x14\xaeGy\x81@\xc3\xf5(\\\x8f\x9e\x81@\xa4p=\n\xd7\xc3\x81@\x85\xebQ\xb8\x1e\xe9\x81@fffff\x0e\x82@H\xe1z\x14\xae3\x82@{\x14\xaeG\xe1X\x82@\\\x8f\xc2\xf5(~\x82@=\n\xd7\xa3p\xa3\x82@\x1f\x85\xebQ\xb8\xc8\x82@\x00\x00\x00\x00\x00\xee\x82@\xe1z\x14\xaeG\x13\x83@\xc3\xf5(\\\x8f8\x83@\xa4p=\n\xd7]\x83@\x85\xebQ\xb8\x1e\x83\x83@fffff\xa8\x83@H\xe1z\x14\xae\xcd\x83@)\\\x8f\xc2\xf5\xf2\x83@\n\xd7\xa3p=\x18\x84@\xecQ\xb8\x1e\x85=\x84@\xcd\xcc\xcc\xcc\xccb\x84@\xaeG\xe1z\x14\x88\x84@\x8f\xc2\xf5(\\\xad\x84@q=\n\xd7\xa3\xd2\x84@R\xb8\x1e\x85\xeb\xf7\x84@33333\x1d\x85@\x14\xaeG\xe1zB\x85@\xf6(\\\x8f\xc2g\x85@\xd7\xa3p=\n\x8d\x85@\xb8\x1e\x85\xebQ\xb2\x85@\x9a\x99\x99\x99\x99\xd7\x85@{\x14\xaeG\xe1\xfc\x85@\\\x8f\xc2\xf5("\x86@=\n\xd7\xa3pG\x86@\x1f\x85\xebQ\xb8l\x86@\x00\x00\x00\x00\x00\x92\x86@\xe1z\x14\xaeG\xb7\x86@\xc3\xf5(\\\x8f\xdc\x86@\xa4p=\n\xd7\x01\x87@\x85\xebQ\xb8\x1e\'\x87@fffffL\x87@H\xe1z\x14\xaeq\x87@)\\\x8f\xc2\xf5\x96\x87@\n\xd7\xa3p=\xbc\x87@\xecQ\xb8\x1e\x85\xe1\x87@\xcd\xcc\xcc\xcc\xcc\x06\x88@\xaeG\xe1z\x14,\x88@\x8f\xc2\xf5(\\Q\x88@q=\n\xd7\xa3v\x88@R\xb8\x1e\x85\xeb\x9b\x88@33333\xc1\x88@\x14\xaeG\xe1z\xe6\x88@\xf6(\\\x8f\xc2\x0b\x89@\xd7\xa3p=\n1\x89@\xb8\x1e\x85\xebQV\x89@\x9a\x99\x99\x99\x99{\x89@{\x14\xaeG\xe1\xa0\x89@\\\x8f\xc2\xf5(\xc6\x89@=\n\xd7\xa3p\xeb\x89@\x1f\x85\xebQ\xb8\x10\x8a@\x00\x00\x00\x00\x006\x8a@\xe1z\x14\xaeG[\x8a@\xc3\xf5(\\\x8f\x80\x8a@\xa4p=\n\xd7\xa5\x8a@\x85\xebQ\xb8\x1e\xcb\x8a@fffff\xf0\x8a@H\xe1z\x14\xae\x15\x8b@)\\\x8f\xc2\xf5:\x8b@\n\xd7\xa3p=`\x8b@\xecQ\xb8\x1e\x85\x85\x8b@\xcd\xcc\xcc\xcc\xcc\xaa\x8b@\xaeG\xe1z\x14\xd0\x8b@\x8f\xc2\xf5(\\\xf5\x8b@q=\n\xd7\xa3\x1a\x8c@R\xb8\x1e\x85\xeb?\x8c@33333e\x8c@\x14\xaeG\xe1z\x8a\x8c@\xf6(\\\x8f\xc2\xaf\x8c@\xd7\xa3p=\n\xd5\x8c@\xb8\x1e\x85\xebQ\xfa\x8c@\x9a\x99\x99\x99\x99\x1f\x8d@{\x14\xaeG\xe1D\x8d@\\\x8f\xc2\xf5(j\x8d@=\n\xd7\xa3p\x8f\x8d@\x1f\x85\xebQ\xb8\xb4\x8d@\x00\x00\x00\x00\x00\xda\x8d@\xe1z\x14\xaeG\xff\x8d@\x14\xaeG\xe1z$\x8e@H\xe1z\x14\xaeI\x8e@\x1f\x85\xebQ\xb8n\x8e@=\n\xd7\xa3p\x93\x8e@\xa4p=\n\xd7\xb7\x8e@\x9a\x99\x99\x99\x99\xdb\x8e@\x14\xaeG\xe1z\xfe\x8e@fffff \x8f@\xe1z\x14\xaeGA\x8f@{\x14\xaeG\xe1`\x8f@{\x14\xaeG\xe1~\x8f@\xd7\xa3p=\n\x9b\x8f@33333\xb5\x8f@33333\xcd\x8f@\x85\xebQ\xb8\x1e\xe3\x8f@\x1f\x85\xebQ\xb8\xf6\x8f@{\x14\xaeG\xe1\x03\x90@\xe1z\x14\xaeG\x0b\x90@=\n\xd7\xa3p\x11\x90@=\n\xd7\xa3p\x16\x90@\n\xd7\xa3p=\x1a\x90@\xcd\xcc\xcc\xcc\xcc\x1c\x90@\xd7\xa3p=\n\x1e\x90@\x85\xebQ\xb8\x1e\x1e\x90@fffff\x1d\x90@\x00\x00\x00\x00\x00\x1c\x90@\x85\xebQ\xb8\x1e\x1a\x90@\xcd\xcc\xcc\xcc\xcc\x17\x90@\x85\xebQ\xb8\x1e\x15\x90@\\\x8f\xc2\xf5(\x12\x90@{\x14\xaeG\xe1\x0e\x90@\xb8\x1e\x85\xebQ\x0b\x90@\xc3\xf5(\\\x8f\x07\x90@q=\n\xd7\xa3\x03\x90@33333\xff\x8f@)\\\x8f\xc2\xf5\xf6\x8f@\xc3\xf5(\\\x8f\xee\x8f@\xaeG\xe1z\x14\xe6\x8f@\xecQ\xb8\x1e\x85\xdd\x8f@\xd7\xa3p=\n\xd5\x8f@\xc3\xf5(\\\x8f\xcc\x8f@\\\x8f\xc2\xf5(\xc4\x8f@\x00\x00\x00\x00\x00\xbc\x8f@\xaeG\xe1z\x14\xb4\x8f@\xb8\x1e\x85\xebQ\xac\x8f@\xcd\xcc\xcc\xcc\xcc\xa4\x8f@\xecQ\xb8\x1e\x85\x9d\x8f@\x14\xaeG\xe1z\x96\x8f@\xf6(\\\x8f\xc2\x8f\x8f@=\n\xd7\xa3p\x89\x8f@=\n\xd7\xa3p\x83\x8f@\xa4p=\n\xd7}\x8f@\xcd\xcc\xcc\xcc\xccx\x8f@\xaeG\xe1z\x14t\x8f@\xf6(\\\x8f\xc2o\x8f@\xf6(\\\x8f\xc2k\x8f@\xaeG\xe1z\x14h\x8f@\x1f\x85\xebQ\xb8d\x8f@\xa4p=\n\xd7a\x8f@33333_\x8f@)\\\x8f\xc2\xf5\\\x8f@)\\\x8f\xc2\xf5Z\x8f@\x8f\xc2\xf5(\\Y\x8f@R\xb8\x1e\x85\xebW\x8f@\xcd\xcc\xcc\xcc\xccV\x8f@\x00\x00\x00\x00\x00V\x8f@\x8f\xc2\xf5(\\U\x8f@)\\\x8f\xc2\xf5T\x8f@\xcd\xcc\xcc\xcc\xccT\x8f@\x1f\x85\xebQ\xb8T\x8f@\x1f\x85\xebQ\xb8T\x8f@\xcd\xcc\xcc\xcc\xccT\x8f@)\\\x8f\xc2\xf5T\x8f@\xe1z\x14\xaeGU\x8f@\x9a\x99\x99\x99\x99U\x8f@\x00\x00\x00\x00\x00V\x8f@\x14\xaeG\xe1zV\x8f@\x85\xebQ\xb8\x1eW\x8f@\xf6(\\\x8f\xc2W\x8f@fffffX\x8f@\xd7\xa3p=\nY\x8f@\x9a\x99\x99\x99\x99Y\x8f@\\\x8f\xc2\xf5(Z\x8f@\x1f\x85\xebQ\xb8Z\x8f@\x8f\xc2\xf5(\\[\x8f@\xaeG\xe1z\x14\\\x8f@\xcd\xcc\xcc\xcc\xcc\\\x8f@\xecQ\xb8\x1e\x85]\x8f@\n\xd7\xa3p=^\x8f@)\\\x8f\xc2\xf5^\x8f@\x9a\x99\x99\x99\x99_\x8f@\xb8\x1e\x85\xebQ`\x8f@\xd7\xa3p=\na\x8f@\xf6(\\\x8f\xc2a\x8f@\x14\xaeG\xe1zb\x8f@33333c\x8f@\xf6(\\\x8f\xc2c\x8f@\\\x8f\xc2\xf5(d\x8f@\xc3\xf5(\\\x8fd\x8f@)\\\x8f\xc2\xf5d\x8f@\x8f\xc2\xf5(\\e\x8f@H\xe1z\x14\xaee\x8f@\x00\x00\x00\x00\x00f\x8f@\n\xd7\xa3p=f\x8f@ffffff\x8f@\x14\xaeG\xe1zf\x8f@\x14\xaeG\xe1zf\x8f@\x14\xaeG\xe1zf\x8f@\xcd\xcc\xcc\xcc\xccf\x8f@\x85\xebQ\xb8\x1eg\x8f@'
p100
tp101
bsS'x'
p102
g6
(g7
(I0
tp103
g9
tp104
Rp105
(I1
(I316
tp106
g16
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x99\x99\x99\x99\x99\xa9?\xb8\x1e\x85\xebQ\xb8\xbe?)\\\x8f\xc2\xf5(\xcc?\xc3\xf5(\\\x8f\xc2\xd5?q=\n\xd7\xa3p\xdd?=\n\xd7\xa3p=\xe2?ffffff\xe6?\x8f\xc2\xf5(\\\x8f\xea?\n\xd7\xa3p=\n\xef?\x9a\x99\x99\x99\x99\x99\xf1?\xaeG\xe1z\x14\xae\xf3?\xc3\xf5(\\\x8f\xc2\xf5?\xd7\xa3p=\n\xd7\xf7?\x14\xaeG\xe1z\x14\xfa?)\\\x8f\xc2\xf5(\xfc?\x14\xaeG\xe1z\x14\xfe?\x00\x00\x00\x00\x00\x00\x00@\xf6(\\\x8f\xc2\xf5\x00@\xd7\xa3p=\n\xd7\x01@\x8f\xc2\xf5(\\\x8f\x02@H\xe1z\x14\xaeG\x03@\xecQ\xb8\x1e\x85\xeb\x03@\x8f\xc2\xf5(\\\x8f\x04@\x1f\x85\xebQ\xb8\x1e\x05@\xaeG\xe1z\x14\xae\x05@=\n\xd7\xa3p=\x06@\xb8\x1e\x85\xebQ\xb8\x06@333333\x07@\x9a\x99\x99\x99\x99\x99\x07@\x00\x00\x00\x00\x00\x00\x08@R\xb8\x1e\x85\xebQ\x08@\xa4p=\n\xd7\xa3\x08@\xf6(\\\x8f\xc2\xf5\x08@H\xe1z\x14\xaeG\t@\x9a\x99\x99\x99\x99\x99\t@\xecQ\xb8\x1e\x85\xeb\t@=\n\xd7\xa3p=\n@{\x14\xaeG\xe1z\n@\xb8\x1e\x85\xebQ\xb8\n@\xe1z\x14\xaeG\xe1\n@\n\xd7\xa3p=\n\x0b@333333\x0b@\\\x8f\xc2\xf5(\\\x0b@\x85\xebQ\xb8\x1e\x85\x0b@\x9a\x99\x99\x99\x99\x99\x0b@\xc3\xf5(\\\x8f\xc2\x0b@\xd7\xa3p=\n\xd7\x0b@\xecQ\xb8\x1e\x85\xeb\x0b@\x00\x00\x00\x00\x00\x00\x0c@\x00\x00\x00\x00\x00\x00\x0c@\x00\x00\x00\x00\x00\x00\x0c@\x00\x00\x00\x00\x00\x00\x0c@\x00\x00\x00\x00\x00\x00\x0c@\x00\x00\x00\x00\x00\x00\x0c@\xecQ\xb8\x1e\x85\xeb\x0b@\xecQ\xb8\x1e\x85\xeb\x0b@\xd7\xa3p=\n\xd7\x0b@\xc3\xf5(\\\x8f\xc2\x0b@\xaeG\xe1z\x14\xae\x0b@\x85\xebQ\xb8\x1e\x85\x0b@q=\n\xd7\xa3p\x0b@H\xe1z\x14\xaeG\x0b@333333\x0b@\n\xd7\xa3p=\n\x0b@\xe1z\x14\xaeG\xe1\n@\xb8\x1e\x85\xebQ\xb8\n@\xa4p=\n\xd7\xa3\n@\xcd\xcc\xcc\xcc\xcc\xcc\n@\xf6(\\\x8f\xc2\xf5\n@333333\x0b@\x9a\x99\x99\x99\x99\x99\x0b@)\\\x8f\xc2\xf5(\x0c@\xa4p=\n\xd7\xa3\x0c@333333\r@\x85\xebQ\xb8\x1e\x85\r@\xecQ\xb8\x1e\x85\xeb\r@R\xb8\x1e\x85\xebQ\x0e@\xb8\x1e\x85\xebQ\xb8\x0e@333333\x0f@\x9a\x99\x99\x99\x99\x99\x0f@\x00\x00\x00\x00\x00\x00\x10@)\\\x8f\xc2\xf5(\x10@\\\x8f\xc2\xf5(\\\x10@\x85\xebQ\xb8\x1e\x85\x10@\xa4p=\n\xd7\xa3\x10@\xaeG\xe1z\x14\xae\x10@\xaeG\xe1z\x14\xae\x10@\xaeG\xe1z\x14\xae\x10@\xaeG\xe1z\x14\xae\x10@\xaeG\xe1z\x14\xae\x10@\x9a\x99\x99\x99\x99\x99\x10@\x8f\xc2\xf5(\\\x8f\x10@\x85\xebQ\xb8\x1e\x85\x10@q=\n\xd7\xa3p\x10@R\xb8\x1e\x85\xebQ\x10@333333\x10@\x1f\x85\xebQ\xb8\x1e\x10@\x00\x00\x00\x00\x00\x00\x10@\xd7\xa3p=\n\xd7\x0f@\xaeG\xe1z\x14\xae\x0f@\x85\xebQ\xb8\x1e\x85\x0f@\\\x8f\xc2\xf5(\\\x0f@333333\x0f@\xf6(\\\x8f\xc2\xf5\x0e@\xb8\x1e\x85\xebQ\xb8\x0e@{\x14\xaeG\xe1z\x0e@=\n\xd7\xa3p=\x0e@\xecQ\xb8\x1e\x85\xeb\r@\x9a\x99\x99\x99\x99\x99\r@H\xe1z\x14\xaeG\r@\xf6(\\\x8f\xc2\xf5\x0c@\xb8\x1e\x85\xebQ\xb8\x0c@R\xb8\x1e\x85\xebQ\x0c@\x00\x00\x00\x00\x00\x00\x0c@\xaeG\xe1z\x14\xae\x0b@\\\x8f\xc2\xf5(\\\x0b@\n\xd7\xa3p=\n\x0b@\xb8\x1e\x85\xebQ\xb8\n@{\x14\xaeG\xe1z\n@)\\\x8f\xc2\xf5(\n@\xecQ\xb8\x1e\x85\xeb\t@\x9a\x99\x99\x99\x99\x99\t@\\\x8f\xc2\xf5(\\\t@\n\xd7\xa3p=\n\t@\xcd\xcc\xcc\xcc\xcc\xcc\x08@\xa4p=\n\xd7\xa3\x08@ffffff\x08@=\n\xd7\xa3p=\x08@\x14\xaeG\xe1z\x14\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x14\xaeG\xe1z\x14\x08@)\\\x8f\xc2\xf5(\x08@)\\\x8f\xc2\xf5(\x08@)\\\x8f\xc2\xf5(\x08@\x14\xaeG\xe1z\x14\x08@\x00\x00\x00\x00\x00\x00\x08@\xecQ\xb8\x1e\x85\xeb\x07@\xecQ\xb8\x1e\x85\xeb\x07@\xecQ\xb8\x1e\x85\xeb\x07@\xecQ\xb8\x1e\x85\xeb\x07@\xecQ\xb8\x1e\x85\xeb\x07@\xecQ\xb8\x1e\x85\xeb\x07@\x00\x00\x00\x00\x00\x00\x08@)\\\x8f\xc2\xf5(\x08@ffffff\x08@\xa4p=\n\xd7\xa3\x08@\xcd\xcc\xcc\xcc\xcc\xcc\x08@\xf6(\\\x8f\xc2\xf5\x08@\x1f\x85\xebQ\xb8\x1e\t@\x1f\x85\xebQ\xb8\x1e\t@333333\t@H\xe1z\x14\xaeG\t@H\xe1z\x14\xaeG\t@H\xe1z\x14\xaeG\t@333333\t@\x1f\x85\xebQ\xb8\x1e\t@\xe1z\x14\xaeG\xe1\x08@\x8f\xc2\xf5(\\\x8f\x08@)\\\x8f\xc2\xf5(\x08@\xc3\xf5(\\\x8f\xc2\x07@H\xe1z\x14\xaeG\x07@\xe1z\x14\xaeG\xe1\x06@{\x14\xaeG\xe1z\x06@\x14\xaeG\xe1z\x14\x06@\xaeG\xe1z\x14\xae\x05@H\xe1z\x14\xaeG\x05@\xe1z\x14\xaeG\xe1\x04@\x8f\xc2\xf5(\\\x8f\x04@=\n\xd7\xa3p=\x04@\xecQ\xb8\x1e\x85\xeb\x03@\x9a\x99\x99\x99\x99\x99\x03@H\xe1z\x14\xaeG\x03@\xf6(\\\x8f\xc2\xf5\x02@\xb8\x1e\x85\xebQ\xb8\x02@\x8f\xc2\xf5(\\\x8f\x02@ffffff\x02@=\n\xd7\xa3p=\x02@)\\\x8f\xc2\xf5(\x02@\x14\xaeG\xe1z\x14\x02@\x14\xaeG\xe1z\x14\x02@\x14\xaeG\xe1z\x14\x02@=\n\xd7\xa3p=\x02@R\xb8\x1e\x85\xebQ\x02@\x8f\xc2\xf5(\\\x8f\x02@\xcd\xcc\xcc\xcc\xcc\xcc\x02@333333\x03@\x9a\x99\x99\x99\x99\x99\x03@\xecQ\xb8\x1e\x85\xeb\x03@=\n\xd7\xa3p=\x04@\x8f\xc2\xf5(\\\x8f\x04@\xf6(\\\x8f\xc2\xf5\x04@H\xe1z\x14\xaeG\x05@\x9a\x99\x99\x99\x99\x99\x05@\xecQ\xb8\x1e\x85\xeb\x05@=\n\xd7\xa3p=\x06@{\x14\xaeG\xe1z\x06@\xcd\xcc\xcc\xcc\xcc\xcc\x06@333333\x07@\x9a\x99\x99\x99\x99\x99\x07@\x00\x00\x00\x00\x00\x00\x08@)\\\x8f\xc2\xf5(\x08@\xc3\xf5(\\\x8f\xc2\x07@)\\\x8f\xc2\xf5(\x06@H\xe1z\x14\xaeG\x03@\xc3\xf5(\\\x8f\xc2\xfd?q=\n\xd7\xa3p\xf1?\xecQ\xb8\x1e\x85\xeb\xb1?\xd7\xa3p=\n\xd7\xf3\xbf\n\xd7\xa3p=\n\x07\xc0R\xb8\x1e\x85\xebQ\x13\xc0\x1f\x85\xebQ\xb8\x1e\x1c\xc0\x00\x00\x00\x00\x00\x00#\xc0\x00\x00\x00\x00\x00\x80(\xc0\x1f\x85\xebQ\xb8\x9e.\xc0\xa4p=\n\xd7\xa32\xc03333336\xc0\xb8\x1e\x85\xebQ\xf89\xc0\xaeG\xe1z\x14\xee=\xc0\n\xd7\xa3p=\nA\xc0\xaeG\xe1z\x14.C\xc0\x00\x00\x00\x00\x00`E\xc0\x1f\x85\xebQ\xb8\x9eG\xc0fffff\xe6I\xc0\xf6(\\\x8f\xc25L\xc0)\\\x8f\xc2\xf5\x88N\xc0\x1f\x85\xebQ\xb8nP\xc0)\\\x8f\xc2\xf5\x98Q\xc0R\xb8\x1e\x85\xeb\xc1R\xc0{\x14\xaeG\xe1\xeaS\xc0\xc3\xf5(\\\x8f\x12U\xc0\n\xd7\xa3p=:V\xc0q=\n\xd7\xa3`W\xc0\xf6(\\\x8f\xc2\x85X\xc0{\x14\xaeG\xe1\xaaY\xc0\x1f\x85\xebQ\xb8\xceZ\xc0\xc3\xf5(\\\x8f\xf2[\xc0\xf6(\\\x8f\xc2\x15]\xc0\xb8\x1e\x85\xebQ8^\xc0{\x14\xaeG\xe1Z_\xc0\x1f\x85\xebQ\xb8>`\xc0\x00\x00\x00\x00\x00\xd0`\xc0)\\\x8f\xc2\xf5`a\xc0\n\xd7\xa3p=\xf2a\xc0\xecQ\xb8\x1e\x85\x83b\xc0\x85\xebQ\xb8\x1e\x15c\xc0\x1f\x85\xebQ\xb8\xa6c\xc0q=\n\xd7\xa38d\xc0\xc3\xf5(\\\x8f\xcad\xc0\xcd\xcc\xcc\xcc\xcc\\e\xc0\x8f\xc2\xf5(\\\xefe\xc0R\xb8\x1e\x85\xeb\x81f\xc0\x85\xebQ\xb8\x1e\x15g\xc0\x00\x00\x00\x00\x00\xa8g\xc0\xecQ\xb8\x1e\x85;h\xc0\x8f\xc2\xf5(\\\xcfh\xc033333ci\xc0\x8f\xc2\xf5(\\\xf7i\xc0\xecQ\xb8\x1e\x85\x8bj\xc0\x00\x00\x00\x00\x00 k\xc0\x14\xaeG\xe1z\xb4k\xc0\xe1z\x14\xaeGIl\xc0\xaeG\xe1z\x14\xdel\xc0{\x14\xaeG\xe1rm\xc0H\xe1z\x14\xae\x07n\xc0\xcd\xcc\xcc\xcc\xcc\x9cn\xc0\x9a\x99\x99\x99\x991o\xc0\x1f\x85\xebQ\xb8\xc6o\xc0R\xb8\x1e\x85\xeb-p\xc0\x14\xaeG\xe1zxp\xc0\xd7\xa3p=\n\xc3p\xc0\x9a\x99\x99\x99\x99\rq\xc0\\\x8f\xc2\xf5(Xq\xc0\x1f\x85\xebQ\xb8\xa2q\xc0\xe1z\x14\xaeG\xedq\xc0\xa4p=\n\xd77r\xc0fffff\x82r\xc0)\\\x8f\xc2\xf5\xccr\xc0\xecQ\xb8\x1e\x85\x17s\xc0\xaeG\xe1z\x14bs\xc0q=\n\xd7\xa3\xacs\xc033333\xf7s\xc0\xf6(\\\x8f\xc2At\xc0\xb8\x1e\x85\xebQ\x8ct\xc0\x1f\x85\xebQ\xb8\xd6t\xc0\xe1z\x14\xaeG!u\xc0\xa4p=\n\xd7ku\xc0fffff\xb6u\xc0)\\\x8f\xc2\xf5\x00v\xc0\xecQ\xb8\x1e\x85Kv\xc0\xaeG\xe1z\x14\x96v\xc0q=\n\xd7\xa3\xe0v\xc033333+w\xc0\xf6(\\\x8f\xc2uw\xc0\xb8\x1e\x85\xebQ\xc0w\xc0{\x14\xaeG\xe1\nx\xc0=\n\xd7\xa3pUx\xc0\xa4p=\n\xd7\x9fx\xc0fffff\xeax\xc0)\\\x8f\xc2\xf54y\xc0\xecQ\xb8\x1e\x85\x7fy\xc0\xaeG\xe1z\x14\xcay\xc0q=\n\xd7\xa3\x14z\xc033333_z\xc0\xf6(\\\x8f\xc2\xa9z\xc0\xb8\x1e\x85\xebQ\xf4z\xc0{\x14\xaeG\xe1>{\xc0=\n\xd7\xa3p\x89{\xc0\x00\x00\x00\x00\x00\xd4{\xc0\xc3\xf5(\\\x8f\x1e|\xc0\x85\xebQ\xb8\x1ei|\xc0H\xe1z\x14\xae\xb3|\xc0\n\xd7\xa3p=\xfe|\xc0'
p107
tp108
bsS'par_SPEED_TOGGLE_ANGLE'
p109
F20.0
sS'steer'
p110
g6
(g7
(I0
tp111
g9
tp112
Rp113
(I1
(I316
tp114
g16
I00
S'\x00\x00\x00\x00\x00D\x96@\x00\x00\x00\x00\x00D\x96@\x00\x00\x00\x00\x008\x96@\x00\x00\x00\x00\x000\x96@\x00\x00\x00\x00\x00(\x96@\x00\x00\x00\x00\x00$\x96@\x00\x00\x00\x00\x00 \x96@\x00\x00\x00\x00\x00 \x96@\x00\x00\x00\x00\x00\x1c\x96@\x00\x00\x00\x00\x00\x18\x96@\x00\x00\x00\x00\x00\x14\x96@\x00\x00\x00\x00\x00\x14\x96@\x00\x00\x00\x00\x00\x10\x96@\x00\x00\x00\x00\x00\x10\x96@\x00\x00\x00\x00\x00\x10\x96@\x00\x00\x00\x00\x00\x0c\x96@\x00\x00\x00\x00\x00\x08\x96@\x00\x00\x00\x00\x00\x0c\x96@\x00\x00\x00\x00\x00\x08\x96@\x00\x00\x00\x00\x00\x08\x96@\x00\x00\x00\x00\x00\x08\x96@\x00\x00\x00\x00\x00\x0c\x96@\x00\x00\x00\x00\x00\x0c\x96@\x00\x00\x00\x00\x00\x0c\x96@\x00\x00\x00\x00\x00\x0c\x96@\x00\x00\x00\x00\x00\x0c\x96@\x00\x00\x00\x00\x00\x0c\x96@\x00\x00\x00\x00\x00\x0c\x96@\x00\x00\x00\x00\x00\x0c\x96@\x00\x00\x00\x00\x00\x0c\x96@\x00\x00\x00\x00\x00\x0c\x96@\x00\x00\x00\x00\x00\x0c\x96@\x00\x00\x00\x00\x00\x10\x96@\x00\x00\x00\x00\x00\x0c\x96@\x00\x00\x00\x00\x00\x0c\x96@\x00\x00\x00\x00\x00\x0c\x96@\x00\x00\x00\x00\x00\x0c\x96@\x00\x00\x00\x00\x00\x0c\x96@\x00\x00\x00\x00\x00\x0c\x96@\x00\x00\x00\x00\x00\x0c\x96@\x00\x00\x00\x00\x00\x0c\x96@\x00\x00\x00\x00\x00\x10\x96@\x00\x00\x00\x00\x00\x0c\x96@\x00\x00\x00\x00\x00\x10\x96@\x00\x00\x00\x00\x00\x0c\x96@\x00\x00\x00\x00\x00\x10\x96@\x00\x00\x00\x00\x00\x10\x96@\x00\x00\x00\x00\x00\x10\x96@\x00\x00\x00\x00\x00\x10\x96@\x00\x00\x00\x00\x00\x10\x96@\x00\x00\x00\x00\x00\x10\x96@\x00\x00\x00\x00\x00\x10\x96@\x00\x00\x00\x00\x00\x10\x96@\x00\x00\x00\x00\x00\x10\x96@\x00\x00\x00\x00\x00\x10\x96@\x00\x00\x00\x00\x00\x14\x96@\x00\x00\x00\x00\x00\x14\x96@\x00\x00\x00\x00\x00\x14\x96@\x00\x00\x00\x00\x00\x14\x96@\x00\x00\x00\x00\x00\x14\x96@\x00\x00\x00\x00\x00\x14\x96@\x00\x00\x00\x00\x00\x18\x96@\x00\x00\x00\x00\x00\x14\x96@\x00\x00\x00\x00\x00\x18\x96@\x00\x00\x00\x00\x00\x18\x96@\x00\x00\x00\x00\x00\x18\x96@\x00\x00\x00\x00\x00\x18\x96@\x00\x00\x00\x00\x00\x18\x96@\x00\x00\x00\x00\x00\x14\x96@\x00\x00\x00\x00\x00\x10\x96@\x00\x00\x00\x00\x00\x0c\x96@\x00\x00\x00\x00\x00\x0c\x96@\x00\x00\x00\x00\x00\x04\x96@\x00\x00\x00\x00\x00\x00\x96@\x00\x00\x00\x00\x00\x00\x96@\x00\x00\x00\x00\x00\x00\x96@\x00\x00\x00\x00\x00\x00\x96@\x00\x00\x00\x00\x00\x00\x96@\x00\x00\x00\x00\x00\x00\x96@\x00\x00\x00\x00\x00\x00\x96@\x00\x00\x00\x00\x00\xfc\x95@\x00\x00\x00\x00\x00\xfc\x95@\x00\x00\x00\x00\x00\xfc\x95@\x00\x00\x00\x00\x00\x00\x96@\x00\x00\x00\x00\x00\xfc\x95@\x00\x00\x00\x00\x00\xfc\x95@\x00\x00\x00\x00\x00\x00\x96@\x00\x00\x00\x00\x00\x04\x96@\x00\x00\x00\x00\x00\x08\x96@\x00\x00\x00\x00\x00\x08\x96@\x00\x00\x00\x00\x00\x08\x96@\x00\x00\x00\x00\x00\x08\x96@\x00\x00\x00\x00\x00\x0c\x96@\x00\x00\x00\x00\x00\x0c\x96@\x00\x00\x00\x00\x00\x0c\x96@\x00\x00\x00\x00\x00\x0c\x96@\x00\x00\x00\x00\x00\x10\x96@\x00\x00\x00\x00\x00\x10\x96@\x00\x00\x00\x00\x00\x10\x96@\x00\x00\x00\x00\x00\x10\x96@\x00\x00\x00\x00\x00\x10\x96@\x00\x00\x00\x00\x00\x10\x96@\x00\x00\x00\x00\x00\x10\x96@\x00\x00\x00\x00\x00\x10\x96@\x00\x00\x00\x00\x00\x10\x96@\x00\x00\x00\x00\x00\x14\x96@\x00\x00\x00\x00\x00\x14\x96@\x00\x00\x00\x00\x00\x14\x96@\x00\x00\x00\x00\x00\x18\x96@\x00\x00\x00\x00\x00\x18\x96@\x00\x00\x00\x00\x00\x18\x96@\x00\x00\x00\x00\x00\x18\x96@\x00\x00\x00\x00\x00\x18\x96@\x00\x00\x00\x00\x00\x18\x96@\x00\x00\x00\x00\x00\x1c\x96@\x00\x00\x00\x00\x00\x1c\x96@\x00\x00\x00\x00\x00\x1c\x96@\x00\x00\x00\x00\x00\x1c\x96@\x00\x00\x00\x00\x00\x1c\x96@\x00\x00\x00\x00\x00\x1c\x96@\x00\x00\x00\x00\x00\x1c\x96@\x00\x00\x00\x00\x00 \x96@\x00\x00\x00\x00\x00 \x96@\x00\x00\x00\x00\x00 \x96@\x00\x00\x00\x00\x00 \x96@\x00\x00\x00\x00\x00 \x96@\x00\x00\x00\x00\x00 \x96@\x00\x00\x00\x00\x00 \x96@\x00\x00\x00\x00\x00 \x96@\x00\x00\x00\x00\x00 \x96@\x00\x00\x00\x00\x00\x1c\x96@\x00\x00\x00\x00\x00\x1c\x96@\x00\x00\x00\x00\x00\x18\x96@\x00\x00\x00\x00\x00\x18\x96@\x00\x00\x00\x00\x00\x14\x96@\x00\x00\x00\x00\x00\x18\x96@\x00\x00\x00\x00\x00\x18\x96@\x00\x00\x00\x00\x00\x18\x96@\x00\x00\x00\x00\x00\x1c\x96@\x00\x00\x00\x00\x00\x1c\x96@\x00\x00\x00\x00\x00\x1c\x96@\x00\x00\x00\x00\x00\x1c\x96@\x00\x00\x00\x00\x00\x18\x96@\x00\x00\x00\x00\x00\x18\x96@\x00\x00\x00\x00\x00\x18\x96@\x00\x00\x00\x00\x00\x18\x96@\x00\x00\x00\x00\x00\x18\x96@\x00\x00\x00\x00\x00\x14\x96@\x00\x00\x00\x00\x00\x10\x96@\x00\x00\x00\x00\x00\x10\x96@\x00\x00\x00\x00\x00\x10\x96@\x00\x00\x00\x00\x00\x14\x96@\x00\x00\x00\x00\x00\x14\x96@\x00\x00\x00\x00\x00\x14\x96@\x00\x00\x00\x00\x00\x14\x96@\x00\x00\x00\x00\x00\x14\x96@\x00\x00\x00\x00\x00\x14\x96@\x00\x00\x00\x00\x00\x18\x96@\x00\x00\x00\x00\x00\x18\x96@\x00\x00\x00\x00\x00\x1c\x96@\x00\x00\x00\x00\x00 \x96@\x00\x00\x00\x00\x00$\x96@\x00\x00\x00\x00\x00$\x96@\x00\x00\x00\x00\x00(\x96@\x00\x00\x00\x00\x00(\x96@\x00\x00\x00\x00\x00(\x96@\x00\x00\x00\x00\x00(\x96@\x00\x00\x00\x00\x00(\x96@\x00\x00\x00\x00\x00(\x96@\x00\x00\x00\x00\x00,\x96@\x00\x00\x00\x00\x00,\x96@\x00\x00\x00\x00\x00,\x96@\x00\x00\x00\x00\x00,\x96@\x00\x00\x00\x00\x00,\x96@\x00\x00\x00\x00\x00,\x96@\x00\x00\x00\x00\x00,\x96@\x00\x00\x00\x00\x00,\x96@\x00\x00\x00\x00\x00,\x96@\x00\x00\x00\x00\x00(\x96@\x00\x00\x00\x00\x00(\x96@\x00\x00\x00\x00\x00(\x96@\x00\x00\x00\x00\x00(\x96@\x00\x00\x00\x00\x00(\x96@\x00\x00\x00\x00\x00$\x96@\x00\x00\x00\x00\x00$\x96@\x00\x00\x00\x00\x00 \x96@\x00\x00\x00\x00\x00 \x96@\x00\x00\x00\x00\x00\x1c\x96@\x00\x00\x00\x00\x00\x18\x96@\x00\x00\x00\x00\x00\x18\x96@\x00\x00\x00\x00\x00\x14\x96@\x00\x00\x00\x00\x00\x18\x96@\x00\x00\x00\x00\x00\x14\x96@\x00\x00\x00\x00\x00\x14\x96@\x00\x00\x00\x00\x00\x14\x96@\x00\x00\x00\x00\x00\x14\x96@\x00\x00\x00\x00\x00\x14\x96@\x00\x00\x00\x00\x00\x14\x96@\x00\x00\x00\x00\x00\x14\x96@\x00\x00\x00\x00\x00\x14\x96@\x00\x00\x00\x00\x00\xdc\x91@\x00\x00\x00\x00\x00\xac\x91@\x00\x00\x00\x00\x00\x94\x91@\x00\x00\x00\x00\x00\x94\x91@\x00\x00\x00\x00\x00\x94\x91@\x00\x00\x00\x00\x00\x94\x91@\x00\x00\x00\x00\x00\x94\x91@\x00\x00\x00\x00\x00\x94\x91@\x00\x00\x00\x00\x00\x94\x91@\x00\x00\x00\x00\x00\x94\x91@\x00\x00\x00\x00\x00\x94\x91@\x00\x00\x00\x00\x00\x94\x91@\x00\x00\x00\x00\x00\x94\x91@\x00\x00\x00\x00\x00\x94\x91@\x00\x00\x00\x00\x00\x94\x91@\x00\x00\x00\x00\x00\x94\x91@\x00\x00\x00\x00\x00\x94\x91@\x00\x00\x00\x00\x00\x9c\x91@\x00\x00\x00\x00\x00\xc8\x91@\x00\x00\x00\x00\x00\xf8\x91@\x00\x00\x00\x00\x00,\x92@\x00\x00\x00\x00\x00`\x92@\x00\x00\x00\x00\x00\xa0\x92@\x00\x00\x00\x00\x00\xd8\x92@\x00\x00\x00\x00\x00\x18\x93@\x00\x00\x00\x00\x00X\x93@\x00\x00\x00\x00\x00\x98\x93@\x00\x00\x00\x00\x00\xe0\x93@\x00\x00\x00\x00\x004\x94@\x00\x00\x00\x00\x00|\x94@\x00\x00\x00\x00\x00\xb8\x94@\x00\x00\x00\x00\x00\xe4\x94@\x00\x00\x00\x00\x00\x0c\x95@\x00\x00\x00\x00\x00,\x95@\x00\x00\x00\x00\x00L\x95@\x00\x00\x00\x00\x00l\x95@\x00\x00\x00\x00\x00\x8c\x95@\x00\x00\x00\x00\x00\xa8\x95@\x00\x00\x00\x00\x00\xc4\x95@\x00\x00\x00\x00\x00\xdc\x95@\x00\x00\x00\x00\x00\xf0\x95@\x00\x00\x00\x00\x00\x04\x96@\x00\x00\x00\x00\x00\x18\x96@\x00\x00\x00\x00\x00(\x96@\x00\x00\x00\x00\x008\x96@\x00\x00\x00\x00\x00D\x96@\x00\x00\x00\x00\x00P\x96@\x00\x00\x00\x00\x00\\\x96@\x00\x00\x00\x00\x00d\x96@\x00\x00\x00\x00\x00l\x96@\x00\x00\x00\x00\x00t\x96@\x00\x00\x00\x00\x00|\x96@\x00\x00\x00\x00\x00\x80\x96@\x00\x00\x00\x00\x00\x84\x96@\x00\x00\x00\x00\x00\x88\x96@\x00\x00\x00\x00\x00\x88\x96@\x00\x00\x00\x00\x00\x84\x96@\x00\x00\x00\x00\x00\x80\x96@\x00\x00\x00\x00\x00|\x96@\x00\x00\x00\x00\x00x\x96@\x00\x00\x00\x00\x00t\x96@\x00\x00\x00\x00\x00p\x96@\x00\x00\x00\x00\x00l\x96@\x00\x00\x00\x00\x00h\x96@\x00\x00\x00\x00\x00`\x96@\x00\x00\x00\x00\x00\\\x96@\x00\x00\x00\x00\x00T\x96@\x00\x00\x00\x00\x00P\x96@\x00\x00\x00\x00\x00H\x96@\x00\x00\x00\x00\x00D\x96@\x00\x00\x00\x00\x00@\x96@\x00\x00\x00\x00\x008\x96@\x00\x00\x00\x00\x000\x96@\x00\x00\x00\x00\x00,\x96@\x00\x00\x00\x00\x00$\x96@\x00\x00\x00\x00\x00 \x96@\x00\x00\x00\x00\x00 \x96@\x00\x00\x00\x00\x00\x1c\x96@\x00\x00\x00\x00\x00\x18\x96@\x00\x00\x00\x00\x00\x18\x96@\x00\x00\x00\x00\x00\x14\x96@\x00\x00\x00\x00\x00\x10\x96@\x00\x00\x00\x00\x00\x0c\x96@\x00\x00\x00\x00\x00\x08\x96@\x00\x00\x00\x00\x00\x04\x96@\x00\x00\x00\x00\x00\x04\x96@\x00\x00\x00\x00\x00\x04\x96@\x00\x00\x00\x00\x00\x04\x96@\x00\x00\x00\x00\x00\x04\x96@\x00\x00\x00\x00\x00\x00\x96@\x00\x00\x00\x00\x00\xfc\x95@\x00\x00\x00\x00\x00\xfc\x95@\x00\x00\x00\x00\x00\xf8\x95@\x00\x00\x00\x00\x00\xf8\x95@\x00\x00\x00\x00\x00\xf8\x95@\x00\x00\x00\x00\x00\xf4\x95@\x00\x00\x00\x00\x00\xf4\x95@\x00\x00\x00\x00\x00\xf4\x95@\x00\x00\x00\x00\x00\xf4\x95@\x00\x00\x00\x00\x00\xf0\x95@\x00\x00\x00\x00\x00\xf0\x95@\x00\x00\x00\x00\x00\xec\x95@\x00\x00\x00\x00\x00\xf4\x95@\x00\x00\x00\x00\x00\xf4\x95@\x00\x00\x00\x00\x00\xf4\x95@\x00\x00\x00\x00\x00\xf4\x95@\x00\x00\x00\x00\x00\xf4\x95@\x00\x00\x00\x00\x00\xf4\x95@\x00\x00\x00\x00\x00\xf4\x95@\x00\x00\x00\x00\x00\xf8\x95@\x00\x00\x00\x00\x00\xf8\x95@\x00\x00\x00\x00\x00\xfc\x95@\x00\x00\x00\x00\x00\x00\x96@\x00\x00\x00\x00\x00\x00\x96@\x00\x00\x00\x00\x00\xf4\x95@\x00\x00\x00\x00\x00\x94\x91@'
p115
tp116
bsb.