(i__main__
DataSet
p0
(dp1
S'par_S3'
p2
I1540
sS'par_S2'
p3
I1550
sS'par_S1'
p4
I1500
sS'dist'
p5
cnumpy.core.multiarray
_reconstruct
p6
(cnumpy
ndarray
p7
(I0
tp8
S'b'
p9
tp10
Rp11
(I1
(I341
tp12
cnumpy
dtype
p13
(S'f8'
p14
I0
I1
tp15
Rp16
(I3
S'<'
p17
NNNI-1
I-1
I0
tp18
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xa4p=\n\xd7\xa3\x02@\xa4p=\n\xd7\xa3\x12@\xf6(\\\x8f\xc2\xf5\x1b@\xa4p=\n\xd7\xa3"@\xcd\xcc\xcc\xcc\xccL\'@\xf6(\\\x8f\xc2\xf5+@\x90\xc2\xf5(\\O0@\xa4p=\n\xd7\xa32@\xb8\x1e\x85\xebQ\xf84@\xcd\xcc\xcc\xcc\xccL7@\xe2z\x14\xaeG\xa19@\xf6(\\\x8f\xc2\xf5;@\n\xd7\xa3p=J>@\x90\xc2\xf5(\\O@@\x9a\x99\x99\x99\x99yA@\xa4p=\n\xd7\xa3B@\xaeG\xe1z\x14\xceC@\xb8\x1e\x85\xebQ\xf8D@\xc3\xf5(\\\x8f"F@\xcd\xcc\xcc\xcc\xccLG@\xd7\xa3p=\nwH@\xe2z\x14\xaeG\xa1I@\xecQ\xb8\x1e\x85\xcbJ@\xf6(\\\x8f\xc2\xf5K@\x00\x00\x00\x00\x00 M@\n\xd7\xa3p=JN@\x15\xaeG\xe1ztO@\x90\xc2\xf5(\\OP@\x15\xaeG\xe1z\xe4P@\x9a\x99\x99\x99\x99yQ@\x1f\x85\xebQ\xb8\x0eR@\xa4p=\n\xd7\xa3R@)\\\x8f\xc2\xf58S@\xaeG\xe1z\x14\xceS@33333cT@\xb8\x1e\x85\xebQ\xf8T@>\n\xd7\xa3p\x8dU@\xc3\xf5(\\\x8f"V@H\xe1z\x14\xae\xb7V@\xcd\xcc\xcc\xcc\xccLW@R\xb8\x1e\x85\xeb\xe1W@\xd7\xa3p=\nwX@\\\x8f\xc2\xf5(\x0cY@\xe2z\x14\xaeG\xa1Y@gffff6Z@\xecQ\xb8\x1e\x85\xcbZ@q=\n\xd7\xa3`[@\xf6(\\\x8f\xc2\xf5[@{\x14\xaeG\xe1\x8a\\@\x00\x00\x00\x00\x00 ]@\x85\xebQ\xb8\x1e\xb5]@\n\xd7\xa3p=J^@\x90\xc2\xf5(\\\xdf^@\x15\xaeG\xe1zt_@\xcd\xcc\xcc\xcc\xcc\x04`@\x90\xc2\xf5(\\O`@R\xb8\x1e\x85\xeb\x99`@\x15\xaeG\xe1z\xe4`@\xd7\xa3p=\n/a@\x9a\x99\x99\x99\x99ya@\\\x8f\xc2\xf5(\xc4a@\x1f\x85\xebQ\xb8\x0eb@\xe1z\x14\xaeGYb@\xa4p=\n\xd7\xa3b@gffff\xeeb@)\\\x8f\xc2\xf58c@\xecQ\xb8\x1e\x85\x83c@\xaeG\xe1z\x14\xcec@q=\n\xd7\xa3\x18d@33333cd@\xf6(\\\x8f\xc2\xadd@\xb8\x1e\x85\xebQ\xf8d@{\x14\xaeG\xe1Be@>\n\xd7\xa3p\x8de@\x00\x00\x00\x00\x00\xd8e@\xc3\xf5(\\\x8f"f@\x85\xebQ\xb8\x1emf@H\xe1z\x14\xae\xb7f@\n\xd7\xa3p=\x02g@\xcd\xcc\xcc\xcc\xccLg@\x90\xc2\xf5(\\\x97g@R\xb8\x1e\x85\xeb\xe1g@\x15\xaeG\xe1z,h@\xd7\xa3p=\nwh@\x9a\x99\x99\x99\x99\xc1h@\\\x8f\xc2\xf5(\x0ci@\x1f\x85\xebQ\xb8Vi@\xe2z\x14\xaeG\xa1i@\xa4p=\n\xd7\xebi@gffff6j@)\\\x8f\xc2\xf5\x80j@\xecQ\xb8\x1e\x85\xcbj@\xaeG\xe1z\x14\x16k@q=\n\xd7\xa3`k@33333\xabk@\xf6(\\\x8f\xc2\xf5k@\xb9\x1e\x85\xebQ@l@{\x14\xaeG\xe1\x8al@>\n\xd7\xa3p\xd5l@\x00\x00\x00\x00\x00 m@\xc3\xf5(\\\x8fjm@\x85\xebQ\xb8\x1e\xb5m@H\xe1z\x14\xae\xffm@\n\xd7\xa3p=Jn@\xcd\xcc\xcc\xcc\xcc\x94n@\x90\xc2\xf5(\\\xdfn@R\xb8\x1e\x85\xeb)o@\x15\xaeG\xe1zto@\xd7\xa3p=\n\xbfo@\xcd\xcc\xcc\xcc\xcc\x04p@\xaeG\xe1z\x14*p@\x90\xc2\xf5(\\Op@q=\n\xd7\xa3tp@R\xb8\x1e\x85\xeb\x99p@33333\xbfp@\x15\xaeG\xe1z\xe4p@\xf6(\\\x8f\xc2\tq@\xd7\xa3p=\n/q@\xb8\x1e\x85\xebQTq@\x9a\x99\x99\x99\x99yq@{\x14\xaeG\xe1\x9eq@\\\x8f\xc2\xf5(\xc4q@>\n\xd7\xa3p\xe9q@\x1f\x85\xebQ\xb8\x0er@\x00\x00\x00\x00\x004r@\xe1z\x14\xaeGYr@\xc3\xf5(\\\x8f~r@\xa4p=\n\xd7\xa3r@\x85\xebQ\xb8\x1e\xc9r@gffff\xeer@H\xe1z\x14\xae\x13s@)\\\x8f\xc2\xf58s@\n\xd7\xa3p=^s@\xecQ\xb8\x1e\x85\x83s@\xcd\xcc\xcc\xcc\xcc\xa8s@\xaeG\xe1z\x14\xces@\x90\xc2\xf5(\\\xf3s@q=\n\xd7\xa3\x18t@R\xb8\x1e\x85\xeb=t@33333ct@\x15\xaeG\xe1z\x88t@\xf6(\\\x8f\xc2\xadt@\xd7\xa3p=\n\xd3t@\xb8\x1e\x85\xebQ\xf8t@\x9a\x99\x99\x99\x99\x1du@{\x14\xaeG\xe1Bu@\\\x8f\xc2\xf5(hu@>\n\xd7\xa3p\x8du@\x1f\x85\xebQ\xb8\xb2u@\x00\x00\x00\x00\x00\xd8u@\xe1z\x14\xaeG\xfdu@\xc3\xf5(\\\x8f"v@\xa4p=\n\xd7Gv@\x85\xebQ\xb8\x1emv@gffff\x92v@H\xe1z\x14\xae\xb7v@)\\\x8f\xc2\xf5\xdcv@\n\xd7\xa3p=\x02w@\xecQ\xb8\x1e\x85\'w@\xcd\xcc\xcc\xcc\xccLw@\xaeG\xe1z\x14rw@\x90\xc2\xf5(\\\x97w@q=\n\xd7\xa3\xbcw@R\xb8\x1e\x85\xeb\xe1w@33333\x07x@\x15\xaeG\xe1z,x@\xf6(\\\x8f\xc2Qx@\xd7\xa3p=\nwx@\xb9\x1e\x85\xebQ\x9cx@\x9a\x99\x99\x99\x99\xc1x@{\x14\xaeG\xe1\xe6x@\\\x8f\xc2\xf5(\x0cy@>\n\xd7\xa3p1y@\x1f\x85\xebQ\xb8Vy@\x00\x00\x00\x00\x00|y@\xe2z\x14\xaeG\xa1y@\xc3\xf5(\\\x8f\xc6y@\xa4p=\n\xd7\xeby@\x85\xebQ\xb8\x1e\x11z@gffff6z@H\xe1z\x14\xae[z@)\\\x8f\xc2\xf5\x80z@\n\xd7\xa3p=\xa6z@\xecQ\xb8\x1e\x85\xcbz@\xcd\xcc\xcc\xcc\xcc\xf0z@\xaeG\xe1z\x14\x16{@\x90\xc2\xf5(\\;{@q=\n\xd7\xa3`{@R\xb8\x1e\x85\xeb\x85{@33333\xab{@\x15\xaeG\xe1z\xd0{@\xf6(\\\x8f\xc2\xf5{@\xd7\xa3p=\n\x1b|@\xb9\x1e\x85\xebQ@|@\x9a\x99\x99\x99\x99e|@{\x14\xaeG\xe1\x8a|@\\\x8f\xc2\xf5(\xb0|@>\n\xd7\xa3p\xd5|@\x1f\x85\xebQ\xb8\xfa|@\x00\x00\x00\x00\x00 }@\xe2z\x14\xaeGE}@\xc3\xf5(\\\x8fj}@\xa4p=\n\xd7\x8f}@\x85\xebQ\xb8\x1e\xb5}@gffff\xda}@H\xe1z\x14\xae\xff}@)\\\x8f\xc2\xf5$~@\n\xd7\xa3p=J~@\xecQ\xb8\x1e\x85o~@\xcd\xcc\xcc\xcc\xcc\x94~@\xaeG\xe1z\x14\xba~@\x90\xc2\xf5(\\\xdf~@q=\n\xd7\xa3\x04\x7f@R\xb8\x1e\x85\xeb)\x7f@33333O\x7f@\x15\xaeG\xe1zt\x7f@\xf6(\\\x8f\xc2\x99\x7f@\xd7\xa3p=\n\xbf\x7f@\xb9\x1e\x85\xebQ\xe4\x7f@\xcd\xcc\xcc\xcc\xcc\x04\x80@>\n\xd7\xa3p\x17\x80@\xaeG\xe1z\x14*\x80@\x1f\x85\xebQ\xb8<\x80@\x90\xc2\xf5(\\O\x80@\x00\x00\x00\x00\x00b\x80@q=\n\xd7\xa3t\x80@\xe1z\x14\xaeG\x87\x80@R\xb8\x1e\x85\xeb\x99\x80@\xc3\xf5(\\\x8f\xac\x80@33333\xbf\x80@\xa4p=\n\xd7\xd1\x80@\x15\xaeG\xe1z\xe4\x80@\x85\xebQ\xb8\x1e\xf7\x80@\xf6(\\\x8f\xc2\t\x81@gffff\x1c\x81@\xd7\xa3p=\n/\x81@H\xe1z\x14\xaeA\x81@\xb8\x1e\x85\xebQT\x81@)\\\x8f\xc2\xf5f\x81@\x9a\x99\x99\x99\x99y\x81@\n\xd7\xa3p=\x8c\x81@{\x14\xaeG\xe1\x9e\x81@\xecQ\xb8\x1e\x85\xb1\x81@\\\x8f\xc2\xf5(\xc4\x81@\xcd\xcc\xcc\xcc\xcc\xd6\x81@>\n\xd7\xa3p\xe9\x81@\xaeG\xe1z\x14\xfc\x81@\x1f\x85\xebQ\xb8\x0e\x82@\x90\xc2\xf5(\\!\x82@\x00\x00\x00\x00\x004\x82@q=\n\xd7\xa3F\x82@\xe1z\x14\xaeGY\x82@R\xb8\x1e\x85\xebk\x82@\xc3\xf5(\\\x8f~\x82@33333\x91\x82@\xa4p=\n\xd7\xa3\x82@\x15\xaeG\xe1z\xb6\x82@\x85\xebQ\xb8\x1e\xc9\x82@\xf6(\\\x8f\xc2\xdb\x82@gffff\xee\x82@\xd7\xa3p=\n\x01\x83@H\xe1z\x14\xae\x13\x83@\xb8\x1e\x85\xebQ&\x83@)\\\x8f\xc2\xf58\x83@\x9a\x99\x99\x99\x99K\x83@\n\xd7\xa3p=^\x83@{\x14\xaeG\xe1p\x83@\xecQ\xb8\x1e\x85\x83\x83@\\\x8f\xc2\xf5(\x96\x83@\xcd\xcc\xcc\xcc\xcc\xa8\x83@>\n\xd7\xa3p\xbb\x83@\xaeG\xe1z\x14\xce\x83@\x1f\x85\xebQ\xb8\xe0\x83@\x90\xc2\xf5(\\\xf3\x83@\x00\x00\x00\x00\x00\x06\x84@q=\n\xd7\xa3\x18\x84@\xe1z\x14\xaeG+\x84@R\xb8\x1e\x85\xeb=\x84@\xc3\xf5(\\\x8fP\x84@33333c\x84@\xa4p=\n\xd7u\x84@\x15\xaeG\xe1z\x88\x84@\x85\xebQ\xb8\x1e\x9b\x84@\xf6(\\\x8f\xc2\xad\x84@gffff\xc0\x84@\xd7\xa3p=\n\xd3\x84@H\xe1z\x14\xae\xe5\x84@\xb8\x1e\x85\xebQ\xf8\x84@)\\\x8f\xc2\xf5\n\x85@\x9a\x99\x99\x99\x99\x1d\x85@\n\xd7\xa3p=0\x85@{\x14\xaeG\xe1B\x85@\xecQ\xb8\x1e\x85U\x85@\\\x8f\xc2\xf5(h\x85@\xcd\xcc\xcc\xcc\xccz\x85@>\n\xd7\xa3p\x8d\x85@\xaeG\xe1z\x14\xa0\x85@\x1f\x85\xebQ\xb8\xb2\x85@\x90\xc2\xf5(\\\xc5\x85@\x00\x00\x00\x00\x00\xd8\x85@q=\n\xd7\xa3\xea\x85@\xe1z\x14\xaeG\xfd\x85@R\xb8\x1e\x85\xeb\x0f\x86@\xc3\xf5(\\\x8f"\x86@333335\x86@\xa4p=\n\xd7G\x86@\x15\xaeG\xe1zZ\x86@\x85\xebQ\xb8\x1em\x86@\xf6(\\\x8f\xc2\x7f\x86@gffff\x92\x86@\xd7\xa3p=\n\xa5\x86@H\xe1z\x14\xae\xb7\x86@\xb9\x1e\x85\xebQ\xca\x86@)\\\x8f\xc2\xf5\xdc\x86@\x9a\x99\x99\x99\x99\xef\x86@\n\xd7\xa3p=\x02\x87@{\x14\xaeG\xe1\x14\x87@\xecQ\xb8\x1e\x85\'\x87@\\\x8f\xc2\xf5(:\x87@\xcd\xcc\xcc\xcc\xccL\x87@>\n\xd7\xa3p_\x87@\xaeG\xe1z\x14r\x87@\x1f\x85\xebQ\xb8\x84\x87@\x90\xc2\xf5(\\\x97\x87@\x00\x00\x00\x00\x00\xaa\x87@q=\n\xd7\xa3\xbc\x87@\xe1z\x14\xaeG\xcf\x87@R\xb8\x1e\x85\xeb\xe1\x87@\xc3\xf5(\\\x8f\xf4\x87@33333\x07\x88@\xa4p=\n\xd7\x19\x88@\x15\xaeG\xe1z,\x88@\x85\xebQ\xb8\x1e?\x88@\xf6(\\\x8f\xc2Q\x88@gffffd\x88@\xd7\xa3p=\nw\x88@H\xe1z\x14\xae\x89\x88@\xb9\x1e\x85\xebQ\x9c\x88@)\\\x8f\xc2\xf5\xae\x88@\x9a\x99\x99\x99\x99\xc1\x88@'
p19
tp20
bsS'par_S4'
p21
I1700
sS'proximity'
p22
g6
(g7
(I0
tp23
g9
tp24
Rp25
(I1
(I341
tp26
g16
I00
S'\x00\x00\x00\x00\x00\x18\x8f@\x00\x00\x00\x00\x00\xf0\x8e@\x00\x00\x00\x00\x00\xd0\x8e@\x00\x00\x00\x00\x00\xa8\x8e@\x00\x00\x00\x00\x00\x80\x8e@\x00\x00\x00\x00\x00`\x8e@\x00\x00\x00\x00\x008\x8e@\x00\x00\x00\x00\x00\x10\x8e@\x00\x00\x00\x00\x00\xf0\x8d@\x00\x00\x00\x00\x00\xc8\x8d@\x00\x00\x00\x00\x00\xa0\x8d@\x00\x00\x00\x00\x00\x80\x8d@\x00\x00\x00\x00\x00X\x8d@\x00\x00\x00\x00\x000\x8d@\x00\x00\x00\x00\x00\x10\x8d@\x00\x00\x00\x00\x00\xe8\x8c@\x00\x00\x00\x00\x00\xc0\x8c@\x00\x00\x00\x00\x00\xa0\x8c@\x00\x00\x00\x00\x00x\x8c@\x00\x00\x00\x00\x00P\x8c@\x00\x00\x00\x00\x000\x8c@\x00\x00\x00\x00\x00\x08\x8c@\x00\x00\x00\x00\x00\xe0\x8b@\x00\x00\x00\x00\x00\xc0\x8b@\x00\x00\x00\x00\x00\x98\x8b@\x00\x00\x00\x00\x00p\x8b@\x00\x00\x00\x00\x00P\x8b@\x00\x00\x00\x00\x00(\x8b@\x00\x00\x00\x00\x00\x00\x8b@\x00\x00\x00\x00\x00\xe0\x8a@\x00\x00\x00\x00\x00\xb8\x8a@\x00\x00\x00\x00\x00\x90\x8a@\x00\x00\x00\x00\x00p\x8a@\x00\x00\x00\x00\x00H\x8a@\x00\x00\x00\x00\x00 \x8a@\x00\x00\x00\x00\x00\x00\x8a@\x00\x00\x00\x00\x00\xd8\x89@\x00\x00\x00\x00\x00\xb8\x89@\x00\x00\x00\x00\x00\x90\x89@\x00\x00\x00\x00\x00h\x89@\x00\x00\x00\x00\x00H\x89@\x00\x00\x00\x00\x00 \x89@\x00\x00\x00\x00\x00\xf8\x88@\x00\x00\x00\x00\x00\xd8\x88@\x00\x00\x00\x00\x00\xb0\x88@\x00\x00\x00\x00\x00\x88\x88@\x00\x00\x00\x00\x00h\x88@\x00\x00\x00\x00\x00@\x88@\x00\x00\x00\x00\x00\x18\x88@\x00\x00\x00\x00\x00\xf8\x87@\x00\x00\x00\x00\x00\xd0\x87@\x00\x00\x00\x00\x00\xa8\x87@\x00\x00\x00\x00\x00\x88\x87@\x00\x00\x00\x00\x00`\x87@\x00\x00\x00\x00\x008\x87@\x00\x00\x00\x00\x00\x18\x87@\x00\x00\x00\x00\x00\xf0\x86@\x00\x00\x00\x00\x00\xc8\x86@\x00\x00\x00\x00\x00\xa8\x86@\x00\x00\x00\x00\x00\x80\x86@\x00\x00\x00\x00\x00X\x86@\x00\x00\x00\x00\x008\x86@\x00\x00\x00\x00\x00\x10\x86@\x00\x00\x00\x00\x00\xe8\x85@\x00\x00\x00\x00\x00\xc8\x85@\x00\x00\x00\x00\x00\xa0\x85@\x00\x00\x00\x00\x00x\x85@\x00\x00\x00\x00\x00X\x85@\x00\x00\x00\x00\x000\x85@\x00\x00\x00\x00\x00\x08\x85@\x00\x00\x00\x00\x00\xe8\x84@\x00\x00\x00\x00\x00\xc0\x84@\x00\x00\x00\x00\x00\x98\x84@\x00\x00\x00\x00\x00x\x84@\x00\x00\x00\x00\x00P\x84@\x00\x00\x00\x00\x00(\x84@\x00\x00\x00\x00\x00\x08\x84@\x00\x00\x00\x00\x00\xe0\x83@\x00\x00\x00\x00\x00\xb8\x83@\x00\x00\x00\x00\x00\x98\x83@\x00\x00\x00\x00\x00p\x83@\x00\x00\x00\x00\x00H\x83@\x00\x00\x00\x00\x00(\x83@\x00\x00\x00\x00\x00\x00\x83@\x00\x00\x00\x00\x00\xe0\x82@\x00\x00\x00\x00\x00\xb8\x82@\x00\x00\x00\x00\x00\x90\x82@\x00\x00\x00\x00\x00p\x82@\x00\x00\x00\x00\x00H\x82@\x00\x00\x00\x00\x00 \x82@\x00\x00\x00\x00\x00\x00\x82@\x00\x00\x00\x00\x00\xd8\x81@\x00\x00\x00\x00\x00\xb0\x81@\x00\x00\x00\x00\x00\x90\x81@\x00\x00\x00\x00\x00h\x81@\x00\x00\x00\x00\x00@\x81@\x00\x00\x00\x00\x00 \x81@\x00\x00\x00\x00\x00\xf8\x80@\x00\x00\x00\x00\x00\xd0\x80@\x00\x00\x00\x00\x00\xb0\x80@\x00\x00\x00\x00\x00\x88\x80@\x00\x00\x00\x00\x00`\x80@\x00\x00\x00\x00\x00@\x80@\x00\x00\x00\x00\x00\x18\x80@\x00\x00\x00\x00\x00\xe0\x7f@\x00\x00\x00\x00\x00\xa0\x7f@\x00\x00\x00\x00\x00P\x7f@\x00\x00\x00\x00\x00\x00\x7f@\x00\x00\x00\x00\x00\xc0~@\x00\x00\x00\x00\x00p~@\x00\x00\x00\x00\x00 ~@\x00\x00\x00\x00\x00\xe0}@\x00\x00\x00\x00\x00\x90}@\x00\x00\x00\x00\x00@}@\x00\x00\x00\x00\x00\x00}@\x00\x00\x00\x00\x00\xb0|@\x00\x00\x00\x00\x00`|@\x00\x00\x00\x00\x00 |@\x00\x00\x00\x00\x00\xd0{@\x00\x00\x00\x00\x00\x80{@\x00\x00\x00\x00\x00@{@\x00\x00\x00\x00\x00\xf0z@\x00\x00\x00\x00\x00\xa0z@\x00\x00\x00\x00\x00`z@\x00\x00\x00\x00\x00\x10z@\x00\x00\x00\x00\x00\xc0y@\x00\x00\x00\x00\x00\x80y@\x00\x00\x00\x00\x000y@\x00\x00\x00\x00\x00\xe0x@\x00\x00\x00\x00\x00\xa0x@\x00\x00\x00\x00\x00Px@\x00\x00\x00\x00\x00\x10x@\x00\x00\x00\x00\x00\xc0w@\x00\x00\x00\x00\x00pw@\x00\x00\x00\x00\x000w@\x00\x00\x00\x00\x00\xe0v@\x00\x00\x00\x00\x00\x90v@\x00\x00\x00\x00\x00Pv@\x00\x00\x00\x00\x00\x00v@\x00\x00\x00\x00\x00\xb0u@\x00\x00\x00\x00\x00pu@\x00\x00\x00\x00\x00 u@\x00\x00\x00\x00\x00\xd0t@\x00\x00\x00\x00\x00\x90t@\x00\x00\x00\x00\x00@t@\x00\x00\x00\x00\x00\xf0s@\x00\x00\x00\x00\x00\xb0s@\x00\x00\x00\x00\x00`s@\x00\x00\x00\x00\x00\x10s@\x00\x00\x00\x00\x00\xd0r@\x00\x00\x00\x00\x00\x80r@\x00\x00\x00\x00\x000r@\x00\x00\x00\x00\x00\xf0q@\x00\x00\x00\x00\x00\xa0q@\x00\x00\x00\x00\x00Pq@\x00\x00\x00\x00\x00\x10q@\x00\x00\x00\x00\x00\xc0p@\x00\x00\x00\x00\x00pp@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00`m@\x00\x00\x00\x00\x00\xe0l@\x00\x00\x00\x00\x00@l@\x00\x00\x00\x00\x00\xa0k@\x00\x00\x00\x00\x00 k@\x00\x00\x00\x00\x00\x80j@\x00\x00\x00\x00\x00\xe0i@\x00\x00\x00\x00\x00`i@\x00\x00\x00\x00\x00\xc0h@\x00\x00\x00\x00\x00 h@\x00\x00\x00\x00\x00\xa0g@\x00\x00\x00\x00\x00\x00g@\x00\x00\x00\x00\x00`f@\x00\x00\x00\x00\x00\xe0e@\x00\x00\x00\x00\x00@e@\x00\x00\x00\x00\x00\xc0d@\x00\x00\x00\x00\x00 d@\x00\x00\x00\x00\x00\x80c@\x00\x00\x00\x00\x00\x00c@\x00\x00\x00\x00\x00`b@\x00\x00\x00\x00\x00\xc0a@\x00\x00\x00\x00\x00@a@\x00\x00\x00\x00\x00\xa0`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\xc0]@\x00\x00\x00\x00\x00\x80\\@\x00\x00\x00\x00\x00\x80[@\x00\x00\x00\x00\x00@Z@\x00\x00\x00\x00\x00\x80\x8f@\x00\x00\x00\x00\x00\x80\x8f@\x00\x00\x00\x00\x00\x80\x8f@\x00\x00\x00\x00\x00x\x8f@\x00\x00\x00\x00\x00x\x8f@\x00\x00\x00\x00\x00x\x8f@\x00\x00\x00\x00\x00p\x8f@\x00\x00\x00\x00\x00p\x8f@\x00\x00\x00\x00\x00h\x8f@\x00\x00\x00\x00\x00h\x8f@\x00\x00\x00\x00\x00`\x8f@\x00\x00\x00\x00\x00X\x8f@\x00\x00\x00\x00\x00P\x8f@\x00\x00\x00\x00\x00H\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x008\x8f@\x00\x00\x00\x00\x00(\x8f@\x00\x00\x00\x00\x00 \x8f@\x00\x00\x00\x00\x00\x10\x8f@\x00\x00\x00\x00\x00\x00\x8f@\x00\x00\x00\x00\x00\xe8\x8e@\x00\x00\x00\x00\x00\xd8\x8e@\x00\x00\x00\x00\x00\xc0\x8e@\x00\x00\x00\x00\x00\xb0\x8e@\x00\x00\x00\x00\x00\x98\x8e@\x00\x00\x00\x00\x00\x80\x8e@\x00\x00\x00\x00\x00`\x8e@\x00\x00\x00\x00\x00H\x8e@\x00\x00\x00\x00\x000\x8e@\x00\x00\x00\x00\x00\x10\x8e@\x00\x00\x00\x00\x00\xf0\x8d@\x00\x00\x00\x00\x00\xd8\x8d@\x00\x00\x00\x00\x00\xb8\x8d@\x00\x00\x00\x00\x00\x98\x8d@\x00\x00\x00\x00\x00x\x8d@\x00\x00\x00\x00\x00X\x8d@\x00\x00\x00\x00\x000\x8d@\x00\x00\x00\x00\x00\x10\x8d@\x00\x00\x00\x00\x00\xf0\x8c@\x00\x00\x00\x00\x00\xd0\x8c@\x00\x00\x00\x00\x00\xa8\x8c@\x00\x00\x00\x00\x00\x88\x8c@\x00\x00\x00\x00\x00`\x8c@\x00\x00\x00\x00\x00@\x8c@\x00\x00\x00\x00\x00\x18\x8c@\x00\x00\x00\x00\x00\xf0\x8b@\x00\x00\x00\x00\x00\xd0\x8b@\x00\x00\x00\x00\x00\xa8\x8b@\x00\x00\x00\x00\x00\x80\x8b@\x00\x00\x00\x00\x00`\x8b@\x00\x00\x00\x00\x008\x8b@\x00\x00\x00\x00\x00\x18\x8b@\x00\x00\x00\x00\x00\xf0\x8a@\x00\x00\x00\x00\x00\xd0\x8a@\x00\x00\x00\x00\x00\xa8\x8a@\x00\x00\x00\x00\x00\x88\x8a@\x00\x00\x00\x00\x00h\x8a@\x00\x00\x00\x00\x00@\x8a@\x00\x00\x00\x00\x00 \x8a@\x00\x00\x00\x00\x00\xf8\x89@\x00\x00\x00\x00\x00\xd8\x89@\x00\x00\x00\x00\x00\xb0\x89@\x00\x00\x00\x00\x00\x90\x89@\x00\x00\x00\x00\x00p\x89@\x00\x00\x00\x00\x00H\x89@\x00\x00\x00\x00\x00(\x89@\x00\x00\x00\x00\x00\x00\x89@\x00\x00\x00\x00\x00\xe0\x88@\x00\x00\x00\x00\x00\xb8\x88@\x00\x00\x00\x00\x00\x98\x88@\x00\x00\x00\x00\x00p\x88@\x00\x00\x00\x00\x00P\x88@\x00\x00\x00\x00\x00(\x88@\x00\x00\x00\x00\x00\x00\x88@\x00\x00\x00\x00\x00\xe0\x87@\x00\x00\x00\x00\x00\xb8\x87@\x00\x00\x00\x00\x00\x98\x87@\x00\x00\x00\x00\x00p\x87@\x00\x00\x00\x00\x00P\x87@\x00\x00\x00\x00\x00(\x87@\x00\x00\x00\x00\x00\x00\x87@\x00\x00\x00\x00\x00\xe0\x86@\x00\x00\x00\x00\x00\xb8\x86@\x00\x00\x00\x00\x00\x98\x86@\x00\x00\x00\x00\x00p\x86@\x00\x00\x00\x00\x00H\x86@\x00\x00\x00\x00\x00(\x86@\x00\x00\x00\x00\x00\x00\x86@\x00\x00\x00\x00\x00\xd8\x85@\x00\x00\x00\x00\x00\xb8\x85@\x00\x00\x00\x00\x00\x90\x85@\x00\x00\x00\x00\x00h\x85@\x00\x00\x00\x00\x00H\x85@\x00\x00\x00\x00\x00 \x85@\x00\x00\x00\x00\x00\xf8\x84@\x00\x00\x00\x00\x00\xd8\x84@\x00\x00\x00\x00\x00\xb0\x84@\x00\x00\x00\x00\x00\x88\x84@\x00\x00\x00\x00\x00h\x84@\x00\x00\x00\x00\x00@\x84@\x00\x00\x00\x00\x00\x18\x84@\x00\x00\x00\x00\x00\xf8\x83@\x00\x00\x00\x00\x00\xd0\x83@\x00\x00\x00\x00\x00\xa8\x83@\x00\x00\x00\x00\x00\x88\x83@\x00\x00\x00\x00\x00`\x83@\x00\x00\x00\x00\x008\x83@\x00\x00\x00\x00\x00\x18\x83@\x00\x00\x00\x00\x00\xf0\x82@\x00\x00\x00\x00\x00\xc8\x82@\x00\x00\x00\x00\x00\xa8\x82@\x00\x00\x00\x00\x00\x80\x82@\x00\x00\x00\x00\x00`\x82@\x00\x00\x00\x00\x008\x82@\x00\x00\x00\x00\x00\x10\x82@\x00\x00\x00\x00\x00\xf0\x81@\x00\x00\x00\x00\x00\xc8\x81@\x00\x00\x00\x00\x00\xa0\x81@\x00\x00\x00\x00\x00\x80\x81@\x00\x00\x00\x00\x00X\x81@\x00\x00\x00\x00\x000\x81@\x00\x00\x00\x00\x00\x10\x81@\x00\x00\x00\x00\x00\xe8\x80@\x00\x00\x00\x00\x00\xc0\x80@\x00\x00\x00\x00\x00\xa0\x80@\x00\x00\x00\x00\x00x\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x000\x80@\x00\x00\x00\x00\x00\x08\x80@\x00\x00\x00\x00\x00\xc0\x7f@\x00\x00\x00\x00\x00\x80\x7f@\x00\x00\x00\x00\x000\x7f@\x00\x00\x00\x00\x00\xe0~@\x00\x00\x00\x00\x00\xa0~@\x00\x00\x00\x00\x00P~@\x00\x00\x00\x00\x00\x00~@\x00\x00\x00\x00\x00\xc0}@\x00\x00\x00\x00\x00p}@\x00\x00\x00\x00\x00 }@\x00\x00\x00\x00\x00\xe0|@\x00\x00\x00\x00\x00\x90|@\x00\x00\x00\x00\x00P|@\x00\x00\x00\x00\x00\x00|@\x00\x00\x00\x00\x00\xb0{@\x00\x00\x00\x00\x00p{@\x00\x00\x00\x00\x00 {@\x00\x00\x00\x00\x00\xd0z@\x00\x00\x00\x00\x00\x90z@\x00\x00\x00\x00\x00$\x92@'
p27
tp28
bsS'par_WAYPOINT_ACCEPT'
p29
I50
sS'par_GYRO_CAL'
p30
I233300000
sS'par_CLICK_INCHES'
p31
F4.66
sS'par_L4'
p32
I185
sS'speed'
p33
g6
(g7
(I0
tp34
g9
tp35
Rp36
(I1
(I341
tp37
g16
I00
S'{\x14\xaeG\xe1z\x94?\x9a\x99\x99\x99\x99\x99\xf9?\xecQ\xb8\x1e\x85\xeb\x03@\x8f\xc2\xf5(\\\x8f\n@\xb8\x1e\x85\xebQ\xb8\x0e@=\n\xd7\xa3p=\x11@\xe1z\x14\xaeG\xe1\x16@\xecQ\xb8\x1e\x85\xeb\x1a@\xaeG\xe1z\x14."@=\n\xd7\xa3p\xbd$@\xe1z\x14\xaeG\xe1%@\n\xd7\xa3p=\x8a\'@)\\\x8f\xc2\xf5((@\xf6(\\\x8f\xc2u\'@\x9a\x99\x99\x99\x99\x19(@\x14\xaeG\xe1z\x14(@\xd7\xa3p=\n\xd7(@ffffff(@\x9a\x99\x99\x99\x99\x19\'@33333\xb3(@{\x14\xaeG\xe1z(@\xa4p=\n\xd7\xa3(@R\xb8\x1e\x85\xebQ)@\xf6(\\\x8f\xc2\xf5)@\xb8\x1e\x85\xebQ8)@R\xb8\x1e\x85\xebQ*@\xa4p=\n\xd7\xa3*@\xb8\x1e\x85\xebQ8*@\xa4p=\n\xd7\xa3*@\xaeG\xe1z\x14.+@333333+@\xaeG\xe1z\x14.+@R\xb8\x1e\x85\xebQ+@\xcd\xcc\xcc\xcc\xcc\xcc+@\x85\xebQ\xb8\x1e\x05,@\xb8\x1e\x85\xebQ8,@\xaeG\xe1z\x14\xae,@H\xe1z\x14\xaeG,@fffff\xe6,@fffff\xe6,@fffff\xe6,@\xb8\x1e\x85\xebQ8-@\x1f\x85\xebQ\xb8\x1e-@q=\n\xd7\xa3p-@\x00\x00\x00\x00\x00\x80-@\x9a\x99\x99\x99\x99\x99-@\x8f\xc2\xf5(\\\x0f.@\x8f\xc2\xf5(\\\x0f.@\x85\xebQ\xb8\x1e\x05.@\xc3\xf5(\\\x8fB.@q=\n\xd7\xa3p.@\xcd\xcc\xcc\xcc\xccL.@\xaeG\xe1z\x14\xae.@\xc3\xf5(\\\x8f\xc2.@H\xe1z\x14\xae\xc7.@)\\\x8f\xc2\xf5\xa8.@\xecQ\xb8\x1e\x85\xeb.@\x9a\x99\x99\x99\x99\x19/@q=\n\xd7\xa3p/@\xf6(\\\x8f\xc2u/@R\xb8\x1e\x85\xebQ/@\xcd\xcc\xcc\xcc\xccL/@\\\x8f\xc2\xf5(\\/@H\xe1z\x14\xae\x070@\xecQ\xb8\x1e\x85\xeb/@\x14\xaeG\xe1z\x94/@\xb8\x1e\x85\xebQ\xb8/@\x8f\xc2\xf5(\\\x0f0@\x00\x00\x00\x00\x00\x000@\xc3\xf5(\\\x8f\x020@\xd7\xa3p=\n\x170@\x8f\xc2\xf5(\\\x0f0@q=\n\xd7\xa300@H\xe1z\x14\xae\x070@R\xb8\x1e\x85\xeb\x910@\x85\xebQ\xb8\x1eE1@\x1f\x85\xebQ\xb8^0@R\xb8\x1e\x85\xeb\x110@\xd7\xa3p=\n\x170@{\x14\xaeG\xe1:0@=\n\xd7\xa3p}0@\x85\xebQ\xb8\x1e\x850@\xd7\xa3p=\nW0@\xa4p=\n\xd7#0@\n\xd7\xa3p=J0@=\n\xd7\xa3p}0@\xaeG\xe1z\x14n0@\xd7\xa3p=\nW0@\xd7\xa3p=\nW0@ffffff0@\x85\xebQ\xb8\x1e\x850@\xa4p=\n\xd7\xa30@\xf6(\\\x8f\xc2u0@\xcd\xcc\xcc\xcc\xccL0@\xe1z\x14\xaeG\xe10@\x14\xaeG\xe1z\x940@\xcd\xcc\xcc\xcc\xccL0@\xb8\x1e\x85\xebQ\xf80@33333\xb30@\x85\xebQ\xb8\x1e\xc50@\\\x8f\xc2\xf5(\x9c0@\x85\xebQ\xb8\x1e\x850@\xe1z\x14\xaeG\xe10@\n\xd7\xa3p=\x8a0@)\\\x8f\xc2\xf5\xe80@\xc3\xf5(\\\x8f\xc20@\xecQ\xb8\x1e\x85\xab0@\xa4p=\n\xd7\xe30@\xb8\x1e\x85\xebQ\xf80@\xa4p=\n\xd7\xe30@\x14\xaeG\xe1z\xd40@33333\xf30@\xa4p=\n\xd7\xe30@\xa4p=\n\xd7\xe30@H\xe1z\x14\xae\x071@{\x14\xaeG\xe1\xfa0@\n\xd7\xa3p=\n1@\x14\xaeG\xe1z\x141@\xa4p=\n\xd7\xe30@\xe1z\x14\xaeG!1@\n\xd7\xa3p=\n1@\xf6(\\\x8f\xc2u1@\xc3\xf5(\\\x8f\x021@\x14\xaeG\xe1z\xd40@R\xb8\x1e\x85\xeb\x111@\xcd\xcc\xcc\xcc\xccL1@\xecQ\xb8\x1e\x85+1@=\n\xd7\xa3p\xfd0@{\x14\xaeG\xe1:1@\xcd\xcc\xcc\xcc\xccL1@{\x14\xaeG\xe1:1@\x14\xaeG\xe1z\x141@\xe1z\x14\xaeGa1@\\\x8f\xc2\xf5(\\1@\x85\xebQ\xb8\x1e\x051@H\xe1z\x14\xae\x871@\n\xd7\xa3p=J1@R\xb8\x1e\x85\xeb\x111@\xe1z\x14\xaeG\xa11@R\xb8\x1e\x85\xebQ1@\xcd\xcc\xcc\xcc\xccL1@\xf6(\\\x8f\xc251@\xa4p=\n\xd7c1@H\xe1z\x14\xae\x871@\xcd\xcc\xcc\xcc\xccL1@\xf6(\\\x8f\xc251@33333\xb31@H\xe1z\x14\xae\x871@H\xe1z\x14\xae\x871@\x8f\xc2\xf5(\\\x8f1@H\xe1z\x14\xae\x871@\\\x8f\xc2\xf5(\\1@q=\n\xd7\xa3\xb01@\x1f\x85\xebQ\xb8^1@\xe1z\x14\xaeG\xa11@\x1f\x85\xebQ\xb8\x9e1@\xe1z\x14\xaeG\xa11@)\\\x8f\xc2\xf5\xa81@\xd7\xa3p=\n\x971@\xe1z\x14\xaeG\xa11@\xc3\xf5(\\\x8f\xc21@q=\n\xd7\xa3\xb01@\x9a\x99\x99\x99\x99\x991@\x1f\x85\xebQ\xb8\x9e1@\x9a\x99\x99\x99\x99\x991@33333\xb31@q=\n\xd7\xa3\xb01@\x85\xebQ\xb8\x1e\xc51@33333\xb31@33333\xb31@\xecQ\xb8\x1e\x85\xeb1@\\\x8f\xc2\xf5(\xdc1@\xe1z\x14\xaeG\xa11@\xcd\xcc\xcc\xcc\xcc\xcc1@33333\xb31@\x85\xebQ\xb8\x1e\xc51@q=\n\xd7\xa3\xb01@33333\xf31@{\x14\xaeG\xe1\xba1@\xc3\xf5(\\\x8f\xc21@33333\xb31@\xf6(\\\x8f\xc2\xf51@\xb8\x1e\x85\xebQ\xf81@\xcd\xcc\xcc\xcc\xcc\xcc1@\x1f\x85\xebQ\xb8\xde1@fffff\xe61@33333\xb31@\xa4p=\n\xd7\xe31@\xb8\x1e\x85\xebQ\xf81@\xcd\xcc\xcc\xcc\xcc\x0c2@\xcd\xcc\xcc\xcc\xcc\xcc1@33333\xb31@\xa4p=\n\xd7#2@\x85\xebQ\xb8\x1e\xc51@\xd7\xa3p=\n\xd71@\\\x8f\xc2\xf5(\\1@\x1f\x85\xebQ\xb8\x1e1@{\x14\xaeG\xe1:1@ffffff1@\x1f\x85\xebQ\xb8^1@\xe1z\x14\xaeG\xa11@\xa4p=\n\xd7#1@\x1f\x85\xebQ\xb8\x1e1@\xe1z\x14\xaeG\xe10@\xcd\xcc\xcc\xcc\xcc\x0c1@\xcd\xcc\xcc\xcc\xcc\xcc0@\n\xd7\xa3p=\xca0@\xa4p=\n\xd7\xa30@\xf6(\\\x8f\xc250@=\n\xd7\xa3p}0@3333330@\xd7\xa3p=\n\xd7/@\xcd\xcc\xcc\xcc\xcc\x0c0@\xa4p=\n\xd7#/@\\\x8f\xc2\xf5(\xdc.@)\\\x8f\xc2\xf5(.@H\xe1z\x14\xae\xc7-@R\xb8\x1e\x85\xebQ-@\xd7\xa3p=\n\xd7,@)\\\x8f\xc2\xf5(,@\xb8\x1e\x85\xebQ\xb8+@\x9a\x99\x99\x99\x99\x19+@\x85\xebQ\xb8\x1e\x85*@\xc3\xf5(\\\x8f\xc2)@\x8f\xc2\xf5(\\\x0f)@\xc3\xf5(\\\x8fB(@=\n\xd7\xa3p=(@\x14\xaeG\xe1z\x14(@{\x14\xaeG\xe1z\'@\xe1z\x14\xaeG\xe1&@\x9a\x99\x99\x99\x99\x99&@\x8f\xc2\xf5(\\\x0f&@\xecQ\xb8\x1e\x85k%@\xa4p=\n\xd7#%@33333\xb3$@\\\x8f\xc2\xf5(\\$@\x85\xebQ\xb8\x1e\x05$@=\n\xd7\xa3p=#@R\xb8\x1e\x85\xeb\xd1"@\xd7\xa3p=\nW"@{\x14\xaeG\xe1\xfa!@\xb8\x1e\x85\xebQ\xb8!@{\x14\xaeG\xe1z!@H\xe1z\x14\xaeG!@R\xb8\x1e\x85\xebQ!@fffff\xe6!@33333\xb3"@\xb8\x1e\x85\xebQ\xb8$@)\\\x8f\xc2\xf5\xa8%@\xecQ\xb8\x1e\x85k&@\x14\xaeG\xe1z\x94\'@\xa4p=\n\xd7#\'@\x85\xebQ\xb8\x1e\x85(@\x1f\x85\xebQ\xb8\x9e(@\n\xd7\xa3p=\n)@\x85\xebQ\xb8\x1e\x05)@H\xe1z\x14\xaeG)@\x14\xaeG\xe1z\x14*@333333*@\xe1z\x14\xaeGa*@)\\\x8f\xc2\xf5(+@\x00\x00\x00\x00\x00\x00+@\xecQ\xb8\x1e\x85k+@\x8f\xc2\xf5(\\\x8f+@{\x14\xaeG\xe1\xfa+@333333,@\x1f\x85\xebQ\xb8\x1e,@333333,@{\x14\xaeG\xe1\xfa+@\x14\xaeG\xe1z\x14-@\xa4p=\n\xd7\xa3,@\\\x8f\xc2\xf5(\xdc,@\x9a\x99\x99\x99\x99\x19-@R\xb8\x1e\x85\xebQ-@R\xb8\x1e\x85\xebQ-@R\xb8\x1e\x85\xebQ-@H\xe1z\x14\xae\xc7-@\xcd\xcc\xcc\xcc\xcc\xcc-@\x8f\xc2\xf5(\\\x8f-@\x14\xaeG\xe1z\x94-@\xecQ\xb8\x1e\x85k.@)\\\x8f\xc2\xf5(.@ffffff.@)\\\x8f\xc2\xf5(.@ffffff.@)\\\x8f\xc2\xf5(.@\xaeG\xe1z\x14\xae.@\xecQ\xb8\x1e\x85k.@\x14\xaeG\xe1z\x94.@\xecQ\xb8\x1e\x85\xeb.@R\xb8\x1e\x85\xeb\xd1.@333333/@\xecQ\xb8\x1e\x85\xeb.@\xecQ\xb8\x1e\x85\xeb.@\x14\xaeG\xe1z\x14/@\xecQ\xb8\x1e\x85\xeb.@\xecQ\xb8\x1e\x85k/@{\x14\xaeG\xe1z/@\xf6(\\\x8f\xc2u/@\xe1z\x14\xaeGa/@\xe1z\x14\xaeGa/@\x00\x00\x00\x00\x00\x800@\xd7\xa3p=\n\x170@=\n\xd7\xa3p\xbd/@\xc3\xf5(\\\x8f\xc2/@\xcd\xcc\xcc\xcc\xccL0@fffff\xa60@\x8f\xc2\xf5(\\\x8f0@\xe1z\x14\xaeGa0@=\n\xd7\xa3p\xbd/@\xd7\xa3p=\n\x170@\x85\xebQ\xb8\x1e\x050@fffff&0@\x85\xebQ\xb8\x1e\x050@\n\xd7\xa3p=J0@fffff&0@fffff&0@\n\xd7\xa3p=J0@\xcd\xcc\xcc\xcc\xccL0@q=\n\xd7\xa3p0@fffff&0@\x00\x00\x00\x00\x00\x800@\\\x8f\xc2\xf5(\\0@=\n\xd7\xa3p}0@\x14\xaeG\xe1z\x940@\x00\x00\x00\x00\x00\x800@\xecQ\xb8\x1e\x85\xab0@=\n\xd7\xa3p\xbd0@fffff\xa60@\xb8\x1e\x85\xebQx0@\xb8\x1e\x85\xebQ\xb80@\xd7\xa3p=\n\x970@\xa4p=\n\xd7\xe30@\xa4p=\n\xd7\xa30@fffff\xa60@\n\xd7\xa3p=\xca0@\x14\xaeG\xe1z\xd40@\xe1z\x14\xaeG\xe10@\xa4p=\n\xd7\xe30@\n\xd7\xa3p=\n\xfb?\xc3\xf5(\\\x8fR^@'
p38
tp39
bsS'par_L3'
p40
I50
sS'par_L1'
p41
I10
sS'angle'
p42
g6
(g7
(I0
tp43
g9
tp44
Rp45
(I1
(I341
tp46
g16
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x94?{\x14\xaeG\xe1z\x94?\xb8\x1e\x85\xebQ\xb8\x9e?{\x14\xaeG\xe1z\xa4?{\x14\xaeG\xe1z\xa4?{\x14\xaeG\xe1z\xa4?{\x14\xaeG\xe1z\xa4?{\x14\xaeG\xe1z\xa4?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?{\x14\xaeG\xe1z\xa4?{\x14\xaeG\xe1z\xa4?{\x14\xaeG\xe1z\xa4?{\x14\xaeG\xe1z\xa4?{\x14\xaeG\xe1z\xa4?{\x14\xaeG\xe1z\xa4?{\x14\xaeG\xe1z\xa4?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?{\x14\xaeG\xe1z\x94?{\x14\xaeG\xe1z\x94?{\x14\xaeG\xe1z\x94?{\x14\xaeG\xe1z\x94?{\x14\xaeG\xe1z\x94?{\x14\xaeG\xe1z\x94?{\x14\xaeG\xe1z\x94?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\x94\xbf{\x14\xaeG\xe1z\x94\xbf{\x14\xaeG\xe1z\x94\xbf{\x14\xaeG\xe1z\x94\xbf{\x14\xaeG\xe1z\x94\xbf{\x14\xaeG\xe1z\x94\xbf{\x14\xaeG\xe1z\x94\xbf{\x14\xaeG\xe1z\x94\xbf{\x14\xaeG\xe1z\x94\xbf{\x14\xaeG\xe1z\x94\xbf{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\x84\xbf\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x94?{\x14\xaeG\xe1z\x94?{\x14\xaeG\xe1z\x94?{\x14\xaeG\xe1z\x94?{\x14\xaeG\xe1z\x94?{\x14\xaeG\xe1z\x94?{\x14\xaeG\xe1z\x94?{\x14\xaeG\xe1z\x94?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\x84\xbf\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80{\x14\xaeG\xe1z\x94\xbf{\x14\xaeG\xe1z\xa4\xbf\xb8\x1e\x85\xebQ\xb8\xae\xbf\n\xd7\xa3p=\n\xb7\xbf\xb8\x1e\x85\xebQ\xb8\xbe\xbf333333\xc3\xbf\n\xd7\xa3p=\n\xc7\xbf)\\\x8f\xc2\xf5(\xcc\xbf\xa4p=\n\xd7\xa3\xd0\xbf333333\xd3\xbfffffff\xd6\xbf\xf6(\\\x8f\xc2\xf5\xd8\xbf)\\\x8f\xc2\xf5(\xdc\xbf\\\x8f\xc2\xf5(\\\xdf\xbfH\xe1z\x14\xaeG\xe1\xbf\x8f\xc2\xf5(\\\x8f\xe2\xbf{\x14\xaeG\xe1z\xe4\xbf\x14\xaeG\xe1z\x14\xe6\xbf\\\x8f\xc2\xf5(\\\xe7\xbf\xa4p=\n\xd7\xa3\xe8\xbf\xecQ\xb8\x1e\x85\xeb\xe9\xbf333333\xeb\xbf{\x14\xaeG\xe1z\xec\xbf\x14\xaeG\xe1z\x14\xee\xbf\\\x8f\xc2\xf5(\\\xef\xbf)\\\x8f\xc2\xf5(\xf0\xbf\xa4p=\n\xd7\xa3\xf0\xbfH\xe1z\x14\xaeG\xf1\xbf\xc3\xf5(\\\x8f\xc2\xf1\xbfffffff\xf2\xbf\n\xd7\xa3p=\n\xf3\xbf\xaeG\xe1z\x14\xae\xf3\xbfR\xb8\x1e\x85\xebQ\xf4\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xf4\xbfq=\n\xd7\xa3p\xf5\xbf=\n\xd7\xa3p=\xf6\xbf333333\xf7\xbf)\\\x8f\xc2\xf5(\xf8\xbf\x1f\x85\xebQ\xb8\x1e\xf9\xbf=\n\xd7\xa3p=\xfa\xbf\\\x8f\xc2\xf5(\\\xfb\xbf{\x14\xaeG\xe1z\xfc\xbfH\xe1z\x14\xaeG\xfd\xbf\xecQ\xb8\x1e\x85\xeb\xfd\xbfffffff\xfe\xbf\xb8\x1e\x85\xebQ\xb8\xfe\xbf\xe1z\x14\xaeG\xe1\xfe\xbf\xe1z\x14\xaeG\xe1\xfe\xbf\n\xd7\xa3p=\n\xff\xbf\xe1z\x14\xaeG\xe1\xfe\xbf\xe1z\x14\xaeG\xe1\xfe\xbf\xb8\x1e\x85\xebQ\xb8\xfe\xbf\x8f\xc2\xf5(\\\x8f\xfe\xbf\x8f\xc2\xf5(\\\x8f\xfe\xbfffffff\xfe\xbf=\n\xd7\xa3p=\xfe\xbf=\n\xd7\xa3p=\xfe\xbf\x14\xaeG\xe1z\x14\xfe\xbf\xecQ\xb8\x1e\x85\xeb\xfd\xbf\xecQ\xb8\x1e\x85\xeb\xfd\xbf\xc3\xf5(\\\x8f\xc2\xfd\xbf\x9a\x99\x99\x99\x99\x99\xfd\xbfq=\n\xd7\xa3p\xfd\xbfq=\n\xd7\xa3p\xfd\xbfH\xe1z\x14\xaeG\xfd\xbf\x1f\x85\xebQ\xb8\x1e\xfd\xbf\xf6(\\\x8f\xc2\xf5\xfc\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xfc\xbf\xa4p=\n\xd7\xa3\xfc\xbfR\xb8\x1e\x85\xebQ\xfc\xbf)\\\x8f\xc2\xf5(\xfc\xbf\x00\x00\x00\x00\x00\x00\xfc\xbf\xd7\xa3p=\n\xd7\xfb\xbf\xaeG\xe1z\x14\xae\xfb\xbf\\\x8f\xc2\xf5(\\\xfb\xbf333333\xfb\xbf\xe1z\x14\xaeG\xe1\xfa\xbf\xb8\x1e\x85\xebQ\xb8\xfa\xbf\x8f\xc2\xf5(\\\x8f\xfa\xbf=\n\xd7\xa3p=\xfa\xbf\x14\xaeG\xe1z\x14\xfa\xbf\xecQ\xb8\x1e\x85\xeb\xf9\xbf\xc3\xf5(\\\x8f\xc2\xf9\xbf\x9a\x99\x99\x99\x99\x99\xf9\xbfq=\n\xd7\xa3p\xf9\xbfH\xe1z\x14\xaeG\xf9\xbfH\xe1z\x14\xaeG\xf9\xbf\x1f\x85\xebQ\xb8\x1e\xf9\xbf\xf6(\\\x8f\xc2\xf5\xf8\xbf\xf6(\\\x8f\xc2\xf5\xf8\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xf8\xbf\xa4p=\n\xd7\xa3\xf8\xbf\xa4p=\n\xd7\xa3\xf8\xbf\xa4p=\n\xd7\xa3\xf8\xbf{\x14\xaeG\xe1z\xf8\xbf{\x14\xaeG\xe1z\xf8\xbf{\x14\xaeG\xe1z\xf8\xbf{\x14\xaeG\xe1z\xf8\xbfR\xb8\x1e\x85\xebQ\xf8\xbfR\xb8\x1e\x85\xebQ\xf8\xbfR\xb8\x1e\x85\xebQ\xf8\xbfR\xb8\x1e\x85\xebQ\xf8\xbfR\xb8\x1e\x85\xebQ\xf8\xbfR\xb8\x1e\x85\xebQ\xf8\xbfR\xb8\x1e\x85\xebQ\xf8\xbfR\xb8\x1e\x85\xebQ\xf8\xbfR\xb8\x1e\x85\xebQ\xf8\xbfR\xb8\x1e\x85\xebQ\xf8\xbfR\xb8\x1e\x85\xebQ\xf8\xbfR\xb8\x1e\x85\xebQ\xf8\xbfR\xb8\x1e\x85\xebQ\xf8\xbfR\xb8\x1e\x85\xebQ\xf8\xbfR\xb8\x1e\x85\xebQ\xf8\xbfR\xb8\x1e\x85\xebQ\xf8\xbfR\xb8\x1e\x85\xebQ\xf8\xbfR\xb8\x1e\x85\xebQ\xf8\xbf{\x14\xaeG\xe1z\xf8\xbf{\x14\xaeG\xe1z\xf8\xbf{\x14\xaeG\xe1z\xf8\xbf{\x14\xaeG\xe1z\xf8\xbf{\x14\xaeG\xe1z\xf8\xbf\xa4p=\n\xd7\xa3\xf8\xbf\xa4p=\n\xd7\xa3\xf8\xbf\xa4p=\n\xd7\xa3\xf8\xbf\xa4p=\n\xd7\xa3\xf8\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xf8\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xf8\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xf8\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xf8\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xf8\xbf\xf6(\\\x8f\xc2\xf5\xf8\xbf\xf6(\\\x8f\xc2\xf5\xf8\xbf\xf6(\\\x8f\xc2\xf5\xf8\xbf\xf6(\\\x8f\xc2\xf5\xf8\xbf\x1f\x85\xebQ\xb8\x1e\xf9\xbf\x1f\x85\xebQ\xb8\x1e\xf9\xbf\x1f\x85\xebQ\xb8\x1e\xf9\xbf\x1f\x85\xebQ\xb8\x1e\xf9\xbf\x1f\x85\xebQ\xb8\x1e\xf9\xbf\x1f\x85\xebQ\xb8\x1e\xf9\xbf\x1f\x85\xebQ\xb8\x1e\xf9\xbf\x1f\x85\xebQ\xb8\x1e\xf9\xbf'
p47
tp48
bsS'par_SERVO_LIM'
p49
I300
sS'par_STEER_ADJUST'
p50
I1425
sS'par_L2'
p51
I27
sS'angle_diff'
p52
g6
(g7
(I0
tp53
g9
tp54
Rp55
(I1
(I341
tp56
g16
I00
S'\n\xd7\xa3p=\n\xc7?\xb8\x1e\x85\xebQ\xb8\xae?\x00\x00\x00\x00\x00\x00\xd0?\xecQ\xb8\x1e\x85\xeb\xe1?\\\x8f\xc2\xf5(\\\xef?\x9a\x99\x99\x99\x99\x99\xf5?333333\xfb?\x14\xaeG\xe1z\x14\x04@\x9a\x99\x99\x99\x99\x99\x07@333333\t@\xa4p=\n\xd7\xa3\x08@=\n\xd7\xa3p=\x08@\\\x8f\xc2\xf5(\\\x07@333333\x07@\\\x8f\xc2\xf5(\\\x07@)\\\x8f\xc2\xf5(\x08@\xcd\xcc\xcc\xcc\xcc\xcc\x08@\x9a\x99\x99\x99\x99\x99\t@\x00\x00\x00\x00\x00\x00\x0c@=\n\xd7\xa3p=\x0e@\x1f\x85\xebQ\xb8\x1e\x10@\xc3\xf5(\\\x8f\xc2\x10@H\xe1z\x14\xaeG\x11@\xe1z\x14\xaeG\xe1\x11@=\n\xd7\xa3p=\x12@ffffff\x12@ffffff\x12@\x8f\xc2\xf5(\\\x8f\x12@\xc3\xf5(\\\x8f\xc2\x12@\x85\xebQ\xb8\x1e\x85\x12@\xa4p=\n\xd7\xa3\x12@\x8f\xc2\xf5(\\\x8f\x12@\x9a\x99\x99\x99\x99\x99\x12@\xa4p=\n\xd7\xa3\x12@\x8f\xc2\xf5(\\\x8f\x12@\xb8\x1e\x85\xebQ\xb8\x12@\x8f\xc2\xf5(\\\x8f\x12@\x9a\x99\x99\x99\x99\x99\x12@R\xb8\x1e\x85\xebQ\x12@333333\x12@\xc3\xf5(\\\x8f\xc2\x11@\xaeG\xe1z\x14\xae\x11@\x85\xebQ\xb8\x1e\x85\x11@\xf6(\\\x8f\xc2\xf5\x10@\xa4p=\n\xd7\xa3\x10@333333\x10@\x9a\x99\x99\x99\x99\x99\x0f@R\xb8\x1e\x85\xebQ\x0e@\xe1z\x14\xaeG\xe1\x0c@\xd7\xa3p=\n\xd7\x0b@\xcd\xcc\xcc\xcc\xcc\xcc\n@\xd7\xa3p=\n\xd7\t@\xb8\x1e\x85\xebQ\xb8\x08@333333\x07@\xc3\xf5(\\\x8f\xc2\x05@\xe1z\x14\xaeG\xe1\x04@\xd7\xa3p=\n\xd7\x03@\xf6(\\\x8f\xc2\xf5\x02@\xd7\xa3p=\n\xd7\x01@\xd7\xa3p=\n\xd7\x01@\x00\x00\x00\x00\x00\x00\x02@=\n\xd7\xa3p=\x02@R\xb8\x1e\x85\xebQ\x02@\xd7\xa3p=\n\xd7\x01@\x14\xaeG\xe1z\x14\x02@\xc3\xf5(\\\x8f\xc2\x01@\x00\x00\x00\x00\x00\x00\x02@333333\x01@ffffff\x00@{\x14\xaeG\xe1z\x00@R\xb8\x1e\x85\xebQ\x00@R\xb8\x1e\x85\xebQ\x00@=\n\xd7\xa3p=\x00@ffffff\x00@\x00\x00\x00\x00\x00\x00\x00@\xb8\x1e\x85\xebQ\xb8\xfe?\xc3\xf5(\\\x8f\xc2\xfd?\xc3\xf5(\\\x8f\xc2\xfd?ffffff\xfe?\n\xd7\xa3p=\n\xff?\xecQ\xb8\x1e\x85\xeb\xfd?\xc3\xf5(\\\x8f\xc2\xfd?\x1f\x85\xebQ\xb8\x1e\xfd?\xa4p=\n\xd7\xa3\xfc?\x1f\x85\xebQ\xb8\x1e\xfd?\xcd\xcc\xcc\xcc\xcc\xcc\xfc?\xecQ\xb8\x1e\x85\xeb\xfd?\xe1z\x14\xaeG\xe1\xfe?)\\\x8f\xc2\xf5(\x00@\xa4p=\n\xd7\xa3\x00@\xf6(\\\x8f\xc2\xf5\x00@\xaeG\xe1z\x14\xae\x01@\xd7\xa3p=\n\xd7\x01@\xa4p=\n\xd7\xa3\x02@H\xe1z\x14\xaeG\x03@\x00\x00\x00\x00\x00\x00\x04@ffffff\x04@\xb8\x1e\x85\xebQ\xb8\x04@\n\xd7\xa3p=\n\x05@\n\xd7\xa3p=\n\x05@\xf6(\\\x8f\xc2\xf5\x04@\xf6(\\\x8f\xc2\xf5\x04@\x1f\x85\xebQ\xb8\x1e\x05@H\xe1z\x14\xaeG\x05@\x85\xebQ\xb8\x1e\x85\x05@\xecQ\xb8\x1e\x85\xeb\x05@{\x14\xaeG\xe1z\x06@\xcd\xcc\xcc\xcc\xcc\xcc\x06@\xd7\xa3p=\n\xd7\x07@\xb8\x1e\x85\xebQ\xb8\x08@)\\\x8f\xc2\xf5(\n@\x1f\x85\xebQ\xb8\x1e\x0b@\xd7\xa3p=\n\xd7\x0b@\xf6(\\\x8f\xc2\xf5\x0c@\xaeG\xe1z\x14\xae\r@\xb8\x1e\x85\xebQ\xb8\x0e@\xcd\xcc\xcc\xcc\xcc\xcc\x0e@\\\x8f\xc2\xf5(\\\x0f@\xc3\xf5(\\\x8f\xc2\x0f@\x14\xaeG\xe1z\x14\x10@\x14\xaeG\xe1z\x14\x10@\xecQ\xb8\x1e\x85\xeb\x0f@\x00\x00\x00\x00\x00\x00\x10@\x9a\x99\x99\x99\x99\x99\x0f@\xf6(\\\x8f\xc2\xf5\x0e@)\\\x8f\xc2\xf5(\x0e@\x9a\x99\x99\x99\x99\x99\r@\\\x8f\xc2\xf5(\\\r@H\xe1z\x14\xaeG\r@\x1f\x85\xebQ\xb8\x1e\r@\xe1z\x14\xaeG\xe1\x0c@\xf6(\\\x8f\xc2\xf5\x0c@\\\x8f\xc2\xf5(\\\r@333333\r@333333\r@\xcd\xcc\xcc\xcc\xcc\xcc\x0c@\x14\xaeG\xe1z\x14\x0c@=\n\xd7\xa3p=\x0c@\xd7\xa3p=\n\xd7\x0b@\xc3\xf5(\\\x8f\xc2\x0b@\x1f\x85\xebQ\xb8\x1e\x0b@ffffff\n@ffffff\n@=\n\xd7\xa3p=\n@\x14\xaeG\xe1z\x14\n@\\\x8f\xc2\xf5(\\\t@\xcd\xcc\xcc\xcc\xcc\xcc\x08@\x14\xaeG\xe1z\x14\x08@q=\n\xd7\xa3p\x07@H\xe1z\x14\xaeG\x07@\x8f\xc2\xf5(\\\x8f\x06@\xd7\xa3p=\n\xd7\x05@\n\xd7\xa3p=\n\x05@\xd7\xa3p=\n\xd7\x03@q=\n\xd7\xa3p\x03@\\\x8f\xc2\xf5(\\\x03@\xd7\xa3p=\n\xd7\x03@)\\\x8f\xc2\xf5(\x04@=\n\xd7\xa3p=\x04@\xb8\x1e\x85\xebQ\xb8\x04@\x8f\xc2\xf5(\\\x8f\x04@333333\x05@\n\xd7\xa3p=\n\x05@\xf6(\\\x8f\xc2\xf5\x04@\xb8\x1e\x85\xebQ\xb8\x04@=\n\xd7\xa3p=\x04@\x00\x00\x00\x00\x00\x00\x04@\xecQ\xb8\x1e\x85\xeb\x03@\xecQ\xb8\x1e\x85\xeb\x03@=\n\xd7\xa3p=\x04@\x8f\xc2\xf5(\\\x8f\x04@\xa4p=\n\xd7\xa3\x04@\x8f\xc2\xf5(\\\x8f\x04@{\x14\xaeG\xe1z\x04@\x8f\xc2\xf5(\\\x8f\x04@{\x14\xaeG\xe1z\x04@\xcd\xcc\xcc\xcc\xcc\xcc\x04@\xb8\x1e\x85\xebQ\xb8\x04@\xcd\xcc\xcc\xcc\xcc\xcc\x04@\xcd\xcc\xcc\xcc\xcc\xcc\x04@\xcd\xcc\xcc\xcc\xcc\xcc\x04@\n\xd7\xa3p=\n\x05@\xf6(\\\x8f\xc2\xf5\x04@\x9a\x99\x99\x99\x99\x99\x05@\xc3\xf5(\\\x8f\xc2\x05@=\n\xd7\xa3p=\x06@\xb8\x1e\x85\xebQ\xb8\x06@\x1f\x85\xebQ\xb8\x1e\x07@\x14\xaeG\xe1z\x14\x08@ffffff\x08@\\\x8f\xc2\xf5(\\\t@\xd7\xa3p=\n\xd7\t@\xa4p=\n\xd7\xc3D@\x9a\x99\x99\x99\x99yE@\x8f\xc2\xf5(\\/F@\x8f\xc2\xf5(\\\xefF@\x14\xaeG\xe1z\xb4G@\xb8\x1e\x85\xebQxH@fffff&I@\x14\xaeG\xe1z\x94I@\xd7\xa3p=\n\xf7I@H\xe1z\x14\xaeGJ@\n\xd7\xa3p=jJ@\xb8\x1e\x85\xebQ\x98J@\xcd\xcc\xcc\xcc\xcc\xacJ@\xecQ\xb8\x1e\x85\xabJ@\xecQ\xb8\x1e\x85\x8bJ@\xecQ\xb8\x1e\x85\xcbJ@\xe1z\x14\xaeG\x01K@\x00\x00\x00\x00\x00@K@\\\x8f\xc2\xf5(\\K@ffffffK@)\\\x8f\xc2\xf5\x88K@\xcd\xcc\xcc\xcc\xcc\x8cK@\xecQ\xb8\x1e\x85\x8bK@)\\\x8f\xc2\xf5hK@\xaeG\xe1z\x14.K@{\x14\xaeG\xe1\x1aK@\xecQ\xb8\x1e\x85KK@\xa4p=\n\xd7cK@)\\\x8f\xc2\xf5HK@H\xe1z\x14\xae\xe7J@q=\n\xd7\xa3pJ@)\\\x8f\xc2\xf5HJ@\x8f\xc2\xf5(\\/J@\x8f\xc2\xf5(\\\xefI@q=\n\xd7\xa3\x90I@\xb8\x1e\x85\xebQ8I@fffff\xc6H@\\\x8f\xc2\xf5(\x1cH@\xb8\x1e\x85\xebQxG@\xf6(\\\x8f\xc2\xb5F@\xb8\x1e\x85\xebQ\x18F@\xa4p=\n\xd7CE@)\\\x8f\xc2\xf5\xe8C@\xecQ\xb8\x1e\x85\x8bB@\x8f\xc2\xf5(\\\xef@@q=\n\xd7\xa30>@\x14\xaeG\xe1z\xd49@H\xe1z\x14\xae\x875@)\\\x8f\xc2\xf5h1@ffffff+@H\xe1z\x14\xaeG%@q=\n\xd7\xa3p @)\\\x8f\xc2\xf5(\x18@ffffff\x11@\x9a\x99\x99\x99\x99\x99\t@\xe1z\x14\xaeG\xe1\x00@ffffff\xf2?\\\x8f\xc2\xf5(\\\xdf?\xb8\x1e\x85\xebQ\xb8\xbe?\x1f\x85\xebQ\xb8\x1e\xe5?\xa4p=\n\xd7\xa3\xf4?\x9a\x99\x99\x99\x99\x99\xfd?\xaeG\xe1z\x14\xae\x03@=\n\xd7\xa3p=\x08@{\x14\xaeG\xe1z\x0c@\x8f\xc2\xf5(\\\x8f\x10@q=\n\xd7\xa3p\x12@R\xb8\x1e\x85\xebQ\x14@\n\xd7\xa3p=\n\x16@\xaeG\xe1z\x14\xae\x17@\x85\xebQ\xb8\x1e\x85\x19@\xd7\xa3p=\n\xd7\x1a@\x00\x00\x00\x00\x00\x00\x1c@{\x14\xaeG\xe1z\x1c@\n\xd7\xa3p=\n\x1d@\x8f\xc2\xf5(\\\x8f\x1d@\x8f\xc2\xf5(\\\x8f\x1d@\xa4p=\n\xd7\xa3\x1d@q=\n\xd7\xa3p\x1d@\xb8\x1e\x85\xebQ\xb8\x1c@\xe1z\x14\xaeG\xe1\x1b@\x1f\x85\xebQ\xb8\x1e\x1a@\xc3\xf5(\\\x8f\xc2\x18@H\xe1z\x14\xaeG\x17@\x8f\xc2\xf5(\\\x8f\x15@H\xe1z\x14\xaeG\x13@\n\xd7\xa3p=\n\x11@\xf6(\\\x8f\xc2\xf5\x0e@\xcd\xcc\xcc\xcc\xcc\xcc\n@=\n\xd7\xa3p=\x06@\xecQ\xb8\x1e\x85\xeb\x01@ffffff\xfe?R\xb8\x1e\x85\xebQ\xf8?\x14\xaeG\xe1z\x14\xf2?\\\x8f\xc2\xf5(\\\xe7?\x8f\xc2\xf5(\\\x8f\xd2?\xb8\x1e\x85\xebQ\xb8\xbe?\xf6(\\\x8f\xc2\xf5\xe0?\xc3\xf5(\\\x8f\xc2\xed?)\\\x8f\xc2\xf5(\xf4?\xf6(\\\x8f\xc2\xf5\xf8?\xb8\x1e\x85\xebQ\xb8\xfe?\xaeG\xe1z\x14\xae\x01@\xecQ\xb8\x1e\x85\xeb\x03@\xaeG\xe1z\x14\xae\x05@\x14\xaeG\xe1z\x14\x08@\x00\x00\x00\x00\x00\x00\n@\xc3\xf5(\\\x8f\xc2\x0b@\x00\x00\x00\x00\x00\x00\x0e@\x9a\x99\x99\x99\x99\x99\x0f@\xa4p=\n\xd7\xa3\x10@R\xb8\x1e\x85\xebQ\x11@\x1f\x85\xebQ\xb8\x1e\x12@\x85\xebQ\xb8\x1e\x85\x12@ffffff\x13@ffffff\x14@\xb8\x1e\x85\xebQ\xb8\x14@R\xb8\x1e\x85\xebQ\x15@\n\xd7\xa3p=\n\x16@\xa4p=\n\xd7\xa3\x16@\xecQ\xb8\x1e\x85\xeb\x16@\x1f\x85\xebQ\xb8\x1e\x17@\x85\xebQ\xb8\x1e\x85\x17@\xe1z\x14\xaeG\xe1\x17@\xecQ\xb8\x1e\x85\xeb\x17@)\\\x8f\xc2\xf5(\x18@R\xb8\x1e\x85\xebQ\x18@ffffff\x18@\x14\xaeG\xe1z\x14\x18@\xaeG\xe1z\x14\xae\x17@{\x14\xaeG\xe1z\x17@=\n\xd7\xa3p=\x17@=\n\xd7\xa3p=\x17@\x00\x00\x00\x00\x00\x00\x17@\\\x8f\xc2\xf5(\\\x17@\x1f\x85\xebQ\xb8\x1e\x17@\x9a\x99\x99\x99\x99\x99\x16@ffffff\x16@\xb8\x1e\x85\xebQ\xb8\x15@H\xe1z\x14\xaeG\x15@\xecQ\xb8\x1e\x85\xeb\x14@{\x14\xaeG\xe1z\x14@\xc3\xf5(\\\x8f\xc2\x13@\x1f\x85\xebQ\xb8\x1e\x13@\xf6(\\\x8f\xc2\xf5\x12@\xaeG\xe1z\x14\xae\x12@\\\x8f\xc2\xf5(\\\x12@{\x14\xaeG\xe1z\xb4\xbf\xa4p=\n\xd7\xa3\xf0\xbf'
p57
tp58
bsS'par_STEER_GAIN'
p59
F300.0
sS'par_BREAKING_SPEED'
p60
I4000
sS'wpx'
p61
g6
(g7
(I0
tp62
g9
tp63
Rp64
(I1
(I21
tp65
g16
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x8f\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p66
tp67
bsS'wpy'
p68
g6
(g7
(I0
tp69
g9
tp70
Rp71
(I1
(I21
tp72
g16
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p73
tp74
bsS'accel'
p75
g6
(g7
(I0
tp76
g9
tp77
Rp78
(I1
(I341
tp79
g16
I00
S"\x00\x00\x00\x00\x00\x90\x8b@\x00\x00\x00\x00\x00@{@\x00\x00\x00\x00\x00(\xa9@\x00\x00\x00\x00\x00\xb8\x96@\x00\x00\x00\x00\x00\x14\xa7@\x00\x00\x00\x00\x000\x8b\xc0\x00\x00\x00\x00\x00P\x92@\x00\x00\x00\x00\x00\xe0\x9d@\x00\x00\x00\x00\x000\x98@\x00\x00\x00\x00\x00\xa8\xa4@\x00\x00\x00\x00\x00\x0c\xaf@\x00\x00\x00\x00\x00@\x93@\x00\x00\x00\x00\x00P\x94@\x00\x00\x00\x00\x00\x0c\xa2@\x00\x00\x00\x00\x00\xbc\xaf@\x00\x00\x00\x00\x00\x00\\@\x00\x00\x00\x00\x00h\x95@\x00\x00\x00\x00\x00@\xa0@\x00\x00\x00\x00\x00P\x98@\x00\x00\x00\x00\x00P\x93@\x00\x00\x00\x00\x00L\xa3@\x00\x00\x00\x00\x00\xd8\x97@\x00\x00\x00\x00\x00 \x86\xc0\x00\x00\x00\x00\x00`\x98@\x00\x00\x00\x00\x00\xec\xa6\xc0\x00\x00\x00\x00\x00\xa0t\xc0\x00\x00\x00\x00\x000\xa6@\x00\x00\x00\x00\x00\xa4\xa7@\x00\x00\x00\x00\x00\x80\x8a@\x00\x00\x00\x00\x00\xc0\x99@\x00\x00\x00\x00\x00\x0c\xa5@\x00\x00\x00\x00\x00\xd0\x81@\x00\x00\x00\x00\x00\xdc\xaf@\x00\x00\x00\x00\x00\xdc\xb7@\x00\x00\x00\x00\x00<\xa5@\x00\x00\x00\x00\x00(\xa8@\x00\x00\x00\x00\x00p\x87\xc0\x00\x00\x00\x00\x00d\xb4@\x00\x00\x00\x00\x00h\xa2@\x00\x00\x00\x00\x00^\xb4@\x00\x00\x00\x00\x00H\x9c@\x00\x00\x00\x00\x00\x98\xa0@\x00\x00\x00\x00\x00 \x98@\x00\x00\x00\x00\x00\x80x\xc0\x00\x00\x00\x00\x00l\xa2@\x00\x00\x00\x00\x00\xb0\xa7@\x00\x00\x00\x00\x00\xac\xa9@\x00\x00\x00\x00\x00\xd8\x94@\x00\x00\x00\x00\x00h\x97@\x00\x00\x00\x00\x00\xbe\xc1@\x00\x00\x00\x00\x00\xe0\x92\xc0\x00\x00\x00\x00\x00(\x93@\x00\x00\x00\x00\x00h\xaa@\x00\x00\x00\x00\x00\x1c\xa0@\x00\x00\x00\x00\x00X\xab@\x00\x00\x00\x00\x00 \xa3@\x00\x00\x00\x00\x00\xc0\x89@\x00\x00\x00\x00\x00\xb8\xac@\x00\x00\x00\x00\x00p\x84@\x00\x00\x00\x00\x00,\xa3@\x00\x00\x00\x00\x00\x90\x90@\x00\x00\x00\x00\x00\x80t\xc0\x00\x00\x00\x00\x00\xb8\xa2@\x00\x00\x00\x00\x00`\x8b\xc0\x00\x00\x00\x00\x00X\xaf@\x00\x00\x00\x00\x00\xe0\x9c\xc0\x00\x00\x00\x00\x000\xa2@\x00\x00\x00\x00\x00\x88\x90@\x00\x00\x00\x00\x00\xc0s@\x00\x00\x00\x00\x00\x9e\xb2@\x00\x00\x00\x00\x00\xb8\x92@\x00\x00\x00\x00\x00h\x9f@\x00\x00\x00\x00\x00\x10\x8c@\x00\x00\x00\x00\x00@m@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\xd8\x9e\xc0\x00\x00\x00\x00\x00\x9c\xb8@\x00\x00\x00\x00\x00 }@\x00\x00\x00\x00\x00\x80X\xc0\x00\x00\x00\x00\x000\xb0@\x00\x00\x00\x00\x00\xb8\x96\xc0\x00\x00\x00\x00\x00\xd8\x97@\x00\x00\x00\x00\x00t\xac@\x00\x00\x00\x00\x00\x00f@\x00\x00\x00\x00\x00\xc4\xb0@\x00\x00\x00\x00\x00\xe0\xa9\xc0\x00\x00\x00\x00\x00\xcc\xa7@\x00\x00\x00\x00\x00 \x9d@\x00\x00\x00\x00\x00 \x9c@\x00\x00\x00\x00\x00\xb8\x9a@\x00\x00\x00\x00\x00\x08\xa5@\x00\x00\x00\x00\x00\xe8\x96@\x00\x00\x00\x00\x00\x00\x92@\x00\x00\x00\x00\x00x\x9a@\x00\x00\x00\x00\x00\xf4\xa7@\x00\x00\x00\x00\x00\x8c\xa6@\x00\x00\x00\x00\x00\xb8\xa7\xc0\x00\x00\x00\x00\x00P\x8b@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80|@\x00\x00\x00\x00\x00\xe8\x93@\x00\x00\x00\x00\x00\xe8\xaa@\x00\x00\x00\x00\x00\x9c\xab\xc0\x00\x00\x00\x00\x00<\xa5@\x00\x00\x00\x00\x00p\x8b@\x00\x00\x00\x00\x00\xc0t@\x00\x00\x00\x00\x00\xac\xa9@\x00\x00\x00\x00\x00\xb0\x9c\xc0\x00\x00\x00\x00\x00\x84\xb5@\x00\x00\x00\x00\x00`\x99\xc0\x00\x00\x00\x00\x00p\xa2@\x00\x00\x00\x00\x00H\xab@\x00\x00\x00\x00\x008\x9c@\x00\x00\x00\x00\x00\xb8\xac@\x00\x00\x00\x00\x00P\xaa\xc0\x00\x00\x00\x00\x00\x80\x95@\x00\x00\x00\x00\x00\xa0\x9e\xc0\x00\x00\x00\x00\x00\xf4\xa0@\x00\x00\x00\x00\x00\x12\xb3@\x00\x00\x00\x00\x00\xd0\x99@\x00\x00\x00\x00\x00R\xb6@\x00\x00\x00\x00\x00\xc0q\xc0\x00\x00\x00\x00\x00\xdc\xa3@\x00\x00\x00\x00\x00\xc0|@\x00\x00\x00\x00\x00\xc0\xab@\x00\x00\x00\x00\x00\x002\xc0\x00\x00\x00\x00\x00\xd8\x96@\x00\x00\x00\x00\x00\xf8\xb4\xc0\x00\x00\x00\x00\x00\xbe\xb6@\x00\x00\x00\x00\x00\x8c\xa6\xc0\x00\x00\x00\x00\x00\x90\xae@\x00\x00\x00\x00\x00x\xa0\xc0\x00\x00\x00\x00\x00\xbc\xb7@\x00\x00\x00\x00\x00\xd0\x8a\xc0\x00\x00\x00\x00\x00\xa0\xa8@\x00\x00\x00\x00\x00\xe6\xb7@\x00\x00\x00\x00\x00\xc8\xa2\xc0\x00\x00\x00\x00\x00\xd0\xba@\x00\x00\x00\x00\x000\x8e\xc0\x00\x00\x00\x00\x00\xca\xb0@\x00\x00\x00\x00\x00@\x9d@\x00\x00\x00\x00\x00\xc0q\xc0\x00\x00\x00\x00\x004\xac@\x00\x00\x00\x00\x00\x0c\xa1\xc0\x00\x00\x00\x00\x00\x0c\xa7@\x00\x00\x00\x00\x00p\x9a@\x00\x00\x00\x00\x00\x9c\xa1@\x00\x00\x00\x00\x00\xd2\xb4@\x00\x00\x00\x00\x00h\xa5\xc0\x00\x00\x00\x00\x00T\xb3@\x00\x00\x00\x00\x00X\x9b@\x00\x00\x00\x00\x00\xa8\x91@\x00\x00\x00\x00\x00@\xb1@\x00\x00\x00\x00\x00\x0c\xa4\xc0\x00\x00\x00\x00\x00T\xac@\x00\x00\x00\x00\x00t\xa9\xc0\x00\x00\x00\x00\x00\xcc\xab@\x00\x00\x00\x00\x00\x14\xa4@\x00\x00\x00\x00\x00\x00\x81\xc0\x00\x00\x00\x00\x00\x08\xa9@\x00\x00\x00\x00\x00\xb8\xac\xc0\x00\x00\x00\x00\x00\xbc\xb8@\x00\x00\x00\x00\x00\xc0\x7f@\x00\x00\x00\x00\x00(\x9c@\x00\x00\x00\x00\x00\x04\xab@\x00\x00\x00\x00\x00@\x9c\xc0\x00\x00\x00\x00\x00\xf8\xa4@\x00\x00\x00\x00\x00\xb8\x9a@\x00\x00\x00\x00\x00\x04\xa2\xc0\x00\x00\x00\x00\x00D\xb4@\x00\x00\x00\x00\x00\xe8\x9b\xc0\x00\x00\x00\x00\x00\x80\x91@\x00\x00\x00\x00\x00\xa8\x9a@\x00\x00\x00\x00\x00\xe0u@\x00\x00\x00\x00\x00\x06\xb0@\x00\x00\x00\x00\x00h\x9a\xc0\x00\x00\x00\x00\x00\x1c\xae@\x00\x00\x00\x00\x00\xc0\x9d\xc0\x00\x00\x00\x00\x00\xd8\x93@\x00\x00\x00\x00\x00\xc4\xaa@\x00\x00\x00\x00\x00\x10\x8c\xc0\x00\x00\x00\x00\x00\x84\xac@\x00\x00\x00\x00\x00P\x8b\xc0\x00\x00\x00\x00\x00\x18\xa9@\x00\x00\x00\x00\x00\x1c\xa9\xc0\x00\x00\x00\x00\x00d\xa3@\x00\x00\x00\x00\x00\x18\xb2@\x00\x00\x00\x00\x00t\xa3\xc0\x00\x00\x00\x00\x00`\xb3@\x00\x00\x00\x00\x00\xdc\xab\xc0\x00\x00\x00\x00\x00x\x90@\x00\x00\x00\x00\x00\x80\x9a@\x00\x00\x00\x00\x00D\xa2\xc0\x00\x00\x00\x00\x00\x8c\xaf@\x00\x00\x00\x00\x00\x00z\xc0\x00\x00\x00\x00\x00 \x89@\x00\x00\x00\x00\x00\xf0\x9b@\x00\x00\x00\x00\x00\x98\xb5@\x00\x00\x00\x00\x00\xbd\xce@\x00\x00\x00\x00\x00 \xac@\x00\x00\x00\x00\x00\xde\xb7@\x00\x00\x00\x00\x00%\xcb@\x00\x00\x00\x00\x000\xc0@\x00\x00\x00\x00\x00L\xc3@\x00\x00\x00\x00\x00\xcb\xd4@\x00\x00\x00\x00\x00L\xdb@\x00\x00\x00\x00\x00\xe0\xcb@\x00\x00\x00\x00\x80\xbe\xd8@\x00\x00\x00\x00\x00@\xd1@\x00\x00\x00\x00\x00\xb4\xd1@\x00\x00\x00\x00\x00\xcb\xce@\x00\x00\x00\x00\x00~\xd4@\x00\x00\x00\x00\x00\xe3\xd9@\x00\x00\x00\x00\x00\r\xd5@\x00\x00\x00\x00\x80b\xd7@\x00\x00\x00\x00\x00\xce\xd4@\x00\x00\x00\x00\x00\xbd\xc7@\x00\x00\x00\x00\x80V\xd6@\x00\x00\x00\x00\x00\xca\xd2@\x00\x00\x00\x00\x003\xc9@\x00\x00\x00\x00\x00Z\xda@\x00\x00\x00\x00\x80\xb6\xd5@\x00\x00\x00\x00\x005\xc6@\x00\x00\x00\x00\x00\xf8\xd3@\x00\x00\x00\x00\x00u\xc7@\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\x00\x00\x00\xdc\xcc@\x00\x00\x00\x00\x00\xd5\xd4@\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\x00\x00\x00\x94\xd6@\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\x00\x00\x00'\xc4@\x00\x00\x00\x00\x80\x8d\xdb@\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\x00\x00\x00\xa9\xd3@\x00\x00\x00\x00\x80\x92\xdf@\x00\x00\x00\x00\x80\xf6\xd2@\x00\x00\x00\x00\x00\xd4\xc7@\x00\x00\x00\x00\x00\x93\xcf@\x00\x00\x00\x00\x00\x9c\xd1@\x00\x00\x00\x00\x80_\xd5@\x00\x00\x00\x00\x80\x19\xd2@\x00\x00\x00\x00\x00\x8a\xd1@\x00\x00\x00\x00\x00`\xd0@\x00\x00\x00\x00\x00\x07\xce@\x00\x00\x00\x00\x00P\xbd@\x00\x00\x00\x00\x00\xf0\xa4@\x00\x00\x00\x00\x00`\x82@\x00\x00\x00\x00\x00\xe8\xae@\x00\x00\x00\x00\x00X\xa8@\x00\x00\x00\x00\x00j\xb1@\x00\x00\x00\x00\x00\x10\x99@\x00\x00\x00\x00\x00\x84\xa8\xc0\x00\x00\x00\x00\x00p\x8a\xc0\x00\x00\x00\x00\x00\x88\x9b@\x00\x00\x00\x00\x00d\xa5\xc0\x00\x00\x00\x00\x00\x08\x90@\x00\x00\x00\x00\x00d\xa9\xc0\x00\x00\x00\x00\x00\xd4\xaf\xc0\x00\x00\x00\x00\x00h\xa1\xc0\x00\x00\x00\x00\x00\x00I\xc0\x00\x00\x00\x00\x00\xb0\x90@\x00\x00\x00\x00\x00$\xb4\xc0\x00\x00\x00\x00\x00x\x97\xc0\x00\x00\x00\x00\x00\x84\xa6\xc0\x00\x00\x00\x00\x00\x80\x8a\xc0\x00\x00\x00\x00\x00\xdc\xaa\xc0\x00\x00\x00\x00\x00x\x93\xc0\x00\x00\x00\x00\x00T\xa6\xc0\x00\x00\x00\x00\x00\xd8\xba\xc0\x00\x00\x00\x00\x00\xeb\xc0\xc0\x00\x00\x00\x00\x00`\xb3\xc0\x00\x00\x00\x00\x00X\xbd\xc0\x00\x00\x00\x00\x00\xa0\x84@\x00\x00\x00\x00\x00$\xb1\xc0\x00\x00\x00\x00\x00p\xac\xc0\x00\x00\x00\x00\x00'\xc3\xc0\x00\x00\x00\x00\x00~\xb1\xc0\x00\x00\x00\x00\x00\xb0\x84\xc0\x00\x00\x00\x00\x00\x04\xbc\xc0\x00\x00\x00\x00\x00\xac\xa5\xc0\x00\x00\x00\x00\x00\xc8\x9d\xc0\x00\x00\x00\x00\x00h\xb9\xc0\x00\x00\x00\x00\x00n\xb0\xc0\x00\x00\x00\x00\x00\xbe\xbb\xc0\x00\x00\x00\x00\x00\x08\xb7\xc0\x00\x00\x00\x00\x00\x1c\xbd\xc0\x00\x00\x00\x00\x00\xa0\x86\xc0\x00\x00\x00\x00\x00\x02\xba\xc0\x00\x00\x00\x00\x00@m\xc0\x00\x00\x00\x00\x008\xa4\xc0\x00\x00\x00\x00\x00\xb8\x9c\xc0\x00\x00\x00\x00\x00v\xb1\xc0\x00\x00\x00\x00\x00@\x7f\xc0\x00\x00\x00\x00\x008\x98\xc0\x00\x00\x00\x00\x00\x00|\xc0\x00\x00\x00\x00\x00\x9c\xa3\xc0\x00\x00\x00\x00\x00\x80R@\x00\x00\x00\x00\x00\x80\x8a\xc0\x00\x00\x00\x00\x00\xe0x\xc0\x00\x00\x00\x00\x00\xe0\xaa@\x00\x00\x00\x00\x00P\x84\xc0\x00\x00\x00\x00\x00\xa6\xb0@\x00\x00\x00\x00\x00\xc8\x92\xc0\x00\x00\x00\x00\x00\xd0\x9f@\x00\x00\x00\x00\x00\xa8\xc7\xc0\x00\x00\x00\x00\x00\xc0\xa3@\x00\x00\x00\x00\x00\xb0\x92\xc0\x00\x00\x00\x00\x00r\xb8@\x00\x00\x00\x00\x00\xe0\xa7\xc0\x00\x00\x00\x00\x00T\xad@\x00\x00\x00\x00\x00\x98\x9d@\x00\x00\x00\x00\x00\x90\x91@\x00\x00\x00\x00\x00\xf8\x91@\x00\x00\x00\x00\x008\x9b@\x00\x00\x00\x00\x00D\xab@\x00\x00\x00\x00\x00\x00e@\x00\x00\x00\x00\x00\xb8\xb4@\x00\x00\x00\x00\x00\x00\xa4@\x00\x00\x00\x00\x00\xe4\xa6@\x00\x00\x00\x00\x00\xfc\xa3@\x00\x00\x00\x00\x00\xf8\x9c@\x00\x00\x00\x00\x00\x86\xb3@\x00\x00\x00\x00\x00x\xa4@\x00\x00\x00\x00\x00\xa8\xac@\x00\x00\x00\x00\x00\xe8\x92\xc0\x00\x00\x00\x00\x00\x12\xb3@\x00\x00\x00\x00\x00\x80\x9b@\x00\x00\x00\x00\x00\x00e\xc0\x00\x00\x00\x00\x00_\xc8@\x00\x00\x00\x00\x00\x98\x92\xc0\x00\x00\x00\x00\x00\xae\xb0@\x00\x00\x00\x00\x00\x12\xb1@\x00\x00\x00\x00\x00\xe8\xa8@\x00\x00\x00\x00\x00\xfc\xb4@\x00\x00\x00\x00\x00\xa0\x82@\x00\x00\x00\x00\x00\xea\xbc@\x00\x00\x00\x00\x00\x10\x92@\x00\x00\x00\x00\x00T\xb2@\x00\x00\x00\x00\x00\xc6\xba@\x00\x00\x00\x00\x00\x8e\xba@"
p80
tp81
bsS'par_P2'
p82
I100
sS'par_P3'
p83
I625
sS'par_P1'
p84
I50
sS'par_LOOK_AHEAD'
p85
I80
sS'gyro'
p86
g6
(g7
(I0
tp87
g9
tp88
Rp89
(I1
(I341
tp90
g16
I00
S'\x00\x00\x00\x00\x00H\x88\xc0\x00\x00\x00\x00\x00\x00D\xc0\x00\x00\x00\x00\x00``\xc0\x00\x00\x00\x00\x00\xf0\x87\xc0\x00\x00\x00\x00\x00\xc0a\xc0\x00\x00\x00\x00\x00\xe8\x88\xc0\x00\x00\x00\x00\x00\xf8\xa4\xc0\x00\x00\x00\x00\x00\xc0\x9b\xc0\x00\x00\x00\x00\x00,\x92\xc0\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00$\x95@\x00\x00\x00\x00\x00\xe0\x94@\x00\x00\x00\x00\x00\xa0\x86@\x00\x00\x00\x00\x00`u@\x00\x00\x00\x00\x00 t@\x00\x00\x00\x00\x00\xc0{@\x00\x00\x00\x00\x00\xc0V\xc0\x00\x00\x00\x00\x00\x90\x89\xc0\x00\x00\x00\x00\x00\xfc\x93\xc0\x00\x00\x00\x00\x00p\x89\xc0\x00\x00\x00\x00\x00\xc0x\xc0\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00@o\xc0\x00\x00\x00\x00\x00\xc0l\xc0\x00\x00\x00\x00\x00\xb0t@\x00\x00\x00\x00\x00\x90\x84@\x00\x00\x00\x00\x00\xf8\x84@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\xec\x90@\x00\x00\x00\x00\x000\x87@\x00\x00\x00\x00\x008\x84@\x00\x00\x00\x00\x00\xb0\x81@\x00\x00\x00\x00\x00\x00s@\x00\x00\x00\x00\x00 \x7f@\x00\x00\x00\x00\x00`c@\x00\x00\x00\x00\x00H\x83@\x00\x00\x00\x00\x00(\x81@\x00\x00\x00\x00\x00\x98\x85@\x00\x00\x00\x00\x00`\x88@\x00\x00\x00\x00\x00P\x8d@\x00\x00\x00\x00\x00t\x91@\x00\x00\x00\x00\x00 s@\x00\x00\x00\x00\x00\x08\x93@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00\x80\x83@\x00\x00\x00\x00\x00p\x87@\x00\x00\x00\x00\x00h\x8d@\x00\x00\x00\x00\x00\xa8\x94@\x00\x00\x00\x00\x00\x14\x93@\x00\x00\x00\x00\x00\xf8\x83@\x00\x00\x00\x00\x00 \x8d@\x00\x00\x00\x00\x00p}@\x00\x00\x00\x00\x00\xe8\x94@\x00\x00\x00\x00\x00t\x95@\x00\x00\x00\x00\x00 {@\x00\x00\x00\x00\x00x\x83@\x00\x00\x00\x00\x000\x85@\x00\x00\x00\x00\x000\x83@\x00\x00\x00\x00\x00`d\xc0\x00\x00\x00\x00\x00\xb8\x88\xc0\x00\x00\x00\x00\x00\xf0q\xc0\x00\x00\x00\x00\x000\x8b\xc0\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00`f\xc0\x00\x00\x00\x00\x00\xa0\x80\xc0\x00\x00\x00\x00\x00\x80w\xc0\x00\x00\x00\x00\x00\xb0v\xc0\x00\x00\x00\x00\x00\x08\x88@\x00\x00\x00\x00\x00\x10q\xc0\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x98\x83\xc0\x00\x00\x00\x00\x00\xe8\x81\xc0\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\xc0y\xc0\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x10}@\x00\x00\x00\x00\x00\xb0\x83\xc0\x00\x00\x00\x00\x00\x80X\xc0\x00\x00\x00\x00\x00\xa0\x90\xc0\x00\x00\x00\x00\x00\xf0}\xc0\x00\x00\x00\x00\x00 x@\x00\x00\x00\x00\x00\xc0o\xc0\x00\x00\x00\x00\x00\xb0v@\x00\x00\x00\x00\x00\xd0\x85\xc0\x00\x00\x00\x00\x00\xe0a\xc0\x00\x00\x00\x00\x00\xd0{\xc0\x00\x00\x00\x00\x00`\x8e\xc0\x00\x00\x00\x00\x00\xd8\x81\xc0\x00\x00\x00\x00\x00@\x93\xc0\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x90\x8c\xc0\x00\x00\x00\x00\x00\x00\x08\xc0\x00\x00\x00\x00\x00@\x84\xc0\x00\x00\x00\x00\x00X\x8a\xc0\x00\x00\x00\x00\x00`\x82\xc0\x00\x00\x00\x00\x00(\x89\xc0\x00\x00\x00\x00\x00\x00d\xc0\x00\x00\x00\x00\x00\xc0T@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00\xa0k@\x00\x00\x00\x00\x00\x80]@\x00\x00\x00\x00\x00 x\xc0\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\x10t\xc0\x00\x00\x00\x00\x00 z\xc0\x00\x00\x00\x00\x008\x80\xc0\x00\x00\x00\x00\x000\x89\xc0\x00\x00\x00\x00\x00\xd0|\xc0\x00\x00\x00\x00\x00\x90\x94\xc0\x00\x00\x00\x00\x00 `\xc0\x00\x00\x00\x00\x00\xd8\x80\xc0\x00\x00\x00\x00\x000\x84\xc0\x00\x00\x00\x00\x00P}\xc0\x00\x00\x00\x00\x00 s\xc0\x00\x00\x00\x00\x00\xa0e@\x00\x00\x00\x00\x00 |\xc0\x00\x00\x00\x00\x00\x80l@\x00\x00\x00\x00\x00@k\xc0\x00\x00\x00\x00\x00\x08\x8b@\x00\x00\x00\x00\x00\xf0t@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 \x89@\x00\x00\x00\x00\x00h\x8b@\x00\x00\x00\x00\x00\x80\x8f@\x00\x00\x00\x00\x00\x90\x81@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00@]@\x00\x00\x00\x00\x00\x00\x7f@\x00\x00\x00\x00\x00\x00"\xc0\x00\x00\x00\x00\x00\xd0q@\x00\x00\x00\x00\x00\xe0y\xc0\x00\x00\x00\x00\x00\xd0}@\x00\x00\x00\x00\x00`j\xc0\x00\x00\x00\x00\x00\x80\x8a@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00`r@\x00\x00\x00\x00\x00\x00|@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00(\x8c@\x00\x00\x00\x00\x00@\\@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00\xe0g@\x00\x00\x00\x00\x008\x81@\x00\x00\x00\x00\x00@v@\x00\x00\x00\x00\x00`v@\x00\x00\x00\x00\x00\xb8\x85@\x00\x00\x00\x00\x00\x00V@\x00\x00\x00\x00\x00`s@\x00\x00\x00\x00\x00@\x84@\x00\x00\x00\x00\x00`p@\x00\x00\x00\x00\x008\x84@\x00\x00\x00\x00\x00@\x81@\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00?\xc0\x00\x00\x00\x00\x00T\x91\xc0\x00\x00\x00\x00\x00\x80[\xc0\x00\x00\x00\x00\x00\xd8\x84\xc0\x00\x00\x00\x00\x00\x00u\xc0\x00\x00\x00\x00\x00(\x87\xc0\x00\x00\x00\x00\x00X\x86\xc0\x00\x00\x00\x00\x00`k@\x00\x00\x00\x00\x00Py\xc0\x00\x00\x00\x00\x00\x08\x82@\x00\x00\x00\x00\x00\xc0\\\xc0\x00\x00\x00\x00\x00@n\xc0\x00\x00\x00\x00\x00@V\xc0\x00\x00\x00\x00\x00\xa0g\xc0\x00\x00\x00\x00\x008\x86\xc0\x00\x00\x00\x00\x00\xe0j\xc0\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00R@\x00\x00\x00\x00\x00Pt\xc0\x00\x00\x00\x00\x00\xc0p\xc0\x00\x00\x00\x00\x00`l\xc0\x00\x00\x00\x00\x00\xc0w\xc0\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00 b\xc0\x00\x00\x00\x00\x00\x10w@\x00\x00\x00\x00\x00\x10\x82\xc0\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00X\x87\xc0\x00\x00\x00\x00\x00\xc0|\xc0\x00\x00\x00\x00\x00\xc0j@\x00\x00\x00\x00\x00p\x89\xc0\x00\x00\x00\x00\x00\xc0T@\x00\x00\x00\x00\x008\x83\xc0\x00\x00\x00\x00\x00 z\xc0\x00\x00\x00\x00\x00\xf0t\xc0\x00\x00\x00\x00\x00\xb0\x7f\xc0\x00\x00\x00\x00\x00\x00[@\x00\x00\x00\x00\x00Pu\xc0\x00\x00\x00\x00\x00\xc0T\xc0\x00\x00\x00\x00\x00\x90~@\x00\x00\x00\x00\x00\x00A\xc0\x00\x00\x00\x00\x00\xb8\x8f@\x00\x00\x00\x00\x00f\xa0@\x00\x00\x00\x00\x00\xc9\xb4@\x00\x00\x00\x00\x80F\xc1@\x00\x00\x00\x00\x80:\xc3@\x00\x00\x00\x00\x00\x8f\xc8@\x00\x00\x00\x00\x80\xbf\xcb@\x00\x00\x00\x00\x80\xa0\xcc@\x00\x00\x00\x00\x80k\xcf@\x00\x00\x00\x00@\x9d\xd1@\x00\x00\x00\x00\xc0;\xd2@\x00\x00\x00\x00\xc0*\xd1@\x00\x00\x00\x00\x00B\xd1@\x00\x00\x00\x00\x00U\xd4@\x00\x00\x00\x00@:\xd5@\x00\x00\x00\x00@\x02\xd6@\x00\x00\x00\x00\x80z\xd4@\x00\x00\x00\x00\x00\xf1\xd4@\x00\x00\x00\x00@\x00\xd4@\x00\x00\x00\x00@G\xd6@\x00\x00\x00\x00\xc0D\xd4@\x00\x00\x00\x00\x00-\xcf@\x00\x00\x00\x00\x80\xe3\xc9@\x00\x00\x00\x00\x80 \xcc@\x00\x00\x00\x00\x00e\xce@\x00\x00\x00\x00\x00V\xd2@\x00\x00\x00\x00\x00I\xd0@\x00\x00\x00\x00\x80\x9e\xc5@\x00\x00\x00\x00\x80B\xc4@\x00\x00\x00\x00\x80\xba\xc6@\x00\x00\x00\x00\x005\xc7@\x00\x00\x00\x00\x80\x89\xc6@\x00\x00\x00\x00\x00x\xc5@\x00\x00\x00\x00\x80\xd0\xc8@\x00\x00\x00\x00\x00\xf2\xc7@\x00\x00\x00\x00\x80h\xc9@\x00\x00\x00\x00\x00\xcd\xc2@\x00\x00\x00\x00\x80_\xc7@\x00\x00\x00\x00\x80o\xcd@\x00\x00\x00\x00\x00\x1f\xcd@\x00\x00\x00\x00\x80(\xd0@\x00\x00\x00\x00\xc00\xd1@\x00\x00\x00\x00@z\xd1@\x00\x00\x00\x00\x00\x80\xcf@\x00\x00\x00\x00\x00\xd8\xce@\x00\x00\x00\x00\x00,\xc8@\x00\x00\x00\x00\x00C\xc0@\x00\x00\x00\x00\x00t\xb6@\x00\x00\x00\x00\x00\x96\xaf@\x00\x00\x00\x00\x00\x04\x9c@\x00\x00\x00\x00\x00\x00U@\x00\x00\x00\x00\x00Pr\xc0\x00\x00\x00\x00\x00H\x91\xc0\x00\x00\x00\x00\x00(\xa2\xc0\x00\x00\x00\x00\x00t\xa7\xc0\x00\x00\x00\x00\x00\xb8\xa5\xc0\x00\x00\x00\x00\x00\\\xa2\xc0\x00\x00\x00\x00\x00\x98\xa0\xc0\x00\x00\x00\x00\x00t\xa2\xc0\x00\x00\x00\x00\x00\xb0\xa4\xc0\x00\x00\x00\x00\x00H\xa3\xc0\x00\x00\x00\x00\x00\x94\xa4\xc0\x00\x00\x00\x00\x00\x0e\xa2\xc0\x00\x00\x00\x00\x00^\xa4\xc0\x00\x00\x00\x00\x00\x04\xac\xc0\x00\x00\x00\x00\x00\xce\xa7\xc0\x00\x00\x00\x00\x00,\xa9\xc0\x00\x00\x00\x00\x00\x94\xaa\xc0\x00\x00\x00\x00\x00\xd2\xab\xc0\x00\x00\x00\x00\x00\xa8\xb0\xc0\x00\x00\x00\x00\x00~\xac\xc0\x00\x00\x00\x00\x00\xf3\xb0\xc0\x00\x00\x00\x00\x00\x9f\xb2\xc0\x00\x00\x00\x00\x00\x18\xaf\xc0\x00\x00\x00\x00\x00/\xb2\xc0\x00\x00\x00\x00\x00T\xb2\xc0\x00\x00\x00\x00\x00\n\xb7\xc0\x00\x00\x00\x00\x00q\xb9\xc0\x00\x00\x00\x00\x00\x07\xb5\xc0\x00\x00\x00\x00\x00n\xb7\xc0\x00\x00\x00\x00\x00U\xb4\xc0\x00\x00\x00\x00\x00t\xba\xc0\x00\x00\x00\x00\x00\xc1\xb2\xc0\x00\x00\x00\x00\x00x\xb3\xc0\x00\x00\x00\x00\x00a\xb2\xc0\x00\x00\x00\x00\x00y\xb6\xc0\x00\x00\x00\x00\x002\xab\xc0\x00\x00\x00\x00\x00\xf4\xa6\xc0\x00\x00\x00\x00\x00\x0e\xa8\xc0\x00\x00\x00\x00\x00\x00\xa3\xc0\x00\x00\x00\x00\x00<\xa5\xc0\x00\x00\x00\x00\x00\xf0\xa3\xc0\x00\x00\x00\x00\x00\xf6\xa2\xc0\x00\x00\x00\x00\x00 \xa5\xc0\x00\x00\x00\x00\x00\xbc\xa1\xc0\x00\x00\x00\x00\x00\x88\x95\xc0\x00\x00\x00\x00\x00\x94\x9c\xc0\x00\x00\x00\x00\x00\xf8\x93\xc0\x00\x00\x00\x00\x00\xe8\x97\xc0\x00\x00\x00\x00\x00 \x86\xc0\x00\x00\x00\x00\x00\xb8\x89\xc0\x00\x00\x00\x00\x00\xb8\x8f\xc0\x00\x00\x00\x00\x00\x80x\xc0\x00\x00\x00\x00\x00@s\xc0\x00\x00\x00\x00\x00\x80y\xc0\x00\x00\x00\x00\x00X\x82\xc0\x00\x00\x00\x00\x00\x80f@\x00\x00\x00\x00\x00`\x86\xc0\x00\x00\x00\x00\x00\x90z@\x00\x00\x00\x00\x00X\x90@\x00\x00\x00\x00\x00\x94\x9b\xc0\x00\x00\x00\x00\x00(\x85@\x00\x00\x00\x00\x00\x80V\xc0\x00\x00\x00\x00\x00@s@\x00\x00\x00\x00\x00\x80B\xc0\x00\x00\x00\x00\x00@z@\x00\x00\x00\x00\x00\xb0\x8c@\x00\x00\x00\x00\x00\xf0y@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\xd0\x88@\x00\x00\x00\x00\x00\x94\x90@\x00\x00\x00\x00\x00\x18\x85@\x00\x00\x00\x00\x00\xa8\x89@\x00\x00\x00\x00\x00p\x8e@\x00\x00\x00\x00\x00\x98\x9c@\x00\x00\x00\x00\x00\x88\x93@\x00\x00\x00\x00\x00,\x99@\x00\x00\x00\x00\x00P\x88@\x00\x00\x00\x00\x00T\x93@\x00\x00\x00\x00\x00\xf0\x83@\x00\x00\x00\x00\x00\x80f@\x00\x00\x00\x00\x004\xa1@\x00\x00\x00\x00\x00\x00\x88@\x00\x00\x00\x00\x00T\x93@\x00\x00\x00\x00\x00\xb8\x8f@\x00\x00\x00\x00\x00\x08\x8c@\x00\x00\x00\x00\x00\x80\x91@\x00\x00\x00\x00\x00T\x91@\x00\x00\x00\x00\x00\x0c\x9a@\x00\x00\x00\x00\x00@|@\x00\x00\x00\x00\x00\xa0\x7f@\x00\x00\x00\x00\x00\xa8\x82@\x00\x00\x00\x00\x00@X@\x00\x00\x00\x00\x00\xc0\x95\xc0\x00\x00\x00\x00\x000\x93\xc0'
p91
tp92
bsS'par_SB'
p93
I1300
sS'par_PATH_FOLLOWING'
p94
I1
sS'y'
p95
g6
(g7
(I0
tp96
g9
tp97
Rp98
(I1
(I341
tp99
g16
I00
S'\xa4p=\n\xd7\xa3\x12@\xa4p=\n\xd7\xa3"@\xf6(\\\x8f\xc2\xf5+@\xa4p=\n\xd7\xa32@\xcd\xcc\xcc\xcc\xccL7@\xf6(\\\x8f\xc2\xf5;@\x8f\xc2\xf5(\\O@@\xc3\xf5(\\\x8f\xa2B@\xd7\xa3p=\n\xf7D@\n\xd7\xa3p=JG@\x1f\x85\xebQ\xb8\x9eI@33333\xf3K@H\xe1z\x14\xaeGN@=\n\xd7\xa3pMP@H\xe1z\x14\xaewQ@R\xb8\x1e\x85\xeb\xa1R@\\\x8f\xc2\xf5(\xccS@\xf6(\\\x8f\xc2\xf5T@\x00\x00\x00\x00\x00 V@\n\xd7\xa3p=JW@\x14\xaeG\xe1ztX@\xaeG\xe1z\x14\x9eY@\xb8\x1e\x85\xebQ\xc8Z@\xc3\xf5(\\\x8f\xf2[@\\\x8f\xc2\xf5(\x1c]@fffffF^@q=\n\xd7\xa3p_@\x85\xebQ\xb8\x1eM`@\n\xd7\xa3p=\xe2`@\x8f\xc2\xf5(\\wa@\x14\xaeG\xe1z\x0cb@\x9a\x99\x99\x99\x99\xa1b@fffff6c@\xecQ\xb8\x1e\x85\xcbc@q=\n\xd7\xa3`d@\xf6(\\\x8f\xc2\xf5d@{\x14\xaeG\xe1\x8ae@\x00\x00\x00\x00\x00 f@\x85\xebQ\xb8\x1e\xb5f@\n\xd7\xa3p=Jg@\x8f\xc2\xf5(\\\xdfg@\x14\xaeG\xe1zth@\x9a\x99\x99\x99\x99\ti@\x1f\x85\xebQ\xb8\x9ei@\xa4p=\n\xd73j@)\\\x8f\xc2\xf5\xc8j@\xaeG\xe1z\x14^k@33333\xf3k@\xb8\x1e\x85\xebQ\x88l@=\n\xd7\xa3p\x1dm@\xc3\xf5(\\\x8f\xb2m@H\xe1z\x14\xaeGn@\xcd\xcc\xcc\xcc\xcc\xdcn@R\xb8\x1e\x85\xebqo@\x8f\xc2\xf5(\\\x03p@R\xb8\x1e\x85\xebMp@\x14\xaeG\xe1z\x98p@\xd7\xa3p=\n\xe3p@\x9a\x99\x99\x99\x99-q@\\\x8f\xc2\xf5(xq@\x1f\x85\xebQ\xb8\xc2q@\xe1z\x14\xaeG\rr@\xa4p=\n\xd7Wr@fffff\xa2r@)\\\x8f\xc2\xf5\xecr@\xecQ\xb8\x1e\x857s@\xaeG\xe1z\x14\x82s@q=\n\xd7\xa3\xccs@33333\x17t@\xf6(\\\x8f\xc2at@\xb8\x1e\x85\xebQ\xact@{\x14\xaeG\xe1\xf6t@\xe1z\x14\xaeGAu@\xa4p=\n\xd7\x8bu@fffff\xd6u@)\\\x8f\xc2\xf5 v@\xecQ\xb8\x1e\x85kv@\xaeG\xe1z\x14\xb6v@q=\n\xd7\xa3\x00w@33333Kw@\xf6(\\\x8f\xc2\x95w@\xb8\x1e\x85\xebQ\xe0w@{\x14\xaeG\xe1*x@=\n\xd7\xa3pux@\x00\x00\x00\x00\x00\xc0x@\xc3\xf5(\\\x8f\ny@\x85\xebQ\xb8\x1eUy@H\xe1z\x14\xae\x9fy@\n\xd7\xa3p=\xeay@\xcd\xcc\xcc\xcc\xcc4z@\x8f\xc2\xf5(\\\x7fz@R\xb8\x1e\x85\xeb\xc9z@\x14\xaeG\xe1z\x14{@\xd7\xa3p=\n_{@\x9a\x99\x99\x99\x99\xa9{@\\\x8f\xc2\xf5(\xf4{@\x1f\x85\xebQ\xb8>|@\xe1z\x14\xaeG\x89|@\xa4p=\n\xd7\xd3|@fffff\x1e}@)\\\x8f\xc2\xf5h}@\xecQ\xb8\x1e\x85\xb3}@\xaeG\xe1z\x14\xfe}@q=\n\xd7\xa3H~@33333\x93~@\xf6(\\\x8f\xc2\xdd~@\xb8\x1e\x85\xebQ(\x7f@{\x14\xaeG\xe1r\x7f@=\n\xd7\xa3p\xbd\x7f@\x00\x00\x00\x00\x00\x04\x80@\xe1z\x14\xaeG)\x80@\xc3\xf5(\\\x8fN\x80@\xa4p=\n\xd7s\x80@\x85\xebQ\xb8\x1e\x99\x80@fffff\xbe\x80@H\xe1z\x14\xae\xe3\x80@)\\\x8f\xc2\xf5\x08\x81@\n\xd7\xa3p=.\x81@=\n\xd7\xa3pS\x81@\x1f\x85\xebQ\xb8x\x81@\x00\x00\x00\x00\x00\x9e\x81@\xe1z\x14\xaeG\xc3\x81@\xc3\xf5(\\\x8f\xe8\x81@\xa4p=\n\xd7\r\x82@\x85\xebQ\xb8\x1e3\x82@fffffX\x82@H\xe1z\x14\xae}\x82@)\\\x8f\xc2\xf5\xa2\x82@\n\xd7\xa3p=\xc8\x82@\xecQ\xb8\x1e\x85\xed\x82@\xcd\xcc\xcc\xcc\xcc\x12\x83@\xaeG\xe1z\x148\x83@\x8f\xc2\xf5(\\]\x83@q=\n\xd7\xa3\x82\x83@R\xb8\x1e\x85\xeb\xa7\x83@33333\xcd\x83@\x14\xaeG\xe1z\xf2\x83@\xf6(\\\x8f\xc2\x17\x84@\xd7\xa3p=\n=\x84@\xb8\x1e\x85\xebQb\x84@\x9a\x99\x99\x99\x99\x87\x84@{\x14\xaeG\xe1\xac\x84@\\\x8f\xc2\xf5(\xd2\x84@=\n\xd7\xa3p\xf7\x84@\x1f\x85\xebQ\xb8\x1c\x85@\x00\x00\x00\x00\x00B\x85@\xe1z\x14\xaeGg\x85@\xc3\xf5(\\\x8f\x8c\x85@\xa4p=\n\xd7\xb1\x85@\x85\xebQ\xb8\x1e\xd7\x85@fffff\xfc\x85@H\xe1z\x14\xae!\x86@)\\\x8f\xc2\xf5F\x86@\n\xd7\xa3p=l\x86@\xecQ\xb8\x1e\x85\x91\x86@\xcd\xcc\xcc\xcc\xcc\xb6\x86@\xaeG\xe1z\x14\xdc\x86@\x8f\xc2\xf5(\\\x01\x87@q=\n\xd7\xa3&\x87@R\xb8\x1e\x85\xebK\x87@33333q\x87@\x14\xaeG\xe1z\x96\x87@\xf6(\\\x8f\xc2\xbb\x87@\xd7\xa3p=\n\xe1\x87@\xb8\x1e\x85\xebQ\x06\x88@\x9a\x99\x99\x99\x99+\x88@{\x14\xaeG\xe1P\x88@\\\x8f\xc2\xf5(v\x88@=\n\xd7\xa3p\x9b\x88@\x1f\x85\xebQ\xb8\xc0\x88@\x00\x00\x00\x00\x00\xe6\x88@\xe1z\x14\xaeG\x0b\x89@\xc3\xf5(\\\x8f0\x89@\xa4p=\n\xd7U\x89@\x85\xebQ\xb8\x1e{\x89@fffff\xa0\x89@H\xe1z\x14\xae\xc5\x89@)\\\x8f\xc2\xf5\xea\x89@\n\xd7\xa3p=\x10\x8a@\xecQ\xb8\x1e\x855\x8a@\xcd\xcc\xcc\xcc\xccZ\x8a@\xaeG\xe1z\x14\x80\x8a@\x8f\xc2\xf5(\\\xa5\x8a@q=\n\xd7\xa3\xca\x8a@R\xb8\x1e\x85\xeb\xef\x8a@33333\x15\x8b@\x14\xaeG\xe1z:\x8b@\xf6(\\\x8f\xc2_\x8b@\xd7\xa3p=\n\x85\x8b@\xb8\x1e\x85\xebQ\xaa\x8b@\x9a\x99\x99\x99\x99\xcf\x8b@{\x14\xaeG\xe1\xf4\x8b@\\\x8f\xc2\xf5(\x1a\x8c@=\n\xd7\xa3p?\x8c@\x1f\x85\xebQ\xb8d\x8c@\x00\x00\x00\x00\x00\x8a\x8c@\xe1z\x14\xaeG\xaf\x8c@\xc3\xf5(\\\x8f\xd4\x8c@\xa4p=\n\xd7\xf9\x8c@\x85\xebQ\xb8\x1e\x1f\x8d@\xb8\x1e\x85\xebQD\x8d@\xecQ\xb8\x1e\x85i\x8d@\x1f\x85\xebQ\xb8\x8e\x8d@H\xe1z\x14\xae\xb3\x8d@\xc3\xf5(\\\x8f\xd8\x8d@\xe1z\x14\xaeG\xfd\x8d@\x9a\x99\x99\x99\x99!\x8e@\x9a\x99\x99\x99\x99E\x8e@33333i\x8e@\n\xd7\xa3p=\x8c\x8e@\x1f\x85\xebQ\xb8\xae\x8e@fffff\xd0\x8e@\x8f\xc2\xf5(\\\xf1\x8e@\x8f\xc2\xf5(\\\x11\x8f@\x14\xaeG\xe1z0\x8f@fffffN\x8f@33333k\x8f@{\x14\xaeG\xe1\x86\x8f@\x9a\x99\x99\x99\x99\xa1\x8f@=\n\xd7\xa3p\xbb\x8f@\\\x8f\xc2\xf5(\xd4\x8f@\xecQ\xb8\x1e\x85\xeb\x8f@\xf6(\\\x8f\xc2\x00\x90@33333\x0b\x90@\x85\xebQ\xb8\x1e\x15\x90@\xecQ\xb8\x1e\x85\x1e\x90@\x8f\xc2\xf5(\\\'\x90@\x9a\x99\x99\x99\x99/\x90@\n\xd7\xa3p=7\x90@33333>\x90@\xecQ\xb8\x1e\x85D\x90@\xaeG\xe1z\x14J\x90@\xaeG\xe1z\x14O\x90@\x8f\xc2\xf5(\\S\x90@\x9a\x99\x99\x99\x99V\x90@R\xb8\x1e\x85\xebX\x90@\x85\xebQ\xb8\x1eZ\x90@\x85\xebQ\xb8\x1eZ\x90@\xf6(\\\x8f\xc2X\x90@\x85\xebQ\xb8\x1eV\x90@\xb8\x1e\x85\xebQR\x90@\x9a\x99\x99\x99\x99M\x90@\x85\xebQ\xb8\x1eH\x90@\\\x8f\xc2\xf5(B\x90@\xcd\xcc\xcc\xcc\xcc;\x90@\n\xd7\xa3p=5\x90@\x9a\x99\x99\x99\x99.\x90@)\\\x8f\xc2\xf5\'\x90@\xb8\x1e\x85\xebQ!\x90@\xcd\xcc\xcc\xcc\xcc\x1a\x90@fffff\x14\x90@\x85\xebQ\xb8\x1e\x0e\x90@)\\\x8f\xc2\xf5\x07\x90@R\xb8\x1e\x85\xeb\x01\x90@\x00\x00\x00\x00\x00\xf8\x8f@\x14\xaeG\xe1z\xec\x8f@\x85\xebQ\xb8\x1e\xe1\x8f@\x00\x00\x00\x00\x00\xd6\x8f@33333\xcb\x8f@q=\n\xd7\xa3\xc0\x8f@fffff\xb6\x8f@fffff\xac\x8f@q=\n\xd7\xa3\xa2\x8f@33333\x99\x8f@\xaeG\xe1z\x14\x90\x8f@=\n\xd7\xa3p\x87\x8f@\x85\xebQ\xb8\x1e\x7f\x8f@\x85\xebQ\xb8\x1ew\x8f@\x9a\x99\x99\x99\x99o\x8f@\x14\xaeG\xe1zh\x8f@\xf6(\\\x8f\xc2a\x8f@\xecQ\xb8\x1e\x85[\x8f@\xf6(\\\x8f\xc2U\x8f@\xc3\xf5(\\\x8fP\x8f@\xa4p=\n\xd7K\x8f@\x9a\x99\x99\x99\x99G\x8f@R\xb8\x1e\x85\xebC\x8f@\x1f\x85\xebQ\xb8@\x8f@\xaeG\xe1z\x14>\x8f@\xf6(\\\x8f\xc2;\x8f@\x00\x00\x00\x00\x00:\x8f@\xc3\xf5(\\\x8f8\x8f@\x9a\x99\x99\x99\x997\x8f@{\x14\xaeG\xe16\x8f@\x14\xaeG\xe1z6\x8f@\xb8\x1e\x85\xebQ6\x8f@fffff6\x8f@\x1f\x85\xebQ\xb86\x8f@\x8f\xc2\xf5(\\7\x8f@\\\x8f\xc2\xf5(8\x8f@\x85\xebQ\xb8\x1e9\x8f@\xb8\x1e\x85\xebQ:\x8f@\xecQ\xb8\x1e\x85;\x8f@)\\\x8f\xc2\xf5<\x8f@\x14\xaeG\xe1z>\x8f@\\\x8f\xc2\xf5(@\x8f@\xf6(\\\x8f\xc2A\x8f@\xecQ\xb8\x1e\x85C\x8f@\x8f\xc2\xf5(\\E\x8f@33333G\x8f@\x85\xebQ\xb8\x1eI\x8f@\xd7\xa3p=\nK\x8f@)\\\x8f\xc2\xf5L\x8f@{\x14\xaeG\xe1N\x8f@{\x14\xaeG\xe1P\x8f@\xcd\xcc\xcc\xcc\xccR\x8f@\x1f\x85\xebQ\xb8T\x8f@\x1f\x85\xebQ\xb8V\x8f@q=\n\xd7\xa3X\x8f@\xc3\xf5(\\\x8fZ\x8f@\x14\xaeG\xe1z\\\x8f@fffff^\x8f@\n\xd7\xa3p=`\x8f@\x00\x00\x00\x00\x00b\x8f@\xf6(\\\x8f\xc2c\x8f@=\n\xd7\xa3pe\x8f@\x85\xebQ\xb8\x1eg\x8f@q=\n\xd7\xa3h\x8f@\\\x8f\xc2\xf5(j\x8f@\x9a\x99\x99\x99\x99k\x8f@{\x14\xaeG\xe1l\x8f@\xaeG\xe1z\x14n\x8f@\x85\xebQ\xb8\x1eo\x8f@\\\x8f\xc2\xf5(p\x8f@\xd7\xa3p=\nq\x8f@R\xb8\x1e\x85\xebq\x8f@\x1f\x85\xebQ\xb8r\x8f@\xecQ\xb8\x1e\x85s\x8f@\\\x8f\xc2\xf5(t\x8f@\x1f\x85\xebQ\xb8t\x8f@33333u\x8f@\xecQ\xb8\x1e\x85u\x8f@\xa4p=\n\xd7u\x8f@\x00\x00\x00\x00\x00v\x8f@\xaeG\xe1z\x14v\x8f@\xaeG\xe1z\x14v\x8f@\x00\x00\x00\x00\x00v\x8f@R\xb8\x1e\x85\xebu\x8f@\xf6(\\\x8f\xc2u\x8f@H\xe1z\x14\xaeu\x8f@H\xe1z\x14\xaeu\x8f@'
p100
tp101
bsS'x'
p102
g6
(g7
(I0
tp103
g9
tp104
Rp105
(I1
(I341
tp106
g16
I00
S'{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\x94\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x99\x99\x99\x99\x99\xa9?\xb8\x1e\x85\xebQ\xb8\xbe?)\\\x8f\xc2\xf5(\xcc?\x1f\x85\xebQ\xb8\x1e\xd5?R\xb8\x1e\x85\xebQ\xe0?\xb8\x1e\x85\xebQ\xb8\xe6?\x1f\x85\xebQ\xb8\x1e\xed?\x9a\x99\x99\x99\x99\x99\xf1?R\xb8\x1e\x85\xebQ\xf4?\xb8\x1e\x85\xebQ\xb8\xf6?\x1f\x85\xebQ\xb8\x1e\xf9?\\\x8f\xc2\xf5(\\\xfb?q=\n\xd7\xa3p\xfd?\xaeG\xe1z\x14\xae\xff?\xf6(\\\x8f\xc2\xf5\x00@)\\\x8f\xc2\xf5(\x02@\x85\xebQ\xb8\x1e\x85\x03@\xe1z\x14\xaeG\xe1\x04@R\xb8\x1e\x85\xebQ\x06@\xc3\xf5(\\\x8f\xc2\x07@333333\t@\xa4p=\n\xd7\xa3\n@\x00\x00\x00\x00\x00\x00\x0c@H\xe1z\x14\xaeG\r@{\x14\xaeG\xe1z\x0e@\xaeG\xe1z\x14\xae\x0f@ffffff\x10@\xecQ\xb8\x1e\x85\xeb\x10@q=\n\xd7\xa3p\x11@\xecQ\xb8\x1e\x85\xeb\x11@\\\x8f\xc2\xf5(\\\x12@\xc3\xf5(\\\x8f\xc2\x12@)\\\x8f\xc2\xf5(\x13@\x8f\xc2\xf5(\\\x8f\x13@\xecQ\xb8\x1e\x85\xeb\x13@333333\x14@\x85\xebQ\xb8\x1e\x85\x14@\xc3\xf5(\\\x8f\xc2\x14@\xf6(\\\x8f\xc2\xf5\x14@)\\\x8f\xc2\xf5(\x15@H\xe1z\x14\xaeG\x15@ffffff\x15@{\x14\xaeG\xe1z\x15@\x85\xebQ\xb8\x1e\x85\x15@{\x14\xaeG\xe1z\x15@ffffff\x15@R\xb8\x1e\x85\xebQ\x15@)\\\x8f\xc2\xf5(\x15@\x00\x00\x00\x00\x00\x00\x15@\xcd\xcc\xcc\xcc\xcc\xcc\x14@\x8f\xc2\xf5(\\\x8f\x14@=\n\xd7\xa3p=\x14@\xecQ\xb8\x1e\x85\xeb\x13@\x9a\x99\x99\x99\x99\x99\x13@=\n\xd7\xa3p=\x13@\xe1z\x14\xaeG\xe1\x12@\x85\xebQ\xb8\x1e\x85\x12@333333\x12@\xecQ\xb8\x1e\x85\xeb\x11@\xa4p=\n\xd7\xa3\x11@\\\x8f\xc2\xf5(\\\x11@\x14\xaeG\xe1z\x14\x11@\xd7\xa3p=\n\xd7\x10@\x9a\x99\x99\x99\x99\x99\x10@R\xb8\x1e\x85\xebQ\x10@\x14\xaeG\xe1z\x14\x10@\xaeG\xe1z\x14\xae\x0f@\x1f\x85\xebQ\xb8\x1e\x0f@\xb8\x1e\x85\xebQ\xb8\x0e@=\n\xd7\xa3p=\x0e@\xd7\xa3p=\n\xd7\r@q=\n\xd7\xa3p\r@\n\xd7\xa3p=\n\r@\x8f\xc2\xf5(\\\x8f\x0c@)\\\x8f\xc2\xf5(\x0c@\xc3\xf5(\\\x8f\xc2\x0b@q=\n\xd7\xa3p\x0b@\n\xd7\xa3p=\n\x0b@\xb8\x1e\x85\xebQ\xb8\n@R\xb8\x1e\x85\xebQ\n@\x00\x00\x00\x00\x00\x00\n@\xaeG\xe1z\x14\xae\t@\\\x8f\xc2\xf5(\\\t@\x1f\x85\xebQ\xb8\x1e\t@\xf6(\\\x8f\xc2\xf5\x08@\xcd\xcc\xcc\xcc\xcc\xcc\x08@\xb8\x1e\x85\xebQ\xb8\x08@\xa4p=\n\xd7\xa3\x08@\xa4p=\n\xd7\xa3\x08@\xb8\x1e\x85\xebQ\xb8\x08@\xb8\x1e\x85\xebQ\xb8\x08@\xe1z\x14\xaeG\xe1\x08@\n\xd7\xa3p=\n\t@333333\t@q=\n\xd7\xa3p\t@\xaeG\xe1z\x14\xae\t@\xd7\xa3p=\n\xd7\t@\x14\xaeG\xe1z\x14\n@=\n\xd7\xa3p=\n@ffffff\n@\x8f\xc2\xf5(\\\x8f\n@\xcd\xcc\xcc\xcc\xcc\xcc\n@\n\xd7\xa3p=\n\x0b@H\xe1z\x14\xaeG\x0b@\x85\xebQ\xb8\x1e\x85\x0b@\xd7\xa3p=\n\xd7\x0b@)\\\x8f\xc2\xf5(\x0c@\xa4p=\n\xd7\xa3\x0c@\x1f\x85\xebQ\xb8\x1e\r@\xaeG\xe1z\x14\xae\r@R\xb8\x1e\x85\xebQ\x0e@\xe1z\x14\xaeG\xe1\x0e@\x85\xebQ\xb8\x1e\x85\x0f@\x14\xaeG\xe1z\x14\x10@ffffff\x10@\xb8\x1e\x85\xebQ\xb8\x10@\n\xd7\xa3p=\n\x11@\\\x8f\xc2\xf5(\\\x11@\xa4p=\n\xd7\xa3\x11@\xe1z\x14\xaeG\xe1\x11@\x1f\x85\xebQ\xb8\x1e\x12@R\xb8\x1e\x85\xebQ\x12@q=\n\xd7\xa3p\x12@\x9a\x99\x99\x99\x99\x99\x12@\xaeG\xe1z\x14\xae\x12@\xcd\xcc\xcc\xcc\xcc\xcc\x12@\xe1z\x14\xaeG\xe1\x12@\xf6(\\\x8f\xc2\xf5\x12@\x00\x00\x00\x00\x00\x00\x13@\x14\xaeG\xe1z\x14\x13@)\\\x8f\xc2\xf5(\x13@=\n\xd7\xa3p=\x13@H\xe1z\x14\xaeG\x13@R\xb8\x1e\x85\xebQ\x13@R\xb8\x1e\x85\xebQ\x13@R\xb8\x1e\x85\xebQ\x13@\\\x8f\xc2\xf5(\\\x13@R\xb8\x1e\x85\xebQ\x13@H\xe1z\x14\xaeG\x13@=\n\xd7\xa3p=\x13@)\\\x8f\xc2\xf5(\x13@\x1f\x85\xebQ\xb8\x1e\x13@\n\xd7\xa3p=\n\x13@\xf6(\\\x8f\xc2\xf5\x12@\xd7\xa3p=\n\xd7\x12@\xb8\x1e\x85\xebQ\xb8\x12@\x8f\xc2\xf5(\\\x8f\x12@ffffff\x12@=\n\xd7\xa3p=\x12@\n\xd7\xa3p=\n\x12@\xd7\xa3p=\n\xd7\x11@\x9a\x99\x99\x99\x99\x99\x11@\\\x8f\xc2\xf5(\\\x11@)\\\x8f\xc2\xf5(\x11@\x00\x00\x00\x00\x00\x00\x11@\xd7\xa3p=\n\xd7\x10@\xb8\x1e\x85\xebQ\xb8\x10@\x9a\x99\x99\x99\x99\x99\x10@{\x14\xaeG\xe1z\x10@ffffff\x10@H\xe1z\x14\xaeG\x10@333333\x10@\x14\xaeG\xe1z\x14\x10@\xecQ\xb8\x1e\x85\xeb\x0f@\xaeG\xe1z\x14\xae\x0f@\x85\xebQ\xb8\x1e\x85\x0f@H\xe1z\x14\xaeG\x0f@333333\x0f@\n\xd7\xa3p=\n\x0f@\xe1z\x14\xaeG\xe1\x0e@\xcd\xcc\xcc\xcc\xcc\xcc\x0e@\xa4p=\n\xd7\xa3\x0e@\x8f\xc2\xf5(\\\x8f\x0e@{\x14\xaeG\xe1z\x0e@ffffff\x0e@R\xb8\x1e\x85\xebQ\x0e@=\n\xd7\xa3p=\x0e@)\\\x8f\xc2\xf5(\x0e@)\\\x8f\xc2\xf5(\x0e@\x14\xaeG\xe1z\x14\x0e@\x14\xaeG\xe1z\x14\x0e@\x14\xaeG\xe1z\x14\x0e@)\\\x8f\xc2\xf5(\x0e@=\n\xd7\xa3p=\x0e@ffffff\x0e@\x8f\xc2\xf5(\\\x8f\x0e@\xb8\x1e\x85\xebQ\xb8\x0e@\xf6(\\\x8f\xc2\xf5\x0e@H\xe1z\x14\xaeG\x0f@\x85\xebQ\xb8\x1e\x85\x0f@\xd7\xa3p=\n\xd7\x0f@\x14\xaeG\xe1z\x14\x10@333333\x10@R\xb8\x1e\x85\xebQ\x10@ffffff\x10@\\\x8f\xc2\xf5(\\\x10@\x00\x00\x00\x00\x00\x00\x10@\x8f\xc2\xf5(\\\x8f\x0e@ffffff\x0c@\n\xd7\xa3p=\n\t@\xcd\xcc\xcc\xcc\xcc\xcc\x04@\x8f\xc2\xf5(\\\x8f\xfe?\xf6(\\\x8f\xc2\xf5\xf0?\xb8\x1e\x85\xebQ\xb8\x9e?\xe1z\x14\xaeG\xe1\xf2\xbf\xa4p=\n\xd7\xa3\x04\xc0\xa4p=\n\xd7\xa3\x10\xc0\xc3\xf5(\\\x8f\xc2\x17\xc0\xb8\x1e\x85\xebQ\xb8\x1f\xc0\xb8\x1e\x85\xebQ8$\xc0\x00\x00\x00\x00\x00\x00)\xc0\xa4p=\n\xd7#.\xc0\xd7\xa3p=\n\xd71\xc0\xcd\xcc\xcc\xcc\xcc\xcc4\xc0\xaeG\xe1z\x14\xee7\xc0\xecQ\xb8\x1e\x85+;\xc0H\xe1z\x14\xae\x87>\xc0\xc3\xf5(\\\x8f\x02A\xc033333\xd3B\xc0\xf6(\\\x8f\xc2\xb5D\xc0\xa4p=\n\xd7\xa3F\xc0\\\x8f\xc2\xf5(\x9cH\xc0\x1f\x85\xebQ\xb8\x9eJ\xc0\xcd\xcc\xcc\xcc\xcc\xacL\xc0\xa4p=\n\xd7\xc3N\xc0R\xb8\x1e\x85\xebqP\xc0fffff\x86Q\xc0\x1f\x85\xebQ\xb8\x9eR\xc0\xecQ\xb8\x1e\x85\xbbS\xc0{\x14\xaeG\xe1\xdaT\xc0=\n\xd7\xa3p\xfdU\xc0\xc3\xf5(\\\x8f"W\xc0{\x14\xaeG\xe1JX\xc0\x14\xaeG\xe1ztY\xc0\x1f\x85\xebQ\xb8\x9eZ\xc0\xb8\x1e\x85\xebQ\xc8[\xc0\x8f\xc2\xf5(\\\xef\\\xc033333\x13^\xc0\xa4p=\n\xd73_\xc0\xb8\x1e\x85\xebQ(`\xc0\xf6(\\\x8f\xc2\xb5`\xc0R\xb8\x1e\x85\xebAa\xc0=\n\xd7\xa3p\xcda\xc0)\\\x8f\xc2\xf5Xb\xc0\\\x8f\xc2\xf5(\xe4b\xc0\x8f\xc2\xf5(\\oc\xc033333\xfbc\xc0\x8f\xc2\xf5(\\\x87d\xc0\xecQ\xb8\x1e\x85\x13e\xc0\xb8\x1e\x85\xebQ\xa0e\xc0=\n\xd7\xa3p-f\xc0{\x14\xaeG\xe1\xbaf\xc0q=\n\xd7\xa3Hg\xc0\x1f\x85\xebQ\xb8\xd6g\xc0\x85\xebQ\xb8\x1eeh\xc0\xa4p=\n\xd7\xf3h\xc0{\x14\xaeG\xe1\x82i\xc0\n\xd7\xa3p=\x12j\xc0R\xb8\x1e\x85\xeb\xa1j\xc0R\xb8\x1e\x85\xeb1k\xc0R\xb8\x1e\x85\xeb\xc1k\xc0\xc3\xf5(\\\x8fRl\xc0\xecQ\xb8\x1e\x85\xe3l\xc0\x85\xebQ\xb8\x1eum\xc0\x1f\x85\xebQ\xb8\x06n\xc0q=\n\xd7\xa3\x98n\xc033333+o\xc0\xf6(\\\x8f\xc2\xbdo\xc0\x14\xaeG\xe1z(p\xc0\xaeG\xe1z\x14rp\xc0\xa4p=\n\xd7\xbbp\xc0R\xb8\x1e\x85\xeb\x05q\xc0\x00\x00\x00\x00\x00Pq\xc0\xaeG\xe1z\x14\x9aq\xc0\x14\xaeG\xe1z\xe4q\xc0\x1f\x85\xebQ\xb8.r\xc0\xe1z\x14\xaeGyr\xc0H\xe1z\x14\xae\xc3r\xc0\n\xd7\xa3p=\x0es\xc0\xcd\xcc\xcc\xcc\xccXs\xc033333\xa3s\xc0\xf6(\\\x8f\xc2\xeds\xc0\xb8\x1e\x85\xebQ8t\xc0{\x14\xaeG\xe1\x82t\xc0=\n\xd7\xa3p\xcdt\xc0\x00\x00\x00\x00\x00\x18u\xc0\xc3\xf5(\\\x8fbu\xc0\x85\xebQ\xb8\x1e\xadu\xc0H\xe1z\x14\xae\xf7u\xc0\n\xd7\xa3p=Bv\xc0q=\n\xd7\xa3\x8cv\xc033333\xd7v\xc0\x9a\x99\x99\x99\x99!w\xc0\\\x8f\xc2\xf5(lw\xc0\xc3\xf5(\\\x8f\xb6w\xc0\x85\xebQ\xb8\x1e\x01x\xc0\xecQ\xb8\x1e\x85Kx\xc0\xaeG\xe1z\x14\x96x\xc0\x14\xaeG\xe1z\xe0x\xc0{\x14\xaeG\xe1*y\xc0=\n\xd7\xa3puy\xc0\xa4p=\n\xd7\xbfy\xc0fffff\nz\xc0\xcd\xcc\xcc\xcc\xccTz\xc033333\x9fz\xc0\xf6(\\\x8f\xc2\xe9z\xc0\\\x8f\xc2\xf5(4{\xc0\xc3\xf5(\\\x8f~{\xc0\x85\xebQ\xb8\x1e\xc9{\xc0\xecQ\xb8\x1e\x85\x13|\xc0\xaeG\xe1z\x14^|\xc0\x14\xaeG\xe1z\xa8|\xc0\xd7\xa3p=\n\xf3|\xc0=\n\xd7\xa3p=}\xc0\x00\x00\x00\x00\x00\x88}\xc0fffff\xd2}\xc0)\\\x8f\xc2\xf5\x1c~\xc0\xecQ\xb8\x1e\x85g~\xc0\xaeG\xe1z\x14\xb2~\xc0\x14\xaeG\xe1z\xfc~\xc0\xd7\xa3p=\nG\x7f\xc0\x9a\x99\x99\x99\x99\x91\x7f\xc0\\\x8f\xc2\xf5(\xdc\x7f\xc0\x8f\xc2\xf5(\\\x13\x80\xc0q=\n\xd7\xa38\x80\xc0R\xb8\x1e\x85\xeb]\x80\xc033333\x83\x80\xc0\x14\xaeG\xe1z\xa8\x80\xc0\xf6(\\\x8f\xc2\xcd\x80\xc0\xd7\xa3p=\n\xf3\x80\xc0\xb8\x1e\x85\xebQ\x18\x81\xc0\x9a\x99\x99\x99\x99=\x81\xc0{\x14\xaeG\xe1b\x81\xc0\\\x8f\xc2\xf5(\x88\x81\xc0=\n\xd7\xa3p\xad\x81\xc0\x1f\x85\xebQ\xb8\xd2\x81\xc0\x00\x00\x00\x00\x00\xf8\x81\xc0\xe1z\x14\xaeG\x1d\x82\xc0'
p107
tp108
bsS'par_SPEED_TOGGLE_ANGLE'
p109
F20.0
sS'steer'
p110
g6
(g7
(I0
tp111
g9
tp112
Rp113
(I1
(I341
tp114
g16
I00
S'\x00\x00\x00\x00\x00D\x96@\x00\x00\x00\x00\x00D\x96@\x00\x00\x00\x00\x00@\x96@\x00\x00\x00\x00\x00<\x96@\x00\x00\x00\x00\x000\x96@\x00\x00\x00\x00\x00(\x96@\x00\x00\x00\x00\x00$\x96@\x00\x00\x00\x00\x00\x10\x96@\x00\x00\x00\x00\x00\x08\x96@\x00\x00\x00\x00\x00\x04\x96@\x00\x00\x00\x00\x00\x04\x96@\x00\x00\x00\x00\x00\x08\x96@\x00\x00\x00\x00\x00\x08\x96@\x00\x00\x00\x00\x00\x08\x96@\x00\x00\x00\x00\x00\x08\x96@\x00\x00\x00\x00\x00\x08\x96@\x00\x00\x00\x00\x00\x04\x96@\x00\x00\x00\x00\x00\x04\x96@\x00\x00\x00\x00\x00\xfc\x95@\x00\x00\x00\x00\x00\xf8\x95@\x00\x00\x00\x00\x00\xf0\x95@\x00\x00\x00\x00\x00\xf0\x95@\x00\x00\x00\x00\x00\xec\x95@\x00\x00\x00\x00\x00\xe8\x95@\x00\x00\x00\x00\x00\xe8\x95@\x00\x00\x00\x00\x00\xe4\x95@\x00\x00\x00\x00\x00\xe4\x95@\x00\x00\x00\x00\x00\xe4\x95@\x00\x00\x00\x00\x00\xe4\x95@\x00\x00\x00\x00\x00\xe4\x95@\x00\x00\x00\x00\x00\xe4\x95@\x00\x00\x00\x00\x00\xe4\x95@\x00\x00\x00\x00\x00\xe4\x95@\x00\x00\x00\x00\x00\xe4\x95@\x00\x00\x00\x00\x00\xe4\x95@\x00\x00\x00\x00\x00\xe4\x95@\x00\x00\x00\x00\x00\xe4\x95@\x00\x00\x00\x00\x00\xe4\x95@\x00\x00\x00\x00\x00\xe8\x95@\x00\x00\x00\x00\x00\xe8\x95@\x00\x00\x00\x00\x00\xe8\x95@\x00\x00\x00\x00\x00\xe8\x95@\x00\x00\x00\x00\x00\xec\x95@\x00\x00\x00\x00\x00\xec\x95@\x00\x00\x00\x00\x00\xf0\x95@\x00\x00\x00\x00\x00\xf0\x95@\x00\x00\x00\x00\x00\xf4\x95@\x00\x00\x00\x00\x00\xf8\x95@\x00\x00\x00\x00\x00\xfc\x95@\x00\x00\x00\x00\x00\xfc\x95@\x00\x00\x00\x00\x00\x00\x96@\x00\x00\x00\x00\x00\x04\x96@\x00\x00\x00\x00\x00\x04\x96@\x00\x00\x00\x00\x00\x08\x96@\x00\x00\x00\x00\x00\x0c\x96@\x00\x00\x00\x00\x00\x10\x96@\x00\x00\x00\x00\x00\x10\x96@\x00\x00\x00\x00\x00\x14\x96@\x00\x00\x00\x00\x00\x18\x96@\x00\x00\x00\x00\x00\x18\x96@\x00\x00\x00\x00\x00\x18\x96@\x00\x00\x00\x00\x00\x18\x96@\x00\x00\x00\x00\x00\x18\x96@\x00\x00\x00\x00\x00\x18\x96@\x00\x00\x00\x00\x00\x18\x96@\x00\x00\x00\x00\x00\x18\x96@\x00\x00\x00\x00\x00\x18\x96@\x00\x00\x00\x00\x00\x18\x96@\x00\x00\x00\x00\x00\x1c\x96@\x00\x00\x00\x00\x00\x1c\x96@\x00\x00\x00\x00\x00\x1c\x96@\x00\x00\x00\x00\x00\x1c\x96@\x00\x00\x00\x00\x00\x1c\x96@\x00\x00\x00\x00\x00\x1c\x96@\x00\x00\x00\x00\x00\x1c\x96@\x00\x00\x00\x00\x00\x1c\x96@\x00\x00\x00\x00\x00 \x96@\x00\x00\x00\x00\x00 \x96@\x00\x00\x00\x00\x00 \x96@\x00\x00\x00\x00\x00\x1c\x96@\x00\x00\x00\x00\x00 \x96@\x00\x00\x00\x00\x00 \x96@\x00\x00\x00\x00\x00 \x96@\x00\x00\x00\x00\x00 \x96@\x00\x00\x00\x00\x00 \x96@\x00\x00\x00\x00\x00 \x96@\x00\x00\x00\x00\x00 \x96@\x00\x00\x00\x00\x00\x1c\x96@\x00\x00\x00\x00\x00\x1c\x96@\x00\x00\x00\x00\x00\x1c\x96@\x00\x00\x00\x00\x00\x18\x96@\x00\x00\x00\x00\x00\x18\x96@\x00\x00\x00\x00\x00\x18\x96@\x00\x00\x00\x00\x00\x14\x96@\x00\x00\x00\x00\x00\x14\x96@\x00\x00\x00\x00\x00\x10\x96@\x00\x00\x00\x00\x00\x10\x96@\x00\x00\x00\x00\x00\x10\x96@\x00\x00\x00\x00\x00\x10\x96@\x00\x00\x00\x00\x00\x10\x96@\x00\x00\x00\x00\x00\x10\x96@\x00\x00\x00\x00\x00\x10\x96@\x00\x00\x00\x00\x00\x10\x96@\x00\x00\x00\x00\x00\x10\x96@\x00\x00\x00\x00\x00\x0c\x96@\x00\x00\x00\x00\x00\x0c\x96@\x00\x00\x00\x00\x00\x0c\x96@\x00\x00\x00\x00\x00\x0c\x96@\x00\x00\x00\x00\x00\x08\x96@\x00\x00\x00\x00\x00\x04\x96@\x00\x00\x00\x00\x00\x00\x96@\x00\x00\x00\x00\x00\x00\x96@\x00\x00\x00\x00\x00\xfc\x95@\x00\x00\x00\x00\x00\xfc\x95@\x00\x00\x00\x00\x00\xf8\x95@\x00\x00\x00\x00\x00\xf4\x95@\x00\x00\x00\x00\x00\xf4\x95@\x00\x00\x00\x00\x00\xf4\x95@\x00\x00\x00\x00\x00\xf4\x95@\x00\x00\x00\x00\x00\xf0\x95@\x00\x00\x00\x00\x00\xf0\x95@\x00\x00\x00\x00\x00\xf4\x95@\x00\x00\x00\x00\x00\xf4\x95@\x00\x00\x00\x00\x00\xf4\x95@\x00\x00\x00\x00\x00\xf4\x95@\x00\x00\x00\x00\x00\xf8\x95@\x00\x00\x00\x00\x00\xf8\x95@\x00\x00\x00\x00\x00\xf8\x95@\x00\x00\x00\x00\x00\xf8\x95@\x00\x00\x00\x00\x00\xf8\x95@\x00\x00\x00\x00\x00\xfc\x95@\x00\x00\x00\x00\x00\xfc\x95@\x00\x00\x00\x00\x00\xf8\x95@\x00\x00\x00\x00\x00\xf8\x95@\x00\x00\x00\x00\x00\xf8\x95@\x00\x00\x00\x00\x00\xfc\x95@\x00\x00\x00\x00\x00\xfc\x95@\x00\x00\x00\x00\x00\xfc\x95@\x00\x00\x00\x00\x00\xfc\x95@\x00\x00\x00\x00\x00\xfc\x95@\x00\x00\x00\x00\x00\x00\x96@\x00\x00\x00\x00\x00\x00\x96@\x00\x00\x00\x00\x00\x00\x96@\x00\x00\x00\x00\x00\x00\x96@\x00\x00\x00\x00\x00\x00\x96@\x00\x00\x00\x00\x00\x04\x96@\x00\x00\x00\x00\x00\x04\x96@\x00\x00\x00\x00\x00\x08\x96@\x00\x00\x00\x00\x00\x08\x96@\x00\x00\x00\x00\x00\x08\x96@\x00\x00\x00\x00\x00\x0c\x96@\x00\x00\x00\x00\x00\x0c\x96@\x00\x00\x00\x00\x00\x10\x96@\x00\x00\x00\x00\x00\x14\x96@\x00\x00\x00\x00\x00\x14\x96@\x00\x00\x00\x00\x00\x14\x96@\x00\x00\x00\x00\x00\x10\x96@\x00\x00\x00\x00\x00\x10\x96@\x00\x00\x00\x00\x00\x10\x96@\x00\x00\x00\x00\x00\x10\x96@\x00\x00\x00\x00\x00\x10\x96@\x00\x00\x00\x00\x00\x10\x96@\x00\x00\x00\x00\x00\x10\x96@\x00\x00\x00\x00\x00\x10\x96@\x00\x00\x00\x00\x00\x10\x96@\x00\x00\x00\x00\x00\x10\x96@\x00\x00\x00\x00\x00\x10\x96@\x00\x00\x00\x00\x00\x10\x96@\x00\x00\x00\x00\x00\x10\x96@\x00\x00\x00\x00\x00\x10\x96@\x00\x00\x00\x00\x00\x10\x96@\x00\x00\x00\x00\x00\x10\x96@\x00\x00\x00\x00\x00\x10\x96@\x00\x00\x00\x00\x00\x10\x96@\x00\x00\x00\x00\x00\x10\x96@\x00\x00\x00\x00\x00\x10\x96@\x00\x00\x00\x00\x00\x10\x96@\x00\x00\x00\x00\x00\x10\x96@\x00\x00\x00\x00\x00\x10\x96@\x00\x00\x00\x00\x00\x10\x96@\x00\x00\x00\x00\x00\x10\x96@\x00\x00\x00\x00\x00\x10\x96@\x00\x00\x00\x00\x00\x10\x96@\x00\x00\x00\x00\x00\x0c\x96@\x00\x00\x00\x00\x00\x0c\x96@\x00\x00\x00\x00\x00\x0c\x96@\x00\x00\x00\x00\x00\x0c\x96@\x00\x00\x00\x00\x00\x08\x96@\x00\x00\x00\x00\x00\x08\x96@\x00\x00\x00\x00\x00\x08\x96@\x00\x00\x00\x00\x00\x04\x96@\x00\x00\x00\x00\x00\x04\x96@\x00\x00\x00\x00\x00\xe0\x92@\x00\x00\x00\x00\x00\xc4\x92@\x00\x00\x00\x00\x00\xa4\x92@\x00\x00\x00\x00\x00\x84\x92@\x00\x00\x00\x00\x00d\x92@\x00\x00\x00\x00\x00D\x92@\x00\x00\x00\x00\x00(\x92@\x00\x00\x00\x00\x00\x18\x92@\x00\x00\x00\x00\x00\x08\x92@\x00\x00\x00\x00\x00\xf8\x91@\x00\x00\x00\x00\x00\xf4\x91@\x00\x00\x00\x00\x00\xec\x91@\x00\x00\x00\x00\x00\xe8\x91@\x00\x00\x00\x00\x00\xe8\x91@\x00\x00\x00\x00\x00\xf0\x91@\x00\x00\x00\x00\x00\xe4\x91@\x00\x00\x00\x00\x00\xdc\x91@\x00\x00\x00\x00\x00\xd0\x91@\x00\x00\x00\x00\x00\xcc\x91@\x00\x00\x00\x00\x00\xcc\x91@\x00\x00\x00\x00\x00\xc4\x91@\x00\x00\x00\x00\x00\xc4\x91@\x00\x00\x00\x00\x00\xc4\x91@\x00\x00\x00\x00\x00\xc8\x91@\x00\x00\x00\x00\x00\xd4\x91@\x00\x00\x00\x00\x00\xd8\x91@\x00\x00\x00\x00\x00\xd0\x91@\x00\x00\x00\x00\x00\xcc\x91@\x00\x00\x00\x00\x00\xd0\x91@\x00\x00\x00\x00\x00\xe0\x91@\x00\x00\x00\x00\x00\xf4\x91@\x00\x00\x00\x00\x00\xf8\x91@\x00\x00\x00\x00\x00\xfc\x91@\x00\x00\x00\x00\x00\x08\x92@\x00\x00\x00\x00\x00\x18\x92@\x00\x00\x00\x00\x00$\x92@\x00\x00\x00\x00\x008\x92@\x00\x00\x00\x00\x00T\x92@\x00\x00\x00\x00\x00p\x92@\x00\x00\x00\x00\x00\x90\x92@\x00\x00\x00\x00\x00\xa8\x92@\x00\x00\x00\x00\x00\xcc\x92@\x00\x00\x00\x00\x00\x04\x93@\x00\x00\x00\x00\x00<\x93@\x00\x00\x00\x00\x00\x80\x93@\x00\x00\x00\x00\x00\xcc\x93@\x00\x00\x00\x00\x00(\x94@\x00\x00\x00\x00\x00\x84\x94@\x00\x00\x00\x00\x00\xd8\x94@\x00\x00\x00\x00\x00(\x95@\x00\x00\x00\x00\x00h\x95@\x00\x00\x00\x00\x00\x98\x95@\x00\x00\x00\x00\x00\xc8\x95@\x00\x00\x00\x00\x00\xec\x95@\x00\x00\x00\x00\x00\x04\x96@\x00\x00\x00\x00\x00\x18\x96@\x00\x00\x00\x00\x00,\x96@\x00\x00\x00\x00\x00<\x96@\x00\x00\x00\x00\x00D\x96@\x00\x00\x00\x00\x00P\x96@\x00\x00\x00\x00\x00\\\x96@\x00\x00\x00\x00\x00h\x96@\x00\x00\x00\x00\x00t\x96@\x00\x00\x00\x00\x00\x80\x96@\x00\x00\x00\x00\x00\x8c\x96@\x00\x00\x00\x00\x00\x98\x96@\x00\x00\x00\x00\x00\xa4\x96@\x00\x00\x00\x00\x00\xac\x96@\x00\x00\x00\x00\x00\xb4\x96@\x00\x00\x00\x00\x00\xbc\x96@\x00\x00\x00\x00\x00\xc8\x96@\x00\x00\x00\x00\x00\xd0\x96@\x00\x00\x00\x00\x00\xd4\x96@\x00\x00\x00\x00\x00\xd8\x96@\x00\x00\x00\x00\x00\xdc\x96@\x00\x00\x00\x00\x00\xdc\x96@\x00\x00\x00\x00\x00\xdc\x96@\x00\x00\x00\x00\x00\xdc\x96@\x00\x00\x00\x00\x00\xdc\x96@\x00\x00\x00\x00\x00\xd8\x96@\x00\x00\x00\x00\x00\xd4\x96@\x00\x00\x00\x00\x00\xcc\x96@\x00\x00\x00\x00\x00\xc4\x96@\x00\x00\x00\x00\x00\xbc\x96@\x00\x00\x00\x00\x00\xb4\x96@\x00\x00\x00\x00\x00\xa8\x96@\x00\x00\x00\x00\x00\x9c\x96@\x00\x00\x00\x00\x00\x94\x96@\x00\x00\x00\x00\x00\x88\x96@\x00\x00\x00\x00\x00|\x96@\x00\x00\x00\x00\x00p\x96@\x00\x00\x00\x00\x00h\x96@\x00\x00\x00\x00\x00`\x96@\x00\x00\x00\x00\x00X\x96@\x00\x00\x00\x00\x00P\x96@\x00\x00\x00\x00\x00H\x96@\x00\x00\x00\x00\x00D\x96@\x00\x00\x00\x00\x00<\x96@\x00\x00\x00\x00\x004\x96@\x00\x00\x00\x00\x00,\x96@\x00\x00\x00\x00\x00$\x96@\x00\x00\x00\x00\x00\x1c\x96@\x00\x00\x00\x00\x00\x18\x96@\x00\x00\x00\x00\x00\x10\x96@\x00\x00\x00\x00\x00\x0c\x96@\x00\x00\x00\x00\x00\x08\x96@\x00\x00\x00\x00\x00\x04\x96@\x00\x00\x00\x00\x00\xfc\x95@\x00\x00\x00\x00\x00\xf8\x95@\x00\x00\x00\x00\x00\xf4\x95@\x00\x00\x00\x00\x00\xf0\x95@\x00\x00\x00\x00\x00\xec\x95@\x00\x00\x00\x00\x00\xe8\x95@\x00\x00\x00\x00\x00\xe4\x95@\x00\x00\x00\x00\x00\xe0\x95@\x00\x00\x00\x00\x00\xdc\x95@\x00\x00\x00\x00\x00\xd8\x95@\x00\x00\x00\x00\x00\xd8\x95@\x00\x00\x00\x00\x00\xd4\x95@\x00\x00\x00\x00\x00\xd0\x95@\x00\x00\x00\x00\x00\xd0\x95@\x00\x00\x00\x00\x00\xcc\x95@\x00\x00\x00\x00\x00\xcc\x95@\x00\x00\x00\x00\x00\xc8\x95@\x00\x00\x00\x00\x00\xc8\x95@\x00\x00\x00\x00\x00\xc8\x95@\x00\x00\x00\x00\x00\xc8\x95@\x00\x00\x00\x00\x00\xc8\x95@\x00\x00\x00\x00\x00\xc8\x95@\x00\x00\x00\x00\x00\xc8\x95@\x00\x00\x00\x00\x00\xcc\x95@\x00\x00\x00\x00\x00\xcc\x95@\x00\x00\x00\x00\x00\xcc\x95@\x00\x00\x00\x00\x00\xcc\x95@\x00\x00\x00\x00\x00\xcc\x95@\x00\x00\x00\x00\x00\xcc\x95@\x00\x00\x00\x00\x00\xd0\x95@\x00\x00\x00\x00\x00\xd0\x95@\x00\x00\x00\x00\x00\xd4\x95@\x00\x00\x00\x00\x00\xd8\x95@\x00\x00\x00\x00\x00\xd8\x95@\x00\x00\x00\x00\x00\xdc\x95@\x00\x00\x00\x00\x00\xe0\x95@\x00\x00\x00\x00\x00\xe0\x95@\x00\x00\x00\x00\x00\xe4\x95@\x00\x00\x00\x00\x00\xe4\x95@\x00\x00\x00\x00\x00\xe4\x95@\x00\x00\x00\x00\x00\xe4\x95@\x00\x00\x00\x00\x00\x94\x91@'
p115
tp116
bsb.