(i__main__
DataSet
p0
(dp1
S'par_S3'
p2
I1540
sS'par_S2'
p3
I1550
sS'par_S1'
p4
I1500
sS'dist'
p5
cnumpy.core.multiarray
_reconstruct
p6
(cnumpy
ndarray
p7
(I0
tp8
S'b'
p9
tp10
Rp11
(I1
(I349
tp12
cnumpy
dtype
p13
(S'f8'
p14
I0
I1
tp15
Rp16
(I3
S'<'
p17
NNNI-1
I-1
I0
tp18
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xa4p=\n\xd7\xa3\x02@\xa4p=\n\xd7\xa3\x12@\xf6(\\\x8f\xc2\xf5\x1b@\xa4p=\n\xd7\xa3"@\xcd\xcc\xcc\xcc\xccL\'@\xf6(\\\x8f\xc2\xf5+@\x90\xc2\xf5(\\O0@\xa4p=\n\xd7\xa32@\xb8\x1e\x85\xebQ\xf84@\xcd\xcc\xcc\xcc\xccL7@\xe2z\x14\xaeG\xa19@\xf6(\\\x8f\xc2\xf5;@\n\xd7\xa3p=J>@\x90\xc2\xf5(\\O@@\x9a\x99\x99\x99\x99yA@\xa4p=\n\xd7\xa3B@\xaeG\xe1z\x14\xceC@\xb8\x1e\x85\xebQ\xf8D@\xc3\xf5(\\\x8f"F@\xcd\xcc\xcc\xcc\xccLG@\xd7\xa3p=\nwH@\xe2z\x14\xaeG\xa1I@\xecQ\xb8\x1e\x85\xcbJ@\xf6(\\\x8f\xc2\xf5K@\x00\x00\x00\x00\x00 M@\n\xd7\xa3p=JN@\x15\xaeG\xe1ztO@\x90\xc2\xf5(\\OP@\x15\xaeG\xe1z\xe4P@\x9a\x99\x99\x99\x99yQ@\x1f\x85\xebQ\xb8\x0eR@\xa4p=\n\xd7\xa3R@)\\\x8f\xc2\xf58S@\xaeG\xe1z\x14\xceS@33333cT@\xb8\x1e\x85\xebQ\xf8T@>\n\xd7\xa3p\x8dU@\xc3\xf5(\\\x8f"V@H\xe1z\x14\xae\xb7V@\xcd\xcc\xcc\xcc\xccLW@R\xb8\x1e\x85\xeb\xe1W@\xd7\xa3p=\nwX@\\\x8f\xc2\xf5(\x0cY@\xe2z\x14\xaeG\xa1Y@gffff6Z@\xecQ\xb8\x1e\x85\xcbZ@q=\n\xd7\xa3`[@\xf6(\\\x8f\xc2\xf5[@{\x14\xaeG\xe1\x8a\\@\x00\x00\x00\x00\x00 ]@\x85\xebQ\xb8\x1e\xb5]@\n\xd7\xa3p=J^@\x90\xc2\xf5(\\\xdf^@\x15\xaeG\xe1zt_@\xcd\xcc\xcc\xcc\xcc\x04`@\x90\xc2\xf5(\\O`@R\xb8\x1e\x85\xeb\x99`@\x15\xaeG\xe1z\xe4`@\xd7\xa3p=\n/a@\x9a\x99\x99\x99\x99ya@\\\x8f\xc2\xf5(\xc4a@\x1f\x85\xebQ\xb8\x0eb@\xe1z\x14\xaeGYb@\xa4p=\n\xd7\xa3b@gffff\xeeb@)\\\x8f\xc2\xf58c@\xecQ\xb8\x1e\x85\x83c@\xaeG\xe1z\x14\xcec@q=\n\xd7\xa3\x18d@33333cd@\xf6(\\\x8f\xc2\xadd@\xb8\x1e\x85\xebQ\xf8d@{\x14\xaeG\xe1Be@>\n\xd7\xa3p\x8de@\x00\x00\x00\x00\x00\xd8e@\xc3\xf5(\\\x8f"f@\x85\xebQ\xb8\x1emf@H\xe1z\x14\xae\xb7f@\n\xd7\xa3p=\x02g@\xcd\xcc\xcc\xcc\xccLg@\x90\xc2\xf5(\\\x97g@R\xb8\x1e\x85\xeb\xe1g@\x15\xaeG\xe1z,h@\xd7\xa3p=\nwh@\x9a\x99\x99\x99\x99\xc1h@\\\x8f\xc2\xf5(\x0ci@\x1f\x85\xebQ\xb8Vi@\xe2z\x14\xaeG\xa1i@\xa4p=\n\xd7\xebi@gffff6j@)\\\x8f\xc2\xf5\x80j@\xecQ\xb8\x1e\x85\xcbj@\xaeG\xe1z\x14\x16k@q=\n\xd7\xa3`k@33333\xabk@\xf6(\\\x8f\xc2\xf5k@\xb9\x1e\x85\xebQ@l@{\x14\xaeG\xe1\x8al@>\n\xd7\xa3p\xd5l@\x00\x00\x00\x00\x00 m@\xc3\xf5(\\\x8fjm@\x85\xebQ\xb8\x1e\xb5m@H\xe1z\x14\xae\xffm@\n\xd7\xa3p=Jn@\xcd\xcc\xcc\xcc\xcc\x94n@\x90\xc2\xf5(\\\xdfn@R\xb8\x1e\x85\xeb)o@\x15\xaeG\xe1zto@\xd7\xa3p=\n\xbfo@\xcd\xcc\xcc\xcc\xcc\x04p@\xaeG\xe1z\x14*p@\x90\xc2\xf5(\\Op@q=\n\xd7\xa3tp@R\xb8\x1e\x85\xeb\x99p@33333\xbfp@\x15\xaeG\xe1z\xe4p@\xf6(\\\x8f\xc2\tq@\xd7\xa3p=\n/q@\xb8\x1e\x85\xebQTq@\x9a\x99\x99\x99\x99yq@{\x14\xaeG\xe1\x9eq@\\\x8f\xc2\xf5(\xc4q@>\n\xd7\xa3p\xe9q@\x1f\x85\xebQ\xb8\x0er@\x00\x00\x00\x00\x004r@\xe1z\x14\xaeGYr@\xc3\xf5(\\\x8f~r@\xa4p=\n\xd7\xa3r@\x85\xebQ\xb8\x1e\xc9r@gffff\xeer@H\xe1z\x14\xae\x13s@)\\\x8f\xc2\xf58s@\n\xd7\xa3p=^s@\xecQ\xb8\x1e\x85\x83s@\xcd\xcc\xcc\xcc\xcc\xa8s@\xaeG\xe1z\x14\xces@\x90\xc2\xf5(\\\xf3s@q=\n\xd7\xa3\x18t@R\xb8\x1e\x85\xeb=t@33333ct@\x15\xaeG\xe1z\x88t@\xf6(\\\x8f\xc2\xadt@\xd7\xa3p=\n\xd3t@\xb8\x1e\x85\xebQ\xf8t@\x9a\x99\x99\x99\x99\x1du@{\x14\xaeG\xe1Bu@\\\x8f\xc2\xf5(hu@>\n\xd7\xa3p\x8du@\x1f\x85\xebQ\xb8\xb2u@\x00\x00\x00\x00\x00\xd8u@\xe1z\x14\xaeG\xfdu@\xc3\xf5(\\\x8f"v@\xa4p=\n\xd7Gv@\x85\xebQ\xb8\x1emv@gffff\x92v@H\xe1z\x14\xae\xb7v@)\\\x8f\xc2\xf5\xdcv@\n\xd7\xa3p=\x02w@\xecQ\xb8\x1e\x85\'w@\xcd\xcc\xcc\xcc\xccLw@\xaeG\xe1z\x14rw@\x90\xc2\xf5(\\\x97w@q=\n\xd7\xa3\xbcw@R\xb8\x1e\x85\xeb\xe1w@33333\x07x@\x15\xaeG\xe1z,x@\xf6(\\\x8f\xc2Qx@\xd7\xa3p=\nwx@\xb9\x1e\x85\xebQ\x9cx@\x9a\x99\x99\x99\x99\xc1x@{\x14\xaeG\xe1\xe6x@\\\x8f\xc2\xf5(\x0cy@>\n\xd7\xa3p1y@\x1f\x85\xebQ\xb8Vy@\x00\x00\x00\x00\x00|y@\xe2z\x14\xaeG\xa1y@\xc3\xf5(\\\x8f\xc6y@\xa4p=\n\xd7\xeby@\x85\xebQ\xb8\x1e\x11z@gffff6z@H\xe1z\x14\xae[z@)\\\x8f\xc2\xf5\x80z@\n\xd7\xa3p=\xa6z@\xecQ\xb8\x1e\x85\xcbz@\xcd\xcc\xcc\xcc\xcc\xf0z@\xaeG\xe1z\x14\x16{@\x90\xc2\xf5(\\;{@q=\n\xd7\xa3`{@R\xb8\x1e\x85\xeb\x85{@33333\xab{@\x15\xaeG\xe1z\xd0{@\xf6(\\\x8f\xc2\xf5{@\xd7\xa3p=\n\x1b|@\xb9\x1e\x85\xebQ@|@\x9a\x99\x99\x99\x99e|@{\x14\xaeG\xe1\x8a|@\\\x8f\xc2\xf5(\xb0|@>\n\xd7\xa3p\xd5|@\x1f\x85\xebQ\xb8\xfa|@\x00\x00\x00\x00\x00 }@\xe2z\x14\xaeGE}@\xc3\xf5(\\\x8fj}@\xa4p=\n\xd7\x8f}@\x85\xebQ\xb8\x1e\xb5}@gffff\xda}@H\xe1z\x14\xae\xff}@)\\\x8f\xc2\xf5$~@\n\xd7\xa3p=J~@\xecQ\xb8\x1e\x85o~@\xcd\xcc\xcc\xcc\xcc\x94~@\xaeG\xe1z\x14\xba~@\x90\xc2\xf5(\\\xdf~@q=\n\xd7\xa3\x04\x7f@R\xb8\x1e\x85\xeb)\x7f@33333O\x7f@\x15\xaeG\xe1zt\x7f@\xf6(\\\x8f\xc2\x99\x7f@\xd7\xa3p=\n\xbf\x7f@\xb9\x1e\x85\xebQ\xe4\x7f@\xcd\xcc\xcc\xcc\xcc\x04\x80@>\n\xd7\xa3p\x17\x80@\xaeG\xe1z\x14*\x80@\x1f\x85\xebQ\xb8<\x80@\x90\xc2\xf5(\\O\x80@\x00\x00\x00\x00\x00b\x80@q=\n\xd7\xa3t\x80@\xe1z\x14\xaeG\x87\x80@R\xb8\x1e\x85\xeb\x99\x80@\xc3\xf5(\\\x8f\xac\x80@33333\xbf\x80@\xa4p=\n\xd7\xd1\x80@\x15\xaeG\xe1z\xe4\x80@\x85\xebQ\xb8\x1e\xf7\x80@\xf6(\\\x8f\xc2\t\x81@gffff\x1c\x81@\xd7\xa3p=\n/\x81@H\xe1z\x14\xaeA\x81@\xb8\x1e\x85\xebQT\x81@)\\\x8f\xc2\xf5f\x81@\x9a\x99\x99\x99\x99y\x81@\n\xd7\xa3p=\x8c\x81@{\x14\xaeG\xe1\x9e\x81@\xecQ\xb8\x1e\x85\xb1\x81@\\\x8f\xc2\xf5(\xc4\x81@\xcd\xcc\xcc\xcc\xcc\xd6\x81@>\n\xd7\xa3p\xe9\x81@\xaeG\xe1z\x14\xfc\x81@\x1f\x85\xebQ\xb8\x0e\x82@\x90\xc2\xf5(\\!\x82@\x00\x00\x00\x00\x004\x82@q=\n\xd7\xa3F\x82@\xe1z\x14\xaeGY\x82@R\xb8\x1e\x85\xebk\x82@\xc3\xf5(\\\x8f~\x82@33333\x91\x82@\xa4p=\n\xd7\xa3\x82@\x15\xaeG\xe1z\xb6\x82@\x85\xebQ\xb8\x1e\xc9\x82@\xf6(\\\x8f\xc2\xdb\x82@gffff\xee\x82@\xd7\xa3p=\n\x01\x83@H\xe1z\x14\xae\x13\x83@\xb8\x1e\x85\xebQ&\x83@)\\\x8f\xc2\xf58\x83@\x9a\x99\x99\x99\x99K\x83@\n\xd7\xa3p=^\x83@{\x14\xaeG\xe1p\x83@\xecQ\xb8\x1e\x85\x83\x83@\\\x8f\xc2\xf5(\x96\x83@\xcd\xcc\xcc\xcc\xcc\xa8\x83@>\n\xd7\xa3p\xbb\x83@\xaeG\xe1z\x14\xce\x83@\x1f\x85\xebQ\xb8\xe0\x83@\x90\xc2\xf5(\\\xf3\x83@\x00\x00\x00\x00\x00\x06\x84@q=\n\xd7\xa3\x18\x84@\xe1z\x14\xaeG+\x84@R\xb8\x1e\x85\xeb=\x84@\xc3\xf5(\\\x8fP\x84@33333c\x84@\xa4p=\n\xd7u\x84@\x15\xaeG\xe1z\x88\x84@\x85\xebQ\xb8\x1e\x9b\x84@\xf6(\\\x8f\xc2\xad\x84@gffff\xc0\x84@\xd7\xa3p=\n\xd3\x84@H\xe1z\x14\xae\xe5\x84@\xb8\x1e\x85\xebQ\xf8\x84@)\\\x8f\xc2\xf5\n\x85@\x9a\x99\x99\x99\x99\x1d\x85@\n\xd7\xa3p=0\x85@{\x14\xaeG\xe1B\x85@\xecQ\xb8\x1e\x85U\x85@\\\x8f\xc2\xf5(h\x85@\xcd\xcc\xcc\xcc\xccz\x85@>\n\xd7\xa3p\x8d\x85@\xaeG\xe1z\x14\xa0\x85@\x1f\x85\xebQ\xb8\xb2\x85@\x90\xc2\xf5(\\\xc5\x85@\x00\x00\x00\x00\x00\xd8\x85@q=\n\xd7\xa3\xea\x85@\xe1z\x14\xaeG\xfd\x85@R\xb8\x1e\x85\xeb\x0f\x86@\xc3\xf5(\\\x8f"\x86@333335\x86@\xa4p=\n\xd7G\x86@\x15\xaeG\xe1zZ\x86@\x85\xebQ\xb8\x1em\x86@\xf6(\\\x8f\xc2\x7f\x86@gffff\x92\x86@\xd7\xa3p=\n\xa5\x86@H\xe1z\x14\xae\xb7\x86@\xb9\x1e\x85\xebQ\xca\x86@)\\\x8f\xc2\xf5\xdc\x86@\x9a\x99\x99\x99\x99\xef\x86@\n\xd7\xa3p=\x02\x87@{\x14\xaeG\xe1\x14\x87@\xecQ\xb8\x1e\x85\'\x87@\\\x8f\xc2\xf5(:\x87@\xcd\xcc\xcc\xcc\xccL\x87@>\n\xd7\xa3p_\x87@\xaeG\xe1z\x14r\x87@\x1f\x85\xebQ\xb8\x84\x87@\x90\xc2\xf5(\\\x97\x87@\x00\x00\x00\x00\x00\xaa\x87@q=\n\xd7\xa3\xbc\x87@\xe1z\x14\xaeG\xcf\x87@R\xb8\x1e\x85\xeb\xe1\x87@\xc3\xf5(\\\x8f\xf4\x87@33333\x07\x88@\xa4p=\n\xd7\x19\x88@\x15\xaeG\xe1z,\x88@\x85\xebQ\xb8\x1e?\x88@\xf6(\\\x8f\xc2Q\x88@gffffd\x88@\xd7\xa3p=\nw\x88@H\xe1z\x14\xae\x89\x88@\xb9\x1e\x85\xebQ\x9c\x88@)\\\x8f\xc2\xf5\xae\x88@\x9a\x99\x99\x99\x99\xc1\x88@\n\xd7\xa3p=\xd4\x88@{\x14\xaeG\xe1\xe6\x88@\xecQ\xb8\x1e\x85\xf9\x88@\\\x8f\xc2\xf5(\x0c\x89@\xcd\xcc\xcc\xcc\xcc\x1e\x89@>\n\xd7\xa3p1\x89@\xaeG\xe1z\x14D\x89@\x1f\x85\xebQ\xb8V\x89@'
p19
tp20
bsS'par_S4'
p21
I1750
sS'proximity'
p22
g6
(g7
(I0
tp23
g9
tp24
Rp25
(I1
(I349
tp26
g16
I00
S'\x00\x00\x00\x00\x00\x18\x8f@\x00\x00\x00\x00\x00\xf0\x8e@\x00\x00\x00\x00\x00\xd0\x8e@\x00\x00\x00\x00\x00\xa8\x8e@\x00\x00\x00\x00\x00\x80\x8e@\x00\x00\x00\x00\x00`\x8e@\x00\x00\x00\x00\x008\x8e@\x00\x00\x00\x00\x00\x10\x8e@\x00\x00\x00\x00\x00\xf0\x8d@\x00\x00\x00\x00\x00\xc8\x8d@\x00\x00\x00\x00\x00\xa0\x8d@\x00\x00\x00\x00\x00\x80\x8d@\x00\x00\x00\x00\x00X\x8d@\x00\x00\x00\x00\x000\x8d@\x00\x00\x00\x00\x00\x10\x8d@\x00\x00\x00\x00\x00\xe8\x8c@\x00\x00\x00\x00\x00\xc0\x8c@\x00\x00\x00\x00\x00\xa0\x8c@\x00\x00\x00\x00\x00x\x8c@\x00\x00\x00\x00\x00P\x8c@\x00\x00\x00\x00\x000\x8c@\x00\x00\x00\x00\x00\x08\x8c@\x00\x00\x00\x00\x00\xe0\x8b@\x00\x00\x00\x00\x00\xc0\x8b@\x00\x00\x00\x00\x00\x98\x8b@\x00\x00\x00\x00\x00p\x8b@\x00\x00\x00\x00\x00P\x8b@\x00\x00\x00\x00\x00(\x8b@\x00\x00\x00\x00\x00\x00\x8b@\x00\x00\x00\x00\x00\xe0\x8a@\x00\x00\x00\x00\x00\xb8\x8a@\x00\x00\x00\x00\x00\x90\x8a@\x00\x00\x00\x00\x00p\x8a@\x00\x00\x00\x00\x00H\x8a@\x00\x00\x00\x00\x00 \x8a@\x00\x00\x00\x00\x00\x00\x8a@\x00\x00\x00\x00\x00\xd8\x89@\x00\x00\x00\x00\x00\xb0\x89@\x00\x00\x00\x00\x00\x90\x89@\x00\x00\x00\x00\x00h\x89@\x00\x00\x00\x00\x00H\x89@\x00\x00\x00\x00\x00 \x89@\x00\x00\x00\x00\x00\xf8\x88@\x00\x00\x00\x00\x00\xd8\x88@\x00\x00\x00\x00\x00\xb0\x88@\x00\x00\x00\x00\x00\x88\x88@\x00\x00\x00\x00\x00h\x88@\x00\x00\x00\x00\x00@\x88@\x00\x00\x00\x00\x00\x18\x88@\x00\x00\x00\x00\x00\xf8\x87@\x00\x00\x00\x00\x00\xd0\x87@\x00\x00\x00\x00\x00\xa8\x87@\x00\x00\x00\x00\x00\x88\x87@\x00\x00\x00\x00\x00`\x87@\x00\x00\x00\x00\x008\x87@\x00\x00\x00\x00\x00\x18\x87@\x00\x00\x00\x00\x00\xf0\x86@\x00\x00\x00\x00\x00\xc8\x86@\x00\x00\x00\x00\x00\xa8\x86@\x00\x00\x00\x00\x00\x80\x86@\x00\x00\x00\x00\x00X\x86@\x00\x00\x00\x00\x008\x86@\x00\x00\x00\x00\x00\x10\x86@\x00\x00\x00\x00\x00\xe8\x85@\x00\x00\x00\x00\x00\xc8\x85@\x00\x00\x00\x00\x00\xa0\x85@\x00\x00\x00\x00\x00x\x85@\x00\x00\x00\x00\x00X\x85@\x00\x00\x00\x00\x000\x85@\x00\x00\x00\x00\x00\x08\x85@\x00\x00\x00\x00\x00\xe8\x84@\x00\x00\x00\x00\x00\xc0\x84@\x00\x00\x00\x00\x00\x98\x84@\x00\x00\x00\x00\x00x\x84@\x00\x00\x00\x00\x00P\x84@\x00\x00\x00\x00\x00(\x84@\x00\x00\x00\x00\x00\x08\x84@\x00\x00\x00\x00\x00\xe0\x83@\x00\x00\x00\x00\x00\xb8\x83@\x00\x00\x00\x00\x00\x98\x83@\x00\x00\x00\x00\x00p\x83@\x00\x00\x00\x00\x00H\x83@\x00\x00\x00\x00\x00(\x83@\x00\x00\x00\x00\x00\x00\x83@\x00\x00\x00\x00\x00\xd8\x82@\x00\x00\x00\x00\x00\xb8\x82@\x00\x00\x00\x00\x00\x90\x82@\x00\x00\x00\x00\x00p\x82@\x00\x00\x00\x00\x00H\x82@\x00\x00\x00\x00\x00 \x82@\x00\x00\x00\x00\x00\x00\x82@\x00\x00\x00\x00\x00\xd8\x81@\x00\x00\x00\x00\x00\xb0\x81@\x00\x00\x00\x00\x00\x90\x81@\x00\x00\x00\x00\x00h\x81@\x00\x00\x00\x00\x00@\x81@\x00\x00\x00\x00\x00 \x81@\x00\x00\x00\x00\x00\xf8\x80@\x00\x00\x00\x00\x00\xd0\x80@\x00\x00\x00\x00\x00\xb0\x80@\x00\x00\x00\x00\x00\x88\x80@\x00\x00\x00\x00\x00`\x80@\x00\x00\x00\x00\x00@\x80@\x00\x00\x00\x00\x00\x18\x80@\x00\x00\x00\x00\x00\xe0\x7f@\x00\x00\x00\x00\x00\xa0\x7f@\x00\x00\x00\x00\x00P\x7f@\x00\x00\x00\x00\x00\x00\x7f@\x00\x00\x00\x00\x00\xc0~@\x00\x00\x00\x00\x00p~@\x00\x00\x00\x00\x00 ~@\x00\x00\x00\x00\x00\xe0}@\x00\x00\x00\x00\x00\x90}@\x00\x00\x00\x00\x00@}@\x00\x00\x00\x00\x00\x00}@\x00\x00\x00\x00\x00\xb0|@\x00\x00\x00\x00\x00`|@\x00\x00\x00\x00\x00 |@\x00\x00\x00\x00\x00\xd0{@\x00\x00\x00\x00\x00\x80{@\x00\x00\x00\x00\x00@{@\x00\x00\x00\x00\x00\xf0z@\x00\x00\x00\x00\x00\xa0z@\x00\x00\x00\x00\x00`z@\x00\x00\x00\x00\x00\x10z@\x00\x00\x00\x00\x00\xc0y@\x00\x00\x00\x00\x00\x80y@\x00\x00\x00\x00\x000y@\x00\x00\x00\x00\x00\xe0x@\x00\x00\x00\x00\x00\xa0x@\x00\x00\x00\x00\x00Px@\x00\x00\x00\x00\x00\x00x@\x00\x00\x00\x00\x00\xc0w@\x00\x00\x00\x00\x00pw@\x00\x00\x00\x00\x000w@\x00\x00\x00\x00\x00\xe0v@\x00\x00\x00\x00\x00\x90v@\x00\x00\x00\x00\x00Pv@\x00\x00\x00\x00\x00\x00v@\x00\x00\x00\x00\x00\xb0u@\x00\x00\x00\x00\x00pu@\x00\x00\x00\x00\x00 u@\x00\x00\x00\x00\x00\xd0t@\x00\x00\x00\x00\x00\x90t@\x00\x00\x00\x00\x00@t@\x00\x00\x00\x00\x00\xf0s@\x00\x00\x00\x00\x00\xb0s@\x00\x00\x00\x00\x00`s@\x00\x00\x00\x00\x00\x10s@\x00\x00\x00\x00\x00\xd0r@\x00\x00\x00\x00\x00\x80r@\x00\x00\x00\x00\x000r@\x00\x00\x00\x00\x00\xf0q@\x00\x00\x00\x00\x00\xa0q@\x00\x00\x00\x00\x00Pq@\x00\x00\x00\x00\x00\x10q@\x00\x00\x00\x00\x00\xc0p@\x00\x00\x00\x00\x00pp@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00`m@\x00\x00\x00\x00\x00\xe0l@\x00\x00\x00\x00\x00@l@\x00\x00\x00\x00\x00\xa0k@\x00\x00\x00\x00\x00 k@\x00\x00\x00\x00\x00\x80j@\x00\x00\x00\x00\x00\xe0i@\x00\x00\x00\x00\x00`i@\x00\x00\x00\x00\x00\xc0h@\x00\x00\x00\x00\x00 h@\x00\x00\x00\x00\x00\xa0g@\x00\x00\x00\x00\x00\x00g@\x00\x00\x00\x00\x00`f@\x00\x00\x00\x00\x00\xe0e@\x00\x00\x00\x00\x00@e@\x00\x00\x00\x00\x00\xc0d@\x00\x00\x00\x00\x00 d@\x00\x00\x00\x00\x00\x80c@\x00\x00\x00\x00\x00\x00c@\x00\x00\x00\x00\x00`b@\x00\x00\x00\x00\x00\xc0a@\x00\x00\x00\x00\x00@a@\x00\x00\x00\x00\x00\xa0`@\x00\x00\x00\x00\x00\xa0\x8f@\x00\x00\x00\x00\x00\xa0\x8f@\x00\x00\x00\x00\x00\x98\x8f@\x00\x00\x00\x00\x00\x98\x8f@\x00\x00\x00\x00\x00\x90\x8f@\x00\x00\x00\x00\x00\x90\x8f@\x00\x00\x00\x00\x00\x88\x8f@\x00\x00\x00\x00\x00\x80\x8f@\x00\x00\x00\x00\x00\x80\x8f@\x00\x00\x00\x00\x00x\x8f@\x00\x00\x00\x00\x00p\x8f@\x00\x00\x00\x00\x00p\x8f@\x00\x00\x00\x00\x00h\x8f@\x00\x00\x00\x00\x00X\x8f@\x00\x00\x00\x00\x00P\x8f@\x00\x00\x00\x00\x00H\x8f@\x00\x00\x00\x00\x008\x8f@\x00\x00\x00\x00\x00(\x8f@\x00\x00\x00\x00\x00 \x8f@\x00\x00\x00\x00\x00\x10\x8f@\x00\x00\x00\x00\x00\x00\x8f@\x00\x00\x00\x00\x00\xe8\x8e@\x00\x00\x00\x00\x00\xd8\x8e@\x00\x00\x00\x00\x00\xc8\x8e@\x00\x00\x00\x00\x00\xb0\x8e@\x00\x00\x00\x00\x00\x98\x8e@\x00\x00\x00\x00\x00\x88\x8e@\x00\x00\x00\x00\x00p\x8e@\x00\x00\x00\x00\x00X\x8e@\x00\x00\x00\x00\x008\x8e@\x00\x00\x00\x00\x00 \x8e@\x00\x00\x00\x00\x00\x08\x8e@\x00\x00\x00\x00\x00\xe8\x8d@\x00\x00\x00\x00\x00\xd0\x8d@\x00\x00\x00\x00\x00\xb0\x8d@\x00\x00\x00\x00\x00\x90\x8d@\x00\x00\x00\x00\x00p\x8d@\x00\x00\x00\x00\x00P\x8d@\x00\x00\x00\x00\x000\x8d@\x00\x00\x00\x00\x00\x10\x8d@\x00\x00\x00\x00\x00\xe8\x8c@\x00\x00\x00\x00\x00\xc8\x8c@\x00\x00\x00\x00\x00\xa8\x8c@\x00\x00\x00\x00\x00\x80\x8c@\x00\x00\x00\x00\x00`\x8c@\x00\x00\x00\x00\x008\x8c@\x00\x00\x00\x00\x00\x18\x8c@\x00\x00\x00\x00\x00\xf0\x8b@\x00\x00\x00\x00\x00\xc8\x8b@\x00\x00\x00\x00\x00\xa8\x8b@\x00\x00\x00\x00\x00\x80\x8b@\x00\x00\x00\x00\x00`\x8b@\x00\x00\x00\x00\x008\x8b@\x00\x00\x00\x00\x00\x10\x8b@\x00\x00\x00\x00\x00\xf0\x8a@\x00\x00\x00\x00\x00\xc8\x8a@\x00\x00\x00\x00\x00\xa0\x8a@\x00\x00\x00\x00\x00\x80\x8a@\x00\x00\x00\x00\x00X\x8a@\x00\x00\x00\x00\x000\x8a@\x00\x00\x00\x00\x00\x10\x8a@\x00\x00\x00\x00\x00\xe8\x89@\x00\x00\x00\x00\x00\xc8\x89@\x00\x00\x00\x00\x00\xa0\x89@\x00\x00\x00\x00\x00x\x89@\x00\x00\x00\x00\x00X\x89@\x00\x00\x00\x00\x000\x89@\x00\x00\x00\x00\x00\x10\x89@\x00\x00\x00\x00\x00\xe8\x88@\x00\x00\x00\x00\x00\xc0\x88@\x00\x00\x00\x00\x00\xa0\x88@\x00\x00\x00\x00\x00x\x88@\x00\x00\x00\x00\x00P\x88@\x00\x00\x00\x00\x000\x88@\x00\x00\x00\x00\x00\x08\x88@\x00\x00\x00\x00\x00\xe0\x87@\x00\x00\x00\x00\x00\xc0\x87@\x00\x00\x00\x00\x00\x98\x87@\x00\x00\x00\x00\x00p\x87@\x00\x00\x00\x00\x00P\x87@\x00\x00\x00\x00\x00(\x87@\x00\x00\x00\x00\x00\x08\x87@\x00\x00\x00\x00\x00\xe0\x86@\x00\x00\x00\x00\x00\xb8\x86@\x00\x00\x00\x00\x00\x98\x86@\x00\x00\x00\x00\x00p\x86@\x00\x00\x00\x00\x00H\x86@\x00\x00\x00\x00\x00(\x86@\x00\x00\x00\x00\x00\x00\x86@\x00\x00\x00\x00\x00\xd8\x85@\x00\x00\x00\x00\x00\xb8\x85@\x00\x00\x00\x00\x00\x90\x85@\x00\x00\x00\x00\x00p\x85@\x00\x00\x00\x00\x00H\x85@\x00\x00\x00\x00\x00 \x85@\x00\x00\x00\x00\x00\x00\x85@\x00\x00\x00\x00\x00\xd8\x84@\x00\x00\x00\x00\x00\xb0\x84@\x00\x00\x00\x00\x00\x90\x84@\x00\x00\x00\x00\x00h\x84@\x00\x00\x00\x00\x00@\x84@\x00\x00\x00\x00\x00 \x84@\x00\x00\x00\x00\x00\xf8\x83@\x00\x00\x00\x00\x00\xd8\x83@\x00\x00\x00\x00\x00\xb0\x83@\x00\x00\x00\x00\x00\x88\x83@\x00\x00\x00\x00\x00h\x83@\x00\x00\x00\x00\x00@\x83@\x00\x00\x00\x00\x00\x18\x83@\x00\x00\x00\x00\x00\xf8\x82@\x00\x00\x00\x00\x00\xd0\x82@\x00\x00\x00\x00\x00\xa8\x82@\x00\x00\x00\x00\x00\x88\x82@\x00\x00\x00\x00\x00`\x82@\x00\x00\x00\x00\x008\x82@\x00\x00\x00\x00\x00\x18\x82@\x00\x00\x00\x00\x00\xf0\x81@\x00\x00\x00\x00\x00\xc8\x81@\x00\x00\x00\x00\x00\xa8\x81@\x00\x00\x00\x00\x00\x80\x81@\x00\x00\x00\x00\x00X\x81@\x00\x00\x00\x00\x008\x81@\x00\x00\x00\x00\x00\x10\x81@\x00\x00\x00\x00\x00\xe8\x80@\x00\x00\x00\x00\x00\xc8\x80@\x00\x00\x00\x00\x00\xa0\x80@\x00\x00\x00\x00\x00x\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x000\x80@\x00\x00\x00\x00\x00\x08\x80@\x00\x00\x00\x00\x00\xd0\x7f@\x00\x00\x00\x00\x00\x80\x7f@\x00\x00\x00\x00\x00@\x7f@\x00\x00\x00\x00\x00\xf0~@\x00\x00\x00\x00\x00\xa0~@\x00\x00\x00\x00\x00`~@\x00\x00\x00\x00\x00\x10~@\x00\x00\x00\x00\x00\xc0}@\x00\x00\x00\x00\x00\x80}@\x00\x00\x00\x00\x000}@\x00\x00\x00\x00\x00\xe0|@\x00\x00\x00\x00\x00\xa0|@\x00\x00\x00\x00\x00P|@\x00\x00\x00\x00\x00\x00|@\x00\x00\x00\x00\x00\xc0{@\x00\x00\x00\x00\x00p{@\x00\x00\x00\x00\x00 {@\x00\x00\x00\x00\x00\xe0z@\x00\x00\x00\x00\x00\x90z@\x00\x00\x00\x00\x00@z@\x00\x00\x00\x00\x00\x00z@\x00\x00\x00\x00\x00\xb0y@\x00\x00\x00\x00\x00py@\x00\x00\x00\x00\x00 y@\x00\x00\x00\x00\x00\xe0x@\x00\x00\x00\x00\x00\xb0x@\x00\x00\x00\x00\x00\x90x@\x00\x00\x00\x00\x00\x80x@\x00\x00\x00\x00\x00\xd0x@\x00\x00\x00\x00\x00\x10y@\x00\x00\x00\x00\x00`y@\x00\x00\x00\x00\x00\xa0y@\x00\x00\x00\x00\x00\xf0y@'
p27
tp28
bsS'par_WAYPOINT_ACCEPT'
p29
I50
sS'par_GYRO_CAL'
p30
I233300000
sS'par_CLICK_INCHES'
p31
F4.66
sS'par_L4'
p32
I185
sS'speed'
p33
g6
(g7
(I0
tp34
g9
tp35
Rp36
(I1
(I349
tp37
g16
I00
S'{\x14\xaeG\xe1z\x94?\x1f\x85\xebQ\xb8\x1e\xf1?\xb8\x1e\x85\xebQ\xb8\x06@\x00\x00\x00\x00\x00\x00\x0e@\xd7\xa3p=\n\xd7\x11@=\n\xd7\xa3p=\x16@\x1f\x85\xebQ\xb8\x1e\x1f@\xd7\xa3p=\nW"@\x8f\xc2\xf5(\\\x0f%@\xe1z\x14\xaeG\xe1$@\xe1z\x14\xaeGa)@\n\xd7\xa3p=\x8a,@\xf6(\\\x8f\xc2u.@\xcd\xcc\xcc\xcc\xcc\xcc/@\x14\xaeG\xe1z\x14/@R\xb8\x1e\x85\xebQ.@\xc3\xf5(\\\x8fB-@{\x14\xaeG\xe1z.@H\xe1z\x14\xae\xc7/@\n\xd7\xa3p=\n0@\x8f\xc2\xf5(\\\x8f.@{\x14\xaeG\xe1\xfa-@{\x14\xaeG\xe1\xfa.@\\\x8f\xc2\xf5(\\/@\x14\xaeG\xe1z\x14/@q=\n\xd7\xa300@=\n\xd7\xa3p=0@R\xb8\x1e\x85\xebQ0@\x8f\xc2\xf5(\\\x0f0@\x14\xaeG\xe1z\x940@{\x14\xaeG\xe1:0@\xd7\xa3p=\n\x170@\xcd\xcc\xcc\xcc\xcc\xcc/@H\xe1z\x14\xaeG0@\x14\xaeG\xe1z\x940@\x1f\x85\xebQ\xb8\x9e0@\xe1z\x14\xaeG\xa10@{\x14\xaeG\xe1\xba0@\\\x8f\xc2\xf5(\x9c0@33333\xb30@{\x14\xaeG\xe1z1@\xe1z\x14\xaeG\xa11@\xb8\x1e\x85\xebQ81@\xf6(\\\x8f\xc2u1@{\x14\xaeG\xe1\xba1@\xcd\xcc\xcc\xcc\xccL1@\xf6(\\\x8f\xc2\xf51@\xb8\x1e\x85\xebQ\xf81@\n\xd7\xa3p=\n2@\x14\xaeG\xe1z\xd41@\xaeG\xe1z\x14.2@\xb8\x1e\x85\xebQ82@\xa4p=\n\xd7\xe31@q=\n\xd7\xa3p2@\x85\xebQ\xb8\x1e\x852@\xe1z\x14\xaeGa2@q=\n\xd7\xa3\xb02@\x1f\x85\xebQ\xb8\x9e2@\xf6(\\\x8f\xc2\xb52@33333s2@\x14\xaeG\xe1z\x942@\xa4p=\n\xd7\xe32@R\xb8\x1e\x85\xeb\xd12@\xa4p=\n\xd7\xe32@R\xb8\x1e\x85\xeb\xd12@\xb8\x1e\x85\xebQ\xf82@\x85\xebQ\xb8\x1e\x053@\xb8\x1e\x85\xebQ\xf82@\x9a\x99\x99\x99\x99\x193@\xc3\xf5(\\\x8f\x023@\xb8\x1e\x85\xebQ\xf82@\x9a\x99\x99\x99\x99\x193@\\\x8f\xc2\xf5(\\3@\xb8\x1e\x85\xebQ83@\x14\xaeG\xe1zT3@\x9a\x99\x99\x99\x99\x193@=\n\xd7\xa3p}3@\xecQ\xb8\x1e\x85k3@{\x14\xaeG\xe1:4@\x14\xaeG\xe1z\x944@H\xe1z\x14\xae\xc73@\xb8\x1e\x85\xebQ\xf82@\xecQ\xb8\x1e\x85k3@\x1f\x85\xebQ\xb8\xde3@\x14\xaeG\xe1z\x943@R\xb8\x1e\x85\xeb\xd13@\x1f\x85\xebQ\xb8\x9e3@\n\xd7\xa3p=\xca3@\xcd\xcc\xcc\xcc\xccL3@=\n\xd7\xa3p}3@\xe1z\x14\xaeG\xa13@\xecQ\xb8\x1e\x85+3@\xd7\xa3p=\n\xd73@)\\\x8f\xc2\xf5h3@\x00\x00\x00\x00\x00\x004@\x1f\x85\xebQ\xb8\x9e3@)\\\x8f\xc2\xf5h3@H\xe1z\x14\xae\xc73@\x00\x00\x00\x00\x00\xc03@\n\xd7\xa3p=\xca3@\xe1z\x14\xaeG\xa13@=\n\xd7\xa3p\xbd3@\xe1z\x14\xaeG\xa13@\xaeG\xe1z\x14\xee3@\x14\xaeG\xe1z\xd43@\xcd\xcc\xcc\xcc\xcc\xcc3@\x14\xaeG\xe1z\xd43@\xd7\xa3p=\n\x973@\n\xd7\xa3p=\n4@\x14\xaeG\xe1z\xd43@\xf6(\\\x8f\xc2\xb53@\xa4p=\n\xd7#4@\xc3\xf5(\\\x8f\x024@R\xb8\x1e\x85\xeb\xd13@\xc3\xf5(\\\x8f\x024@\xb8\x1e\x85\xebQ84@\xc3\xf5(\\\x8f\x024@{\x14\xaeG\xe1:4@\x00\x00\x00\x00\x00\x004@\n\xd7\xa3p=\xca3@R\xb8\x1e\x85\xebQ4@\xb8\x1e\x85\xebQ84@\xa4p=\n\xd7#4@{\x14\xaeG\xe1:4@\x9a\x99\x99\x99\x99Y4@\xe1z\x14\xaeG!4@\n\xd7\xa3p=\xca3@q=\n\xd7\xa3p4@\x85\xebQ\xb8\x1eE4@\xc3\xf5(\\\x8f\x024@\x85\xebQ\xb8\x1eE4@\xb8\x1e\x85\xebQ84@{\x14\xaeG\xe1:4@\x8f\xc2\xf5(\\O4@R\xb8\x1e\x85\xebQ4@{\x14\xaeG\xe1:4@\xe1z\x14\xaeG\xe13@33333s4@ffffff4@\x8f\xc2\xf5(\\O4@33333s4@R\xb8\x1e\x85\xebQ4@\\\x8f\xc2\xf5(\\4@33333s4@R\xb8\x1e\x85\xebQ4@\\\x8f\xc2\xf5(\\4@\\\x8f\xc2\xf5(\\4@{\x14\xaeG\xe1:4@\xf6(\\\x8f\xc2u4@\xcd\xcc\xcc\xcc\xcc\x8c4@R\xb8\x1e\x85\xeb\xd14@\xd7\xa3p=\n\x974@33333s4@\xaeG\xe1z\x14\xae4@\x8f\xc2\xf5(\\O4@\n\xd7\xa3p=\x8a4@\x00\x00\x00\x00\x00\x804@\xd7\xa3p=\n\x974@\x00\x00\x00\x00\x00\x804@\x9a\x99\x99\x99\x99Y4@\xf6(\\\x8f\xc2u4@\x8f\xc2\xf5(\\\xcf4@q=\n\xd7\xa3\xb04@\x00\x00\x00\x00\x00\x804@{\x14\xaeG\xe1\xba4@\xd7\xa3p=\n\x974@\x00\x00\x00\x00\x00\x804@fffff\xe64@\xd7\xa3p=\n\x974@\xd7\xa3p=\n\x974@\x14\xaeG\xe1z\xd44@\xecQ\xb8\x1e\x85\xab4@33333s4@)\\\x8f\xc2\xf5\xe84@\xecQ\xb8\x1e\x85\xab4@\xd7\xa3p=\n\x974@R\xb8\x1e\x85\xeb\xd14@\n\xd7\xa3p=\x8a4@\xc3\xf5(\\\x8f\xc24@\x8f\xc2\xf5(\\\xcf4@{\x14\xaeG\xe1\xba4@{\x14\xaeG\xe1\xba4@)\\\x8f\xc2\xf5\xe84@\x1f\x85\xebQ\xb8\xde4@q=\n\xd7\xa3\xb04@\xa4p=\n\xd7\xa34@\x8f\xc2\xf5(\\\xcf4@\xaeG\xe1z\x14\xee4@H\xe1z\x14\xaeG4@\xcd\xcc\xcc\xcc\xcc\x0c4@\x00\x00\x00\x00\x00\xc03@\x9a\x99\x99\x99\x99\x194@fffff&4@\x00\x00\x00\x00\x00\x004@\xaeG\xe1z\x14\xee3@R\xb8\x1e\x85\xebQ4@\n\xd7\xa3p=\xca3@\xe1z\x14\xaeG\xe13@)\\\x8f\xc2\xf5\xa83@\xc3\xf5(\\\x8fB3@fffff\xa63@\xf6(\\\x8f\xc2u3@\xecQ\xb8\x1e\x85\xeb2@\x8f\xc2\xf5(\\\x0f3@\x9a\x99\x99\x99\x99\xd92@\x9a\x99\x99\x99\x99\xd92@\xb8\x1e\x85\xebQx2@\\\x8f\xc2\xf5(\x1c2@\x9a\x99\x99\x99\x99Y2@\x00\x00\x00\x00\x00\x002@fffff\xa61@fffff\xa61@R\xb8\x1e\x85\xebQ1@\xc3\xf5(\\\x8f\x021@\x85\xebQ\xb8\x1e\x051@\x1f\x85\xebQ\xb8\xde0@\xecQ\xb8\x1e\x85k0@R\xb8\x1e\x85\xebQ0@\n\xd7\xa3p=\n0@\x00\x00\x00\x00\x00\x00/@{\x14\xaeG\xe1\xfa-@\x85\xebQ\xb8\x1e\x85-@H\xe1z\x14\xaeG-@\xcd\xcc\xcc\xcc\xcc\xcc,@\xe1z\x14\xaeGa,@R\xb8\x1e\x85\xebQ+@\xd7\xa3p=\nW*@q=\n\xd7\xa3p)@33333\xb3(@\x9a\x99\x99\x99\x99\x19(@\xcd\xcc\xcc\xcc\xcc\xcc\'@333333\'@q=\n\xd7\xa3p&@R\xb8\x1e\x85\xeb\xd1%@{\x14\xaeG\xe1z%@\xe1z\x14\xaeG\xe1$@\xcd\xcc\xcc\xcc\xccL$@\x1f\x85\xebQ\xb8\x9e#@\xaeG\xe1z\x14\xae#@\xaeG\xe1z\x14\xae"@\xaeG\xe1z\x14\xae$@\\\x8f\xc2\xf5(\\,@\x9a\x99\x99\x99\x99\x99-@\\\x8f\xc2\xf5(\\/@\xd7\xa3p=\n\x170@H\xe1z\x14\xae\x070@fffff\xa60@33333\xf30@\xaeG\xe1z\x14n1@\xc3\xf5(\\\x8f\xc20@\xb8\x1e\x85\xebQx0@R\xb8\x1e\x85\xebQ0@\x85\xebQ\xb8\x1e\x85/@\xf6(\\\x8f\xc2\xf5/@\xecQ\xb8\x1e\x85k/@ffffff/@{\x14\xaeG\xe1\xfa/@q=\n\xd7\xa3p/@3333330@\xc3\xf5(\\\x8fB0@\xaeG\xe1z\x14\xae0@\xecQ\xb8\x1e\x85\xab0@\xd7\xa3p=\n\x970@{\x14\xaeG\xe1\xba0@\xcd\xcc\xcc\xcc\xccL1@33333\xf30@{\x14\xaeG\xe1\xba0@\\\x8f\xc2\xf5(\x1c1@33333\xf30@q=\n\xd7\xa3p1@\xaeG\xe1z\x14n1@\xaeG\xe1z\x14n1@\xd7\xa3p=\n\x971@\xe1z\x14\xaeGa1@\x9a\x99\x99\x99\x99\x991@H\xe1z\x14\xae\xc71@\n\xd7\xa3p=\n2@\xcd\xcc\xcc\xcc\xccL2@\xcd\xcc\xcc\xcc\xccL2@)\\\x8f\xc2\xf5h2@\x14\xaeG\xe1zT2@\xecQ\xb8\x1e\x85\xab2@\xf6(\\\x8f\xc2\xb52@)\\\x8f\xc2\xf5h2@{\x14\xaeG\xe1z2@)\\\x8f\xc2\xf5(2@\n\xd7\xa3p=J2@)\\\x8f\xc2\xf5\xa82@=\n\xd7\xa3p}2@\xaeG\xe1z\x14\xae2@\xecQ\xb8\x1e\x85\xab2@q=\n\xd7\xa3\xf02@\xcd\xcc\xcc\xcc\xcc\x0c3@\xecQ\xb8\x1e\x85\xab2@\x1f\x85\xebQ\xb8\xde2@\\\x8f\xc2\xf5(\xdc2@\x8f\xc2\xf5(\\\x0f3@\xc3\xf5(\\\x8fB3@\xf6(\\\x8f\xc2\xf53@\xf6(\\\x8f\xc2u3@\\\x8f\xc2\xf5(\\\xf7?\x1f\x85\xebQ\xb8\xde2@\x1f\x85\xebQ\xb8^2@\xd7\xa3p=\n\x172@\x14\xaeG\xe1z\x142@\x14\xaeG\xe1z\x142@\x1f\x85\xebQ\xb8\x1e2@{\x14\xaeG\xe1\xfa1@fffff&2@)\\\x8f\xc2\xf5\xe81@\xcd\xcc\xcc\xcc\xcc\xcc1@\xecQ\xb8\x1e\x85\xab1@)\\\x8f\xc2\xf5h1@\xcd\xcc\xcc\xcc\xcc\x8c1@\x00\x00\x00\x00\x00@1@\xecQ\xb8\x1e\x85\xeb1@\xecQ\xb8\x1e\x85k1@\x14\xaeG\xe1z\x941@)\\\x8f\xc2\xf5(1@\x00\x00\x00\x00\x00\x001@\xb8\x1e\x85\xebQ81@\x00\x00\x00\x00\x00\x001@fffff&1@33333\xf30@{\x14\xaeG\xe1\xba0@\xd7\xa3p=\n\xd70@\xb8\x1e\x85\xebQ\xb80@q=\n\xd7\xa3\xb00@\xe1z\x14\xaeG\xa10@\xc3\xf5(\\\x8f\x820@\x00\x00\x00\x00\x00@0@\xb8\x1e\x85\xebQ\xb8\'@=\n\xd7\xa3p=\x1f@\\\x8f\xc2\xf5(\\\x1a@\xa4p=\n\xd7\xa3\x17@\xaeG\xe1z\x14\xae\x19@{\x14\xaeG\xe1z\x1a@\n\xd7\xa3p=\n\x18@R\xb8\x1e\x85\xebQ\x18@H\xe1z\x14\xaeG\x17@\n\xd7\xa3p=\n\x16@{\x14\xaeG\xe1z\x13@\\\x8f\xc2\xf5(\\\x10@\x14\xaeG\xe1z\x14\x08@\xb8\x1e\x85\xebQ\xb8\xee?\x9a\x99\x99\x99\x99\x99\x01@\\\x8f\xc2\xf5(\\\x01@R\xb8\x1e\x85\xebQ\xf8?\x85\xebQ\xb8\x1e\x85\xeb?'
p38
tp39
bsS'par_L3'
p40
I50
sS'par_L1'
p41
I10
sS'angle'
p42
g6
(g7
(I0
tp43
g9
tp44
Rp45
(I1
(I349
tp46
g16
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x94?{\x14\xaeG\xe1z\x94?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?{\x14\xaeG\xe1z\xa4?{\x14\xaeG\xe1z\xa4?{\x14\xaeG\xe1z\xa4?{\x14\xaeG\xe1z\xa4?{\x14\xaeG\xe1z\xa4?{\x14\xaeG\xe1z\xa4?{\x14\xaeG\xe1z\xa4?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?{\x14\xaeG\xe1z\x94?{\x14\xaeG\xe1z\x94?{\x14\xaeG\xe1z\x94?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\x94\xbf{\x14\xaeG\xe1z\x94\xbf{\x14\xaeG\xe1z\x94\xbf{\x14\xaeG\xe1z\x94\xbf{\x14\xaeG\xe1z\x94\xbf{\x14\xaeG\xe1z\x94\xbf{\x14\xaeG\xe1z\x94\xbf{\x14\xaeG\xe1z\x94\xbf{\x14\xaeG\xe1z\x94\xbf{\x14\xaeG\xe1z\x94\xbf{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\x84\xbf\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\x94\xbf{\x14\xaeG\xe1z\xa4\xbf\xb8\x1e\x85\xebQ\xb8\xae\xbf{\x14\xaeG\xe1z\xb4\xbf\x9a\x99\x99\x99\x99\x99\xb9\xbf\xecQ\xb8\x1e\x85\xeb\xc1\xbf\n\xd7\xa3p=\n\xc7\xbf)\\\x8f\xc2\xf5(\xcc\xbf\x00\x00\x00\x00\x00\x00\xd0\xbf\xecQ\xb8\x1e\x85\xeb\xd1\xbf{\x14\xaeG\xe1z\xd4\xbfffffff\xd6\xbf\xf6(\\\x8f\xc2\xf5\xd8\xbf\xe1z\x14\xaeG\xe1\xda\xbfq=\n\xd7\xa3p\xdd\xbf\\\x8f\xc2\xf5(\\\xdf\xbf\xa4p=\n\xd7\xa3\xe0\xbf\xecQ\xb8\x1e\x85\xeb\xe1\xbf\xe1z\x14\xaeG\xe1\xe2\xbf)\\\x8f\xc2\xf5(\xe4\xbfq=\n\xd7\xa3p\xe5\xbf\xb8\x1e\x85\xebQ\xb8\xe6\xbf\x00\x00\x00\x00\x00\x00\xe8\xbfH\xe1z\x14\xaeG\xe9\xbf=\n\xd7\xa3p=\xea\xbf\xd7\xa3p=\n\xd7\xeb\xbf\x1f\x85\xebQ\xb8\x1e\xed\xbf\x14\xaeG\xe1z\x14\xee\xbf\n\xd7\xa3p=\n\xef\xbf)\\\x8f\xc2\xf5(\xf0\xbf\xf6(\\\x8f\xc2\xf5\xf0\xbf\xc3\xf5(\\\x8f\xc2\xf1\xbfffffff\xf2\xbf333333\xf3\xbf\xaeG\xe1z\x14\xae\xf3\xbf)\\\x8f\xc2\xf5(\xf4\xbf\xa4p=\n\xd7\xa3\xf4\xbfH\xe1z\x14\xaeG\xf5\xbf\xc3\xf5(\\\x8f\xc2\xf5\xbf=\n\xd7\xa3p=\xf6\xbf\xe1z\x14\xaeG\xe1\xf6\xbf\x85\xebQ\xb8\x1e\x85\xf7\xbfR\xb8\x1e\x85\xebQ\xf8\xbf\xf6(\\\x8f\xc2\xf5\xf8\xbfH\xe1z\x14\xaeG\xf9\xbf\x9a\x99\x99\x99\x99\x99\xf9\xbf\x14\xaeG\xe1z\x14\xfa\xbfffffff\xfa\xbf\xe1z\x14\xaeG\xe1\xfa\xbf333333\xfb\xbf\xaeG\xe1z\x14\xae\xfb\xbf)\\\x8f\xc2\xf5(\xfc\xbfR\xb8\x1e\x85\xebQ\xfc\xbfR\xb8\x1e\x85\xebQ\xfc\xbf{\x14\xaeG\xe1z\xfc\xbfR\xb8\x1e\x85\xebQ\xfc\xbf)\\\x8f\xc2\xf5(\xfc\xbf\x00\x00\x00\x00\x00\x00\xfc\xbf\xd7\xa3p=\n\xd7\xfb\xbf\xaeG\xe1z\x14\xae\xfb\xbf\\\x8f\xc2\xf5(\\\xfb\xbf333333\xfb\xbf\xe1z\x14\xaeG\xe1\xfa\xbf\xb8\x1e\x85\xebQ\xb8\xfa\xbf\x8f\xc2\xf5(\\\x8f\xfa\xbfffffff\xfa\xbfffffff\xfa\xbfffffff\xfa\xbfffffff\xfa\xbf\x8f\xc2\xf5(\\\x8f\xfa\xbf\x8f\xc2\xf5(\\\x8f\xfa\xbf\x8f\xc2\xf5(\\\x8f\xfa\xbf\xb8\x1e\x85\xebQ\xb8\xfa\xbf\xe1z\x14\xaeG\xe1\xfa\xbf\xe1z\x14\xaeG\xe1\xfa\xbf\n\xd7\xa3p=\n\xfb\xbf\n\xd7\xa3p=\n\xfb\xbf\n\xd7\xa3p=\n\xfb\xbf\n\xd7\xa3p=\n\xfb\xbf333333\xfb\xbf333333\xfb\xbf333333\xfb\xbf\n\xd7\xa3p=\n\xfb\xbf\n\xd7\xa3p=\n\xfb\xbf\n\xd7\xa3p=\n\xfb\xbf\n\xd7\xa3p=\n\xfb\xbf\n\xd7\xa3p=\n\xfb\xbf\n\xd7\xa3p=\n\xfb\xbf\n\xd7\xa3p=\n\xfb\xbf\n\xd7\xa3p=\n\xfb\xbf\n\xd7\xa3p=\n\xfb\xbf\n\xd7\xa3p=\n\xfb\xbf\n\xd7\xa3p=\n\xfb\xbf\xe1z\x14\xaeG\xe1\xfa\xbf\xe1z\x14\xaeG\xe1\xfa\xbf\xb8\x1e\x85\xebQ\xb8\xfa\xbf\xb8\x1e\x85\xebQ\xb8\xfa\xbf\xb8\x1e\x85\xebQ\xb8\xfa\xbf\x8f\xc2\xf5(\\\x8f\xfa\xbfffffff\xfa\xbfffffff\xfa\xbf=\n\xd7\xa3p=\xfa\xbf\x14\xaeG\xe1z\x14\xfa\xbf\x14\xaeG\xe1z\x14\xfa\xbf\xecQ\xb8\x1e\x85\xeb\xf9\xbf\xc3\xf5(\\\x8f\xc2\xf9\xbf\xc3\xf5(\\\x8f\xc2\xf9\xbf\x9a\x99\x99\x99\x99\x99\xf9\xbf\x9a\x99\x99\x99\x99\x99\xf9\xbf\x9a\x99\x99\x99\x99\x99\xf9\xbf\x9a\x99\x99\x99\x99\x99\xf9\xbf\x9a\x99\x99\x99\x99\x99\xf9\xbf\x9a\x99\x99\x99\x99\x99\xf9\xbf\x9a\x99\x99\x99\x99\x99\xf9\xbfq=\n\xd7\xa3p\xf9\xbfq=\n\xd7\xa3p\xf9\xbfq=\n\xd7\xa3p\xf9\xbfq=\n\xd7\xa3p\xf9\xbfq=\n\xd7\xa3p\xf9\xbfq=\n\xd7\xa3p\xf9\xbfq=\n\xd7\xa3p\xf9\xbfq=\n\xd7\xa3p\xf9\xbfq=\n\xd7\xa3p\xf9\xbfq=\n\xd7\xa3p\xf9\xbfq=\n\xd7\xa3p\xf9\xbfq=\n\xd7\xa3p\xf9\xbfq=\n\xd7\xa3p\xf9\xbfH\xe1z\x14\xaeG\xf9\xbfH\xe1z\x14\xaeG\xf9\xbfH\xe1z\x14\xaeG\xf9\xbfH\xe1z\x14\xaeG\xf9\xbfH\xe1z\x14\xaeG\xf9\xbfH\xe1z\x14\xaeG\xf9\xbfH\xe1z\x14\xaeG\xf9\xbfH\xe1z\x14\xaeG\xf9\xbfH\xe1z\x14\xaeG\xf9\xbfH\xe1z\x14\xaeG\xf9\xbf\x1f\x85\xebQ\xb8\x1e\xf9\xbf\x1f\x85\xebQ\xb8\x1e\xf9\xbf\xf6(\\\x8f\xc2\xf5\xf8\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xf8\xbfR\xb8\x1e\x85\xebQ\xf8\xbf\xd7\xa3p=\n\xd7\xf7\xbf333333\xf7\xbf\x14\xaeG\xe1z\x14\xf6\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xf4\xbf\n\xd7\xa3p=\n\xf3\xbf{\x14\xaeG\xe1z\xf0\xbf\xecQ\xb8\x1e\x85\xeb\xe9\xbf\xa4p=\n\xd7\xa3\xe0\xbf\xecQ\xb8\x1e\x85\xeb\xc1\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xf0?\xf6(\\\x8f\xc2\xf5\xf4?\xcd\xcc\xcc\xcc\xcc\xcc\xf4?\xa4p=\n\xd7\xa3\xf4?\xa4p=\n\xd7\xa3\xf4?'
p47
tp48
bsS'par_SERVO_LIM'
p49
I300
sS'par_STEER_ADJUST'
p50
I1425
sS'par_L2'
p51
I27
sS'angle_diff'
p52
g6
(g7
(I0
tp53
g9
tp54
Rp55
(I1
(I349
tp56
g16
I00
S'{\x14\xaeG\xe1z\x94?\n\xd7\xa3p=\n\xd7?\xd7\xa3p=\n\xd7\xe3?\xa4p=\n\xd7\xa3\xf0?\x1f\x85\xebQ\xb8\x1e\xf5?\x9a\x99\x99\x99\x99\x99\xfd?\xc3\xf5(\\\x8f\xc2\x01@\xecQ\xb8\x1e\x85\xeb\x03@\xa4p=\n\xd7\xa3\x06@333333\t@\x9a\x99\x99\x99\x99\x99\x0b@\xa4p=\n\xd7\xa3\x0c@R\xb8\x1e\x85\xebQ\x0c@ffffff\x0c@\x8f\xc2\xf5(\\\x8f\x0c@\n\xd7\xa3p=\n\x0b@\n\xd7\xa3p=\n\x0b@333333\x0b@\\\x8f\xc2\xf5(\\\x0b@\n\xd7\xa3p=\n\x0b@\x9a\x99\x99\x99\x99\x99\t@q=\n\xd7\xa3p\t@\xb8\x1e\x85\xebQ\xb8\x08@\x14\xaeG\xe1z\x14\x08@=\n\xd7\xa3p=\x08@\x14\xaeG\xe1z\x14\x08@R\xb8\x1e\x85\xebQ\x08@R\xb8\x1e\x85\xebQ\x08@\xecQ\xb8\x1e\x85\xeb\x07@\\\x8f\xc2\xf5(\\\x07@\xe1z\x14\xaeG\xe1\x06@\x8f\xc2\xf5(\\\x8f\x06@)\\\x8f\xc2\xf5(\x06@\xb8\x1e\x85\xebQ\xb8\x06@\x9a\x99\x99\x99\x99\x99\x07@\x8f\xc2\xf5(\\\x8f\x08@\x9a\x99\x99\x99\x99\x99\t@\x8f\xc2\xf5(\\\x8f\n@H\xe1z\x14\xaeG\x0b@\xecQ\xb8\x1e\x85\xeb\x0b@\x00\x00\x00\x00\x00\x00\x0c@\x14\xaeG\xe1z\x14\x0c@)\\\x8f\xc2\xf5(\x0c@=\n\xd7\xa3p=\x0c@\xecQ\xb8\x1e\x85\xeb\x0b@\xd7\xa3p=\n\xd7\x0b@\x00\x00\x00\x00\x00\x00\x0c@ffffff\x0c@\xcd\xcc\xcc\xcc\xcc\xcc\x0c@\n\xd7\xa3p=\n\r@\\\x8f\xc2\xf5(\\\r@q=\n\xd7\xa3p\r@q=\n\xd7\xa3p\r@333333\r@333333\r@\\\x8f\xc2\xf5(\\\r@\n\xd7\xa3p=\n\r@\xb8\x1e\x85\xebQ\xb8\x0c@\x14\xaeG\xe1z\x14\x0c@\x00\x00\x00\x00\x00\x00\x0c@{\x14\xaeG\xe1z\x0c@\xa4p=\n\xd7\xa3\x0c@\xcd\xcc\xcc\xcc\xcc\xcc\x0c@\xcd\xcc\xcc\xcc\xcc\xcc\x0c@333333\r@\xd7\xa3p=\n\xd7\r@\x8f\xc2\xf5(\\\x8f\x0e@\xcd\xcc\xcc\xcc\xcc\xcc\x0e@\xcd\xcc\xcc\xcc\xcc\xcc\x0e@\\\x8f\xc2\xf5(\\\x0f@\xd7\xa3p=\n\xd7\x0f@\x1f\x85\xebQ\xb8\x1e\x10@\x1f\x85\xebQ\xb8\x1e\x10@=\n\xd7\xa3p=\x10@\x8f\xc2\xf5(\\\x8f\x10@\xc3\xf5(\\\x8f\xc2\x10@\x1f\x85\xebQ\xb8\x1e\x11@\xaeG\xe1z\x14\xae\x11@\x9a\x99\x99\x99\x99\x99\x11@333333\x11@\xd7\xa3p=\n\xd7\x10@\x14\xaeG\xe1z\x14\x11@\xaeG\xe1z\x14\xae\x11@333333\x12@\x8f\xc2\xf5(\\\x8f\x12@\xa4p=\n\xd7\xa3\x12@\xc3\xf5(\\\x8f\xc2\x12@\n\xd7\xa3p=\n\x13@ffffff\x13@\xc3\xf5(\\\x8f\xc2\x13@\xecQ\xb8\x1e\x85\xeb\x13@\x14\xaeG\xe1z\x14\x14@\x14\xaeG\xe1z\x14\x14@H\xe1z\x14\xaeG\x14@H\xe1z\x14\xaeG\x14@=\n\xd7\xa3p=\x14@{\x14\xaeG\xe1z\x14@{\x14\xaeG\xe1z\x14@\x8f\xc2\xf5(\\\x8f\x14@\xcd\xcc\xcc\xcc\xcc\xcc\x14@\xf6(\\\x8f\xc2\xf5\x14@\x1f\x85\xebQ\xb8\x1e\x15@\n\xd7\xa3p=\n\x15@\xecQ\xb8\x1e\x85\xeb\x14@\xa4p=\n\xd7\xa3\x14@R\xb8\x1e\x85\xebQ\x14@\x00\x00\x00\x00\x00\x00\x14@{\x14\xaeG\xe1z\x13@R\xb8\x1e\x85\xebQ\x13@\x1f\x85\xebQ\xb8\x1e\x13@\xd7\xa3p=\n\xd7\x12@\x9a\x99\x99\x99\x99\x99\x12@R\xb8\x1e\x85\xebQ\x12@\x1f\x85\xebQ\xb8\x1e\x12@\xaeG\xe1z\x14\xae\x11@ffffff\x11@\n\xd7\xa3p=\n\x11@\xc3\xf5(\\\x8f\xc2\x10@{\x14\xaeG\xe1z\x10@R\xb8\x1e\x85\xebQ\x10@H\xe1z\x14\xaeG\x10@\xecQ\xb8\x1e\x85\xeb\x0f@q=\n\xd7\xa3p\x0f@\xcd\xcc\xcc\xcc\xcc\xcc\x0e@\xaeG\xe1z\x14\xae\r@\xcd\xcc\xcc\xcc\xcc\xcc\x0c@\xecQ\xb8\x1e\x85\xeb\x0b@\xcd\xcc\xcc\xcc\xcc\xcc\n@\xaeG\xe1z\x14\xae\t@ffffff\x08@\x9a\x99\x99\x99\x99\x99\x07@\xcd\xcc\xcc\xcc\xcc\xcc\x06@R\xb8\x1e\x85\xebQ\x06@=\n\xd7\xa3p=\x06@\x14\xaeG\xe1z\x14\x06@\x00\x00\x00\x00\x00\x00\x06@)\\\x8f\xc2\xf5(\x06@\xcd\xcc\xcc\xcc\xcc\xcc\x06@333333\x07@\xaeG\xe1z\x14\xae\x07@\x00\x00\x00\x00\x00\x00\x08@\xaeG\xe1z\x14\xae\x07@333333\x07@\x8f\xc2\xf5(\\\x8f\x06@\x14\xaeG\xe1z\x14\x06@\xd7\xa3p=\n\xd7\x05@\xaeG\xe1z\x14\xae\x05@\xd7\xa3p=\n\xd7\x05@)\\\x8f\xc2\xf5(\x06@R\xb8\x1e\x85\xebQ\x06@\x8f\xc2\xf5(\\\x8f\x06@\xe1z\x14\xaeG\xe1\x06@\xaeG\xe1z\x14\xae\x07@R\xb8\x1e\x85\xebQ\x08@\xf6(\\\x8f\xc2\xf5\x08@H\xe1z\x14\xaeG\t@\xaeG\xe1z\x14\xae\t@\xd7\xa3p=\n\xd7\t@\xc3\xf5(\\\x8f\xc2\t@)\\\x8f\xc2\xf5(\n@)\\\x8f\xc2\xf5(\n@ffffff\n@R\xb8\x1e\x85\xebQ\n@=\n\xd7\xa3p=\n@ffffff\n@ffffff\n@\x8f\xc2\xf5(\\\x8f\n@{\x14\xaeG\xe1z\n@\x14\xaeG\xe1z\x14\n@q=\n\xd7\xa3p\t@333333\t@\xe1z\x14\xaeG\xe1\x08@\xb8\x1e\x85\xebQ\xb8\x08@\x8f\xc2\xf5(\\\x8f\x08@\xb8\x1e\x85\xebQ\xb8\x08@\xcd\xcc\xcc\xcc\xcc\xcc\x08@\x1f\x85\xebQ\xb8\x1e\t@333333\t@\x85\xebQ\xb8\x1e\x85\t@\xd7\xa3p=\n\xd7\t@\xecQ\xb8\x1e\x85\xeb\t@=\n\xd7\xa3p=\n@ffffff\n@\xa4p=\n\xd7\xa3\n@\xa4p=\n\xd7\xa3\n@\xa4p=\n\xd7\xa3\n@ffffffA@fffff\xe6A@q=\n\xd7\xa3pB@=\n\xd7\xa3p\xfdB@)\\\x8f\xc2\xf5\x88C@\xaeG\xe1z\x14\x0eD@{\x14\xaeG\xe1zD@fffff\xc6D@fffff\xe6D@\xa4p=\n\xd7\x03E@\xb8\x1e\x85\xebQ\x18E@)\\\x8f\xc2\xf5\x08E@\xcd\xcc\xcc\xcc\xcc\xacD@\x85\xebQ\xb8\x1e%D@R\xb8\x1e\x85\xeb\xb1C@fffff\x86C@\n\xd7\xa3p=\xaaC@\x00\x00\x00\x00\x00\xe0C@\xe1z\x14\xaeG\x01D@\xa4p=\n\xd7#D@\x14\xaeG\xe1zTD@\xecQ\xb8\x1e\x85\x8bD@\xf6(\\\x8f\xc2\xf5D@\xf6(\\\x8f\xc2UE@q=\n\xd7\xa3\xb0E@\xa4p=\n\xd7\x03F@\xf6(\\\x8f\xc25F@\xcd\xcc\xcc\xcc\xccLF@{\x14\xaeG\xe1zF@\n\xd7\xa3p=\x8aF@\x1f\x85\xebQ\xb8\x9eF@\xecQ\xb8\x1e\x85\xabF@R\xb8\x1e\x85\xeb\x91F@R\xb8\x1e\x85\xebqF@\xc3\xf5(\\\x8fbF@\x9a\x99\x99\x99\x99YF@q=\n\xd7\xa3\x10F@H\xe1z\x14\xae\x87E@\xd7\xa3p=\n\xd7D@)\\\x8f\xc2\xf5(D@H\xe1z\x14\xae\x87C@{\x14\xaeG\xe1\x1aC@=\n\xd7\xa3p\xbdB@\xf6(\\\x8f\xc2\x15B@R\xb8\x1e\x85\xebqA@\x8f\xc2\xf5(\\\xef@@H\xe1z\x14\xaeG@@)\\\x8f\xc2\xf5\xa8>@\xe1z\x14\xaeGa<@\\\x8f\xc2\xf5(\xdc9@\xd7\xa3p=\n\xd77@\x00\x00\x00\x00\x00\x806@R\xb8\x1e\x85\xeb\x115@\n\xd7\xa3p=\x8a3@\xaeG\xe1z\x14\xee1@\x8f\xc2\xf5(\\\x0f0@\xd7\xa3p=\nW,@{\x14\xaeG\xe1z(@q=\n\xd7\xa3p$@\xc3\xf5(\\\x8f\xc2!@\x85\xebQ\xb8\x1e\x05 @R\xb8\x1e\x85\xebQ\x1d@\xcd\xcc\xcc\xcc\xcc\xcc\x1b@\x1f\x85\xebQ\xb8\x1e\x1b@\xaeG\xe1z\x14\xae\x1b@q=\n\xd7\xa3p\x1c@\xc3\xf5(\\\x8f\xc2\x1d@ffffff\x1f@\x1f\x85\xebQ\xb8\x9e @\x9a\x99\x99\x99\x99\x99!@\xf6(\\\x8f\xc2u"@\x85\xebQ\xb8\x1e\x05#@\x8f\xc2\xf5(\\\x0f#@\xe1z\x14\xaeG\xe1"@\xc3\xf5(\\\x8fB"@{\x14\xaeG\xe1z!@)\\\x8f\xc2\xf5\xa8 @q=\n\xd7\xa3p\x1f@=\n\xd7\xa3p=\x1d@\x9a\x99\x99\x99\x99\x99\x1a@\x00\x00\x00\x00\x00\x00\x18@\\\x8f\xc2\xf5(\\\x15@\n\xd7\xa3p=\n\x13@\xb8\x1e\x85\xebQ\xb8\x10@\xcd\xcc\xcc\xcc\xcc\xcc\x0c@{\x14\xaeG\xe1z\x08@\x14\xaeG\xe1z\x14\x04@\xcd\xcc\xcc\xcc\xcc\xcc\x00@\xf6(\\\x8f\xc2\xf5\xfc?)\\\x8f\xc2\xf5(\xf8?\n\xd7\xa3p=\n\xf3?\x8f\xc2\xf5(\\\x8f\xea?\n\xd7\xa3p=\n\xd7?)\\\x8f\xc2\xf5(\xbc?\x9a\x99\x99\x99\x99\x99\xd9?\xecQ\xb8\x1e\x85\xeb\xe1?\x85\xebQ\xb8\x1e\x85\xeb?R\xb8\x1e\x85\xebQ\xf4?=\n\xd7\xa3p=\xfa?333333\xff?\x85\xebQ\xb8\x1e\x85\x01@\xa4p=\n\xd7\xa3\x02@H\xe1z\x14\xaeG\x03@\xd7\xa3p=\n\xd7\x03@\xecQ\xb8\x1e\x85\xeb\x03@\xecQ\xb8\x1e\x85\xeb\x03@\x85\xebQ\xb8\x1e\x85\x03@\x8f\xc2\xf5(\\\x8f\x02@\\\x8f\xc2\xf5(\\\x01@\x14\xaeG\xe1z\x14\x00@\x14\xaeG\xe1z\x14\xfe?ffffff\xfa?\x14\xaeG\xe1z\x14\xf6?=\n\xd7\xa3p=\xf2?{\x14\xaeG\xe1z\x94?{\x14\xaeG\xe1z\x94?{\x14\xaeG\xe1z\x94?{\x14\xaeG\xe1z\x94?{\x14\xaeG\xe1z\x94?{\x14\xaeG\xe1z\x94?{\x14\xaeG\xe1z\x94?{\x14\xaeG\xe1z\x94?{\x14\xaeG\xe1z\x94?{\x14\xaeG\xe1z\x94?{\x14\xaeG\xe1z\x94?{\x14\xaeG\xe1z\x94?{\x14\xaeG\xe1z\x94?{\x14\xaeG\xe1z\x94?{\x14\xaeG\xe1z\x94?{\x14\xaeG\xe1z\x94?{\x14\xaeG\xe1z\x94?{\x14\xaeG\xe1z\x94?{\x14\xaeG\xe1z\x94?{\x14\xaeG\xe1z\x94?{\x14\xaeG\xe1z\x94?{\x14\xaeG\xe1z\x94?{\x14\xaeG\xe1z\x94?{\x14\xaeG\xe1z\x94?{\x14\xaeG\xe1z\x94?{\x14\xaeG\xe1z\x94?{\x14\xaeG\xe1z\x94?{\x14\xaeG\xe1z\x94?{\x14\xaeG\xe1z\x94?{\x14\xaeG\xe1z\x94?{\x14\xaeG\xe1z\x94?{\x14\xaeG\xe1z\x94?\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\xa4\xbf{\x14\xaeG\xe1z\xb4\xbf\xa4p=\n\xd7\xa3\xc0\xbf\x9a\x99\x99\x99\x99\x99\xc9\xbf333333\xd3\xbf)\\\x8f\xc2\xf5(\xdc\xbf\xd7\xa3p=\n\xd7\xe3\xbf{\x14\xaeG\xe1z\xec\xbf\x85\xebQ\xb8\x1e\x85\xf3\xbf\x8f\xc2\xf5(\\\x8f\xfa\xbf\xf6(\\\x8f\xc2\xf5\x06\xc0\x1f\x85\xebQ\xb8\x1e\t@\n\xd7\xa3p=\n\t@\xf6(\\\x8f\xc2\xf5\x08@\xe1z\x14\xaeG\xe1\x08@'
p57
tp58
bsS'par_STEER_GAIN'
p59
F300.0
sS'par_BREAKING_SPEED'
p60
I4000
sS'wpx'
p61
g6
(g7
(I0
tp62
g9
tp63
Rp64
(I1
(I21
tp65
g16
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x8f\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p66
tp67
bsS'wpy'
p68
g6
(g7
(I0
tp69
g9
tp70
Rp71
(I1
(I21
tp72
g16
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p73
tp74
bsS'accel'
p75
g6
(g7
(I0
tp76
g9
tp77
Rp78
(I1
(I349
tp79
g16
I00
S'\x00\x00\x00\x00\x00\x80y@\x00\x00\x00\x00\x00\x80\\\xc0\x00\x00\x00\x00\x008\x90@\x00\x00\x00\x00\x00\xb0\xaf\xc0\x00\x00\x00\x00\x00`\x8b@\x00\x00\x00\x00\x00\x04\xab@\x00\x00\x00\x00\x00@\x97@\x00\x00\x00\x00\x00P\x93@\x00\x00\x00\x00\x00@w\xc0\x00\x00\x00\x00\x008\xb7@\x00\x00\x00\x00\x00\x1c\xad@\x00\x00\x00\x00\x00H\x94@\x00\x00\x00\x00\x00t\xad\xc0\x00\x00\x00\x00\x00\x18\x90@\x00\x00\x00\x00\x00H\x97@\x00\x00\x00\x00\x00\x80\x98\xc0\x00\x00\x00\x00\x00\xb4\xa8@\x00\x00\x00\x00\x00\xe0\xa0@\x00\x00\x00\x00\x00\xf4\xab@\x00\x00\x00\x00\x00T\xa8@\x00\x00\x00\x00\x00`\x9b\xc0\x00\x00\x00\x00\x00@\x89\xc0\x00\x00\x00\x00\x00\xb0\x81@\x00\x00\x00\x00\x00\xb8\xab@\x00\x00\x00\x00\x00\x00Q\xc0\x00\x00\x00\x00\x00x\x92@\x00\x00\x00\x00\x00\xe0u@\x00\x00\x00\x00\x00\x00O\xc0\x00\x00\x00\x00\x00\x02\xb2@\x00\x00\x00\x00\x00T\xa3@\x00\x00\x00\x00\x00\xb0\xa0@\x00\x00\x00\x00\x00\xa8\x97\xc0\x00\x00\x00\x00\x00\x08\x92@\x00\x00\x00\x00\x00\xa0\x9f@\x00\x00\x00\x00\x00\xe0\x88\xc0\x00\x00\x00\x00\x00T\xa8@\x00\x00\x00\x00\x00p\xa4@\x00\x00\x00\x00\x00\xb0\x8b\xc0\x00\x00\x00\x00\x00\xe0\x86@\x00\x00\x00\x00\x00\xa0t\xc0\x00\x00\x00\x00\x00P\xa6@\x00\x00\x00\x00\x00p\x97\xc0\x00\x00\x00\x00\x00\xf0\xa0@\x00\x00\x00\x00\x00\x10\x8f@\x00\x00\x00\x00\x00(\xa0@\x00\x00\x00\x00\x00\xb8\x95@\x00\x00\x00\x00\x00\x90\x84@\x00\x00\x00\x00\x00d\xb2@\x00\x00\x00\x00\x00\x80\x85\xc0\x00\x00\x00\x00\x00\xf0\x82\xc0\x00\x00\x00\x00\x00X\xa2@\x00\x00\x00\x00\x00\x80\x83@\x00\x00\x00\x00\x00R\xb3@\x00\x00\x00\x00\x00\x98\xa9@\x00\x00\x00\x00\x00x\x96\xc0\x00\x00\x00\x00\x00\x00\xa6@\x00\x00\x00\x00\x000\xa4\xc0\x00\x00\x00\x00\x00\xc8\xba@\x00\x00\x00\x00\x00\xdc\xa0\xc0\x00\x00\x00\x00\x00\xc4\xa0@\x00\x00\x00\x00\x00\xb4\xa2@\x00\x00\x00\x00\x00 \x98\xc0\x00\x00\x00\x00\x00\xa0\x95@\x00\x00\x00\x00\x00\xb0\x8b\xc0\x00\x00\x00\x00\x00\x18\xb5@\x00\x00\x00\x00\x00 \x88\xc0\x00\x00\x00\x00\x00$\xa0@\x00\x00\x00\x00\x00\x10\x9e@\x00\x00\x00\x00\x00@\x87@\x00\x00\x00\x00\x00\xe4\xa6@\x00\x00\x00\x00\x00p\x8a@\x00\x00\x00\x00\x00\x1c\xb0@\x00\x00\x00\x00\x00\xa0t@\x00\x00\x00\x00\x00\x00F\xc0\x00\x00\x00\x00\x00\x90\x99@\x00\x00\x00\x00\x00\x80k@\x00\x00\x00\x00\x00\xf0\x86\xc0\x00\x00\x00\x00\x00\xac\xb9@\x00\x00\x00\x00\x00 \x82@\x00\x00\x00\x00\x00\xa8\x9d@\x00\x00\x00\x00\x00\x9f\xcb@\x00\x00\x00\x00\x00\x00\x88\xc0\x00\x00\x00\x00\x00d\xae@\x00\x00\x00\x00\x00\x90\x98@\x00\x00\x00\x00\x00~\xb2@\x00\x00\x00\x00\x00\x90\xa6\xc0\x00\x00\x00\x00\x00n\xb0@\x00\x00\x00\x00\x00p\xb3@\x00\x00\x00\x00\x00\xac\xa5\xc0\x00\x00\x00\x00\x00\xc0x@\x00\x00\x00\x00\x00\x84\xa6@\x00\x00\x00\x00\x00H\x95@\x00\x00\x00\x00\x00\x0c\xa9\xc0\x00\x00\x00\x00\x00\x80\xb3@\x00\x00\x00\x00\x008\xa2\xc0\x00\x00\x00\x00\x00\xa8\x97\xc0\x00\x00\x00\x00\x00\x00\xb5@\x00\x00\x00\x00\x00@\x88\xc0\x00\x00\x00\x00\x008\xb6@\x00\x00\x00\x00\x00 |@\x00\x00\x00\x00\x00\xf8\xa5\xc0\x00\x00\x00\x00\x00X\x95@\x00\x00\x00\x00\x00\xb0\x93@\x00\x00\x00\x00\x00\x10\x8a@\x00\x00\x00\x00\x00\xd8\xae@\x00\x00\x00\x00\x00\x80r@\x00\x00\x00\x00\x00<\xa1@\x00\x00\x00\x00\x00 s\xc0\x00\x00\x00\x00\x00\xa0\x8d@\x00\x00\x00\x00\x00\x9c\xae@\x00\x00\x00\x00\x00\xc0\x88@\x00\x00\x00\x00\x00\x84\xad@\x00\x00\x00\x00\x00\xe0\x8d\xc0\x00\x00\x00\x00\x00n\xb9@\x00\x00\x00\x00\x00\x88\xa9@\x00\x00\x00\x00\x00*\xb3@\x00\x00\x00\x00\x00\xf0\xa6@\x00\x00\x00\x00\x00\x9c\xa3@\x00\x00\x00\x00\x00 \x99@\x00\x00\x00\x00\x00\xb0\xa4@\x00\x00\x00\x00\x00\xb0\xb9@\x00\x00\x00\x00\x00@t@\x00\x00\x00\x00\x00V\xb8@\x00\x00\x00\x00\x008\x93\xc0\x00\x00\x00\x00\x00\xe0p@\x00\x00\x00\x00\x008\x98@\x00\x00\x00\x00\x00\x94\xae@\x00\x00\x00\x00\x00\xe0t\xc0\x00\x00\x00\x00\x00\xd8\xb0@\x00\x00\x00\x00\x00\x80]\xc0\x00\x00\x00\x00\x00\xec\xa5@\x00\x00\x00\x00\x00\x88\xa6@\x00\x00\x00\x00\x00\x18\xa2@\x00\x00\x00\x00\x00T\xae@\x00\x00\x00\x00\x00\xf8\xa8\xc0\x00\x00\x00\x00\x00\xd8\x9a@\x00\x00\x00\x00\x00*\xb3\xc0\x00\x00\x00\x00\x00H\xa5@\x00\x00\x00\x00\x00\xb0\x9d@\x00\x00\x00\x00\x00|\xae\xc0\x00\x00\x00\x00\x00\x18\x91@\x00\x00\x00\x00\x00\xd0\x95\xc0\x00\x00\x00\x00\x00l\xa0@\x00\x00\x00\x00\x00\x98\xa0@\x00\x00\x00\x00\x00(\x91@\x00\x00\x00\x00\x008\x92\xc0\x00\x00\x00\x00\x00x\x91\xc0\x00\x00\x00\x00\x008\x99\xc0\x00\x00\x00\x00\x00\xc8\xa6@\x00\x00\x00\x00\x00\xe0~\xc0\x00\x00\x00\x00\x00\x80h\xc0\x00\x00\x00\x00\x00\xca\xc0\xc0\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\xf0\xa4@\x00\x00\x00\x00\x00\x18\x92@\x00\x00\x00\x00\x00\x00X\xc0\x00\x00\x00\x00\x00p\x83@\x00\x00\x00\x00\x00\x90\x8a@\x00\x00\x00\x00\x00\x08\xab\xc0\x00\x00\x00\x00\x00\xe0\xb3@\x00\x00\x00\x00\x00\x8c\xa2\xc0\x00\x00\x00\x00\x00\xbc\xa8@\x00\x00\x00\x00\x00p\x9c\xc0\x00\x00\x00\x00\x00\x18\x94\xc0\x00\x00\x00\x00\x00\x88\x91@\x00\x00\x00\x00\x00\x10\x96@\x00\x00\x00\x00\x00\xc0\x92@\x00\x00\x00\x00\x00\x80\x97@\x00\x00\x00\x00\x00(\x90@\x00\x00\x00\x00\x00\x90\x8c@\x00\x00\x00\x00\x00\xe0\xb4@\x00\x00\x00\x00\x00\xc0\x96@\x00\x00\x00\x00\x00P\xa8@\x00\x00\x00\x00\x00D\xa9\xc0\x00\x00\x00\x00\x00\xd8\x9f@\x00\x00\x00\x00\x00\x00b\xc0\x00\x00\x00\x00\x00:\xb0@\x00\x00\x00\x00\x00\x08\x95@\x00\x00\x00\x00\x00\xa0\x87\xc0\x00\x00\x00\x00\x00\x00\x9d@\x00\x00\x00\x00\x00@\xa1\xc0\x00\x00\x00\x00\x00\xb4\xab@\x00\x00\x00\x00\x00p\x89\xc0\x00\x00\x00\x00\x00\xfc\xae@\x00\x00\x00\x00\x00\x00O@\x00\x00\x00\x00\x00\x00m@\x00\x00\x00\x00\x000\xa1@\x00\x00\x00\x00\x00`z\xc0\x00\x00\x00\x00\x00t\xa6@\x00\x00\x00\x00\x00\x90\xa8@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\xb8\xba@\x00\x00\x00\x00\x00\x93\xc6@\x00\x00\x00\x00\x00I\xc2@\x00\x00\x00\x00\x00\xcb\xc6@\x00\x00\x00\x00\x00W\xc1@\x00\x00\x00\x00\x80\xbd\xd0@\x00\x00\x00\x00\x00\xe7\xd3@\x00\x00\x00\x00\x00-\xcc@\x00\x00\x00\x00\x80\x90\xd3@\x00\x00\x00\x00\x00<\xd0@\x00\x00\x00\x00\x00]\xcb@\x00\x00\x00\x00\x80\xc0\xd5@\x00\x00\x00\x00\x80\x0c\xdb@\x00\x00\x00\x00\x00\xe0\xcd@\x00\x00\x00\x00\x00\t\xd0@\x00\x00\x00\x00\x000\xc5@\x00\x00\x00\x00\x00!\xc5@\x00\x00\x00\x00\x80\xcb\xd2@\x00\x00\x00\x00\x80\xd0\xd7@\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\x00\x00\x80\xd8\xd3@\x00\x00\x00\x00\x00\x07\xd3@\x00\x00\x00\x00\x00b\xd6@\x00\x00\x00\x00\x00\x8b\xd8@\x00\x00\x00\x00\x80\x03\xd6@\x00\x00\x00\x00\x80<\xd5@\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\x00\x00\x80\x10\xde@\x00\x00\x00\x00\x80\xb5\xd9@\x00\x00\x00\x00\x00p\xcb@\x00\x00\x00\x00\x00o\xd4@\x00\x00\x00\x00\x80\xab\xd5@\x00\x00\x00\x00\x80_\xd0@\x00\x00\x00\x00\x80\xdf\xdd@\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\x00\x00\x80U\xda@\x00\x00\x00\x00\x00O\xc7@\x00\x00\x00\x00\x80\xcd\xdc@\x00\x00\x00\x00\x00\x1f\xce@\x00\x00\x00\x00\x00\xee\xc9@\x00\x00\x00\x00\x80E\xdf@\x00\x00\x00\x00\x80\x1c\xdf@\x00\x00\x00\x00\x80?\xd1@\x00\x00\x00\x00\x80$\xdd@\x00\x00\x00\x00\x00\x8c\xdf@\x00\x00\x00\x00\x80y\xd2@\x00\x00\x00\x00\x00S\xda@\x00\x00\x00\x00\x80_\xd6@\x00\x00\x00\x00\x00r\xd2@\x00\x00\x00\x00\x80\x8f\xd5@\x00\x00\x00\x00\x00Y\xc5@\x00\x00\x00\x00\x00\xd2\xcc@\x00\x00\x00\x00\x00\x15\xcd@\x00\x00\x00\x00\x00\x1a\xb9@\x00\x00\x00\x00\x00\x8a\xbd@\x00\x00\x00\x00\x00j\xce@\x00\x00\x00\x00\x00\xc2\xb8@\x00\x00\x00\x00\x00\x9b\xc9@\x00\x00\x00\x00\x00\t\xcc@\x00\x00\x00\x00\x00\x1c\xc9@\x00\x00\x00\x00\x00\xcb\xc4@\x00\x00\x00\x00\x00H\xac@\x00\x00\x00\x00\x00(\x93@\x00\x00\x00\x00\x00\xfc\xb0@\x00\x00\x00\x00\x00\x14\xa8@\x00\x00\x00\x00\x00\x9a\xb1@\x00\x00\x00\x00\x00\xb0\x9a\xc0\x00\x00\x00\x00\x00\xd8\x90@\x00\x00\x00\x00\x00\x80\x9f\xc0\x00\x00\x00\x00\x00\xe8\x94\xc0\x00\x00\x00\x00\x00<\xa0@\x00\x00\x00\x00\x00\x00\x83@\x00\x00\x00\x00\x00 w\xc0\x00\x00\x00\x00\x00\xb0\x94@\x00\x00\x00\x00\x00\x80y@\x00\x00\x00\x00\x00\xaa\xb8@\x00\x00\x00\x00\x00\xa4\xaa@\x00\x00\x00\x00\x00\xec\xb2@\x00\x00\x00\x00\x00|\xa9@\x00\x00\x00\x00\x00$\xaf@\x00\x00\x00\x00\x00\x90\xab@\x00\x00\x00\x00\x00\x10\x98@\x00\x00\x00\x00\x00x\xa7@\x00\x00\x00\x00\x00\xc0\x89@\x00\x00\x00\x00\x00\xe0\x85@\x00\x00\x00\x00\x00(\x90@\x00\x00\x00\x00\x00w\xc1@\x00\x00\x00\x00\x00\xb4\xb7@\x00\x00\x00\x00\x00\xc6\xb1\xc0\x00\x00\x00\x00\x000\x95\xc0\x00\x00\x00\x00\x00\x00O\xc0\x00\x00\x00\x00\x00B\xb5@\x00\x00\x00\x00\x00<\xa4@\x00\x00\x00\x00\x00P\xb4\xc0\x00\x00\x00\x00\x00\x90\xb6@\x00\x00\x00\x00\x00\xc0\xa5\xc0\x00\x00\x00\x00\x00\xc0s@\x00\x00\x00\x00\x00\xc0\xa0\xc0\x00\x00\x00\x00\x00\x14\xab\xc0\x00\x00\x00\x00\x00\xa2\xb6@\x00\x00\x00\x00\x00\xc2\xb1\xc0\x00\x00\x00\x00\x00p\x83@\x00\x00\x00\x00\x00 \xa5\xc0\x00\x00\x00\x00\x00@\x8c@\x00\x00\x00\x00\x00\xa0\x85@\x00\x00\x00\x00\x00\x84\xb9\xc0\x00\x00\x00\x00\x00\xf0\x8f@\x00\x00\x00\x00\x00\x18\x96\xc0\x00\x00\x00\x00\x00\x80\x9f@\x00\x00\x00\x00\x00\xa0\x8f@\x00\x00\x00\x00\x00p\x84\xc0\x00\x00\x00\x00\x00l\xa0\xc0\x00\x00\x00\x00\x00\xa0s@\x00\x00\x00\x00\x00\xc8\xa0\xc0\x00\x00\x00\x00\x00h\x9f@\x00\x00\x00\x00\x00\xe0\x88@\x00\x00\x00\x00\x00\xe0\xae@\x00\x00\x00\x00\x00J\xb9\xc0\x00\x00\x00\x00\x00\xe4\xb0@\x00\x00\x00\x00\x00`\x94\xc0\x00\x00\x00\x00\x00\x04\xa4@\x00\x00\x00\x00\x00\xc8\x9a@\x00\x00\x00\x00\x00\x80z\xc0\x00\x00\x00\x00\x00\x80{\xc0\x00\x00\x00\x00\x00@z\xc0\x00\x00\x00\x00\x00\x80o\xc0\x00\x00\x00\x00\x00d\xa0@\x00\x00\x00\x00\x00 u@\x00\x00\x00\x00\x00\x84\xa9@\x00\x00\x00\x00\x00$\xa8\xc0\x00\x00\x00\x00\x00\xa0v@\x00\x00\x00\x00\x00\x10\xa8@\x00\x00\x00\x00\x00\x00h\xc0\x00\x00\x00\x00\x00\xdc\xa8@\x00\x00\x00\x00\x00<\xa7\xc0\x00\x00\x00\x00\x00`|@\x00\x00\x00\x00\x00\x10\x82\xc0\x00\x00\x00\x00\x00(\x9f@\x00\x00\x00\x00\x00\xe0~@\x00\x00\x00\x00\x00`y@\x00\x00\x00\x00\x00\xa8\xa8\xc0\x00\x00\x00\x00\x00\xbe\xc4\xc0\x00\x00\x00\x00\x00\xf0\xaa\xc0\x00\x00\x00\x00\x00\x00j\xc0\x00\x00\x00\x00\x00\xa8\x95@\x00\x00\x00\x00\x00\xb0\x93@\x00\x00\x00\x00\x00\x94\xa9\xc0\x00\x00\x00\x00\x006\xca\xc0\x00\x00\x00\x00\x00k\xd2\xc0\x00\x00\x00\x00\x00B\xcf\xc0\x00\x00\x00\x00\x80%\xd8\xc0\x00\x00\x00\x00\x00w\xcb\xc0\x00\x00\x00\x00\x009\xcc\xc0\x00\x00\x00\x00\x00F\xcd\xc0\x00\x00\x00\x00\x00T\xab\xc0\x00\x00\x00\x00\x00\x00a@\x00\x00\x00\x00\x00\xa0z@\x00\x00\x00\x00\x00\x80T\xc0'
p80
tp81
bsS'par_P2'
p82
I100
sS'par_P3'
p83
I625
sS'par_P1'
p84
I50
sS'par_LOOK_AHEAD'
p85
I80
sS'gyro'
p86
g6
(g7
(I0
tp87
g9
tp88
Rp89
(I1
(I349
tp90
g16
I00
S'\x00\x00\x00\x00\x00\x009\xc0\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x98\x81\xc0\x00\x00\x00\x00\x00\x10z\xc0\x00\x00\x00\x00\x00\xe0z\xc0\x00\x00\x00\x00\x00|\x9f\xc0\x00\x00\x00\x00\x00@h\xc0\x00\x00\x00\x00\x00\xd0v\xc0\x00\x00\x00\x00\x00x\x8d\xc0\x00\x00\x00\x00\x00h\x96\xc0\x00\x00\x00\x00\x00\xe8\x91\xc0\x00\x00\x00\x00\x00 \x8a@\x00\x00\x00\x00\x00 \xa0@\x00\x00\x00\x00\x00@l\xc0\x00\x00\x00\x00\x00\xa0\xa2@\x00\x00\x00\x00\x000\x9d@\x00\x00\x00\x00\x00\xd8\x84@\x00\x00\x00\x00\x00\xc0U\xc0\x00\x00\x00\x00\x00`h@\x00\x00\x00\x00\x00p\x9f@\x00\x00\x00\x00\x00\\\x93@\x00\x00\x00\x00\x00|\x99@\x00\x00\x00\x00\x00|\x98@\x00\x00\x00\x00\x00\xe0\x7f@\x00\x00\x00\x00\x00 d@\x00\x00\x00\x00\x00 l@\x00\x00\x00\x00\x00X\x88@\x00\x00\x00\x00\x00\xd8\x85@\x00\x00\x00\x00\x00\xa8\x90@\x00\x00\x00\x00\x00x\x87@\x00\x00\x00\x00\x00\x90\x8b@\x00\x00\x00\x00\x00P\x88@\x00\x00\x00\x00\x00@Z\xc0\x00\x00\x00\x00\x00\xd0v\xc0\x00\x00\x00\x00\x00\xf8\x8d\xc0\x00\x00\x00\x00\x00\x80\x92\xc0\x00\x00\x00\x00\x00\x08\x84\xc0\x00\x00\x00\x00\x00\x10u\xc0\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00c@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00 u@\x00\x00\x00\x00\x00\x00&\xc0\x00\x00\x00\x00\x00\xc0\x8c@\x00\x00\x00\x00\x00\xe0}@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80p\xc0\x00\x00\x00\x00\x00`q\xc0\x00\x00\x00\x00\x00\x003\xc0\x00\x00\x00\x00\x00\xa0d@\x00\x00\x00\x00\x00\x80j\xc0\x00\x00\x00\x00\x00\xd0q@\x00\x00\x00\x00\x00\x80F@\x00\x00\x00\x00\x00p|@\x00\x00\x00\x00\x00\x80O@\x00\x00\x00\x00\x000\x7f@\x00\x00\x00\x00\x00\x90\x89@\x00\x00\x00\x00\x00\xd0\x7f@\x00\x00\x00\x00\x00\x90\x8c@\x00\x00\x00\x00\x00\x10t\xc0\x00\x00\x00\x00\x00\x00m@\x00\x00\x00\x00\x00\x80V\xc0\x00\x00\x00\x00\x00\xe0t@\x00\x00\x00\x00\x00\x00x\xc0\x00\x00\x00\x00\x000\x83\xc0\x00\x00\x00\x00\x00Px\xc0\x00\x00\x00\x00\x00P\x85\xc0\x00\x00\x00\x00\x00\xd0p@\x00\x00\x00\x00\x00\xe0`@\x00\x00\x00\x00\x00\x00\x82\xc0\x00\x00\x00\x00\x00\x80w\xc0\x00\x00\x00\x00\x00\xe0g\xc0\x00\x00\x00\x00\x00@r@\x00\x00\x00\x00\x00\x80h\xc0\x00\x00\x00\x00\x00\xc0P\xc0\x00\x00\x00\x00\x00\xe0o\xc0\x00\x00\x00\x00\x00\x08\x85\xc0\x00\x00\x00\x00\x000u\xc0\x00\x00\x00\x00\x00d\x9a@\x00\x00\x00\x00\x00L\x9a@\x00\x00\x00\x00\x00\x80K\xc0\x00\x00\x00\x00\x00Pv\xc0\x00\x00\x00\x00\x00l\x94\xc0\x00\x00\x00\x00\x00\xa0\x87\xc0\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00@r@\x00\x00\x00\x00\x00P\x84\xc0\x00\x00\x00\x00\x00\x80Q\xc0\x00\x00\x00\x00\x00\x90\x87\xc0\x00\x00\x00\x00\x00\x00y@\x00\x00\x00\x00\x00\x90p\xc0\x00\x00\x00\x00\x00@W@\x00\x00\x00\x00\x00\xa0r@\x00\x00\x00\x00\x00@`\xc0\x00\x00\x00\x00\x00\xc0\x8a@\x00\x00\x00\x00\x00\x90}@\x00\x00\x00\x00\x00\xd0r\xc0\x00\x00\x00\x00\x00\xc0x@\x00\x00\x00\x00\x00@a\xc0\x00\x00\x00\x00\x00@l@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x80N@\x00\x00\x00\x00\x00P\x88@\x00\x00\x00\x00\x00@\x82@\x00\x00\x00\x00\x00 \x91@\x00\x00\x00\x00\x00\x80\x82@\x00\x00\x00\x00\x00\xbc\x90@\x00\x00\x00\x00\x00\xb8\x8f@\x00\x00\x00\x00\x00\xf0\x82@\x00\x00\x00\x00\x00@x@\x00\x00\x00\x00\x00\x90p@\x00\x00\x00\x00\x00\x10\x8b@\x00\x00\x00\x00\x00\x08\x80@\x00\x00\x00\x00\x00 \x81@\x00\x00\x00\x00\x000\x80@\x00\x00\x00\x00\x00 j@\x00\x00\x00\x00\x00\xc0\x84@\x00\x00\x00\x00\x00\xa0p@\x00\x00\x00\x00\x00\x80\x81@\x00\x00\x00\x00\x00`c\xc0\x00\x00\x00\x00\x00\x00;\xc0\x00\x00\x00\x00\x00`t@\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\xe8\x8d@\x00\x00\x00\x00\x00 \x8e@\x00\x00\x00\x00\x00 \x85@\x00\x00\x00\x00\x00`u@\x00\x00\x00\x00\x00\x10\x8f@\x00\x00\x00\x00\x00\xc0\x8d@\x00\x00\x00\x00\x00\xc0\x81@\x00\x00\x00\x00\x00\xa0h@\x00\x00\x00\x00\x00P\x7f@\x00\x00\x00\x00\x00\x00\x81\xc0\x00\x00\x00\x00\x00\x00g\xc0\x00\x00\x00\x00\x00\x90~\xc0\x00\x00\x00\x00\x00 b\xc0\x00\x00\x00\x00\x00\x10\x8d\xc0\x00\x00\x00\x00\x00(\x95\xc0\x00\x00\x00\x00\x00\xc0\x89\xc0\x00\x00\x00\x00\x00`\x8d\xc0\x00\x00\x00\x00\x00Ps\xc0\x00\x00\x00\x00\x00\x10t@\x00\x00\x00\x00\x00\x80|@\x00\x00\x00\x00\x00\x80`\xc0\x00\x00\x00\x00\x00@W@\x00\x00\x00\x00\x00\x80\\@\x00\x00\x00\x00\x00\x10v\xc0\x00\x00\x00\x00\x00\xc0t\xc0\x00\x00\x00\x00\x00\xa8\x8a\xc0\x00\x00\x00\x00\x00@\x88\xc0\x00\x00\x00\x00\x00\x00y\xc0\x00\x00\x00\x00\x00P\x82\xc0\x00\x00\x00\x00\x00@\x81\xc0\x00\x00\x00\x00\x00(\x83\xc0\x00\x00\x00\x00\x00\xf8\x8a\xc0\x00\x00\x00\x00\x00\x80s\xc0\x00\x00\x00\x00\x00\x90y\xc0\x00\x00\x00\x00\x00\xa0h@\x00\x00\x00\x00\x00 k\xc0\x00\x00\x00\x00\x00\xc0d\xc0\x00\x00\x00\x00\x00`}\xc0\x00\x00\x00\x00\x00\x80z\xc0\x00\x00\x00\x00\x00`\x8a@\x00\x00\x00\x00\x00\x00K\xc0\x00\x00\x00\x00\x00\x80@\xc0\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00`b\xc0\x00\x00\x00\x00\x00`v@\x00\x00\x00\x00\x00@\x88@\x00\x00\x00\x00\x00\x00:\xc0\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00`f@\x00\x00\x00\x00\x00\xe0h@\x00\x00\x00\x00\x00\xe0q\xc0\x00\x00\x00\x00\x00\x80O@\x00\x00\x00\x00\x00\x00o\xc0\x00\x00\x00\x00\x00\xc0f\xc0\x00\x00\x00\x00\x00@u\xc0\x00\x00\x00\x00\x00`\x84\xc0\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00M\xc0\x00\x00\x00\x00\x00\xb0p\xc0\x00\x00\x00\x00\x00\x00P\xc0\x00\x00\x00\x00\x00@{\xc0\x00\x00\x00\x00\x00\x08\x80@\x00\x00\x00\x00\x00\x80q\xc0\x00\x00\x00\x00\x00\x004@\x00\x00\x00\x00\x00\x00"@\x00\x00\x00\x00\x00@r\xc0\x00\x00\x00\x00\x00\xc0g@\x00\x00\x00\x00\x00(\x8f@\x00\x00\x00\x00\x00(\xab@\x00\x00\x00\x00\x00;\xb6@\x00\x00\x00\x00\x800\xc1@\x00\x00\x00\x00\x00\n\xc4@\x00\x00\x00\x00\x80>\xc8@\x00\x00\x00\x00\x00:\xc8@\x00\x00\x00\x00\x00#\xd0@\x00\x00\x00\x00@\x8e\xd4@\x00\x00\x00\x00@\xda\xd6@\x00\x00\x00\x00\x806\xd2@\x00\x00\x00\x00\x80\xe8\xd0@\x00\x00\x00\x00\x80(\xcf@\x00\x00\x00\x00@\xa2\xd0@\x00\x00\x00\x00\x00\x86\xd3@\x00\x00\x00\x00\x80\x06\xd3@\x00\x00\x00\x00\xc0E\xd3@\x00\x00\x00\x00\x00\xd6\xd0@\x00\x00\x00\x00\x80M\xcf@\x00\x00\x00\x00@/\xd1@\x00\x00\x00\x00\x80+\xce@\x00\x00\x00\x00\x00K\xd1@\x00\x00\x00\x00\x00\xda\xd2@\x00\x00\x00\x00\x80G\xd1@\x00\x00\x00\x00\xc0\xab\xd2@\x00\x00\x00\x00\xc0K\xd0@\x00\x00\x00\x00\x00i\xd1@\x00\x00\x00\x00@7\xd0@\x00\x00\x00\x00\xc0\x01\xd2@\x00\x00\x00\x00\x80\xfc\xcc@\x00\x00\x00\x00\x80\x19\xcb@\x00\x00\x00\x00\x80C\xcd@\x00\x00\x00\x00\x80-\xd1@\x00\x00\x00\x00@{\xd3@\x00\x00\x00\x00@]\xd2@\x00\x00\x00\x00\x80\xdb\xcf@\x00\x00\x00\x00\x80\xb6\xc9@\x00\x00\x00\x00\x80\x0c\xc3@\x00\x00\x00\x00\x00?\xc5@\x00\x00\x00\x00\x00\xb9\xca@\x00\x00\x00\x00\x00\xf1\xc3@\x00\x00\x00\x00\x005\xbf@\x00\x00\x00\x00\x00\x8f\xc1@\x00\x00\x00\x00\x80\xdb\xc9@\x00\x00\x00\x00\x80}\xc9@\x00\x00\x00\x00\x00\x00\xc7@\x00\x00\x00\x00\x00\n\xc2@\x00\x00\x00\x00\x00a\xb9@\x00\x00\x00\x00\x00b\xbb@\x00\x00\x00\x00\x00\x80\xb5@\x00\x00\x00\x00\x00\x0e\xc3@\x00\x00\x00\x00\x80\x19\xc7@\x00\x00\x00\x00\x80S\xc4@\x00\x00\x00\x00\x80\xf6\xc8@\x00\x00\x00\x00\x00\x9b\xc3@\x00\x00\x00\x00\x00\x84\xab@\x00\x00\x00\x00\x00\xf0\x81@\x00\x00\x00\x00\x00\xe0b\xc0\x00\x00\x00\x00\x00P\xa4\xc0\x00\x00\x00\x00\x00v\xb3\xc0\x00\x00\x00\x00\x00\xd7\xb6\xc0\x00\x00\x00\x00\x00Q\xb7\xc0\x00\x00\x00\x00\x00%\xb8\xc0\x00\x00\x00\x00\x00\x13\xb8\xc0\x00\x00\x00\x00\x00\xa0\xb9\xc0\x00\x00\x00\x00\x00\xaf\xb7\xc0\x00\x00\x00\x00\x00\xf4\xb6\xc0\x00\x00\x00\x00\x00\xa4\xa9\xc0\x00\x00\x00\x00\x00l\x91\xc0\x00\x00\x00\x00\x00\xe0y@\x00\x00\x00\x00\x000\x81@\x00\x00\x00\x00\x00\xd8\x8e@\x00\x00\x00\x00\x00d\x92@\x00\x00\x00\x00\x00\xd4\x9c@\x00\x00\x00\x00\x00\x08\xa8@\x00\x00\x00\x00\x000\xa4@\x00\x00\x00\x00\x00t\xa1@\x00\x00\x00\x00\x00\xde\xa1@\x00\x00\x00\x00\x00L\x99@\x00\x00\x00\x00\x00,\x9c@\x00\x00\x00\x00\x00\x14\x98@\x00\x00\x00\x00\x00\x14\x94@\x00\x00\x00\x00\x00x\x8c@\x00\x00\x00\x00\x00`\x8b\xc0\x00\x00\x00\x00\x00\xa8\x8f\xc0\x00\x00\x00\x00\x00`}\xc0\x00\x00\x00\x00\x00\x80^\xc0\x00\x00\x00\x00\x00\xa0\x82\xc0\x00\x00\x00\x00\x00\x00\x81@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00$\x9b\xc0\x00\x00\x00\x00\x00\xa0\x9a\xc0\x00\x00\x00\x00\x00\xa0t@\x00\x00\x00\x00\x00`o\xc0\x00\x00\x00\x00\x00\x80E\xc0\x00\x00\x00\x00\x00\x88\x8a\xc0\x00\x00\x00\x00\x00\x14\x9a\xc0\x00\x00\x00\x00\x00\xdc\xa3\xc0\x00\x00\x00\x00\x00p\xa0\xc0\x00\x00\x00\x00\x00\xde\xa4\xc0\x00\x00\x00\x00\x00\xc8\xa6\xc0\x00\x00\x00\x00\x00\x80\xa6\xc0\x00\x00\x00\x00\x00\xca\xa8\xc0\x00\x00\x00\x00\x00\x88\xaa\xc0\x00\x00\x00\x00\x00f\xae\xc0\x00\x00\x00\x00\x00\xe0\xa9\xc0\x00\x00\x00\x00\x00\x16\xab\xc0\x00\x00\x00\x00\x008\xad\xc0\x00\x00\x00\x00\x00\x96\xaf\xc0\x00\x00\x00\x00\x00\xae\xaa\xc0\x00\x00\x00\x00\x00\x00O@\x00\x00\x00\x00\x00@v\xc0\x00\x00\x00\x00\x00\x18\x83\xc0\x00\x00\x00\x00\x00\xd0\x89\xc0\x00\x00\x00\x00\x00 \x8b\xc0\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\xd4\x91\xc0\x00\x00\x00\x00\x00\x80\x81\xc0\x00\x00\x00\x00\x008\x86\xc0\x00\x00\x00\x00\x00x\x8c\xc0\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0{\xc0\x00\x00\x00\x00\x00\xb0\x80\xc0\x00\x00\x00\x00\x00\xc0\x89\xc0\x00\x00\x00\x00\x00\xc0x\xc0\x00\x00\x00\x00\x00\x90s\xc0\x00\x00\x00\x00\x00\xa0p\xc0\x00\x00\x00\x00\x00pt@\x00\x00\x00\x00\x00\x00a\xc0\x00\x00\x00\x00\x00\xc8\x81\xc0\x00\x00\x00\x00\x000r\xc0\x00\x00\x00\x00\x00\xa0z\xc0\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00W\xc0\x00\x00\x00\x00\x00\x00R\xc0\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\xf0\x84\xc0\x00\x00\x00\x00\x00\xc0z\xc0\x00\x00\x00\x00\x00H\x90\xc0\x00\x00\x00\x00\x00p\x86\xc0\x00\x00\x00\x00\x00h\x86\xc0\x00\x00\x00\x00\x00T\x93\xc0\x00\x00\x00\x00\x00\\\xa1\xc0\x00\x00\x00\x00\x00\xe0\xa0\xc0\x00\x00\x00\x00\x00*\xb3\xc0\x00\x00\x00\x00\x00v\xba\xc0\x00\x00\x00\x00\x005\xc1\xc0\x00\x00\x00\x00\x00\xa9\xc9\xc0\x00\x00\x00\x00\x80\xe5\xcf\xc0\x00\x00\x00\x00\xc0\x9d\xd4\xc0\x00\x00\x00\x00\xc0\x06\xda\xc0\x00\x00\x00\x00\x00\xc2\xde\xc0\x00\x00\x00\x00\x00\x00\xe0\xc0\x00\x00\x00\x00\x00\x00\xe0\xc0\x00\x00\x00\x00@^\xd9\xc0\x00\x00\x00\x00\x00\x88\x85\xc0\x00\x00\x00\x00\x00`h\xc0\x00\x00\x00\x00\x00\x00e@\x00\x00\x00\x00\x00\x00]@'
p91
tp92
bsS'par_SB'
p93
I1300
sS'par_PATH_FOLLOWING'
p94
I1
sS'y'
p95
g6
(g7
(I0
tp96
g9
tp97
Rp98
(I1
(I349
tp99
g16
I00
S'\xa4p=\n\xd7\xa3\x12@\xa4p=\n\xd7\xa3"@\xf6(\\\x8f\xc2\xf5+@\xa4p=\n\xd7\xa32@\xcd\xcc\xcc\xcc\xccL7@\xf6(\\\x8f\xc2\xf5;@\xaeG\xe1z\x14N@@\xc3\xf5(\\\x8f\xa2B@\xd7\xa3p=\n\xf7D@\n\xd7\xa3p=JG@\x1f\x85\xebQ\xb8\x9eI@R\xb8\x1e\x85\xeb\xf1K@fffffFN@=\n\xd7\xa3pMP@\xd7\xa3p=\nwQ@\xe1z\x14\xaeG\xa1R@\xecQ\xb8\x1e\x85\xcbS@\xf6(\\\x8f\xc2\xf5T@\x00\x00\x00\x00\x00 V@\x9a\x99\x99\x99\x99IW@\xa4p=\n\xd7sX@\xaeG\xe1z\x14\x9eY@\xb8\x1e\x85\xebQ\xc8Z@\xc3\xf5(\\\x8f\xf2[@\xcd\xcc\xcc\xcc\xcc\x1c]@\xd7\xa3p=\nG^@\xe1z\x14\xaeGq_@\xf6(\\\x8f\xc2M`@{\x14\xaeG\xe1\xe2`@\x00\x00\x00\x00\x00xa@\x85\xebQ\xb8\x1e\rb@\n\xd7\xa3p=\xa2b@\x8f\xc2\xf5(\\7c@\x14\xaeG\xe1z\xccc@\x9a\x99\x99\x99\x99ad@\x1f\x85\xebQ\xb8\xf6d@\xa4p=\n\xd7\x8be@)\\\x8f\xc2\xf5 f@\xaeG\xe1z\x14\xb6f@33333Kg@\xb8\x1e\x85\xebQ\xe0g@=\n\xd7\xa3puh@\xc3\xf5(\\\x8f\ni@H\xe1z\x14\xae\x9fi@\xcd\xcc\xcc\xcc\xcc4j@\x9a\x99\x99\x99\x99\xc9j@\x1f\x85\xebQ\xb8^k@\xa4p=\n\xd7\xf3k@)\\\x8f\xc2\xf5\x88l@\xaeG\xe1z\x14\x1em@33333\xb3m@\xb8\x1e\x85\xebQHn@=\n\xd7\xa3p\xddn@\xc3\xf5(\\\x8fro@\xa4p=\n\xd7\x03p@fffffNp@)\\\x8f\xc2\xf5\x98p@\xecQ\xb8\x1e\x85\xe3p@\xaeG\xe1z\x14.q@q=\n\xd7\xa3xq@33333\xc3q@\xf6(\\\x8f\xc2\rr@\xb8\x1e\x85\xebQXr@{\x14\xaeG\xe1\xa2r@=\n\xd7\xa3p\xedr@\x00\x00\x00\x00\x008s@\xc3\xf5(\\\x8f\x82s@\x85\xebQ\xb8\x1e\xcds@H\xe1z\x14\xae\x17t@\n\xd7\xa3p=bt@\xcd\xcc\xcc\xcc\xcc\xact@\x8f\xc2\xf5(\\\xf7t@R\xb8\x1e\x85\xebAu@\x14\xaeG\xe1z\x8cu@\xd7\xa3p=\n\xd7u@\x9a\x99\x99\x99\x99!v@\\\x8f\xc2\xf5(lv@\x1f\x85\xebQ\xb8\xb6v@\xe1z\x14\xaeG\x01w@\xa4p=\n\xd7Kw@fffff\x96w@)\\\x8f\xc2\xf5\xe0w@\xecQ\xb8\x1e\x85+x@\xaeG\xe1z\x14vx@q=\n\xd7\xa3\xc0x@33333\x0by@\xf6(\\\x8f\xc2Uy@\xb8\x1e\x85\xebQ\xa0y@{\x14\xaeG\xe1\xeay@=\n\xd7\xa3p5z@\x00\x00\x00\x00\x00\x80z@\xc3\xf5(\\\x8f\xcaz@\x85\xebQ\xb8\x1e\x15{@H\xe1z\x14\xae_{@\n\xd7\xa3p=\xaa{@q=\n\xd7\xa3\xf4{@33333?|@\xf6(\\\x8f\xc2\x89|@\xb8\x1e\x85\xebQ\xd4|@{\x14\xaeG\xe1\x1e}@=\n\xd7\xa3pi}@\x00\x00\x00\x00\x00\xb4}@\xc3\xf5(\\\x8f\xfe}@\x85\xebQ\xb8\x1eI~@H\xe1z\x14\xae\x93~@\n\xd7\xa3p=\xde~@\xcd\xcc\xcc\xcc\xcc(\x7f@\x8f\xc2\xf5(\\s\x7f@R\xb8\x1e\x85\xeb\xbd\x7f@\n\xd7\xa3p=\x04\x80@\xecQ\xb8\x1e\x85)\x80@\xcd\xcc\xcc\xcc\xccN\x80@\xaeG\xe1z\x14t\x80@\x8f\xc2\xf5(\\\x99\x80@q=\n\xd7\xa3\xbe\x80@R\xb8\x1e\x85\xeb\xe3\x80@33333\t\x81@\x14\xaeG\xe1z.\x81@\xf6(\\\x8f\xc2S\x81@\xd7\xa3p=\ny\x81@\xb8\x1e\x85\xebQ\x9e\x81@\x9a\x99\x99\x99\x99\xc3\x81@{\x14\xaeG\xe1\xe8\x81@\\\x8f\xc2\xf5(\x0e\x82@=\n\xd7\xa3p3\x82@\x1f\x85\xebQ\xb8X\x82@\x00\x00\x00\x00\x00~\x82@\xe1z\x14\xaeG\xa3\x82@\xc3\xf5(\\\x8f\xc8\x82@\xa4p=\n\xd7\xed\x82@\x85\xebQ\xb8\x1e\x13\x83@fffff8\x83@\x9a\x99\x99\x99\x99]\x83@{\x14\xaeG\xe1\x82\x83@\\\x8f\xc2\xf5(\xa8\x83@=\n\xd7\xa3p\xcd\x83@\x1f\x85\xebQ\xb8\xf2\x83@\x00\x00\x00\x00\x00\x18\x84@\xe1z\x14\xaeG=\x84@\xc3\xf5(\\\x8fb\x84@\xa4p=\n\xd7\x87\x84@\x85\xebQ\xb8\x1e\xad\x84@fffff\xd2\x84@H\xe1z\x14\xae\xf7\x84@)\\\x8f\xc2\xf5\x1c\x85@\n\xd7\xa3p=B\x85@\xecQ\xb8\x1e\x85g\x85@\xcd\xcc\xcc\xcc\xcc\x8c\x85@\xaeG\xe1z\x14\xb2\x85@\x8f\xc2\xf5(\\\xd7\x85@q=\n\xd7\xa3\xfc\x85@R\xb8\x1e\x85\xeb!\x86@33333G\x86@\x14\xaeG\xe1zl\x86@\xf6(\\\x8f\xc2\x91\x86@\xd7\xa3p=\n\xb7\x86@\xb8\x1e\x85\xebQ\xdc\x86@\x9a\x99\x99\x99\x99\x01\x87@{\x14\xaeG\xe1&\x87@\\\x8f\xc2\xf5(L\x87@=\n\xd7\xa3pq\x87@\x1f\x85\xebQ\xb8\x96\x87@\x00\x00\x00\x00\x00\xbc\x87@\xe1z\x14\xaeG\xe1\x87@\xc3\xf5(\\\x8f\x06\x88@\xa4p=\n\xd7+\x88@\x85\xebQ\xb8\x1eQ\x88@fffffv\x88@H\xe1z\x14\xae\x9b\x88@)\\\x8f\xc2\xf5\xc0\x88@\n\xd7\xa3p=\xe6\x88@\xecQ\xb8\x1e\x85\x0b\x89@\xcd\xcc\xcc\xcc\xcc0\x89@\xaeG\xe1z\x14V\x89@\x8f\xc2\xf5(\\{\x89@q=\n\xd7\xa3\xa0\x89@R\xb8\x1e\x85\xeb\xc5\x89@33333\xeb\x89@\x14\xaeG\xe1z\x10\x8a@\xf6(\\\x8f\xc25\x8a@\xd7\xa3p=\n[\x8a@\xb8\x1e\x85\xebQ\x80\x8a@\x9a\x99\x99\x99\x99\xa5\x8a@{\x14\xaeG\xe1\xca\x8a@\\\x8f\xc2\xf5(\xf0\x8a@=\n\xd7\xa3p\x15\x8b@\x1f\x85\xebQ\xb8:\x8b@\x00\x00\x00\x00\x00`\x8b@\xe1z\x14\xaeG\x85\x8b@\xc3\xf5(\\\x8f\xaa\x8b@\xa4p=\n\xd7\xcf\x8b@\x85\xebQ\xb8\x1e\xf5\x8b@fffff\x1a\x8c@H\xe1z\x14\xae?\x8c@{\x14\xaeG\xe1d\x8c@\xaeG\xe1z\x14\x8a\x8c@\xe1z\x14\xaeG\xaf\x8c@\xb8\x1e\x85\xebQ\xd4\x8c@\xe1z\x14\xaeG\xf9\x8c@R\xb8\x1e\x85\xeb\x1d\x8d@\xb8\x1e\x85\xebQB\x8d@\x14\xaeG\xe1zf\x8d@\n\xd7\xa3p=\x8a\x8d@H\xe1z\x14\xae\xad\x8d@q=\n\xd7\xa3\xd0\x8d@33333\xf3\x8d@\x85\xebQ\xb8\x1e\x15\x8e@\xc3\xf5(\\\x8f6\x8e@=\n\xd7\xa3pW\x8e@\xf6(\\\x8f\xc2w\x8e@\x8f\xc2\xf5(\\\x97\x8e@\xb8\x1e\x85\xebQ\xb6\x8e@\x14\xaeG\xe1z\xd4\x8e@H\xe1z\x14\xae\xf1\x8e@\x00\x00\x00\x00\x00\x0e\x8f@\x8f\xc2\xf5(\\)\x8f@H\xe1z\x14\xaeC\x8f@)\\\x8f\xc2\xf5\\\x8f@\x85\xebQ\xb8\x1eu\x8f@\\\x8f\xc2\xf5(\x8c\x8f@\xaeG\xe1z\x14\xa2\x8f@\xd7\xa3p=\n\xb7\x8f@\x1f\x85\xebQ\xb8\xca\x8f@)\\\x8f\xc2\xf5\xdc\x8f@\x9a\x99\x99\x99\x99\xed\x8f@q=\n\xd7\xa3\xfc\x8f@\\\x8f\xc2\xf5(\x05\x90@=\n\xd7\xa3p\x0b\x90@33333\x11\x90@\xb8\x1e\x85\xebQ\x16\x90@\xf6(\\\x8f\xc2\x1a\x90@\x1f\x85\xebQ\xb8\x1e\x90@\x85\xebQ\xb8\x1e"\x90@\xf6(\\\x8f\xc2$\x90@\xc3\xf5(\\\x8f&\x90@\xecQ\xb8\x1e\x85\'\x90@\xf6(\\\x8f\xc2\'\x90@q=\n\xd7\xa3\'\x90@\xd7\xa3p=\n\'\x90@\x00\x00\x00\x00\x00&\x90@\xecQ\xb8\x1e\x85$\x90@\xecQ\xb8\x1e\x85"\x90@\xd7\xa3p=\n \x90@\xaeG\xe1z\x14\x1d\x90@H\xe1z\x14\xae\x19\x90@\x00\x00\x00\x00\x00\x16\x90@\n\xd7\xa3p=\x12\x90@=\n\xd7\xa3p\x0e\x90@\xf6(\\\x8f\xc2\n\x90@\\\x8f\xc2\xf5(\x07\x90@\xcd\xcc\xcc\xcc\xcc\x03\x90@q=\n\xd7\xa3\x00\x90@\xecQ\xb8\x1e\x85\xfb\x8f@\xb8\x1e\x85\xebQ\xf6\x8f@H\xe1z\x14\xae\xf1\x8f@\xecQ\xb8\x1e\x85\xed\x8f@\xa4p=\n\xd7\xe9\x8f@\xc3\xf5(\\\x8f\xe6\x8f@=\n\xd7\xa3p\xe3\x8f@fffff\xe0\x8f@\x8f\xc2\xf5(\\\xdd\x8f@\n\xd7\xa3p=\xda\x8f@\xd7\xa3p=\n\xd7\x8f@H\xe1z\x14\xae\xd3\x8f@\\\x8f\xc2\xf5(\xd0\x8f@\x14\xaeG\xe1z\xcc\x8f@\xc3\xf5(\\\x8f\xc8\x8f@fffff\xc4\x8f@\\\x8f\xc2\xf5(\xc0\x8f@\xf6(\\\x8f\xc2\xbb\x8f@\xe1z\x14\xaeG\xb7\x8f@q=\n\xd7\xa3\xb2\x8f@R\xb8\x1e\x85\xeb\xad\x8f@\xe1z\x14\xaeG\xa9\x8f@q=\n\xd7\xa3\xa4\x8f@\xaeG\xe1z\x14\xa0\x8f@\xecQ\xb8\x1e\x85\x9b\x8f@\xd7\xa3p=\n\x97\x8f@\xc3\xf5(\\\x8f\x92\x8f@R\xb8\x1e\x85\xeb\x8d\x8f@=\n\xd7\xa3p\x89\x8f@\x85\xebQ\xb8\x1e\x85\x8f@\xcd\xcc\xcc\xcc\xcc\x80\x8f@\x14\xaeG\xe1z|\x8f@\\\x8f\xc2\xf5(x\x8f@\xa4p=\n\xd7s\x8f@H\xe1z\x14\xaeo\x8f@\x9a\x99\x99\x99\x99k\x8f@\xf6(\\\x8f\xc2g\x8f@\xaeG\xe1z\x14d\x8f@\xc3\xf5(\\\x8f`\x8f@33333]\x8f@\xaeG\xe1z\x14Z\x8f@\xe1z\x14\xaeGW\x8f@q=\n\xd7\xa3T\x8f@\n\xd7\xa3p=R\x8f@\xaeG\xe1z\x14P\x8f@\n\xd7\xa3p=N\x8f@\xc3\xf5(\\\x8fL\x8f@33333K\x8f@\x00\x00\x00\x00\x00J\x8f@\xcd\xcc\xcc\xcc\xccH\x8f@H\xe1z\x14\xaeG\x8f@\xc3\xf5(\\\x8fF\x8f@\xecQ\xb8\x1e\x85E\x8f@\xc3\xf5(\\\x8fD\x8f@H\xe1z\x14\xaeC\x8f@\xcd\xcc\xcc\xcc\xccB\x8f@\x00\x00\x00\x00\x00B\x8f@33333A\x8f@\x14\xaeG\xe1z@\x8f@\xf6(\\\x8f\xc2?\x8f@\xd7\xa3p=\n?\x8f@fffff>\x8f@\xa4p=\n\xd7=\x8f@33333=\x8f@q=\n\xd7\xa3<\x8f@\xaeG\xe1z\x14<\x8f@\xecQ\xb8\x1e\x85;\x8f@)\\\x8f\xc2\xf5:\x8f@\x14\xaeG\xe1z:\x8f@\x00\x00\x00\x00\x00:\x8f@\x9a\x99\x99\x99\x999\x8f@\x85\xebQ\xb8\x1e9\x8f@\x1f\x85\xebQ\xb88\x8f@\xb8\x1e\x85\xebQ8\x8f@R\xb8\x1e\x85\xeb7\x8f@\x9a\x99\x99\x99\x997\x8f@\x8f\xc2\xf5(\\7\x8f@333337\x8f@\xd7\xa3p=\n7\x8f@\xd7\xa3p=\n7\x8f@\x8f\xc2\xf5(\\7\x8f@\\\x8f\xc2\xf5(8\x8f@R\xb8\x1e\x85\xeb9\x8f@)\\\x8f\xc2\xf5<\x8f@\xecQ\xb8\x1e\x85A\x8f@\x14\xaeG\xe1zH\x8f@\xc3\xf5(\\\x8fR\x8f@\xc3\xf5(\\\x8f`\x8f@\xf6(\\\x8f\xc2s\x8f@\x9a\x99\x99\x99\x99\x8d\x8f@\xa4p=\n\xd7\xad\x8f@\xcd\xcc\xcc\xcc\xcc\xd2\x8f@\x8f\xc2\xf5(\\\xe5\x8f@\x85\xebQ\xb8\x1e\xef\x8f@\x85\xebQ\xb8\x1e\xf9\x8f@H\xe1z\x14\xae\x01\x90@{\x14\xaeG\xe1\x06\x90@'
p100
tp101
bsS'x'
p102
g6
(g7
(I0
tp103
g9
tp104
Rp105
(I1
(I349
tp106
g16
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\xb8\x1e\x85\xebQ\xb8\x9e?\xecQ\xb8\x1e\x85\xeb\xb1?333333\xc3?\xb8\x1e\x85\xebQ\xb8\xce?\xaeG\xe1z\x14\xae\xd7?\xa4p=\n\xd7\xa3\xe0?\xc3\xf5(\\\x8f\xc2\xe5?\x85\xebQ\xb8\x1e\x85\xeb?\xf6(\\\x8f\xc2\xf5\xf0?)\\\x8f\xc2\xf5(\xf4?\x85\xebQ\xb8\x1e\x85\xf7?\x8f\xc2\xf5(\\\x8f\xfa?q=\n\xd7\xa3p\xfd?)\\\x8f\xc2\xf5(\x00@H\xe1z\x14\xaeG\x01@ffffff\x02@\x85\xebQ\xb8\x1e\x85\x03@\x8f\xc2\xf5(\\\x8f\x04@\x85\xebQ\xb8\x1e\x85\x05@=\n\xd7\xa3p=\x06@\n\xd7\xa3p=\n\x07@\x9a\x99\x99\x99\x99\x99\x07@)\\\x8f\xc2\xf5(\x08@\xb8\x1e\x85\xebQ\xb8\x08@333333\t@\xaeG\xe1z\x14\xae\t@)\\\x8f\xc2\xf5(\n@\x8f\xc2\xf5(\\\x8f\n@\xe1z\x14\xaeG\xe1\n@333333\x0b@q=\n\xd7\xa3p\x0b@\x9a\x99\x99\x99\x99\x99\x0b@\xd7\xa3p=\n\xd7\x0b@\x14\xaeG\xe1z\x14\x0c@{\x14\xaeG\xe1z\x0c@\xe1z\x14\xaeG\xe1\x0c@H\xe1z\x14\xaeG\r@\xc3\xf5(\\\x8f\xc2\r@R\xb8\x1e\x85\xebQ\x0e@\xcd\xcc\xcc\xcc\xcc\xcc\x0e@H\xe1z\x14\xaeG\x0f@\xaeG\xe1z\x14\xae\x0f@\n\xd7\xa3p=\n\x10@=\n\xd7\xa3p=\x10@q=\n\xd7\xa3p\x10@\x9a\x99\x99\x99\x99\x99\x10@\xc3\xf5(\\\x8f\xc2\x10@\xf6(\\\x8f\xc2\xf5\x10@)\\\x8f\xc2\xf5(\x11@R\xb8\x1e\x85\xebQ\x11@\x85\xebQ\xb8\x1e\x85\x11@\xaeG\xe1z\x14\xae\x11@\xd7\xa3p=\n\xd7\x11@\xf6(\\\x8f\xc2\xf5\x11@\x1f\x85\xebQ\xb8\x1e\x12@=\n\xd7\xa3p=\x12@R\xb8\x1e\x85\xebQ\x12@ffffff\x12@{\x14\xaeG\xe1z\x12@\x8f\xc2\xf5(\\\x8f\x12@\xa4p=\n\xd7\xa3\x12@\xb8\x1e\x85\xebQ\xb8\x12@\xcd\xcc\xcc\xcc\xcc\xcc\x12@\xe1z\x14\xaeG\xe1\x12@\x00\x00\x00\x00\x00\x00\x13@\x1f\x85\xebQ\xb8\x1e\x13@=\n\xd7\xa3p=\x13@\\\x8f\xc2\xf5(\\\x13@\x85\xebQ\xb8\x1e\x85\x13@\xaeG\xe1z\x14\xae\x13@\xcd\xcc\xcc\xcc\xcc\xcc\x13@\xf6(\\\x8f\xc2\xf5\x13@\x1f\x85\xebQ\xb8\x1e\x14@H\xe1z\x14\xaeG\x14@q=\n\xd7\xa3p\x14@\xa4p=\n\xd7\xa3\x14@\xe1z\x14\xaeG\xe1\x14@\x14\xaeG\xe1z\x14\x15@=\n\xd7\xa3p=\x15@\\\x8f\xc2\xf5(\\\x15@\x85\xebQ\xb8\x1e\x85\x15@\xaeG\xe1z\x14\xae\x15@\xe1z\x14\xaeG\xe1\x15@\x1f\x85\xebQ\xb8\x1e\x16@R\xb8\x1e\x85\xebQ\x16@\x8f\xc2\xf5(\\\x8f\x16@\xc3\xf5(\\\x8f\xc2\x16@\x00\x00\x00\x00\x00\x00\x17@H\xe1z\x14\xaeG\x17@\x85\xebQ\xb8\x1e\x85\x17@\xc3\xf5(\\\x8f\xc2\x17@\x00\x00\x00\x00\x00\x00\x18@=\n\xd7\xa3p=\x18@{\x14\xaeG\xe1z\x18@\xaeG\xe1z\x14\xae\x18@\xecQ\xb8\x1e\x85\xeb\x18@\x1f\x85\xebQ\xb8\x1e\x19@R\xb8\x1e\x85\xebQ\x19@\x85\xebQ\xb8\x1e\x85\x19@\xb8\x1e\x85\xebQ\xb8\x19@\xecQ\xb8\x1e\x85\xeb\x19@\x1f\x85\xebQ\xb8\x1e\x1a@R\xb8\x1e\x85\xebQ\x1a@q=\n\xd7\xa3p\x1a@\x8f\xc2\xf5(\\\x8f\x1a@\xa4p=\n\xd7\xa3\x1a@\xaeG\xe1z\x14\xae\x1a@\xaeG\xe1z\x14\xae\x1a@\xaeG\xe1z\x14\xae\x1a@\xaeG\xe1z\x14\xae\x1a@\xa4p=\n\xd7\xa3\x1a@\x9a\x99\x99\x99\x99\x99\x1a@\x85\xebQ\xb8\x1e\x85\x1a@ffffff\x1a@R\xb8\x1e\x85\xebQ\x1a@)\\\x8f\xc2\xf5(\x1a@\x00\x00\x00\x00\x00\x00\x1a@\xd7\xa3p=\n\xd7\x19@\xaeG\xe1z\x14\xae\x19@\x85\xebQ\xb8\x1e\x85\x19@\\\x8f\xc2\xf5(\\\x19@)\\\x8f\xc2\xf5(\x19@\xf6(\\\x8f\xc2\xf5\x18@\xb8\x1e\x85\xebQ\xb8\x18@{\x14\xaeG\xe1z\x18@333333\x18@\xecQ\xb8\x1e\x85\xeb\x17@\x9a\x99\x99\x99\x99\x99\x17@=\n\xd7\xa3p=\x17@\xd7\xa3p=\n\xd7\x16@{\x14\xaeG\xe1z\x16@\x14\xaeG\xe1z\x14\x16@\xb8\x1e\x85\xebQ\xb8\x15@ffffff\x15@\x14\xaeG\xe1z\x14\x15@\xc3\xf5(\\\x8f\xc2\x14@{\x14\xaeG\xe1z\x14@=\n\xd7\xa3p=\x14@\n\xd7\xa3p=\n\x14@\xe1z\x14\xaeG\xe1\x13@\xaeG\xe1z\x14\xae\x13@{\x14\xaeG\xe1z\x13@H\xe1z\x14\xaeG\x13@\x14\xaeG\xe1z\x14\x13@\xe1z\x14\xaeG\xe1\x12@\xaeG\xe1z\x14\xae\x12@{\x14\xaeG\xe1z\x12@R\xb8\x1e\x85\xebQ\x12@)\\\x8f\xc2\xf5(\x12@\n\xd7\xa3p=\n\x12@\xecQ\xb8\x1e\x85\xeb\x11@\xd7\xa3p=\n\xd7\x11@\xcd\xcc\xcc\xcc\xcc\xcc\x11@\xc3\xf5(\\\x8f\xc2\x11@\xc3\xf5(\\\x8f\xc2\x11@\xcd\xcc\xcc\xcc\xcc\xcc\x11@\xcd\xcc\xcc\xcc\xcc\xcc\x11@\xcd\xcc\xcc\xcc\xcc\xcc\x11@\xd7\xa3p=\n\xd7\x11@\xe1z\x14\xaeG\xe1\x11@\xe1z\x14\xaeG\xe1\x11@\xecQ\xb8\x1e\x85\xeb\x11@\xf6(\\\x8f\xc2\xf5\x11@\xf6(\\\x8f\xc2\xf5\x11@\x00\x00\x00\x00\x00\x00\x12@\n\xd7\xa3p=\n\x12@\n\xd7\xa3p=\n\x12@\x14\xaeG\xe1z\x14\x12@\n\xd7\xa3p=\n\x12@\n\xd7\xa3p=\n\x12@\x00\x00\x00\x00\x00\x00\x12@\xf6(\\\x8f\xc2\xf5\x11@\xecQ\xb8\x1e\x85\xeb\x11@\xe1z\x14\xaeG\xe1\x11@\xd7\xa3p=\n\xd7\x11@\xd7\xa3p=\n\xd7\x11@\xcd\xcc\xcc\xcc\xcc\xcc\x11@\xcd\xcc\xcc\xcc\xcc\xcc\x11@\xd7\xa3p=\n\xd7\x11@\xd7\xa3p=\n\xd7\x11@\xe1z\x14\xaeG\xe1\x11@\xecQ\xb8\x1e\x85\xeb\x11@\xf6(\\\x8f\xc2\xf5\x11@\x00\x00\x00\x00\x00\x00\x12@\x00\x00\x00\x00\x00\x00\x12@\n\xd7\xa3p=\n\x12@\x14\xaeG\xe1z\x14\x12@)\\\x8f\xc2\xf5(\x12@333333\x12@333333\x12@)\\\x8f\xc2\xf5(\x12@\x00\x00\x00\x00\x00\x00\x12@\x9a\x99\x99\x99\x99\x99\x11@\xe1z\x14\xaeG\xe1\x10@\x9a\x99\x99\x99\x99\x99\x0f@\xa4p=\n\xd7\xa3\x0c@\xb8\x1e\x85\xebQ\xb8\x08@\x85\xebQ\xb8\x1e\x85\x03@\xc3\xf5(\\\x8f\xc2\xf9?333333\xe3?\xecQ\xb8\x1e\x85\xeb\xe1\xbf\xecQ\xb8\x1e\x85\xeb\xfd\xbf\x8f\xc2\xf5(\\\x8f\n\xc0\xaeG\xe1z\x14\xae\x13\xc0\xc3\xf5(\\\x8f\xc2\x1a\xc0333333!\xc0\xd7\xa3p=\nW%\xc0=\n\xd7\xa3p\xbd)\xc0ffffff.\xc0)\\\x8f\xc2\xf5\xa81\xc0\x00\x00\x00\x00\x00@4\xc0=\n\xd7\xa3p\xfd6\xc0\xa4p=\n\xd7\xe39\xc0\xecQ\xb8\x1e\x85\xeb<\xc0\xecQ\xb8\x1e\x85\x0b@\xc0R\xb8\x1e\x85\xeb\xb1A\xc0)\\\x8f\xc2\xf5hC\xc0\xaeG\xe1z\x14.E\xc0\xa4p=\n\xd7\x03G\xc0fffff\xe6H\xc033333\xd3J\xc0\xaeG\xe1z\x14\xceL\xc0\xf6(\\\x8f\xc2\xd5N\xc0fffffvP\xc0\xd7\xa3p=\n\x87Q\xc0\\\x8f\xc2\xf5(\x9cR\xc0\x85\xebQ\xb8\x1e\xb5S\xc0q=\n\xd7\xa3\xd0T\xc0\x8f\xc2\xf5(\\\xefU\xc0\xe1z\x14\xaeG\x11W\xc0\x14\xaeG\xe1z4X\xc0\x9a\x99\x99\x99\x99YY\xc0\xe1z\x14\xaeG\x81Z\xc0\n\xd7\xa3p=\xaa[\xc0\xa4p=\n\xd7\xd3\\\xc0\xaeG\xe1z\x14\xfe]\xc0\xb8\x1e\x85\xebQ(_\xc0\xe1z\x14\xaeG)`\xc0\xaeG\xe1z\x14\xbe`\xc0\xc3\xf5(\\\x8fRa\xc0\xd7\xa3p=\n\xe7a\xc0{\x14\xaeG\xe1zb\xc0\xaeG\xe1z\x14\x0ec\xc0q=\n\xd7\xa3\xa0c\xc0{\x14\xaeG\xe12d\xc0\xcd\xcc\xcc\xcc\xcc\xc4d\xc0\x1f\x85\xebQ\xb8Ve\xc0)\\\x8f\xc2\xf5\xe8e\xc033333{f\xc0\xaeG\xe1z\x14\x0eg\xc0)\\\x8f\xc2\xf5\xa0g\xc0\\\x8f\xc2\xf5(4h\xc0\x00\x00\x00\x00\x00\xc8h\xc0\xa4p=\n\xd7[i\xc0\x00\x00\x00\x00\x00\xf0i\xc0\x14\xaeG\xe1z\x84j\xc0)\\\x8f\xc2\xf5\x18k\xc0\xf6(\\\x8f\xc2\xadk\xc0\n\xd7\xa3p=Bl\xc0\x1f\x85\xebQ\xb8\xd6l\xc0\xecQ\xb8\x1e\x85km\xc0\x00\x00\x00\x00\x00\x00n\xc0\x14\xaeG\xe1z\x94n\xc0)\\\x8f\xc2\xf5(o\xc0=\n\xd7\xa3p\xbdo\xc0\xcd\xcc\xcc\xcc\xcc(p\xc0{\x14\xaeG\xe1rp\xc0)\\\x8f\xc2\xf5\xbcp\xc0\xd7\xa3p=\n\x07q\xc0\x85\xebQ\xb8\x1eQq\xc0\xd7\xa3p=\n\x9bq\xc0)\\\x8f\xc2\xf5\xe4q\xc0\xd7\xa3p=\n/r\xc0)\\\x8f\xc2\xf5xr\xc0\xd7\xa3p=\n\xc3r\xc0)\\\x8f\xc2\xf5\x0cs\xc0\xd7\xa3p=\nWs\xc0)\\\x8f\xc2\xf5\xa0s\xc0\xd7\xa3p=\n\xebs\xc0)\\\x8f\xc2\xf54t\xc0\xd7\xa3p=\n\x7ft\xc0\x85\xebQ\xb8\x1e\xc9t\xc033333\x13u\xc0\xe1z\x14\xaeG]u\xc0\x8f\xc2\xf5(\\\xa7u\xc0=\n\xd7\xa3p\xf1u\xc0\xecQ\xb8\x1e\x85;v\xc0\x9a\x99\x99\x99\x99\x85v\xc0\xa4p=\n\xd7\xcfv\xc0\xaeG\xe1z\x14\x1aw\xc0\xb8\x1e\x85\xebQdw\xc0\x1f\x85\xebQ\xb8\xaew\xc0)\\\x8f\xc2\xf5\xf8w\xc0\x8f\xc2\xf5(\\Cx\xc0\xf6(\\\x8f\xc2\x8dx\xc0\\\x8f\xc2\xf5(\xd8x\xc0\x1f\x85\xebQ\xb8"y\xc0\x85\xebQ\xb8\x1emy\xc0H\xe1z\x14\xae\xb7y\xc0\n\xd7\xa3p=\x02z\xc0q=\n\xd7\xa3Lz\xc033333\x97z\xc0\xf6(\\\x8f\xc2\xe1z\xc0\xb8\x1e\x85\xebQ,{\xc0{\x14\xaeG\xe1v{\xc0=\n\xd7\xa3p\xc1{\xc0\xa4p=\n\xd7\x0b|\xc0fffffV|\xc0)\\\x8f\xc2\xf5\xa0|\xc0\xecQ\xb8\x1e\x85\xeb|\xc0\xaeG\xe1z\x146}\xc0q=\n\xd7\xa3\x80}\xc033333\xcb}\xc0\xf6(\\\x8f\xc2\x15~\xc0\xb8\x1e\x85\xebQ`~\xc0{\x14\xaeG\xe1\xaa~\xc0=\n\xd7\xa3p\xf5~\xc0\x00\x00\x00\x00\x00@\x7f\xc0\xc3\xf5(\\\x8f\x8a\x7f\xc0\x85\xebQ\xb8\x1e\xd5\x7f\xc0\xa4p=\n\xd7\x0f\x80\xc0\xd7\xa3p=\n5\x80\xc0\xb8\x1e\x85\xebQZ\x80\xc0\x9a\x99\x99\x99\x99\x7f\x80\xc0{\x14\xaeG\xe1\xa4\x80\xc0\\\x8f\xc2\xf5(\xca\x80\xc0=\n\xd7\xa3p\xef\x80\xc0\x1f\x85\xebQ\xb8\x14\x81\xc0\x00\x00\x00\x00\x00:\x81\xc0\xe1z\x14\xaeG_\x81\xc0\xc3\xf5(\\\x8f\x84\x81\xc0\xa4p=\n\xd7\xa9\x81\xc0\x85\xebQ\xb8\x1e\xcf\x81\xc0fffff\xf4\x81\xc0\xecQ\xb8\x1e\x85\x19\x82\xc0\xc3\xf5(\\\x8f>\x82\xc0\x85\xebQ\xb8\x1ec\x82\xc0\xd7\xa3p=\n\x87\x82\xc0\x9a\x99\x99\x99\x99\xa9\x82\xc0\xecQ\xb8\x1e\x85\xc9\x82\xc0\x14\xaeG\xe1z\xe4\x82\xc0\x85\xebQ\xb8\x1e\xf7\x82\xc0\\\x8f\xc2\xf5(\xfc\x82\xc0\xa4p=\n\xd7\xdb\x82\xc0\xa4p=\n\xd7\xb7\x82\xc0R\xb8\x1e\x85\xeb\x93\x82\xc0\xaeG\xe1z\x14p\x82\xc0\n\xd7\xa3p=L\x82\xc0'
p107
tp108
bsS'par_SPEED_TOGGLE_ANGLE'
p109
F20.0
sS'steer'
p110
g6
(g7
(I0
tp111
g9
tp112
Rp113
(I1
(I349
tp114
g16
I00
S'\x00\x00\x00\x00\x00D\x96@\x00\x00\x00\x00\x00@\x96@\x00\x00\x00\x00\x008\x96@\x00\x00\x00\x00\x000\x96@\x00\x00\x00\x00\x00,\x96@\x00\x00\x00\x00\x00 \x96@\x00\x00\x00\x00\x00\x18\x96@\x00\x00\x00\x00\x00\x10\x96@\x00\x00\x00\x00\x00\x0c\x96@\x00\x00\x00\x00\x00\x04\x96@\x00\x00\x00\x00\x00\xfc\x95@\x00\x00\x00\x00\x00\xfc\x95@\x00\x00\x00\x00\x00\xfc\x95@\x00\x00\x00\x00\x00\xfc\x95@\x00\x00\x00\x00\x00\xfc\x95@\x00\x00\x00\x00\x00\x00\x96@\x00\x00\x00\x00\x00\x00\x96@\x00\x00\x00\x00\x00\x00\x96@\x00\x00\x00\x00\x00\x00\x96@\x00\x00\x00\x00\x00\x00\x96@\x00\x00\x00\x00\x00\x04\x96@\x00\x00\x00\x00\x00\x04\x96@\x00\x00\x00\x00\x00\x04\x96@\x00\x00\x00\x00\x00\x08\x96@\x00\x00\x00\x00\x00\x08\x96@\x00\x00\x00\x00\x00\x08\x96@\x00\x00\x00\x00\x00\x08\x96@\x00\x00\x00\x00\x00\x08\x96@\x00\x00\x00\x00\x00\x08\x96@\x00\x00\x00\x00\x00\x08\x96@\x00\x00\x00\x00\x00\x0c\x96@\x00\x00\x00\x00\x00\x0c\x96@\x00\x00\x00\x00\x00\x0c\x96@\x00\x00\x00\x00\x00\x0c\x96@\x00\x00\x00\x00\x00\x08\x96@\x00\x00\x00\x00\x00\x04\x96@\x00\x00\x00\x00\x00\x04\x96@\x00\x00\x00\x00\x00\x00\x96@\x00\x00\x00\x00\x00\x00\x96@\x00\x00\x00\x00\x00\xfc\x95@\x00\x00\x00\x00\x00\xfc\x95@\x00\x00\x00\x00\x00\xfc\x95@\x00\x00\x00\x00\x00\xfc\x95@\x00\x00\x00\x00\x00\xfc\x95@\x00\x00\x00\x00\x00\xfc\x95@\x00\x00\x00\x00\x00\xfc\x95@\x00\x00\x00\x00\x00\xfc\x95@\x00\x00\x00\x00\x00\xfc\x95@\x00\x00\x00\x00\x00\xfc\x95@\x00\x00\x00\x00\x00\xfc\x95@\x00\x00\x00\x00\x00\xf8\x95@\x00\x00\x00\x00\x00\xf8\x95@\x00\x00\x00\x00\x00\xf8\x95@\x00\x00\x00\x00\x00\xf8\x95@\x00\x00\x00\x00\x00\xf8\x95@\x00\x00\x00\x00\x00\xf8\x95@\x00\x00\x00\x00\x00\xfc\x95@\x00\x00\x00\x00\x00\xfc\x95@\x00\x00\x00\x00\x00\xfc\x95@\x00\x00\x00\x00\x00\xfc\x95@\x00\x00\x00\x00\x00\xfc\x95@\x00\x00\x00\x00\x00\xfc\x95@\x00\x00\x00\x00\x00\xfc\x95@\x00\x00\x00\x00\x00\xfc\x95@\x00\x00\x00\x00\x00\xf8\x95@\x00\x00\x00\x00\x00\xf8\x95@\x00\x00\x00\x00\x00\xf8\x95@\x00\x00\x00\x00\x00\xf4\x95@\x00\x00\x00\x00\x00\xf4\x95@\x00\x00\x00\x00\x00\xf4\x95@\x00\x00\x00\x00\x00\xf4\x95@\x00\x00\x00\x00\x00\xf0\x95@\x00\x00\x00\x00\x00\xf0\x95@\x00\x00\x00\x00\x00\xf0\x95@\x00\x00\x00\x00\x00\xf0\x95@\x00\x00\x00\x00\x00\xf0\x95@\x00\x00\x00\x00\x00\xec\x95@\x00\x00\x00\x00\x00\xe8\x95@\x00\x00\x00\x00\x00\xe8\x95@\x00\x00\x00\x00\x00\xec\x95@\x00\x00\x00\x00\x00\xec\x95@\x00\x00\x00\x00\x00\xec\x95@\x00\x00\x00\x00\x00\xe8\x95@\x00\x00\x00\x00\x00\xe8\x95@\x00\x00\x00\x00\x00\xe4\x95@\x00\x00\x00\x00\x00\xe4\x95@\x00\x00\x00\x00\x00\xe4\x95@\x00\x00\x00\x00\x00\xe4\x95@\x00\x00\x00\x00\x00\xe0\x95@\x00\x00\x00\x00\x00\xe0\x95@\x00\x00\x00\x00\x00\xdc\x95@\x00\x00\x00\x00\x00\xdc\x95@\x00\x00\x00\x00\x00\xdc\x95@\x00\x00\x00\x00\x00\xdc\x95@\x00\x00\x00\x00\x00\xdc\x95@\x00\x00\x00\x00\x00\xdc\x95@\x00\x00\x00\x00\x00\xdc\x95@\x00\x00\x00\x00\x00\xdc\x95@\x00\x00\x00\x00\x00\xdc\x95@\x00\x00\x00\x00\x00\xd8\x95@\x00\x00\x00\x00\x00\xd8\x95@\x00\x00\x00\x00\x00\xd8\x95@\x00\x00\x00\x00\x00\xd8\x95@\x00\x00\x00\x00\x00\xd8\x95@\x00\x00\x00\x00\x00\xd8\x95@\x00\x00\x00\x00\x00\xdc\x95@\x00\x00\x00\x00\x00\xdc\x95@\x00\x00\x00\x00\x00\xe0\x95@\x00\x00\x00\x00\x00\xe0\x95@\x00\x00\x00\x00\x00\xe0\x95@\x00\x00\x00\x00\x00\xe4\x95@\x00\x00\x00\x00\x00\xe4\x95@\x00\x00\x00\x00\x00\xe8\x95@\x00\x00\x00\x00\x00\xe8\x95@\x00\x00\x00\x00\x00\xe8\x95@\x00\x00\x00\x00\x00\xec\x95@\x00\x00\x00\x00\x00\xec\x95@\x00\x00\x00\x00\x00\xf0\x95@\x00\x00\x00\x00\x00\xf0\x95@\x00\x00\x00\x00\x00\xf0\x95@\x00\x00\x00\x00\x00\xf0\x95@\x00\x00\x00\x00\x00\xf4\x95@\x00\x00\x00\x00\x00\xf4\x95@\x00\x00\x00\x00\x00\xf4\x95@\x00\x00\x00\x00\x00\xf8\x95@\x00\x00\x00\x00\x00\xfc\x95@\x00\x00\x00\x00\x00\xfc\x95@\x00\x00\x00\x00\x00\x00\x96@\x00\x00\x00\x00\x00\x04\x96@\x00\x00\x00\x00\x00\x08\x96@\x00\x00\x00\x00\x00\x08\x96@\x00\x00\x00\x00\x00\x0c\x96@\x00\x00\x00\x00\x00\x0c\x96@\x00\x00\x00\x00\x00\x0c\x96@\x00\x00\x00\x00\x00\x0c\x96@\x00\x00\x00\x00\x00\x0c\x96@\x00\x00\x00\x00\x00\x0c\x96@\x00\x00\x00\x00\x00\x0c\x96@\x00\x00\x00\x00\x00\x08\x96@\x00\x00\x00\x00\x00\x08\x96@\x00\x00\x00\x00\x00\x08\x96@\x00\x00\x00\x00\x00\x08\x96@\x00\x00\x00\x00\x00\x08\x96@\x00\x00\x00\x00\x00\x0c\x96@\x00\x00\x00\x00\x00\x0c\x96@\x00\x00\x00\x00\x00\x0c\x96@\x00\x00\x00\x00\x00\x0c\x96@\x00\x00\x00\x00\x00\x0c\x96@\x00\x00\x00\x00\x00\x0c\x96@\x00\x00\x00\x00\x00\x0c\x96@\x00\x00\x00\x00\x00\x0c\x96@\x00\x00\x00\x00\x00\x0c\x96@\x00\x00\x00\x00\x00\x08\x96@\x00\x00\x00\x00\x00\x08\x96@\x00\x00\x00\x00\x00\x04\x96@\x00\x00\x00\x00\x00\x04\x96@\x00\x00\x00\x00\x00\x04\x96@\x00\x00\x00\x00\x00\x04\x96@\x00\x00\x00\x00\x00\x04\x96@\x00\x00\x00\x00\x00\x00\x96@\x00\x00\x00\x00\x00\x00\x96@\x00\x00\x00\x00\x00\x00\x96@\x00\x00\x00\x00\x00\x00\x96@\x00\x00\x00\x00\x00\x00\x96@\x00\x00\x00\x00\x00\x00\x96@\x00\x00\x00\x00\x00\x00\x96@\x00\x00\x00\x00\x00\x00\x96@\x00\x00\x00\x00\x00\x00\x96@\x00\x00\x00\x00\x00\x00\x96@\x00\x00\x00\x00\x00\x04\x96@\x00\x00\x00\x00\x00\x04\x96@\x00\x00\x00\x00\x00\x04\x96@\x00\x00\x00\x00\x00\x04\x96@\x00\x00\x00\x00\x00\x04\x96@\x00\x00\x00\x00\x00\x04\x96@\x00\x00\x00\x00\x00\x04\x96@\x00\x00\x00\x00\x00\x04\x96@\x00\x00\x00\x00\x00\x04\x96@\x00\x00\x00\x00\x00\x04\x96@\x00\x00\x00\x00\x00\x04\x96@\x00\x00\x00\x00\x00\x04\x96@\x00\x00\x00\x00\x00\x00\x96@\x00\x00\x00\x00\x00\x00\x96@\x00\x00\x00\x00\x00\x00\x96@\x00\x00\x00\x00\x00\x00\x96@\x00\x00\x00\x00\x00\x00\x96@\x00\x00\x00\x00\x00l\x93@\x00\x00\x00\x00\x00X\x93@\x00\x00\x00\x00\x00@\x93@\x00\x00\x00\x00\x00,\x93@\x00\x00\x00\x00\x00\x14\x93@\x00\x00\x00\x00\x00\xfc\x92@\x00\x00\x00\x00\x00\xec\x92@\x00\x00\x00\x00\x00\xe0\x92@\x00\x00\x00\x00\x00\xdc\x92@\x00\x00\x00\x00\x00\xd4\x92@\x00\x00\x00\x00\x00\xd4\x92@\x00\x00\x00\x00\x00\xd4\x92@\x00\x00\x00\x00\x00\xe4\x92@\x00\x00\x00\x00\x00\xfc\x92@\x00\x00\x00\x00\x00\x0c\x93@\x00\x00\x00\x00\x00\x14\x93@\x00\x00\x00\x00\x00\x10\x93@\x00\x00\x00\x00\x00\x04\x93@\x00\x00\x00\x00\x00\x00\x93@\x00\x00\x00\x00\x00\xfc\x92@\x00\x00\x00\x00\x00\xf4\x92@\x00\x00\x00\x00\x00\xe8\x92@\x00\x00\x00\x00\x00\xd8\x92@\x00\x00\x00\x00\x00\xc8\x92@\x00\x00\x00\x00\x00\xb8\x92@\x00\x00\x00\x00\x00\xac\x92@\x00\x00\x00\x00\x00\xa4\x92@\x00\x00\x00\x00\x00\xa0\x92@\x00\x00\x00\x00\x00\x98\x92@\x00\x00\x00\x00\x00\x94\x92@\x00\x00\x00\x00\x00\x94\x92@\x00\x00\x00\x00\x00\x90\x92@\x00\x00\x00\x00\x00\x94\x92@\x00\x00\x00\x00\x00\x98\x92@\x00\x00\x00\x00\x00\x9c\x92@\x00\x00\x00\x00\x00\x9c\x92@\x00\x00\x00\x00\x00\xa8\x92@\x00\x00\x00\x00\x00\xc0\x92@\x00\x00\x00\x00\x00\xdc\x92@\x00\x00\x00\x00\x00\xf8\x92@\x00\x00\x00\x00\x00\x14\x93@\x00\x00\x00\x00\x00$\x93@\x00\x00\x00\x00\x004\x93@\x00\x00\x00\x00\x00P\x93@\x00\x00\x00\x00\x00l\x93@\x00\x00\x00\x00\x00\x80\x93@\x00\x00\x00\x00\x00\x9c\x93@\x00\x00\x00\x00\x00\xc4\x93@\x00\x00\x00\x00\x00\xf4\x93@\x00\x00\x00\x00\x00(\x94@\x00\x00\x00\x00\x00T\x94@\x00\x00\x00\x00\x00p\x94@\x00\x00\x00\x00\x00\x8c\x94@\x00\x00\x00\x00\x00\xac\x94@\x00\x00\x00\x00\x00\xd0\x94@\x00\x00\x00\x00\x00\xf4\x94@\x00\x00\x00\x00\x00\x1c\x95@\x00\x00\x00\x00\x00D\x95@\x00\x00\x00\x00\x00p\x95@\x00\x00\x00\x00\x00\x8c\x95@\x00\x00\x00\x00\x00\xa0\x95@\x00\x00\x00\x00\x00\xac\x95@\x00\x00\x00\x00\x00\xb4\x95@\x00\x00\x00\x00\x00\xb8\x95@\x00\x00\x00\x00\x00\xb4\x95@\x00\x00\x00\x00\x00\xb0\x95@\x00\x00\x00\x00\x00\xac\x95@\x00\x00\x00\x00\x00\xa0\x95@\x00\x00\x00\x00\x00\x98\x95@\x00\x00\x00\x00\x00\x8c\x95@\x00\x00\x00\x00\x00\x84\x95@\x00\x00\x00\x00\x00\x80\x95@\x00\x00\x00\x00\x00\x80\x95@\x00\x00\x00\x00\x00\x80\x95@\x00\x00\x00\x00\x00\x88\x95@\x00\x00\x00\x00\x00\x90\x95@\x00\x00\x00\x00\x00\x98\x95@\x00\x00\x00\x00\x00\xa0\x95@\x00\x00\x00\x00\x00\xac\x95@\x00\x00\x00\x00\x00\xbc\x95@\x00\x00\x00\x00\x00\xc8\x95@\x00\x00\x00\x00\x00\xd8\x95@\x00\x00\x00\x00\x00\xe4\x95@\x00\x00\x00\x00\x00\xf0\x95@\x00\x00\x00\x00\x00\xfc\x95@\x00\x00\x00\x00\x00\x04\x96@\x00\x00\x00\x00\x00\x10\x96@\x00\x00\x00\x00\x00\x1c\x96@\x00\x00\x00\x00\x00 \x96@\x00\x00\x00\x00\x00(\x96@\x00\x00\x00\x00\x00,\x96@\x00\x00\x00\x00\x004\x96@\x00\x00\x00\x00\x00@\x96@\x00\x00\x00\x00\x00D\x96@\x00\x00\x00\x00\x00L\x96@\x00\x00\x00\x00\x00L\x96@\x00\x00\x00\x00\x00T\x96@\x00\x00\x00\x00\x00\\\x96@\x00\x00\x00\x00\x00d\x96@\x00\x00\x00\x00\x00l\x96@\x00\x00\x00\x00\x00p\x96@\x00\x00\x00\x00\x00t\x96@\x00\x00\x00\x00\x00t\x96@\x00\x00\x00\x00\x00t\x96@\x00\x00\x00\x00\x00x\x96@\x00\x00\x00\x00\x00x\x96@\x00\x00\x00\x00\x00t\x96@\x00\x00\x00\x00\x00t\x96@\x00\x00\x00\x00\x00p\x96@\x00\x00\x00\x00\x00l\x96@\x00\x00\x00\x00\x00h\x96@\x00\x00\x00\x00\x00d\x96@\x00\x00\x00\x00\x00`\x96@\x00\x00\x00\x00\x00X\x96@\x00\x00\x00\x00\x00T\x96@\x00\x00\x00\x00\x00X\x96@\x00\x00\x00\x00\x00X\x96@\x00\x00\x00\x00\x00X\x96@\x00\x00\x00\x00\x00X\x96@\x00\x00\x00\x00\x00X\x96@\x00\x00\x00\x00\x00X\x96@\x00\x00\x00\x00\x00X\x96@\x00\x00\x00\x00\x00X\x96@\x00\x00\x00\x00\x00X\x96@\x00\x00\x00\x00\x00X\x96@\x00\x00\x00\x00\x00X\x96@\x00\x00\x00\x00\x00X\x96@\x00\x00\x00\x00\x00\\\x96@\x00\x00\x00\x00\x00X\x96@\x00\x00\x00\x00\x00\\\x96@\x00\x00\x00\x00\x00\\\x96@\x00\x00\x00\x00\x00\\\x96@\x00\x00\x00\x00\x00\\\x96@\x00\x00\x00\x00\x00\\\x96@\x00\x00\x00\x00\x00\\\x96@\x00\x00\x00\x00\x00\\\x96@\x00\x00\x00\x00\x00\\\x96@\x00\x00\x00\x00\x00\\\x96@\x00\x00\x00\x00\x00\\\x96@\x00\x00\x00\x00\x00\\\x96@\x00\x00\x00\x00\x00\\\x96@\x00\x00\x00\x00\x00\\\x96@\x00\x00\x00\x00\x00X\x96@\x00\x00\x00\x00\x00X\x96@\x00\x00\x00\x00\x00X\x96@\x00\x00\x00\x00\x00T\x96@\x00\x00\x00\x00\x00H\x96@\x00\x00\x00\x00\x00<\x96@\x00\x00\x00\x00\x00\x18\x96@\x00\x00\x00\x00\x00\xec\x95@\x00\x00\x00\x00\x00\xb0\x95@\x00\x00\x00\x00\x00T\x95@\x00\x00\x00\x00\x00\xdc\x94@\x00\x00\x00\x00\x00<\x94@\x00\x00\x00\x00\x00\\\x93@\x00\x00\x00\x00\x00 \x92@\x00\x00\x00\x00\x00\x94\x91@\x00\x00\x00\x00\x00\x94\x91@\x00\x00\x00\x00\x00\x94\x91@\x00\x00\x00\x00\x00\xf4\x9a@\x00\x00\x00\x00\x00\xf4\x9a@\x00\x00\x00\x00\x00\xf4\x9a@\x00\x00\x00\x00\x00\xf4\x9a@'
p115
tp116
bsb.